:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 4 , white , 1 ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 5 , black , 1 ].
:: #ground turn1[ 5 , black ].
:: #ground turnN[ 6 , white , 1 ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 7 , black , 1 ].
:: #ground turn1[ 7 , black ].
:: #ground turnN[ 8 , white , 1 ].
:: #ground turn1[ 8 , white ].
:: #ground turnN[ 9 , black , 1 ].
:: #ground turn1[ 9 , black ].
:: #ground turnN[ 10 , white , 1 ].
:: #ground turn1[ 10 , white ].
:: #ground turnN[ 11 , black , 1 ].
:: #ground turn1[ 11 , black ].
:: #ground turnN[ 12 , white , 1 ].
:: #ground turn1[ 12 , white ].
:: #ground turnN[ 13 , black , 1 ].
:: #ground turn1[ 13 , black ].
:: #ground turnN[ 14 , white , 1 ].
:: #ground turn1[ 14 , white ].
:: #ground turnN[ 15 , black , 1 ].
:: #ground turn1[ 15 , black ].
:: #ground turnN[ 16 , white , 1 ].
:: #ground turn1[ 16 , white ].
:: #ground final[ 16 ].
:: #ground finalN[ 16 ].
:: #ground vertexLast[ 15 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 5 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 5 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 6 ].
:: #ground edge[ black , 2 , 2 ].
:: #ground edge[ black , 2 , 6 ].
:: #ground edge[ black , 2 , 3 ].
:: #ground edge[ black , 2 , 7 ].
:: #ground edge[ black , 3 , 3 ].
:: #ground edge[ black , 3 , 7 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 4 ].
:: #ground edge[ black , 4 , 4 ].
:: #ground edge[ black , 4 , 8 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 4 , 9 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 5 , 9 ].
:: #ground edge[ black , 5 , 6 ].
:: #ground edge[ black , 5 , 10 ].
:: #ground edge[ black , 6 , 6 ].
:: #ground edge[ black , 6 , 10 ].
:: #ground edge[ black , 6 , 7 ].
:: #ground edge[ black , 6 , 11 ].
:: #ground edge[ black , 7 , 7 ].
:: #ground edge[ black , 7 , 11 ].
:: #ground edge[ black , 7 , 4 ].
:: #ground edge[ black , 7 , 8 ].
:: #ground edge[ black , 8 , 8 ].
:: #ground edge[ black , 8 , 12 ].
:: #ground edge[ black , 8 , 9 ].
:: #ground edge[ black , 8 , 13 ].
:: #ground edge[ black , 9 , 9 ].
:: #ground edge[ black , 9 , 13 ].
:: #ground edge[ black , 9 , 10 ].
:: #ground edge[ black , 9 , 14 ].
:: #ground edge[ black , 10 , 10 ].
:: #ground edge[ black , 10 , 14 ].
:: #ground edge[ black , 10 , 11 ].
:: #ground edge[ black , 10 , 15 ].
:: #ground edge[ black , 11 , 11 ].
:: #ground edge[ black , 11 , 15 ].
:: #ground edge[ black , 11 , 8 ].
:: #ground edge[ black , 11 , 12 ].
:: #ground edge[ black , 12 , 12 ].
:: #ground edge[ black , 12 , 0 ].
:: #ground edge[ black , 12 , 13 ].
:: #ground edge[ black , 12 , 1 ].
:: #ground edge[ black , 13 , 13 ].
:: #ground edge[ black , 13 , 1 ].
:: #ground edge[ black , 13 , 14 ].
:: #ground edge[ black , 13 , 2 ].
:: #ground edge[ black , 14 , 14 ].
:: #ground edge[ black , 14 , 2 ].
:: #ground edge[ black , 14 , 15 ].
:: #ground edge[ black , 14 , 3 ].
:: #ground edge[ black , 15 , 15 ].
:: #ground edge[ black , 15 , 3 ].
:: #ground edge[ black , 15 , 12 ].
:: #ground edge[ black , 15 , 0 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 0 , 1 ].
:: #ground edge[ white , 0 , 5 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 5 ].
:: #ground edge[ white , 1 , 2 ].
:: #ground edge[ white , 1 , 6 ].
:: #ground edge[ white , 2 , 2 ].
:: #ground edge[ white , 2 , 6 ].
:: #ground edge[ white , 2 , 3 ].
:: #ground edge[ white , 2 , 7 ].
:: #ground edge[ white , 3 , 3 ].
:: #ground edge[ white , 3 , 7 ].
:: #ground edge[ white , 3 , 0 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 4 , 4 ].
:: #ground edge[ white , 4 , 8 ].
:: #ground edge[ white , 4 , 5 ].
:: #ground edge[ white , 4 , 9 ].
:: #ground edge[ white , 5 , 5 ].
:: #ground edge[ white , 5 , 9 ].
:: #ground edge[ white , 5 , 6 ].
:: #ground edge[ white , 5 , 10 ].
:: #ground edge[ white , 6 , 6 ].
:: #ground edge[ white , 6 , 10 ].
:: #ground edge[ white , 6 , 7 ].
:: #ground edge[ white , 6 , 11 ].
:: #ground edge[ white , 7 , 7 ].
:: #ground edge[ white , 7 , 11 ].
:: #ground edge[ white , 7 , 4 ].
:: #ground edge[ white , 7 , 8 ].
:: #ground edge[ white , 8 , 8 ].
:: #ground edge[ white , 8 , 12 ].
:: #ground edge[ white , 8 , 9 ].
:: #ground edge[ white , 8 , 13 ].
:: #ground edge[ white , 9 , 9 ].
:: #ground edge[ white , 9 , 13 ].
:: #ground edge[ white , 9 , 10 ].
:: #ground edge[ white , 9 , 14 ].
:: #ground edge[ white , 10 , 10 ].
:: #ground edge[ white , 10 , 14 ].
:: #ground edge[ white , 10 , 11 ].
:: #ground edge[ white , 10 , 15 ].
:: #ground edge[ white , 11 , 11 ].
:: #ground edge[ white , 11 , 15 ].
:: #ground edge[ white , 11 , 8 ].
:: #ground edge[ white , 11 , 12 ].
:: #ground edge[ white , 12 , 12 ].
:: #ground edge[ white , 12 , 0 ].
:: #ground edge[ white , 12 , 13 ].
:: #ground edge[ white , 12 , 1 ].
:: #ground edge[ white , 13 , 13 ].
:: #ground edge[ white , 13 , 1 ].
:: #ground edge[ white , 13 , 14 ].
:: #ground edge[ white , 13 , 2 ].
:: #ground edge[ white , 14 , 14 ].
:: #ground edge[ white , 14 , 2 ].
:: #ground edge[ white , 14 , 15 ].
:: #ground edge[ white , 14 , 3 ].
:: #ground edge[ white , 15 , 15 ].
:: #ground edge[ white , 15 , 3 ].
:: #ground edge[ white , 15 , 12 ].
:: #ground edge[ white , 15 , 0 ].
:: #ground firstMove[ 0 ].
