:: #ground turnN[ 1 , white , 2 ].
:: #ground turn1[ 1 , white ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 2 , black , 2 ].
:: #ground turn1[ 3 , black ].
:: #ground turn1[ 4 , black ].
:: #ground turnN[ 3 , white , 2 ].
:: #ground turn1[ 5 , white ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 4 , black , 2 ].
:: #ground turn1[ 7 , black ].
:: #ground turn1[ 8 , black ].
:: #ground turnN[ 5 , white , 2 ].
:: #ground turn1[ 9 , white ].
:: #ground turn1[ 10 , white ].
:: #ground turnN[ 6 , black , 2 ].
:: #ground turn1[ 11 , black ].
:: #ground turn1[ 12 , black ].
:: #ground turnN[ 7 , white , 2 ].
:: #ground turn1[ 13 , white ].
:: #ground turn1[ 14 , white ].
:: #ground turnN[ 8 , black , 2 ].
:: #ground turn1[ 15 , black ].
:: #ground turn1[ 16 , black ].
:: #ground final[ 16 ].
:: #ground finalN[ 8 ].
:: #ground vertexLast[ 15 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 0 , 8 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 6 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 5 ].
:: #ground edge[ black , 2 , 9 ].
:: #ground edge[ black , 2 , 8 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 4 ].
:: #ground edge[ black , 3 , 5 ].
:: #ground edge[ black , 3 , 6 ].
:: #ground edge[ black , 4 , 2 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 4 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 5 , 9 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 6 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 6 , 4 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 4 ].
:: #ground edge[ black , 7 , 8 ].
:: #ground edge[ black , 7 , 9 ].
:: #ground edge[ black , 8 , 2 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 8 , 5 ].
:: #ground edge[ black , 8 , 9 ].
:: #ground edge[ black , 9 , 1 ].
:: #ground edge[ black , 9 , 2 ].
:: #ground edge[ black , 9 , 3 ].
:: #ground edge[ black , 9 , 7 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 6 ].
:: #ground edge[ black , 10 , 10 ].
:: #ground edge[ black , 10 , 9 ].
:: #ground edge[ black , 11 , 1 ].
:: #ground edge[ black , 11 , 5 ].
:: #ground edge[ black , 11 , 6 ].
:: #ground edge[ black , 11 , 7 ].
:: #ground edge[ black , 12 , 3 ].
:: #ground edge[ black , 12 , 2 ].
:: #ground edge[ black , 12 , 1 ].
:: #ground edge[ black , 12 , 5 ].
:: #ground edge[ black , 13 , 1 ].
:: #ground edge[ black , 13 , 2 ].
:: #ground edge[ black , 13 , 6 ].
:: #ground edge[ black , 13 , 10 ].
:: #ground edge[ black , 14 , 3 ].
:: #ground edge[ black , 14 , 7 ].
:: #ground edge[ black , 14 , 6 ].
:: #ground edge[ black , 14 , 5 ].
:: #ground edge[ black , 15 , 1 ].
:: #ground edge[ black , 15 , 5 ].
:: #ground edge[ black , 15 , 9 ].
:: #ground edge[ black , 15 , 10 ].
:: #ground edge[ black , 16 , 3 ].
:: #ground edge[ black , 16 , 2 ].
:: #ground edge[ black , 16 , 6 ].
:: #ground edge[ black , 16 , 10 ].
:: #ground edge[ black , 17 , 2 ].
:: #ground edge[ black , 17 , 3 ].
:: #ground edge[ black , 17 , 0 ].
:: #ground edge[ black , 17 , 4 ].
:: #ground edge[ black , 18 , 3 ].
:: #ground edge[ black , 18 , 7 ].
:: #ground edge[ black , 18 , 11 ].
:: #ground edge[ black , 18 , 10 ].
:: #ground edge[ black , 19 , 2 ].
:: #ground edge[ black , 19 , 6 ].
:: #ground edge[ black , 19 , 7 ].
:: #ground edge[ black , 19 , 4 ].
:: #ground edge[ black , 20 , 0 ].
:: #ground edge[ black , 20 , 3 ].
:: #ground edge[ black , 20 , 2 ].
:: #ground edge[ black , 20 , 6 ].
:: #ground edge[ black , 21 , 2 ].
:: #ground edge[ black , 21 , 3 ].
:: #ground edge[ black , 21 , 7 ].
:: #ground edge[ black , 21 , 11 ].
:: #ground edge[ black , 22 , 0 ].
:: #ground edge[ black , 22 , 4 ].
:: #ground edge[ black , 22 , 7 ].
:: #ground edge[ black , 22 , 6 ].
:: #ground edge[ black , 23 , 2 ].
:: #ground edge[ black , 23 , 6 ].
:: #ground edge[ black , 23 , 10 ].
:: #ground edge[ black , 23 , 11 ].
:: #ground edge[ black , 24 , 0 ].
:: #ground edge[ black , 24 , 3 ].
:: #ground edge[ black , 24 , 7 ].
:: #ground edge[ black , 24 , 11 ].
:: #ground edge[ black , 25 , 3 ].
:: #ground edge[ black , 25 , 0 ].
:: #ground edge[ black , 25 , 1 ].
:: #ground edge[ black , 25 , 5 ].
:: #ground edge[ black , 26 , 0 ].
:: #ground edge[ black , 26 , 4 ].
:: #ground edge[ black , 26 , 8 ].
:: #ground edge[ black , 26 , 11 ].
:: #ground edge[ black , 27 , 3 ].
:: #ground edge[ black , 27 , 7 ].
:: #ground edge[ black , 27 , 4 ].
:: #ground edge[ black , 27 , 5 ].
:: #ground edge[ black , 28 , 1 ].
:: #ground edge[ black , 28 , 0 ].
:: #ground edge[ black , 28 , 3 ].
:: #ground edge[ black , 28 , 7 ].
:: #ground edge[ black , 29 , 3 ].
:: #ground edge[ black , 29 , 0 ].
:: #ground edge[ black , 29 , 4 ].
:: #ground edge[ black , 29 , 8 ].
:: #ground edge[ black , 30 , 1 ].
:: #ground edge[ black , 30 , 5 ].
:: #ground edge[ black , 30 , 4 ].
:: #ground edge[ black , 30 , 7 ].
:: #ground edge[ black , 31 , 3 ].
:: #ground edge[ black , 31 , 7 ].
:: #ground edge[ black , 31 , 11 ].
:: #ground edge[ black , 31 , 8 ].
:: #ground edge[ black , 32 , 5 ].
:: #ground edge[ black , 32 , 4 ].
:: #ground edge[ black , 32 , 8 ].
:: #ground edge[ black , 32 , 12 ].
:: #ground edge[ black , 33 , 4 ].
:: #ground edge[ black , 33 , 5 ].
:: #ground edge[ black , 33 , 6 ].
:: #ground edge[ black , 33 , 10 ].
:: #ground edge[ black , 34 , 5 ].
:: #ground edge[ black , 34 , 9 ].
:: #ground edge[ black , 34 , 13 ].
:: #ground edge[ black , 34 , 12 ].
:: #ground edge[ black , 35 , 4 ].
:: #ground edge[ black , 35 , 8 ].
:: #ground edge[ black , 35 , 9 ].
:: #ground edge[ black , 35 , 10 ].
:: #ground edge[ black , 36 , 6 ].
:: #ground edge[ black , 36 , 5 ].
:: #ground edge[ black , 36 , 4 ].
:: #ground edge[ black , 36 , 8 ].
:: #ground edge[ black , 37 , 4 ].
:: #ground edge[ black , 37 , 5 ].
:: #ground edge[ black , 37 , 9 ].
:: #ground edge[ black , 37 , 13 ].
:: #ground edge[ black , 38 , 6 ].
:: #ground edge[ black , 38 , 10 ].
:: #ground edge[ black , 38 , 9 ].
:: #ground edge[ black , 38 , 8 ].
:: #ground edge[ black , 39 , 4 ].
:: #ground edge[ black , 39 , 8 ].
:: #ground edge[ black , 39 , 12 ].
:: #ground edge[ black , 39 , 13 ].
:: #ground edge[ black , 40 , 6 ].
:: #ground edge[ black , 40 , 5 ].
:: #ground edge[ black , 40 , 9 ].
:: #ground edge[ black , 40 , 13 ].
:: #ground edge[ black , 41 , 5 ].
:: #ground edge[ black , 41 , 6 ].
:: #ground edge[ black , 41 , 7 ].
:: #ground edge[ black , 41 , 11 ].
:: #ground edge[ black , 42 , 6 ].
:: #ground edge[ black , 42 , 10 ].
:: #ground edge[ black , 42 , 14 ].
:: #ground edge[ black , 42 , 13 ].
:: #ground edge[ black , 43 , 5 ].
:: #ground edge[ black , 43 , 9 ].
:: #ground edge[ black , 43 , 10 ].
:: #ground edge[ black , 43 , 11 ].
:: #ground edge[ black , 44 , 7 ].
:: #ground edge[ black , 44 , 6 ].
:: #ground edge[ black , 44 , 5 ].
:: #ground edge[ black , 44 , 9 ].
:: #ground edge[ black , 45 , 5 ].
:: #ground edge[ black , 45 , 6 ].
:: #ground edge[ black , 45 , 10 ].
:: #ground edge[ black , 45 , 14 ].
:: #ground edge[ black , 46 , 7 ].
:: #ground edge[ black , 46 , 11 ].
:: #ground edge[ black , 46 , 10 ].
:: #ground edge[ black , 46 , 9 ].
:: #ground edge[ black , 47 , 5 ].
:: #ground edge[ black , 47 , 9 ].
:: #ground edge[ black , 47 , 13 ].
:: #ground edge[ black , 47 , 14 ].
:: #ground edge[ black , 48 , 7 ].
:: #ground edge[ black , 48 , 6 ].
:: #ground edge[ black , 48 , 10 ].
:: #ground edge[ black , 48 , 14 ].
:: #ground edge[ black , 49 , 6 ].
:: #ground edge[ black , 49 , 7 ].
:: #ground edge[ black , 49 , 4 ].
:: #ground edge[ black , 49 , 8 ].
:: #ground edge[ black , 50 , 7 ].
:: #ground edge[ black , 50 , 11 ].
:: #ground edge[ black , 50 , 15 ].
:: #ground edge[ black , 50 , 14 ].
:: #ground edge[ black , 51 , 6 ].
:: #ground edge[ black , 51 , 10 ].
:: #ground edge[ black , 51 , 11 ].
:: #ground edge[ black , 51 , 8 ].
:: #ground edge[ black , 52 , 4 ].
:: #ground edge[ black , 52 , 7 ].
:: #ground edge[ black , 52 , 6 ].
:: #ground edge[ black , 52 , 10 ].
:: #ground edge[ black , 53 , 6 ].
:: #ground edge[ black , 53 , 7 ].
:: #ground edge[ black , 53 , 11 ].
:: #ground edge[ black , 53 , 15 ].
:: #ground edge[ black , 54 , 4 ].
:: #ground edge[ black , 54 , 8 ].
:: #ground edge[ black , 54 , 11 ].
:: #ground edge[ black , 54 , 10 ].
:: #ground edge[ black , 55 , 6 ].
:: #ground edge[ black , 55 , 10 ].
:: #ground edge[ black , 55 , 14 ].
:: #ground edge[ black , 55 , 15 ].
:: #ground edge[ black , 56 , 4 ].
:: #ground edge[ black , 56 , 7 ].
:: #ground edge[ black , 56 , 11 ].
:: #ground edge[ black , 56 , 15 ].
:: #ground edge[ black , 57 , 7 ].
:: #ground edge[ black , 57 , 4 ].
:: #ground edge[ black , 57 , 5 ].
:: #ground edge[ black , 57 , 9 ].
:: #ground edge[ black , 58 , 4 ].
:: #ground edge[ black , 58 , 8 ].
:: #ground edge[ black , 58 , 12 ].
:: #ground edge[ black , 58 , 15 ].
:: #ground edge[ black , 59 , 7 ].
:: #ground edge[ black , 59 , 11 ].
:: #ground edge[ black , 59 , 8 ].
:: #ground edge[ black , 59 , 9 ].
:: #ground edge[ black , 60 , 5 ].
:: #ground edge[ black , 60 , 4 ].
:: #ground edge[ black , 60 , 7 ].
:: #ground edge[ black , 60 , 11 ].
:: #ground edge[ black , 61 , 7 ].
:: #ground edge[ black , 61 , 4 ].
:: #ground edge[ black , 61 , 8 ].
:: #ground edge[ black , 61 , 12 ].
:: #ground edge[ black , 62 , 5 ].
:: #ground edge[ black , 62 , 9 ].
:: #ground edge[ black , 62 , 8 ].
:: #ground edge[ black , 62 , 11 ].
:: #ground edge[ black , 63 , 7 ].
:: #ground edge[ black , 63 , 11 ].
:: #ground edge[ black , 63 , 15 ].
:: #ground edge[ black , 63 , 12 ].
:: #ground edge[ black , 64 , 9 ].
:: #ground edge[ black , 64 , 8 ].
:: #ground edge[ black , 64 , 12 ].
:: #ground edge[ black , 64 , 0 ].
:: #ground edge[ black , 65 , 8 ].
:: #ground edge[ black , 65 , 9 ].
:: #ground edge[ black , 65 , 10 ].
:: #ground edge[ black , 65 , 14 ].
:: #ground edge[ black , 66 , 9 ].
:: #ground edge[ black , 66 , 13 ].
:: #ground edge[ black , 66 , 1 ].
:: #ground edge[ black , 66 , 0 ].
:: #ground edge[ black , 67 , 8 ].
:: #ground edge[ black , 67 , 12 ].
:: #ground edge[ black , 67 , 13 ].
:: #ground edge[ black , 67 , 14 ].
:: #ground edge[ black , 68 , 10 ].
:: #ground edge[ black , 68 , 9 ].
:: #ground edge[ black , 68 , 8 ].
:: #ground edge[ black , 68 , 12 ].
:: #ground edge[ black , 69 , 8 ].
:: #ground edge[ black , 69 , 9 ].
:: #ground edge[ black , 69 , 13 ].
:: #ground edge[ black , 69 , 1 ].
:: #ground edge[ black , 70 , 10 ].
:: #ground edge[ black , 70 , 14 ].
:: #ground edge[ black , 70 , 13 ].
:: #ground edge[ black , 70 , 12 ].
:: #ground edge[ black , 71 , 8 ].
:: #ground edge[ black , 71 , 12 ].
:: #ground edge[ black , 71 , 0 ].
:: #ground edge[ black , 71 , 1 ].
:: #ground edge[ black , 72 , 10 ].
:: #ground edge[ black , 72 , 9 ].
:: #ground edge[ black , 72 , 13 ].
:: #ground edge[ black , 72 , 1 ].
:: #ground edge[ black , 73 , 9 ].
:: #ground edge[ black , 73 , 10 ].
:: #ground edge[ black , 73 , 11 ].
:: #ground edge[ black , 73 , 15 ].
:: #ground edge[ black , 74 , 10 ].
:: #ground edge[ black , 74 , 14 ].
:: #ground edge[ black , 74 , 2 ].
:: #ground edge[ black , 74 , 1 ].
:: #ground edge[ black , 75 , 9 ].
:: #ground edge[ black , 75 , 13 ].
:: #ground edge[ black , 75 , 14 ].
:: #ground edge[ black , 75 , 15 ].
:: #ground edge[ black , 76 , 11 ].
:: #ground edge[ black , 76 , 10 ].
:: #ground edge[ black , 76 , 9 ].
:: #ground edge[ black , 76 , 13 ].
:: #ground edge[ black , 77 , 9 ].
:: #ground edge[ black , 77 , 10 ].
:: #ground edge[ black , 77 , 14 ].
:: #ground edge[ black , 77 , 2 ].
:: #ground edge[ black , 78 , 11 ].
:: #ground edge[ black , 78 , 15 ].
:: #ground edge[ black , 78 , 14 ].
:: #ground edge[ black , 78 , 13 ].
:: #ground edge[ black , 79 , 9 ].
:: #ground edge[ black , 79 , 13 ].
:: #ground edge[ black , 79 , 1 ].
:: #ground edge[ black , 79 , 2 ].
:: #ground edge[ black , 80 , 11 ].
:: #ground edge[ black , 80 , 10 ].
:: #ground edge[ black , 80 , 14 ].
:: #ground edge[ black , 80 , 2 ].
:: #ground edge[ black , 81 , 10 ].
:: #ground edge[ black , 81 , 11 ].
:: #ground edge[ black , 81 , 8 ].
:: #ground edge[ black , 81 , 12 ].
:: #ground edge[ black , 82 , 11 ].
:: #ground edge[ black , 82 , 15 ].
:: #ground edge[ black , 82 , 3 ].
:: #ground edge[ black , 82 , 2 ].
:: #ground edge[ black , 83 , 10 ].
:: #ground edge[ black , 83 , 14 ].
:: #ground edge[ black , 83 , 15 ].
:: #ground edge[ black , 83 , 12 ].
:: #ground edge[ black , 84 , 8 ].
:: #ground edge[ black , 84 , 11 ].
:: #ground edge[ black , 84 , 10 ].
:: #ground edge[ black , 84 , 14 ].
:: #ground edge[ black , 85 , 10 ].
:: #ground edge[ black , 85 , 11 ].
:: #ground edge[ black , 85 , 15 ].
:: #ground edge[ black , 85 , 3 ].
:: #ground edge[ black , 86 , 8 ].
:: #ground edge[ black , 86 , 12 ].
:: #ground edge[ black , 86 , 15 ].
:: #ground edge[ black , 86 , 14 ].
:: #ground edge[ black , 87 , 10 ].
:: #ground edge[ black , 87 , 14 ].
:: #ground edge[ black , 87 , 2 ].
:: #ground edge[ black , 87 , 3 ].
:: #ground edge[ black , 88 , 8 ].
:: #ground edge[ black , 88 , 11 ].
:: #ground edge[ black , 88 , 15 ].
:: #ground edge[ black , 88 , 3 ].
:: #ground edge[ black , 89 , 11 ].
:: #ground edge[ black , 89 , 8 ].
:: #ground edge[ black , 89 , 9 ].
:: #ground edge[ black , 89 , 13 ].
:: #ground edge[ black , 90 , 8 ].
:: #ground edge[ black , 90 , 12 ].
:: #ground edge[ black , 90 , 0 ].
:: #ground edge[ black , 90 , 3 ].
:: #ground edge[ black , 91 , 11 ].
:: #ground edge[ black , 91 , 15 ].
:: #ground edge[ black , 91 , 12 ].
:: #ground edge[ black , 91 , 13 ].
:: #ground edge[ black , 92 , 9 ].
:: #ground edge[ black , 92 , 8 ].
:: #ground edge[ black , 92 , 11 ].
:: #ground edge[ black , 92 , 15 ].
:: #ground edge[ black , 93 , 11 ].
:: #ground edge[ black , 93 , 8 ].
:: #ground edge[ black , 93 , 12 ].
:: #ground edge[ black , 93 , 0 ].
:: #ground edge[ black , 94 , 9 ].
:: #ground edge[ black , 94 , 13 ].
:: #ground edge[ black , 94 , 12 ].
:: #ground edge[ black , 94 , 15 ].
:: #ground edge[ black , 95 , 11 ].
:: #ground edge[ black , 95 , 15 ].
:: #ground edge[ black , 95 , 3 ].
:: #ground edge[ black , 95 , 0 ].
:: #ground edge[ black , 96 , 13 ].
:: #ground edge[ black , 96 , 12 ].
:: #ground edge[ black , 96 , 0 ].
:: #ground edge[ black , 96 , 4 ].
:: #ground edge[ black , 97 , 12 ].
:: #ground edge[ black , 97 , 13 ].
:: #ground edge[ black , 97 , 14 ].
:: #ground edge[ black , 97 , 2 ].
:: #ground edge[ black , 98 , 13 ].
:: #ground edge[ black , 98 , 1 ].
:: #ground edge[ black , 98 , 5 ].
:: #ground edge[ black , 98 , 4 ].
:: #ground edge[ black , 99 , 12 ].
:: #ground edge[ black , 99 , 0 ].
:: #ground edge[ black , 99 , 1 ].
:: #ground edge[ black , 99 , 2 ].
:: #ground edge[ black , 100 , 14 ].
:: #ground edge[ black , 100 , 13 ].
:: #ground edge[ black , 100 , 12 ].
:: #ground edge[ black , 100 , 0 ].
:: #ground edge[ black , 101 , 12 ].
:: #ground edge[ black , 101 , 13 ].
:: #ground edge[ black , 101 , 1 ].
:: #ground edge[ black , 101 , 5 ].
:: #ground edge[ black , 102 , 14 ].
:: #ground edge[ black , 102 , 2 ].
:: #ground edge[ black , 102 , 1 ].
:: #ground edge[ black , 102 , 0 ].
:: #ground edge[ black , 103 , 12 ].
:: #ground edge[ black , 103 , 0 ].
:: #ground edge[ black , 103 , 4 ].
:: #ground edge[ black , 103 , 5 ].
:: #ground edge[ black , 104 , 14 ].
:: #ground edge[ black , 104 , 13 ].
:: #ground edge[ black , 104 , 1 ].
:: #ground edge[ black , 104 , 5 ].
:: #ground edge[ black , 105 , 13 ].
:: #ground edge[ black , 105 , 14 ].
:: #ground edge[ black , 105 , 15 ].
:: #ground edge[ black , 105 , 3 ].
:: #ground edge[ black , 106 , 14 ].
:: #ground edge[ black , 106 , 2 ].
:: #ground edge[ black , 106 , 6 ].
:: #ground edge[ black , 106 , 5 ].
:: #ground edge[ black , 107 , 13 ].
:: #ground edge[ black , 107 , 1 ].
:: #ground edge[ black , 107 , 2 ].
:: #ground edge[ black , 107 , 3 ].
:: #ground edge[ black , 108 , 15 ].
:: #ground edge[ black , 108 , 14 ].
:: #ground edge[ black , 108 , 13 ].
:: #ground edge[ black , 108 , 1 ].
:: #ground edge[ black , 109 , 13 ].
:: #ground edge[ black , 109 , 14 ].
:: #ground edge[ black , 109 , 2 ].
:: #ground edge[ black , 109 , 6 ].
:: #ground edge[ black , 110 , 15 ].
:: #ground edge[ black , 110 , 3 ].
:: #ground edge[ black , 110 , 2 ].
:: #ground edge[ black , 110 , 1 ].
:: #ground edge[ black , 111 , 13 ].
:: #ground edge[ black , 111 , 1 ].
:: #ground edge[ black , 111 , 5 ].
:: #ground edge[ black , 111 , 6 ].
:: #ground edge[ black , 112 , 15 ].
:: #ground edge[ black , 112 , 14 ].
:: #ground edge[ black , 112 , 2 ].
:: #ground edge[ black , 112 , 6 ].
:: #ground edge[ black , 113 , 14 ].
:: #ground edge[ black , 113 , 15 ].
:: #ground edge[ black , 113 , 12 ].
:: #ground edge[ black , 113 , 0 ].
:: #ground edge[ black , 114 , 15 ].
:: #ground edge[ black , 114 , 3 ].
:: #ground edge[ black , 114 , 7 ].
:: #ground edge[ black , 114 , 6 ].
:: #ground edge[ black , 115 , 14 ].
:: #ground edge[ black , 115 , 2 ].
:: #ground edge[ black , 115 , 3 ].
:: #ground edge[ black , 115 , 0 ].
:: #ground edge[ black , 116 , 12 ].
:: #ground edge[ black , 116 , 15 ].
:: #ground edge[ black , 116 , 14 ].
:: #ground edge[ black , 116 , 2 ].
:: #ground edge[ black , 117 , 14 ].
:: #ground edge[ black , 117 , 15 ].
:: #ground edge[ black , 117 , 3 ].
:: #ground edge[ black , 117 , 7 ].
:: #ground edge[ black , 118 , 12 ].
:: #ground edge[ black , 118 , 0 ].
:: #ground edge[ black , 118 , 3 ].
:: #ground edge[ black , 118 , 2 ].
:: #ground edge[ black , 119 , 14 ].
:: #ground edge[ black , 119 , 2 ].
:: #ground edge[ black , 119 , 6 ].
:: #ground edge[ black , 119 , 7 ].
:: #ground edge[ black , 120 , 12 ].
:: #ground edge[ black , 120 , 15 ].
:: #ground edge[ black , 120 , 3 ].
:: #ground edge[ black , 120 , 7 ].
:: #ground edge[ black , 121 , 15 ].
:: #ground edge[ black , 121 , 12 ].
:: #ground edge[ black , 121 , 13 ].
:: #ground edge[ black , 121 , 1 ].
:: #ground edge[ black , 122 , 12 ].
:: #ground edge[ black , 122 , 0 ].
:: #ground edge[ black , 122 , 4 ].
:: #ground edge[ black , 122 , 7 ].
:: #ground edge[ black , 123 , 15 ].
:: #ground edge[ black , 123 , 3 ].
:: #ground edge[ black , 123 , 0 ].
:: #ground edge[ black , 123 , 1 ].
:: #ground edge[ black , 124 , 13 ].
:: #ground edge[ black , 124 , 12 ].
:: #ground edge[ black , 124 , 15 ].
:: #ground edge[ black , 124 , 3 ].
:: #ground edge[ black , 125 , 15 ].
:: #ground edge[ black , 125 , 12 ].
:: #ground edge[ black , 125 , 0 ].
:: #ground edge[ black , 125 , 4 ].
:: #ground edge[ black , 126 , 13 ].
:: #ground edge[ black , 126 , 1 ].
:: #ground edge[ black , 126 , 0 ].
:: #ground edge[ black , 126 , 3 ].
:: #ground edge[ black , 127 , 15 ].
:: #ground edge[ black , 127 , 3 ].
:: #ground edge[ black , 127 , 7 ].
:: #ground edge[ black , 127 , 4 ].
:: #ground edge[ white , 0 , 1 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 0 , 8 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 2 ].
:: #ground edge[ white , 1 , 6 ].
:: #ground edge[ white , 2 , 1 ].
:: #ground edge[ white , 2 , 5 ].
:: #ground edge[ white , 2 , 9 ].
:: #ground edge[ white , 2 , 8 ].
:: #ground edge[ white , 3 , 0 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 3 , 5 ].
:: #ground edge[ white , 3 , 6 ].
:: #ground edge[ white , 4 , 2 ].
:: #ground edge[ white , 4 , 1 ].
:: #ground edge[ white , 4 , 0 ].
:: #ground edge[ white , 4 , 4 ].
:: #ground edge[ white , 5 , 0 ].
:: #ground edge[ white , 5 , 1 ].
:: #ground edge[ white , 5 , 5 ].
:: #ground edge[ white , 5 , 9 ].
:: #ground edge[ white , 6 , 2 ].
:: #ground edge[ white , 6 , 6 ].
:: #ground edge[ white , 6 , 5 ].
:: #ground edge[ white , 6 , 4 ].
:: #ground edge[ white , 7 , 0 ].
:: #ground edge[ white , 7 , 4 ].
:: #ground edge[ white , 7 , 8 ].
:: #ground edge[ white , 7 , 9 ].
:: #ground edge[ white , 8 , 2 ].
:: #ground edge[ white , 8 , 1 ].
:: #ground edge[ white , 8 , 5 ].
:: #ground edge[ white , 8 , 9 ].
:: #ground edge[ white , 9 , 1 ].
:: #ground edge[ white , 9 , 2 ].
:: #ground edge[ white , 9 , 3 ].
:: #ground edge[ white , 9 , 7 ].
:: #ground edge[ white , 10 , 2 ].
:: #ground edge[ white , 10 , 6 ].
:: #ground edge[ white , 10 , 10 ].
:: #ground edge[ white , 10 , 9 ].
:: #ground edge[ white , 11 , 1 ].
:: #ground edge[ white , 11 , 5 ].
:: #ground edge[ white , 11 , 6 ].
:: #ground edge[ white , 11 , 7 ].
:: #ground edge[ white , 12 , 3 ].
:: #ground edge[ white , 12 , 2 ].
:: #ground edge[ white , 12 , 1 ].
:: #ground edge[ white , 12 , 5 ].
:: #ground edge[ white , 13 , 1 ].
:: #ground edge[ white , 13 , 2 ].
:: #ground edge[ white , 13 , 6 ].
:: #ground edge[ white , 13 , 10 ].
:: #ground edge[ white , 14 , 3 ].
:: #ground edge[ white , 14 , 7 ].
:: #ground edge[ white , 14 , 6 ].
:: #ground edge[ white , 14 , 5 ].
:: #ground edge[ white , 15 , 1 ].
:: #ground edge[ white , 15 , 5 ].
:: #ground edge[ white , 15 , 9 ].
:: #ground edge[ white , 15 , 10 ].
:: #ground edge[ white , 16 , 3 ].
:: #ground edge[ white , 16 , 2 ].
:: #ground edge[ white , 16 , 6 ].
:: #ground edge[ white , 16 , 10 ].
:: #ground edge[ white , 17 , 2 ].
:: #ground edge[ white , 17 , 3 ].
:: #ground edge[ white , 17 , 0 ].
:: #ground edge[ white , 17 , 4 ].
:: #ground edge[ white , 18 , 3 ].
:: #ground edge[ white , 18 , 7 ].
:: #ground edge[ white , 18 , 11 ].
:: #ground edge[ white , 18 , 10 ].
:: #ground edge[ white , 19 , 2 ].
:: #ground edge[ white , 19 , 6 ].
:: #ground edge[ white , 19 , 7 ].
:: #ground edge[ white , 19 , 4 ].
:: #ground edge[ white , 20 , 0 ].
:: #ground edge[ white , 20 , 3 ].
:: #ground edge[ white , 20 , 2 ].
:: #ground edge[ white , 20 , 6 ].
:: #ground edge[ white , 21 , 2 ].
:: #ground edge[ white , 21 , 3 ].
:: #ground edge[ white , 21 , 7 ].
:: #ground edge[ white , 21 , 11 ].
:: #ground edge[ white , 22 , 0 ].
:: #ground edge[ white , 22 , 4 ].
:: #ground edge[ white , 22 , 7 ].
:: #ground edge[ white , 22 , 6 ].
:: #ground edge[ white , 23 , 2 ].
:: #ground edge[ white , 23 , 6 ].
:: #ground edge[ white , 23 , 10 ].
:: #ground edge[ white , 23 , 11 ].
:: #ground edge[ white , 24 , 0 ].
:: #ground edge[ white , 24 , 3 ].
:: #ground edge[ white , 24 , 7 ].
:: #ground edge[ white , 24 , 11 ].
:: #ground edge[ white , 25 , 3 ].
:: #ground edge[ white , 25 , 0 ].
:: #ground edge[ white , 25 , 1 ].
:: #ground edge[ white , 25 , 5 ].
:: #ground edge[ white , 26 , 0 ].
:: #ground edge[ white , 26 , 4 ].
:: #ground edge[ white , 26 , 8 ].
:: #ground edge[ white , 26 , 11 ].
:: #ground edge[ white , 27 , 3 ].
:: #ground edge[ white , 27 , 7 ].
:: #ground edge[ white , 27 , 4 ].
:: #ground edge[ white , 27 , 5 ].
:: #ground edge[ white , 28 , 1 ].
:: #ground edge[ white , 28 , 0 ].
:: #ground edge[ white , 28 , 3 ].
:: #ground edge[ white , 28 , 7 ].
:: #ground edge[ white , 29 , 3 ].
:: #ground edge[ white , 29 , 0 ].
:: #ground edge[ white , 29 , 4 ].
:: #ground edge[ white , 29 , 8 ].
:: #ground edge[ white , 30 , 1 ].
:: #ground edge[ white , 30 , 5 ].
:: #ground edge[ white , 30 , 4 ].
:: #ground edge[ white , 30 , 7 ].
:: #ground edge[ white , 31 , 3 ].
:: #ground edge[ white , 31 , 7 ].
:: #ground edge[ white , 31 , 11 ].
:: #ground edge[ white , 31 , 8 ].
:: #ground edge[ white , 32 , 5 ].
:: #ground edge[ white , 32 , 4 ].
:: #ground edge[ white , 32 , 8 ].
:: #ground edge[ white , 32 , 12 ].
:: #ground edge[ white , 33 , 4 ].
:: #ground edge[ white , 33 , 5 ].
:: #ground edge[ white , 33 , 6 ].
:: #ground edge[ white , 33 , 10 ].
:: #ground edge[ white , 34 , 5 ].
:: #ground edge[ white , 34 , 9 ].
:: #ground edge[ white , 34 , 13 ].
:: #ground edge[ white , 34 , 12 ].
:: #ground edge[ white , 35 , 4 ].
:: #ground edge[ white , 35 , 8 ].
:: #ground edge[ white , 35 , 9 ].
:: #ground edge[ white , 35 , 10 ].
:: #ground edge[ white , 36 , 6 ].
:: #ground edge[ white , 36 , 5 ].
:: #ground edge[ white , 36 , 4 ].
:: #ground edge[ white , 36 , 8 ].
:: #ground edge[ white , 37 , 4 ].
:: #ground edge[ white , 37 , 5 ].
:: #ground edge[ white , 37 , 9 ].
:: #ground edge[ white , 37 , 13 ].
:: #ground edge[ white , 38 , 6 ].
:: #ground edge[ white , 38 , 10 ].
:: #ground edge[ white , 38 , 9 ].
:: #ground edge[ white , 38 , 8 ].
:: #ground edge[ white , 39 , 4 ].
:: #ground edge[ white , 39 , 8 ].
:: #ground edge[ white , 39 , 12 ].
:: #ground edge[ white , 39 , 13 ].
:: #ground edge[ white , 40 , 6 ].
:: #ground edge[ white , 40 , 5 ].
:: #ground edge[ white , 40 , 9 ].
:: #ground edge[ white , 40 , 13 ].
:: #ground edge[ white , 41 , 5 ].
:: #ground edge[ white , 41 , 6 ].
:: #ground edge[ white , 41 , 7 ].
:: #ground edge[ white , 41 , 11 ].
:: #ground edge[ white , 42 , 6 ].
:: #ground edge[ white , 42 , 10 ].
:: #ground edge[ white , 42 , 14 ].
:: #ground edge[ white , 42 , 13 ].
:: #ground edge[ white , 43 , 5 ].
:: #ground edge[ white , 43 , 9 ].
:: #ground edge[ white , 43 , 10 ].
:: #ground edge[ white , 43 , 11 ].
:: #ground edge[ white , 44 , 7 ].
:: #ground edge[ white , 44 , 6 ].
:: #ground edge[ white , 44 , 5 ].
:: #ground edge[ white , 44 , 9 ].
:: #ground edge[ white , 45 , 5 ].
:: #ground edge[ white , 45 , 6 ].
:: #ground edge[ white , 45 , 10 ].
:: #ground edge[ white , 45 , 14 ].
:: #ground edge[ white , 46 , 7 ].
:: #ground edge[ white , 46 , 11 ].
:: #ground edge[ white , 46 , 10 ].
:: #ground edge[ white , 46 , 9 ].
:: #ground edge[ white , 47 , 5 ].
:: #ground edge[ white , 47 , 9 ].
:: #ground edge[ white , 47 , 13 ].
:: #ground edge[ white , 47 , 14 ].
:: #ground edge[ white , 48 , 7 ].
:: #ground edge[ white , 48 , 6 ].
:: #ground edge[ white , 48 , 10 ].
:: #ground edge[ white , 48 , 14 ].
:: #ground edge[ white , 49 , 6 ].
:: #ground edge[ white , 49 , 7 ].
:: #ground edge[ white , 49 , 4 ].
:: #ground edge[ white , 49 , 8 ].
:: #ground edge[ white , 50 , 7 ].
:: #ground edge[ white , 50 , 11 ].
:: #ground edge[ white , 50 , 15 ].
:: #ground edge[ white , 50 , 14 ].
:: #ground edge[ white , 51 , 6 ].
:: #ground edge[ white , 51 , 10 ].
:: #ground edge[ white , 51 , 11 ].
:: #ground edge[ white , 51 , 8 ].
:: #ground edge[ white , 52 , 4 ].
:: #ground edge[ white , 52 , 7 ].
:: #ground edge[ white , 52 , 6 ].
:: #ground edge[ white , 52 , 10 ].
:: #ground edge[ white , 53 , 6 ].
:: #ground edge[ white , 53 , 7 ].
:: #ground edge[ white , 53 , 11 ].
:: #ground edge[ white , 53 , 15 ].
:: #ground edge[ white , 54 , 4 ].
:: #ground edge[ white , 54 , 8 ].
:: #ground edge[ white , 54 , 11 ].
:: #ground edge[ white , 54 , 10 ].
:: #ground edge[ white , 55 , 6 ].
:: #ground edge[ white , 55 , 10 ].
:: #ground edge[ white , 55 , 14 ].
:: #ground edge[ white , 55 , 15 ].
:: #ground edge[ white , 56 , 4 ].
:: #ground edge[ white , 56 , 7 ].
:: #ground edge[ white , 56 , 11 ].
:: #ground edge[ white , 56 , 15 ].
:: #ground edge[ white , 57 , 7 ].
:: #ground edge[ white , 57 , 4 ].
:: #ground edge[ white , 57 , 5 ].
:: #ground edge[ white , 57 , 9 ].
:: #ground edge[ white , 58 , 4 ].
:: #ground edge[ white , 58 , 8 ].
:: #ground edge[ white , 58 , 12 ].
:: #ground edge[ white , 58 , 15 ].
:: #ground edge[ white , 59 , 7 ].
:: #ground edge[ white , 59 , 11 ].
:: #ground edge[ white , 59 , 8 ].
:: #ground edge[ white , 59 , 9 ].
:: #ground edge[ white , 60 , 5 ].
:: #ground edge[ white , 60 , 4 ].
:: #ground edge[ white , 60 , 7 ].
:: #ground edge[ white , 60 , 11 ].
:: #ground edge[ white , 61 , 7 ].
:: #ground edge[ white , 61 , 4 ].
:: #ground edge[ white , 61 , 8 ].
:: #ground edge[ white , 61 , 12 ].
:: #ground edge[ white , 62 , 5 ].
:: #ground edge[ white , 62 , 9 ].
:: #ground edge[ white , 62 , 8 ].
:: #ground edge[ white , 62 , 11 ].
:: #ground edge[ white , 63 , 7 ].
:: #ground edge[ white , 63 , 11 ].
:: #ground edge[ white , 63 , 15 ].
:: #ground edge[ white , 63 , 12 ].
:: #ground edge[ white , 64 , 9 ].
:: #ground edge[ white , 64 , 8 ].
:: #ground edge[ white , 64 , 12 ].
:: #ground edge[ white , 64 , 0 ].
:: #ground edge[ white , 65 , 8 ].
:: #ground edge[ white , 65 , 9 ].
:: #ground edge[ white , 65 , 10 ].
:: #ground edge[ white , 65 , 14 ].
:: #ground edge[ white , 66 , 9 ].
:: #ground edge[ white , 66 , 13 ].
:: #ground edge[ white , 66 , 1 ].
:: #ground edge[ white , 66 , 0 ].
:: #ground edge[ white , 67 , 8 ].
:: #ground edge[ white , 67 , 12 ].
:: #ground edge[ white , 67 , 13 ].
:: #ground edge[ white , 67 , 14 ].
:: #ground edge[ white , 68 , 10 ].
:: #ground edge[ white , 68 , 9 ].
:: #ground edge[ white , 68 , 8 ].
:: #ground edge[ white , 68 , 12 ].
:: #ground edge[ white , 69 , 8 ].
:: #ground edge[ white , 69 , 9 ].
:: #ground edge[ white , 69 , 13 ].
:: #ground edge[ white , 69 , 1 ].
:: #ground edge[ white , 70 , 10 ].
:: #ground edge[ white , 70 , 14 ].
:: #ground edge[ white , 70 , 13 ].
:: #ground edge[ white , 70 , 12 ].
:: #ground edge[ white , 71 , 8 ].
:: #ground edge[ white , 71 , 12 ].
:: #ground edge[ white , 71 , 0 ].
:: #ground edge[ white , 71 , 1 ].
:: #ground edge[ white , 72 , 10 ].
:: #ground edge[ white , 72 , 9 ].
:: #ground edge[ white , 72 , 13 ].
:: #ground edge[ white , 72 , 1 ].
:: #ground edge[ white , 73 , 9 ].
:: #ground edge[ white , 73 , 10 ].
:: #ground edge[ white , 73 , 11 ].
:: #ground edge[ white , 73 , 15 ].
:: #ground edge[ white , 74 , 10 ].
:: #ground edge[ white , 74 , 14 ].
:: #ground edge[ white , 74 , 2 ].
:: #ground edge[ white , 74 , 1 ].
:: #ground edge[ white , 75 , 9 ].
:: #ground edge[ white , 75 , 13 ].
:: #ground edge[ white , 75 , 14 ].
:: #ground edge[ white , 75 , 15 ].
:: #ground edge[ white , 76 , 11 ].
:: #ground edge[ white , 76 , 10 ].
:: #ground edge[ white , 76 , 9 ].
:: #ground edge[ white , 76 , 13 ].
:: #ground edge[ white , 77 , 9 ].
:: #ground edge[ white , 77 , 10 ].
:: #ground edge[ white , 77 , 14 ].
:: #ground edge[ white , 77 , 2 ].
:: #ground edge[ white , 78 , 11 ].
:: #ground edge[ white , 78 , 15 ].
:: #ground edge[ white , 78 , 14 ].
:: #ground edge[ white , 78 , 13 ].
:: #ground edge[ white , 79 , 9 ].
:: #ground edge[ white , 79 , 13 ].
:: #ground edge[ white , 79 , 1 ].
:: #ground edge[ white , 79 , 2 ].
:: #ground edge[ white , 80 , 11 ].
:: #ground edge[ white , 80 , 10 ].
:: #ground edge[ white , 80 , 14 ].
:: #ground edge[ white , 80 , 2 ].
:: #ground edge[ white , 81 , 10 ].
:: #ground edge[ white , 81 , 11 ].
:: #ground edge[ white , 81 , 8 ].
:: #ground edge[ white , 81 , 12 ].
:: #ground edge[ white , 82 , 11 ].
:: #ground edge[ white , 82 , 15 ].
:: #ground edge[ white , 82 , 3 ].
:: #ground edge[ white , 82 , 2 ].
:: #ground edge[ white , 83 , 10 ].
:: #ground edge[ white , 83 , 14 ].
:: #ground edge[ white , 83 , 15 ].
:: #ground edge[ white , 83 , 12 ].
:: #ground edge[ white , 84 , 8 ].
:: #ground edge[ white , 84 , 11 ].
:: #ground edge[ white , 84 , 10 ].
:: #ground edge[ white , 84 , 14 ].
:: #ground edge[ white , 85 , 10 ].
:: #ground edge[ white , 85 , 11 ].
:: #ground edge[ white , 85 , 15 ].
:: #ground edge[ white , 85 , 3 ].
:: #ground edge[ white , 86 , 8 ].
:: #ground edge[ white , 86 , 12 ].
:: #ground edge[ white , 86 , 15 ].
:: #ground edge[ white , 86 , 14 ].
:: #ground edge[ white , 87 , 10 ].
:: #ground edge[ white , 87 , 14 ].
:: #ground edge[ white , 87 , 2 ].
:: #ground edge[ white , 87 , 3 ].
:: #ground edge[ white , 88 , 8 ].
:: #ground edge[ white , 88 , 11 ].
:: #ground edge[ white , 88 , 15 ].
:: #ground edge[ white , 88 , 3 ].
:: #ground edge[ white , 89 , 11 ].
:: #ground edge[ white , 89 , 8 ].
:: #ground edge[ white , 89 , 9 ].
:: #ground edge[ white , 89 , 13 ].
:: #ground edge[ white , 90 , 8 ].
:: #ground edge[ white , 90 , 12 ].
:: #ground edge[ white , 90 , 0 ].
:: #ground edge[ white , 90 , 3 ].
:: #ground edge[ white , 91 , 11 ].
:: #ground edge[ white , 91 , 15 ].
:: #ground edge[ white , 91 , 12 ].
:: #ground edge[ white , 91 , 13 ].
:: #ground edge[ white , 92 , 9 ].
:: #ground edge[ white , 92 , 8 ].
:: #ground edge[ white , 92 , 11 ].
:: #ground edge[ white , 92 , 15 ].
:: #ground edge[ white , 93 , 11 ].
:: #ground edge[ white , 93 , 8 ].
:: #ground edge[ white , 93 , 12 ].
:: #ground edge[ white , 93 , 0 ].
:: #ground edge[ white , 94 , 9 ].
:: #ground edge[ white , 94 , 13 ].
:: #ground edge[ white , 94 , 12 ].
:: #ground edge[ white , 94 , 15 ].
:: #ground edge[ white , 95 , 11 ].
:: #ground edge[ white , 95 , 15 ].
:: #ground edge[ white , 95 , 3 ].
:: #ground edge[ white , 95 , 0 ].
:: #ground edge[ white , 96 , 13 ].
:: #ground edge[ white , 96 , 12 ].
:: #ground edge[ white , 96 , 0 ].
:: #ground edge[ white , 96 , 4 ].
:: #ground edge[ white , 97 , 12 ].
:: #ground edge[ white , 97 , 13 ].
:: #ground edge[ white , 97 , 14 ].
:: #ground edge[ white , 97 , 2 ].
:: #ground edge[ white , 98 , 13 ].
:: #ground edge[ white , 98 , 1 ].
:: #ground edge[ white , 98 , 5 ].
:: #ground edge[ white , 98 , 4 ].
:: #ground edge[ white , 99 , 12 ].
:: #ground edge[ white , 99 , 0 ].
:: #ground edge[ white , 99 , 1 ].
:: #ground edge[ white , 99 , 2 ].
:: #ground edge[ white , 100 , 14 ].
:: #ground edge[ white , 100 , 13 ].
:: #ground edge[ white , 100 , 12 ].
:: #ground edge[ white , 100 , 0 ].
:: #ground edge[ white , 101 , 12 ].
:: #ground edge[ white , 101 , 13 ].
:: #ground edge[ white , 101 , 1 ].
:: #ground edge[ white , 101 , 5 ].
:: #ground edge[ white , 102 , 14 ].
:: #ground edge[ white , 102 , 2 ].
:: #ground edge[ white , 102 , 1 ].
:: #ground edge[ white , 102 , 0 ].
:: #ground edge[ white , 103 , 12 ].
:: #ground edge[ white , 103 , 0 ].
:: #ground edge[ white , 103 , 4 ].
:: #ground edge[ white , 103 , 5 ].
:: #ground edge[ white , 104 , 14 ].
:: #ground edge[ white , 104 , 13 ].
:: #ground edge[ white , 104 , 1 ].
:: #ground edge[ white , 104 , 5 ].
:: #ground edge[ white , 105 , 13 ].
:: #ground edge[ white , 105 , 14 ].
:: #ground edge[ white , 105 , 15 ].
:: #ground edge[ white , 105 , 3 ].
:: #ground edge[ white , 106 , 14 ].
:: #ground edge[ white , 106 , 2 ].
:: #ground edge[ white , 106 , 6 ].
:: #ground edge[ white , 106 , 5 ].
:: #ground edge[ white , 107 , 13 ].
:: #ground edge[ white , 107 , 1 ].
:: #ground edge[ white , 107 , 2 ].
:: #ground edge[ white , 107 , 3 ].
:: #ground edge[ white , 108 , 15 ].
:: #ground edge[ white , 108 , 14 ].
:: #ground edge[ white , 108 , 13 ].
:: #ground edge[ white , 108 , 1 ].
:: #ground edge[ white , 109 , 13 ].
:: #ground edge[ white , 109 , 14 ].
:: #ground edge[ white , 109 , 2 ].
:: #ground edge[ white , 109 , 6 ].
:: #ground edge[ white , 110 , 15 ].
:: #ground edge[ white , 110 , 3 ].
:: #ground edge[ white , 110 , 2 ].
:: #ground edge[ white , 110 , 1 ].
:: #ground edge[ white , 111 , 13 ].
:: #ground edge[ white , 111 , 1 ].
:: #ground edge[ white , 111 , 5 ].
:: #ground edge[ white , 111 , 6 ].
:: #ground edge[ white , 112 , 15 ].
:: #ground edge[ white , 112 , 14 ].
:: #ground edge[ white , 112 , 2 ].
:: #ground edge[ white , 112 , 6 ].
:: #ground edge[ white , 113 , 14 ].
:: #ground edge[ white , 113 , 15 ].
:: #ground edge[ white , 113 , 12 ].
:: #ground edge[ white , 113 , 0 ].
:: #ground edge[ white , 114 , 15 ].
:: #ground edge[ white , 114 , 3 ].
:: #ground edge[ white , 114 , 7 ].
:: #ground edge[ white , 114 , 6 ].
:: #ground edge[ white , 115 , 14 ].
:: #ground edge[ white , 115 , 2 ].
:: #ground edge[ white , 115 , 3 ].
:: #ground edge[ white , 115 , 0 ].
:: #ground edge[ white , 116 , 12 ].
:: #ground edge[ white , 116 , 15 ].
:: #ground edge[ white , 116 , 14 ].
:: #ground edge[ white , 116 , 2 ].
:: #ground edge[ white , 117 , 14 ].
:: #ground edge[ white , 117 , 15 ].
:: #ground edge[ white , 117 , 3 ].
:: #ground edge[ white , 117 , 7 ].
:: #ground edge[ white , 118 , 12 ].
:: #ground edge[ white , 118 , 0 ].
:: #ground edge[ white , 118 , 3 ].
:: #ground edge[ white , 118 , 2 ].
:: #ground edge[ white , 119 , 14 ].
:: #ground edge[ white , 119 , 2 ].
:: #ground edge[ white , 119 , 6 ].
:: #ground edge[ white , 119 , 7 ].
:: #ground edge[ white , 120 , 12 ].
:: #ground edge[ white , 120 , 15 ].
:: #ground edge[ white , 120 , 3 ].
:: #ground edge[ white , 120 , 7 ].
:: #ground edge[ white , 121 , 15 ].
:: #ground edge[ white , 121 , 12 ].
:: #ground edge[ white , 121 , 13 ].
:: #ground edge[ white , 121 , 1 ].
:: #ground edge[ white , 122 , 12 ].
:: #ground edge[ white , 122 , 0 ].
:: #ground edge[ white , 122 , 4 ].
:: #ground edge[ white , 122 , 7 ].
:: #ground edge[ white , 123 , 15 ].
:: #ground edge[ white , 123 , 3 ].
:: #ground edge[ white , 123 , 0 ].
:: #ground edge[ white , 123 , 1 ].
:: #ground edge[ white , 124 , 13 ].
:: #ground edge[ white , 124 , 12 ].
:: #ground edge[ white , 124 , 15 ].
:: #ground edge[ white , 124 , 3 ].
:: #ground edge[ white , 125 , 15 ].
:: #ground edge[ white , 125 , 12 ].
:: #ground edge[ white , 125 , 0 ].
:: #ground edge[ white , 125 , 4 ].
:: #ground edge[ white , 126 , 13 ].
:: #ground edge[ white , 126 , 1 ].
:: #ground edge[ white , 126 , 0 ].
:: #ground edge[ white , 126 , 3 ].
:: #ground edge[ white , 127 , 15 ].
:: #ground edge[ white , 127 , 3 ].
:: #ground edge[ white , 127 , 7 ].
:: #ground edge[ white , 127 , 4 ].
:: #ground firstMove[ 0 ].
