:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 4 , white , 1 ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 5 , black , 1 ].
:: #ground turn1[ 5 , black ].
:: #ground turnN[ 6 , white , 1 ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 7 , black , 1 ].
:: #ground turn1[ 7 , black ].
:: #ground turnN[ 8 , white , 1 ].
:: #ground turn1[ 8 , white ].
:: #ground turnN[ 9 , black , 1 ].
:: #ground turn1[ 9 , black ].
:: #ground turnN[ 10 , white , 1 ].
:: #ground turn1[ 10 , white ].
:: #ground turnN[ 11 , black , 1 ].
:: #ground turn1[ 11 , black ].
:: #ground turnN[ 12 , white , 1 ].
:: #ground turn1[ 12 , white ].
:: #ground turnN[ 13 , black , 1 ].
:: #ground turn1[ 13 , black ].
:: #ground turnN[ 14 , white , 1 ].
:: #ground turn1[ 14 , white ].
:: #ground turnN[ 15 , black , 1 ].
:: #ground turn1[ 15 , black ].
:: #ground turnN[ 16 , white , 1 ].
:: #ground turn1[ 16 , white ].
:: #ground final[ 16 ].
:: #ground finalN[ 16 ].
:: #ground vertexLast[ 15 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 0 , 8 ].
:: #ground edge[ black , 0 , 12 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 3 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 5 ].
:: #ground edge[ black , 2 , 9 ].
:: #ground edge[ black , 2 , 13 ].
:: #ground edge[ black , 3 , 2 ].
:: #ground edge[ black , 3 , 6 ].
:: #ground edge[ black , 3 , 10 ].
:: #ground edge[ black , 3 , 14 ].
:: #ground edge[ black , 4 , 3 ].
:: #ground edge[ black , 4 , 7 ].
:: #ground edge[ black , 4 , 11 ].
:: #ground edge[ black , 4 , 15 ].
:: #ground edge[ black , 5 , 4 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 5 , 6 ].
:: #ground edge[ black , 5 , 7 ].
:: #ground edge[ black , 6 , 8 ].
:: #ground edge[ black , 6 , 9 ].
:: #ground edge[ black , 6 , 10 ].
:: #ground edge[ black , 6 , 11 ].
:: #ground edge[ black , 7 , 12 ].
:: #ground edge[ black , 7 , 13 ].
:: #ground edge[ black , 7 , 14 ].
:: #ground edge[ black , 7 , 15 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 0 , 8 ].
:: #ground edge[ white , 0 , 12 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 2 ].
:: #ground edge[ white , 1 , 3 ].
:: #ground edge[ white , 2 , 1 ].
:: #ground edge[ white , 2 , 5 ].
:: #ground edge[ white , 2 , 9 ].
:: #ground edge[ white , 2 , 13 ].
:: #ground edge[ white , 3 , 2 ].
:: #ground edge[ white , 3 , 6 ].
:: #ground edge[ white , 3 , 10 ].
:: #ground edge[ white , 3 , 14 ].
:: #ground edge[ white , 4 , 3 ].
:: #ground edge[ white , 4 , 7 ].
:: #ground edge[ white , 4 , 11 ].
:: #ground edge[ white , 4 , 15 ].
:: #ground edge[ white , 5 , 4 ].
:: #ground edge[ white , 5 , 5 ].
:: #ground edge[ white , 5 , 6 ].
:: #ground edge[ white , 5 , 7 ].
:: #ground edge[ white , 6 , 8 ].
:: #ground edge[ white , 6 , 9 ].
:: #ground edge[ white , 6 , 10 ].
:: #ground edge[ white , 6 , 11 ].
:: #ground edge[ white , 7 , 12 ].
:: #ground edge[ white , 7 , 13 ].
:: #ground edge[ white , 7 , 14 ].
:: #ground edge[ white , 7 , 15 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 5 ].
