:: #ground turnN[ 1 , white , 2 ].
:: #ground turn1[ 1 , white ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 2 , black , 2 ].
:: #ground turn1[ 3 , black ].
:: #ground turn1[ 4 , black ].
:: #ground turnN[ 3 , white , 2 ].
:: #ground turn1[ 5 , white ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 4 , black , 2 ].
:: #ground turn1[ 7 , black ].
:: #ground turn1[ 8 , black ].
:: #ground turnN[ 5 , white , 2 ].
:: #ground turn1[ 9 , white ].
:: #ground turn1[ 10 , white ].
:: #ground turnN[ 6 , black , 2 ].
:: #ground turn1[ 11 , black ].
:: #ground turn1[ 12 , black ].
:: #ground turnN[ 7 , white , 2 ].
:: #ground turn1[ 13 , white ].
:: #ground turn1[ 14 , white ].
:: #ground turnN[ 8 , black , 2 ].
:: #ground turn1[ 15 , black ].
:: #ground turn1[ 16 , black ].
:: #ground final[ 16 ].
:: #ground finalN[ 8 ].
:: #ground vertexLast[ 15 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 0 , 8 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 6 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 5 ].
:: #ground edge[ black , 2 , 9 ].
:: #ground edge[ black , 2 , 8 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 4 ].
:: #ground edge[ black , 3 , 5 ].
:: #ground edge[ black , 3 , 6 ].
:: #ground edge[ black , 4 , 2 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 4 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 5 , 9 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 6 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 6 , 4 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 4 ].
:: #ground edge[ black , 7 , 8 ].
:: #ground edge[ black , 7 , 9 ].
:: #ground edge[ black , 8 , 2 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 8 , 5 ].
:: #ground edge[ black , 8 , 9 ].
:: #ground edge[ black , 9 , 1 ].
:: #ground edge[ black , 9 , 2 ].
:: #ground edge[ black , 9 , 3 ].
:: #ground edge[ black , 9 , 7 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 6 ].
:: #ground edge[ black , 10 , 10 ].
:: #ground edge[ black , 10 , 9 ].
:: #ground edge[ black , 11 , 1 ].
:: #ground edge[ black , 11 , 5 ].
:: #ground edge[ black , 11 , 6 ].
:: #ground edge[ black , 11 , 7 ].
:: #ground edge[ black , 12 , 3 ].
:: #ground edge[ black , 12 , 2 ].
:: #ground edge[ black , 12 , 1 ].
:: #ground edge[ black , 12 , 5 ].
:: #ground edge[ black , 13 , 1 ].
:: #ground edge[ black , 13 , 2 ].
:: #ground edge[ black , 13 , 6 ].
:: #ground edge[ black , 13 , 10 ].
:: #ground edge[ black , 14 , 3 ].
:: #ground edge[ black , 14 , 7 ].
:: #ground edge[ black , 14 , 6 ].
:: #ground edge[ black , 14 , 5 ].
:: #ground edge[ black , 15 , 1 ].
:: #ground edge[ black , 15 , 5 ].
:: #ground edge[ black , 15 , 9 ].
:: #ground edge[ black , 15 , 10 ].
:: #ground edge[ black , 16 , 3 ].
:: #ground edge[ black , 16 , 2 ].
:: #ground edge[ black , 16 , 6 ].
:: #ground edge[ black , 16 , 10 ].
:: #ground edge[ black , 17 , 3 ].
:: #ground edge[ black , 17 , 7 ].
:: #ground edge[ black , 17 , 11 ].
:: #ground edge[ black , 17 , 10 ].
:: #ground edge[ black , 18 , 2 ].
:: #ground edge[ black , 18 , 3 ].
:: #ground edge[ black , 18 , 7 ].
:: #ground edge[ black , 18 , 11 ].
:: #ground edge[ black , 19 , 2 ].
:: #ground edge[ black , 19 , 6 ].
:: #ground edge[ black , 19 , 10 ].
:: #ground edge[ black , 19 , 11 ].
:: #ground edge[ black , 20 , 5 ].
:: #ground edge[ black , 20 , 4 ].
:: #ground edge[ black , 20 , 8 ].
:: #ground edge[ black , 20 , 12 ].
:: #ground edge[ black , 21 , 4 ].
:: #ground edge[ black , 21 , 5 ].
:: #ground edge[ black , 21 , 6 ].
:: #ground edge[ black , 21 , 10 ].
:: #ground edge[ black , 22 , 5 ].
:: #ground edge[ black , 22 , 9 ].
:: #ground edge[ black , 22 , 13 ].
:: #ground edge[ black , 22 , 12 ].
:: #ground edge[ black , 23 , 4 ].
:: #ground edge[ black , 23 , 8 ].
:: #ground edge[ black , 23 , 9 ].
:: #ground edge[ black , 23 , 10 ].
:: #ground edge[ black , 24 , 6 ].
:: #ground edge[ black , 24 , 5 ].
:: #ground edge[ black , 24 , 4 ].
:: #ground edge[ black , 24 , 8 ].
:: #ground edge[ black , 25 , 4 ].
:: #ground edge[ black , 25 , 5 ].
:: #ground edge[ black , 25 , 9 ].
:: #ground edge[ black , 25 , 13 ].
:: #ground edge[ black , 26 , 6 ].
:: #ground edge[ black , 26 , 10 ].
:: #ground edge[ black , 26 , 9 ].
:: #ground edge[ black , 26 , 8 ].
:: #ground edge[ black , 27 , 4 ].
:: #ground edge[ black , 27 , 8 ].
:: #ground edge[ black , 27 , 12 ].
:: #ground edge[ black , 27 , 13 ].
:: #ground edge[ black , 28 , 6 ].
:: #ground edge[ black , 28 , 5 ].
:: #ground edge[ black , 28 , 9 ].
:: #ground edge[ black , 28 , 13 ].
:: #ground edge[ black , 29 , 5 ].
:: #ground edge[ black , 29 , 6 ].
:: #ground edge[ black , 29 , 7 ].
:: #ground edge[ black , 29 , 11 ].
:: #ground edge[ black , 30 , 6 ].
:: #ground edge[ black , 30 , 10 ].
:: #ground edge[ black , 30 , 14 ].
:: #ground edge[ black , 30 , 13 ].
:: #ground edge[ black , 31 , 5 ].
:: #ground edge[ black , 31 , 9 ].
:: #ground edge[ black , 31 , 10 ].
:: #ground edge[ black , 31 , 11 ].
:: #ground edge[ black , 32 , 7 ].
:: #ground edge[ black , 32 , 6 ].
:: #ground edge[ black , 32 , 5 ].
:: #ground edge[ black , 32 , 9 ].
:: #ground edge[ black , 33 , 5 ].
:: #ground edge[ black , 33 , 6 ].
:: #ground edge[ black , 33 , 10 ].
:: #ground edge[ black , 33 , 14 ].
:: #ground edge[ black , 34 , 7 ].
:: #ground edge[ black , 34 , 11 ].
:: #ground edge[ black , 34 , 10 ].
:: #ground edge[ black , 34 , 9 ].
:: #ground edge[ black , 35 , 5 ].
:: #ground edge[ black , 35 , 9 ].
:: #ground edge[ black , 35 , 13 ].
:: #ground edge[ black , 35 , 14 ].
:: #ground edge[ black , 36 , 7 ].
:: #ground edge[ black , 36 , 6 ].
:: #ground edge[ black , 36 , 10 ].
:: #ground edge[ black , 36 , 14 ].
:: #ground edge[ black , 37 , 7 ].
:: #ground edge[ black , 37 , 11 ].
:: #ground edge[ black , 37 , 15 ].
:: #ground edge[ black , 37 , 14 ].
:: #ground edge[ black , 38 , 6 ].
:: #ground edge[ black , 38 , 7 ].
:: #ground edge[ black , 38 , 11 ].
:: #ground edge[ black , 38 , 15 ].
:: #ground edge[ black , 39 , 6 ].
:: #ground edge[ black , 39 , 10 ].
:: #ground edge[ black , 39 , 14 ].
:: #ground edge[ black , 39 , 15 ].
:: #ground edge[ black , 40 , 8 ].
:: #ground edge[ black , 40 , 9 ].
:: #ground edge[ black , 40 , 10 ].
:: #ground edge[ black , 40 , 14 ].
:: #ground edge[ black , 41 , 8 ].
:: #ground edge[ black , 41 , 12 ].
:: #ground edge[ black , 41 , 13 ].
:: #ground edge[ black , 41 , 14 ].
:: #ground edge[ black , 42 , 10 ].
:: #ground edge[ black , 42 , 9 ].
:: #ground edge[ black , 42 , 8 ].
:: #ground edge[ black , 42 , 12 ].
:: #ground edge[ black , 43 , 10 ].
:: #ground edge[ black , 43 , 14 ].
:: #ground edge[ black , 43 , 13 ].
:: #ground edge[ black , 43 , 12 ].
:: #ground edge[ black , 44 , 9 ].
:: #ground edge[ black , 44 , 10 ].
:: #ground edge[ black , 44 , 11 ].
:: #ground edge[ black , 44 , 15 ].
:: #ground edge[ black , 45 , 9 ].
:: #ground edge[ black , 45 , 13 ].
:: #ground edge[ black , 45 , 14 ].
:: #ground edge[ black , 45 , 15 ].
:: #ground edge[ black , 46 , 11 ].
:: #ground edge[ black , 46 , 10 ].
:: #ground edge[ black , 46 , 9 ].
:: #ground edge[ black , 46 , 13 ].
:: #ground edge[ black , 47 , 11 ].
:: #ground edge[ black , 47 , 15 ].
:: #ground edge[ black , 47 , 14 ].
:: #ground edge[ black , 47 , 13 ].
:: #ground edge[ white , 0 , 1 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 0 , 8 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 2 ].
:: #ground edge[ white , 1 , 6 ].
:: #ground edge[ white , 2 , 1 ].
:: #ground edge[ white , 2 , 5 ].
:: #ground edge[ white , 2 , 9 ].
:: #ground edge[ white , 2 , 8 ].
:: #ground edge[ white , 3 , 0 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 3 , 5 ].
:: #ground edge[ white , 3 , 6 ].
:: #ground edge[ white , 4 , 2 ].
:: #ground edge[ white , 4 , 1 ].
:: #ground edge[ white , 4 , 0 ].
:: #ground edge[ white , 4 , 4 ].
:: #ground edge[ white , 5 , 0 ].
:: #ground edge[ white , 5 , 1 ].
:: #ground edge[ white , 5 , 5 ].
:: #ground edge[ white , 5 , 9 ].
:: #ground edge[ white , 6 , 2 ].
:: #ground edge[ white , 6 , 6 ].
:: #ground edge[ white , 6 , 5 ].
:: #ground edge[ white , 6 , 4 ].
:: #ground edge[ white , 7 , 0 ].
:: #ground edge[ white , 7 , 4 ].
:: #ground edge[ white , 7 , 8 ].
:: #ground edge[ white , 7 , 9 ].
:: #ground edge[ white , 8 , 2 ].
:: #ground edge[ white , 8 , 1 ].
:: #ground edge[ white , 8 , 5 ].
:: #ground edge[ white , 8 , 9 ].
:: #ground edge[ white , 9 , 1 ].
:: #ground edge[ white , 9 , 2 ].
:: #ground edge[ white , 9 , 3 ].
:: #ground edge[ white , 9 , 7 ].
:: #ground edge[ white , 10 , 2 ].
:: #ground edge[ white , 10 , 6 ].
:: #ground edge[ white , 10 , 10 ].
:: #ground edge[ white , 10 , 9 ].
:: #ground edge[ white , 11 , 1 ].
:: #ground edge[ white , 11 , 5 ].
:: #ground edge[ white , 11 , 6 ].
:: #ground edge[ white , 11 , 7 ].
:: #ground edge[ white , 12 , 3 ].
:: #ground edge[ white , 12 , 2 ].
:: #ground edge[ white , 12 , 1 ].
:: #ground edge[ white , 12 , 5 ].
:: #ground edge[ white , 13 , 1 ].
:: #ground edge[ white , 13 , 2 ].
:: #ground edge[ white , 13 , 6 ].
:: #ground edge[ white , 13 , 10 ].
:: #ground edge[ white , 14 , 3 ].
:: #ground edge[ white , 14 , 7 ].
:: #ground edge[ white , 14 , 6 ].
:: #ground edge[ white , 14 , 5 ].
:: #ground edge[ white , 15 , 1 ].
:: #ground edge[ white , 15 , 5 ].
:: #ground edge[ white , 15 , 9 ].
:: #ground edge[ white , 15 , 10 ].
:: #ground edge[ white , 16 , 3 ].
:: #ground edge[ white , 16 , 2 ].
:: #ground edge[ white , 16 , 6 ].
:: #ground edge[ white , 16 , 10 ].
:: #ground edge[ white , 17 , 3 ].
:: #ground edge[ white , 17 , 7 ].
:: #ground edge[ white , 17 , 11 ].
:: #ground edge[ white , 17 , 10 ].
:: #ground edge[ white , 18 , 2 ].
:: #ground edge[ white , 18 , 3 ].
:: #ground edge[ white , 18 , 7 ].
:: #ground edge[ white , 18 , 11 ].
:: #ground edge[ white , 19 , 2 ].
:: #ground edge[ white , 19 , 6 ].
:: #ground edge[ white , 19 , 10 ].
:: #ground edge[ white , 19 , 11 ].
:: #ground edge[ white , 20 , 5 ].
:: #ground edge[ white , 20 , 4 ].
:: #ground edge[ white , 20 , 8 ].
:: #ground edge[ white , 20 , 12 ].
:: #ground edge[ white , 21 , 4 ].
:: #ground edge[ white , 21 , 5 ].
:: #ground edge[ white , 21 , 6 ].
:: #ground edge[ white , 21 , 10 ].
:: #ground edge[ white , 22 , 5 ].
:: #ground edge[ white , 22 , 9 ].
:: #ground edge[ white , 22 , 13 ].
:: #ground edge[ white , 22 , 12 ].
:: #ground edge[ white , 23 , 4 ].
:: #ground edge[ white , 23 , 8 ].
:: #ground edge[ white , 23 , 9 ].
:: #ground edge[ white , 23 , 10 ].
:: #ground edge[ white , 24 , 6 ].
:: #ground edge[ white , 24 , 5 ].
:: #ground edge[ white , 24 , 4 ].
:: #ground edge[ white , 24 , 8 ].
:: #ground edge[ white , 25 , 4 ].
:: #ground edge[ white , 25 , 5 ].
:: #ground edge[ white , 25 , 9 ].
:: #ground edge[ white , 25 , 13 ].
:: #ground edge[ white , 26 , 6 ].
:: #ground edge[ white , 26 , 10 ].
:: #ground edge[ white , 26 , 9 ].
:: #ground edge[ white , 26 , 8 ].
:: #ground edge[ white , 27 , 4 ].
:: #ground edge[ white , 27 , 8 ].
:: #ground edge[ white , 27 , 12 ].
:: #ground edge[ white , 27 , 13 ].
:: #ground edge[ white , 28 , 6 ].
:: #ground edge[ white , 28 , 5 ].
:: #ground edge[ white , 28 , 9 ].
:: #ground edge[ white , 28 , 13 ].
:: #ground edge[ white , 29 , 5 ].
:: #ground edge[ white , 29 , 6 ].
:: #ground edge[ white , 29 , 7 ].
:: #ground edge[ white , 29 , 11 ].
:: #ground edge[ white , 30 , 6 ].
:: #ground edge[ white , 30 , 10 ].
:: #ground edge[ white , 30 , 14 ].
:: #ground edge[ white , 30 , 13 ].
:: #ground edge[ white , 31 , 5 ].
:: #ground edge[ white , 31 , 9 ].
:: #ground edge[ white , 31 , 10 ].
:: #ground edge[ white , 31 , 11 ].
:: #ground edge[ white , 32 , 7 ].
:: #ground edge[ white , 32 , 6 ].
:: #ground edge[ white , 32 , 5 ].
:: #ground edge[ white , 32 , 9 ].
:: #ground edge[ white , 33 , 5 ].
:: #ground edge[ white , 33 , 6 ].
:: #ground edge[ white , 33 , 10 ].
:: #ground edge[ white , 33 , 14 ].
:: #ground edge[ white , 34 , 7 ].
:: #ground edge[ white , 34 , 11 ].
:: #ground edge[ white , 34 , 10 ].
:: #ground edge[ white , 34 , 9 ].
:: #ground edge[ white , 35 , 5 ].
:: #ground edge[ white , 35 , 9 ].
:: #ground edge[ white , 35 , 13 ].
:: #ground edge[ white , 35 , 14 ].
:: #ground edge[ white , 36 , 7 ].
:: #ground edge[ white , 36 , 6 ].
:: #ground edge[ white , 36 , 10 ].
:: #ground edge[ white , 36 , 14 ].
:: #ground edge[ white , 37 , 7 ].
:: #ground edge[ white , 37 , 11 ].
:: #ground edge[ white , 37 , 15 ].
:: #ground edge[ white , 37 , 14 ].
:: #ground edge[ white , 38 , 6 ].
:: #ground edge[ white , 38 , 7 ].
:: #ground edge[ white , 38 , 11 ].
:: #ground edge[ white , 38 , 15 ].
:: #ground edge[ white , 39 , 6 ].
:: #ground edge[ white , 39 , 10 ].
:: #ground edge[ white , 39 , 14 ].
:: #ground edge[ white , 39 , 15 ].
:: #ground edge[ white , 40 , 8 ].
:: #ground edge[ white , 40 , 9 ].
:: #ground edge[ white , 40 , 10 ].
:: #ground edge[ white , 40 , 14 ].
:: #ground edge[ white , 41 , 8 ].
:: #ground edge[ white , 41 , 12 ].
:: #ground edge[ white , 41 , 13 ].
:: #ground edge[ white , 41 , 14 ].
:: #ground edge[ white , 42 , 10 ].
:: #ground edge[ white , 42 , 9 ].
:: #ground edge[ white , 42 , 8 ].
:: #ground edge[ white , 42 , 12 ].
:: #ground edge[ white , 43 , 10 ].
:: #ground edge[ white , 43 , 14 ].
:: #ground edge[ white , 43 , 13 ].
:: #ground edge[ white , 43 , 12 ].
:: #ground edge[ white , 44 , 9 ].
:: #ground edge[ white , 44 , 10 ].
:: #ground edge[ white , 44 , 11 ].
:: #ground edge[ white , 44 , 15 ].
:: #ground edge[ white , 45 , 9 ].
:: #ground edge[ white , 45 , 13 ].
:: #ground edge[ white , 45 , 14 ].
:: #ground edge[ white , 45 , 15 ].
:: #ground edge[ white , 46 , 11 ].
:: #ground edge[ white , 46 , 10 ].
:: #ground edge[ white , 46 , 9 ].
:: #ground edge[ white , 46 , 13 ].
:: #ground edge[ white , 47 , 11 ].
:: #ground edge[ white , 47 , 15 ].
:: #ground edge[ white , 47 , 14 ].
:: #ground edge[ white , 47 , 13 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 5 ].
