:: #ground turnN[ 1 , white , 1 ].
:: #ground turn1[ 1 , white ].
:: #ground turnN[ 2 , black , 1 ].
:: #ground turn1[ 2 , black ].
:: #ground turnN[ 3 , white , 1 ].
:: #ground turn1[ 3 , white ].
:: #ground turnN[ 4 , black , 1 ].
:: #ground turn1[ 4 , black ].
:: #ground turnN[ 5 , white , 1 ].
:: #ground turn1[ 5 , white ].
:: #ground turnN[ 6 , black , 1 ].
:: #ground turn1[ 6 , black ].
:: #ground turnN[ 7 , white , 1 ].
:: #ground turn1[ 7 , white ].
:: #ground turnN[ 8 , black , 1 ].
:: #ground turn1[ 8 , black ].
:: #ground turnN[ 9 , white , 1 ].
:: #ground turn1[ 9 , white ].
:: #ground turnN[ 10 , black , 1 ].
:: #ground turn1[ 10 , black ].
:: #ground turnN[ 11 , white , 1 ].
:: #ground turn1[ 11 , white ].
:: #ground turnN[ 12 , black , 1 ].
:: #ground turn1[ 12 , black ].
:: #ground turnN[ 13 , white , 1 ].
:: #ground turn1[ 13 , white ].
:: #ground turnN[ 14 , black , 1 ].
:: #ground turn1[ 14 , black ].
:: #ground turnN[ 15 , white , 1 ].
:: #ground turn1[ 15 , white ].
:: #ground turnN[ 16 , black , 1 ].
:: #ground turn1[ 16 , black ].
:: #ground final[ 16 ].
:: #ground finalN[ 16 ].
:: #ground vertexLast[ 15 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 5 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 4 ].
:: #ground edge[ black , 2 , 5 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 4 ].
:: #ground edge[ black , 3 , 5 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 4 , 2 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 2 ].
:: #ground edge[ black , 5 , 6 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 6 , 6 ].
:: #ground edge[ black , 7 , 1 ].
:: #ground edge[ black , 7 , 5 ].
:: #ground edge[ black , 7 , 6 ].
:: #ground edge[ black , 8 , 2 ].
:: #ground edge[ black , 8 , 6 ].
:: #ground edge[ black , 8 , 3 ].
:: #ground edge[ black , 9 , 2 ].
:: #ground edge[ black , 9 , 3 ].
:: #ground edge[ black , 9 , 7 ].
:: #ground edge[ black , 10 , 3 ].
:: #ground edge[ black , 10 , 6 ].
:: #ground edge[ black , 10 , 7 ].
:: #ground edge[ black , 11 , 2 ].
:: #ground edge[ black , 11 , 6 ].
:: #ground edge[ black , 11 , 7 ].
:: #ground edge[ black , 12 , 4 ].
:: #ground edge[ black , 12 , 8 ].
:: #ground edge[ black , 12 , 5 ].
:: #ground edge[ black , 13 , 4 ].
:: #ground edge[ black , 13 , 5 ].
:: #ground edge[ black , 13 , 9 ].
:: #ground edge[ black , 14 , 5 ].
:: #ground edge[ black , 14 , 8 ].
:: #ground edge[ black , 14 , 9 ].
:: #ground edge[ black , 15 , 4 ].
:: #ground edge[ black , 15 , 8 ].
:: #ground edge[ black , 15 , 9 ].
:: #ground edge[ black , 16 , 5 ].
:: #ground edge[ black , 16 , 9 ].
:: #ground edge[ black , 16 , 6 ].
:: #ground edge[ black , 17 , 5 ].
:: #ground edge[ black , 17 , 6 ].
:: #ground edge[ black , 17 , 10 ].
:: #ground edge[ black , 18 , 6 ].
:: #ground edge[ black , 18 , 9 ].
:: #ground edge[ black , 18 , 10 ].
:: #ground edge[ black , 19 , 5 ].
:: #ground edge[ black , 19 , 9 ].
:: #ground edge[ black , 19 , 10 ].
:: #ground edge[ black , 20 , 6 ].
:: #ground edge[ black , 20 , 10 ].
:: #ground edge[ black , 20 , 7 ].
:: #ground edge[ black , 21 , 6 ].
:: #ground edge[ black , 21 , 7 ].
:: #ground edge[ black , 21 , 11 ].
:: #ground edge[ black , 22 , 7 ].
:: #ground edge[ black , 22 , 10 ].
:: #ground edge[ black , 22 , 11 ].
:: #ground edge[ black , 23 , 6 ].
:: #ground edge[ black , 23 , 10 ].
:: #ground edge[ black , 23 , 11 ].
:: #ground edge[ black , 24 , 8 ].
:: #ground edge[ black , 24 , 12 ].
:: #ground edge[ black , 24 , 9 ].
:: #ground edge[ black , 25 , 8 ].
:: #ground edge[ black , 25 , 9 ].
:: #ground edge[ black , 25 , 13 ].
:: #ground edge[ black , 26 , 9 ].
:: #ground edge[ black , 26 , 12 ].
:: #ground edge[ black , 26 , 13 ].
:: #ground edge[ black , 27 , 8 ].
:: #ground edge[ black , 27 , 12 ].
:: #ground edge[ black , 27 , 13 ].
:: #ground edge[ black , 28 , 9 ].
:: #ground edge[ black , 28 , 13 ].
:: #ground edge[ black , 28 , 10 ].
:: #ground edge[ black , 29 , 9 ].
:: #ground edge[ black , 29 , 10 ].
:: #ground edge[ black , 29 , 14 ].
:: #ground edge[ black , 30 , 10 ].
:: #ground edge[ black , 30 , 13 ].
:: #ground edge[ black , 30 , 14 ].
:: #ground edge[ black , 31 , 9 ].
:: #ground edge[ black , 31 , 13 ].
:: #ground edge[ black , 31 , 14 ].
:: #ground edge[ black , 32 , 10 ].
:: #ground edge[ black , 32 , 14 ].
:: #ground edge[ black , 32 , 11 ].
:: #ground edge[ black , 33 , 10 ].
:: #ground edge[ black , 33 , 11 ].
:: #ground edge[ black , 33 , 15 ].
:: #ground edge[ black , 34 , 11 ].
:: #ground edge[ black , 34 , 14 ].
:: #ground edge[ black , 34 , 15 ].
:: #ground edge[ black , 35 , 10 ].
:: #ground edge[ black , 35 , 14 ].
:: #ground edge[ black , 35 , 15 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 0 , 1 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 5 ].
:: #ground edge[ white , 2 , 1 ].
:: #ground edge[ white , 2 , 4 ].
:: #ground edge[ white , 2 , 5 ].
:: #ground edge[ white , 3 , 0 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 3 , 5 ].
:: #ground edge[ white , 4 , 1 ].
:: #ground edge[ white , 4 , 5 ].
:: #ground edge[ white , 4 , 2 ].
:: #ground edge[ white , 5 , 1 ].
:: #ground edge[ white , 5 , 2 ].
:: #ground edge[ white , 5 , 6 ].
:: #ground edge[ white , 6 , 2 ].
:: #ground edge[ white , 6 , 5 ].
:: #ground edge[ white , 6 , 6 ].
:: #ground edge[ white , 7 , 1 ].
:: #ground edge[ white , 7 , 5 ].
:: #ground edge[ white , 7 , 6 ].
:: #ground edge[ white , 8 , 2 ].
:: #ground edge[ white , 8 , 6 ].
:: #ground edge[ white , 8 , 3 ].
:: #ground edge[ white , 9 , 2 ].
:: #ground edge[ white , 9 , 3 ].
:: #ground edge[ white , 9 , 7 ].
:: #ground edge[ white , 10 , 3 ].
:: #ground edge[ white , 10 , 6 ].
:: #ground edge[ white , 10 , 7 ].
:: #ground edge[ white , 11 , 2 ].
:: #ground edge[ white , 11 , 6 ].
:: #ground edge[ white , 11 , 7 ].
:: #ground edge[ white , 12 , 4 ].
:: #ground edge[ white , 12 , 8 ].
:: #ground edge[ white , 12 , 5 ].
:: #ground edge[ white , 13 , 4 ].
:: #ground edge[ white , 13 , 5 ].
:: #ground edge[ white , 13 , 9 ].
:: #ground edge[ white , 14 , 5 ].
:: #ground edge[ white , 14 , 8 ].
:: #ground edge[ white , 14 , 9 ].
:: #ground edge[ white , 15 , 4 ].
:: #ground edge[ white , 15 , 8 ].
:: #ground edge[ white , 15 , 9 ].
:: #ground edge[ white , 16 , 5 ].
:: #ground edge[ white , 16 , 9 ].
:: #ground edge[ white , 16 , 6 ].
:: #ground edge[ white , 17 , 5 ].
:: #ground edge[ white , 17 , 6 ].
:: #ground edge[ white , 17 , 10 ].
:: #ground edge[ white , 18 , 6 ].
:: #ground edge[ white , 18 , 9 ].
:: #ground edge[ white , 18 , 10 ].
:: #ground edge[ white , 19 , 5 ].
:: #ground edge[ white , 19 , 9 ].
:: #ground edge[ white , 19 , 10 ].
:: #ground edge[ white , 20 , 6 ].
:: #ground edge[ white , 20 , 10 ].
:: #ground edge[ white , 20 , 7 ].
:: #ground edge[ white , 21 , 6 ].
:: #ground edge[ white , 21 , 7 ].
:: #ground edge[ white , 21 , 11 ].
:: #ground edge[ white , 22 , 7 ].
:: #ground edge[ white , 22 , 10 ].
:: #ground edge[ white , 22 , 11 ].
:: #ground edge[ white , 23 , 6 ].
:: #ground edge[ white , 23 , 10 ].
:: #ground edge[ white , 23 , 11 ].
:: #ground edge[ white , 24 , 8 ].
:: #ground edge[ white , 24 , 12 ].
:: #ground edge[ white , 24 , 9 ].
:: #ground edge[ white , 25 , 8 ].
:: #ground edge[ white , 25 , 9 ].
:: #ground edge[ white , 25 , 13 ].
:: #ground edge[ white , 26 , 9 ].
:: #ground edge[ white , 26 , 12 ].
:: #ground edge[ white , 26 , 13 ].
:: #ground edge[ white , 27 , 8 ].
:: #ground edge[ white , 27 , 12 ].
:: #ground edge[ white , 27 , 13 ].
:: #ground edge[ white , 28 , 9 ].
:: #ground edge[ white , 28 , 13 ].
:: #ground edge[ white , 28 , 10 ].
:: #ground edge[ white , 29 , 9 ].
:: #ground edge[ white , 29 , 10 ].
:: #ground edge[ white , 29 , 14 ].
:: #ground edge[ white , 30 , 10 ].
:: #ground edge[ white , 30 , 13 ].
:: #ground edge[ white , 30 , 14 ].
:: #ground edge[ white , 31 , 9 ].
:: #ground edge[ white , 31 , 13 ].
:: #ground edge[ white , 31 , 14 ].
:: #ground edge[ white , 32 , 10 ].
:: #ground edge[ white , 32 , 14 ].
:: #ground edge[ white , 32 , 11 ].
:: #ground edge[ white , 33 , 10 ].
:: #ground edge[ white , 33 , 11 ].
:: #ground edge[ white , 33 , 15 ].
:: #ground edge[ white , 34 , 11 ].
:: #ground edge[ white , 34 , 14 ].
:: #ground edge[ white , 34 , 15 ].
:: #ground edge[ white , 35 , 10 ].
:: #ground edge[ white , 35 , 14 ].
:: #ground edge[ white , 35 , 15 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 5 ].
