:: #ground turnN[ 1 , black , 2 ].
:: #ground turn1[ 1 , black ].
:: #ground turn1[ 2 , black ].
:: #ground turnN[ 2 , white , 2 ].
:: #ground turn1[ 3 , white ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 3 , black , 2 ].
:: #ground turn1[ 5 , black ].
:: #ground turn1[ 6 , black ].
:: #ground turnN[ 4 , white , 2 ].
:: #ground turn1[ 7 , white ].
:: #ground turn1[ 8 , white ].
:: #ground turnN[ 5 , black , 2 ].
:: #ground turn1[ 9 , black ].
:: #ground turn1[ 10 , black ].
:: #ground turnN[ 6 , white , 2 ].
:: #ground turn1[ 11 , white ].
:: #ground turn1[ 12 , white ].
:: #ground turnN[ 7 , black , 2 ].
:: #ground turn1[ 13 , black ].
:: #ground turn1[ 14 , black ].
:: #ground turnN[ 8 , white , 2 ].
:: #ground turn1[ 15 , white ].
:: #ground turn1[ 16 , white ].
:: #ground final[ 16 ].
:: #ground finalN[ 8 ].
:: #ground vertexLast[ 15 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 5 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 4 ].
:: #ground edge[ black , 2 , 5 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 4 ].
:: #ground edge[ black , 3 , 5 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 4 , 2 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 2 ].
:: #ground edge[ black , 5 , 6 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 6 , 6 ].
:: #ground edge[ black , 7 , 1 ].
:: #ground edge[ black , 7 , 5 ].
:: #ground edge[ black , 7 , 6 ].
:: #ground edge[ black , 8 , 2 ].
:: #ground edge[ black , 8 , 6 ].
:: #ground edge[ black , 8 , 3 ].
:: #ground edge[ black , 9 , 2 ].
:: #ground edge[ black , 9 , 3 ].
:: #ground edge[ black , 9 , 7 ].
:: #ground edge[ black , 10 , 3 ].
:: #ground edge[ black , 10 , 6 ].
:: #ground edge[ black , 10 , 7 ].
:: #ground edge[ black , 11 , 2 ].
:: #ground edge[ black , 11 , 6 ].
:: #ground edge[ black , 11 , 7 ].
:: #ground edge[ black , 12 , 3 ].
:: #ground edge[ black , 12 , 7 ].
:: #ground edge[ black , 12 , 0 ].
:: #ground edge[ black , 13 , 3 ].
:: #ground edge[ black , 13 , 0 ].
:: #ground edge[ black , 13 , 4 ].
:: #ground edge[ black , 14 , 0 ].
:: #ground edge[ black , 14 , 7 ].
:: #ground edge[ black , 14 , 4 ].
:: #ground edge[ black , 15 , 3 ].
:: #ground edge[ black , 15 , 7 ].
:: #ground edge[ black , 15 , 4 ].
:: #ground edge[ black , 16 , 4 ].
:: #ground edge[ black , 16 , 8 ].
:: #ground edge[ black , 16 , 5 ].
:: #ground edge[ black , 17 , 4 ].
:: #ground edge[ black , 17 , 5 ].
:: #ground edge[ black , 17 , 9 ].
:: #ground edge[ black , 18 , 5 ].
:: #ground edge[ black , 18 , 8 ].
:: #ground edge[ black , 18 , 9 ].
:: #ground edge[ black , 19 , 4 ].
:: #ground edge[ black , 19 , 8 ].
:: #ground edge[ black , 19 , 9 ].
:: #ground edge[ black , 20 , 5 ].
:: #ground edge[ black , 20 , 9 ].
:: #ground edge[ black , 20 , 6 ].
:: #ground edge[ black , 21 , 5 ].
:: #ground edge[ black , 21 , 6 ].
:: #ground edge[ black , 21 , 10 ].
:: #ground edge[ black , 22 , 6 ].
:: #ground edge[ black , 22 , 9 ].
:: #ground edge[ black , 22 , 10 ].
:: #ground edge[ black , 23 , 5 ].
:: #ground edge[ black , 23 , 9 ].
:: #ground edge[ black , 23 , 10 ].
:: #ground edge[ black , 24 , 6 ].
:: #ground edge[ black , 24 , 10 ].
:: #ground edge[ black , 24 , 7 ].
:: #ground edge[ black , 25 , 6 ].
:: #ground edge[ black , 25 , 7 ].
:: #ground edge[ black , 25 , 11 ].
:: #ground edge[ black , 26 , 7 ].
:: #ground edge[ black , 26 , 10 ].
:: #ground edge[ black , 26 , 11 ].
:: #ground edge[ black , 27 , 6 ].
:: #ground edge[ black , 27 , 10 ].
:: #ground edge[ black , 27 , 11 ].
:: #ground edge[ black , 28 , 7 ].
:: #ground edge[ black , 28 , 11 ].
:: #ground edge[ black , 28 , 4 ].
:: #ground edge[ black , 29 , 7 ].
:: #ground edge[ black , 29 , 4 ].
:: #ground edge[ black , 29 , 8 ].
:: #ground edge[ black , 30 , 4 ].
:: #ground edge[ black , 30 , 11 ].
:: #ground edge[ black , 30 , 8 ].
:: #ground edge[ black , 31 , 7 ].
:: #ground edge[ black , 31 , 11 ].
:: #ground edge[ black , 31 , 8 ].
:: #ground edge[ black , 32 , 8 ].
:: #ground edge[ black , 32 , 12 ].
:: #ground edge[ black , 32 , 9 ].
:: #ground edge[ black , 33 , 8 ].
:: #ground edge[ black , 33 , 9 ].
:: #ground edge[ black , 33 , 13 ].
:: #ground edge[ black , 34 , 9 ].
:: #ground edge[ black , 34 , 12 ].
:: #ground edge[ black , 34 , 13 ].
:: #ground edge[ black , 35 , 8 ].
:: #ground edge[ black , 35 , 12 ].
:: #ground edge[ black , 35 , 13 ].
:: #ground edge[ black , 36 , 9 ].
:: #ground edge[ black , 36 , 13 ].
:: #ground edge[ black , 36 , 10 ].
:: #ground edge[ black , 37 , 9 ].
:: #ground edge[ black , 37 , 10 ].
:: #ground edge[ black , 37 , 14 ].
:: #ground edge[ black , 38 , 10 ].
:: #ground edge[ black , 38 , 13 ].
:: #ground edge[ black , 38 , 14 ].
:: #ground edge[ black , 39 , 9 ].
:: #ground edge[ black , 39 , 13 ].
:: #ground edge[ black , 39 , 14 ].
:: #ground edge[ black , 40 , 10 ].
:: #ground edge[ black , 40 , 14 ].
:: #ground edge[ black , 40 , 11 ].
:: #ground edge[ black , 41 , 10 ].
:: #ground edge[ black , 41 , 11 ].
:: #ground edge[ black , 41 , 15 ].
:: #ground edge[ black , 42 , 11 ].
:: #ground edge[ black , 42 , 14 ].
:: #ground edge[ black , 42 , 15 ].
:: #ground edge[ black , 43 , 10 ].
:: #ground edge[ black , 43 , 14 ].
:: #ground edge[ black , 43 , 15 ].
:: #ground edge[ black , 44 , 11 ].
:: #ground edge[ black , 44 , 15 ].
:: #ground edge[ black , 44 , 8 ].
:: #ground edge[ black , 45 , 11 ].
:: #ground edge[ black , 45 , 8 ].
:: #ground edge[ black , 45 , 12 ].
:: #ground edge[ black , 46 , 8 ].
:: #ground edge[ black , 46 , 15 ].
:: #ground edge[ black , 46 , 12 ].
:: #ground edge[ black , 47 , 11 ].
:: #ground edge[ black , 47 , 15 ].
:: #ground edge[ black , 47 , 12 ].
:: #ground edge[ black , 48 , 12 ].
:: #ground edge[ black , 48 , 0 ].
:: #ground edge[ black , 48 , 13 ].
:: #ground edge[ black , 49 , 12 ].
:: #ground edge[ black , 49 , 13 ].
:: #ground edge[ black , 49 , 1 ].
:: #ground edge[ black , 50 , 13 ].
:: #ground edge[ black , 50 , 0 ].
:: #ground edge[ black , 50 , 1 ].
:: #ground edge[ black , 51 , 12 ].
:: #ground edge[ black , 51 , 0 ].
:: #ground edge[ black , 51 , 1 ].
:: #ground edge[ black , 52 , 13 ].
:: #ground edge[ black , 52 , 1 ].
:: #ground edge[ black , 52 , 14 ].
:: #ground edge[ black , 53 , 13 ].
:: #ground edge[ black , 53 , 14 ].
:: #ground edge[ black , 53 , 2 ].
:: #ground edge[ black , 54 , 14 ].
:: #ground edge[ black , 54 , 1 ].
:: #ground edge[ black , 54 , 2 ].
:: #ground edge[ black , 55 , 13 ].
:: #ground edge[ black , 55 , 1 ].
:: #ground edge[ black , 55 , 2 ].
:: #ground edge[ black , 56 , 14 ].
:: #ground edge[ black , 56 , 2 ].
:: #ground edge[ black , 56 , 15 ].
:: #ground edge[ black , 57 , 14 ].
:: #ground edge[ black , 57 , 15 ].
:: #ground edge[ black , 57 , 3 ].
:: #ground edge[ black , 58 , 15 ].
:: #ground edge[ black , 58 , 2 ].
:: #ground edge[ black , 58 , 3 ].
:: #ground edge[ black , 59 , 14 ].
:: #ground edge[ black , 59 , 2 ].
:: #ground edge[ black , 59 , 3 ].
:: #ground edge[ black , 60 , 15 ].
:: #ground edge[ black , 60 , 3 ].
:: #ground edge[ black , 60 , 12 ].
:: #ground edge[ black , 61 , 15 ].
:: #ground edge[ black , 61 , 12 ].
:: #ground edge[ black , 61 , 0 ].
:: #ground edge[ black , 62 , 12 ].
:: #ground edge[ black , 62 , 3 ].
:: #ground edge[ black , 62 , 0 ].
:: #ground edge[ black , 63 , 15 ].
:: #ground edge[ black , 63 , 3 ].
:: #ground edge[ black , 63 , 0 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 0 , 1 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 5 ].
:: #ground edge[ white , 2 , 1 ].
:: #ground edge[ white , 2 , 4 ].
:: #ground edge[ white , 2 , 5 ].
:: #ground edge[ white , 3 , 0 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 3 , 5 ].
:: #ground edge[ white , 4 , 1 ].
:: #ground edge[ white , 4 , 5 ].
:: #ground edge[ white , 4 , 2 ].
:: #ground edge[ white , 5 , 1 ].
:: #ground edge[ white , 5 , 2 ].
:: #ground edge[ white , 5 , 6 ].
:: #ground edge[ white , 6 , 2 ].
:: #ground edge[ white , 6 , 5 ].
:: #ground edge[ white , 6 , 6 ].
:: #ground edge[ white , 7 , 1 ].
:: #ground edge[ white , 7 , 5 ].
:: #ground edge[ white , 7 , 6 ].
:: #ground edge[ white , 8 , 2 ].
:: #ground edge[ white , 8 , 6 ].
:: #ground edge[ white , 8 , 3 ].
:: #ground edge[ white , 9 , 2 ].
:: #ground edge[ white , 9 , 3 ].
:: #ground edge[ white , 9 , 7 ].
:: #ground edge[ white , 10 , 3 ].
:: #ground edge[ white , 10 , 6 ].
:: #ground edge[ white , 10 , 7 ].
:: #ground edge[ white , 11 , 2 ].
:: #ground edge[ white , 11 , 6 ].
:: #ground edge[ white , 11 , 7 ].
:: #ground edge[ white , 12 , 3 ].
:: #ground edge[ white , 12 , 7 ].
:: #ground edge[ white , 12 , 0 ].
:: #ground edge[ white , 13 , 3 ].
:: #ground edge[ white , 13 , 0 ].
:: #ground edge[ white , 13 , 4 ].
:: #ground edge[ white , 14 , 0 ].
:: #ground edge[ white , 14 , 7 ].
:: #ground edge[ white , 14 , 4 ].
:: #ground edge[ white , 15 , 3 ].
:: #ground edge[ white , 15 , 7 ].
:: #ground edge[ white , 15 , 4 ].
:: #ground edge[ white , 16 , 4 ].
:: #ground edge[ white , 16 , 8 ].
:: #ground edge[ white , 16 , 5 ].
:: #ground edge[ white , 17 , 4 ].
:: #ground edge[ white , 17 , 5 ].
:: #ground edge[ white , 17 , 9 ].
:: #ground edge[ white , 18 , 5 ].
:: #ground edge[ white , 18 , 8 ].
:: #ground edge[ white , 18 , 9 ].
:: #ground edge[ white , 19 , 4 ].
:: #ground edge[ white , 19 , 8 ].
:: #ground edge[ white , 19 , 9 ].
:: #ground edge[ white , 20 , 5 ].
:: #ground edge[ white , 20 , 9 ].
:: #ground edge[ white , 20 , 6 ].
:: #ground edge[ white , 21 , 5 ].
:: #ground edge[ white , 21 , 6 ].
:: #ground edge[ white , 21 , 10 ].
:: #ground edge[ white , 22 , 6 ].
:: #ground edge[ white , 22 , 9 ].
:: #ground edge[ white , 22 , 10 ].
:: #ground edge[ white , 23 , 5 ].
:: #ground edge[ white , 23 , 9 ].
:: #ground edge[ white , 23 , 10 ].
:: #ground edge[ white , 24 , 6 ].
:: #ground edge[ white , 24 , 10 ].
:: #ground edge[ white , 24 , 7 ].
:: #ground edge[ white , 25 , 6 ].
:: #ground edge[ white , 25 , 7 ].
:: #ground edge[ white , 25 , 11 ].
:: #ground edge[ white , 26 , 7 ].
:: #ground edge[ white , 26 , 10 ].
:: #ground edge[ white , 26 , 11 ].
:: #ground edge[ white , 27 , 6 ].
:: #ground edge[ white , 27 , 10 ].
:: #ground edge[ white , 27 , 11 ].
:: #ground edge[ white , 28 , 7 ].
:: #ground edge[ white , 28 , 11 ].
:: #ground edge[ white , 28 , 4 ].
:: #ground edge[ white , 29 , 7 ].
:: #ground edge[ white , 29 , 4 ].
:: #ground edge[ white , 29 , 8 ].
:: #ground edge[ white , 30 , 4 ].
:: #ground edge[ white , 30 , 11 ].
:: #ground edge[ white , 30 , 8 ].
:: #ground edge[ white , 31 , 7 ].
:: #ground edge[ white , 31 , 11 ].
:: #ground edge[ white , 31 , 8 ].
:: #ground edge[ white , 32 , 8 ].
:: #ground edge[ white , 32 , 12 ].
:: #ground edge[ white , 32 , 9 ].
:: #ground edge[ white , 33 , 8 ].
:: #ground edge[ white , 33 , 9 ].
:: #ground edge[ white , 33 , 13 ].
:: #ground edge[ white , 34 , 9 ].
:: #ground edge[ white , 34 , 12 ].
:: #ground edge[ white , 34 , 13 ].
:: #ground edge[ white , 35 , 8 ].
:: #ground edge[ white , 35 , 12 ].
:: #ground edge[ white , 35 , 13 ].
:: #ground edge[ white , 36 , 9 ].
:: #ground edge[ white , 36 , 13 ].
:: #ground edge[ white , 36 , 10 ].
:: #ground edge[ white , 37 , 9 ].
:: #ground edge[ white , 37 , 10 ].
:: #ground edge[ white , 37 , 14 ].
:: #ground edge[ white , 38 , 10 ].
:: #ground edge[ white , 38 , 13 ].
:: #ground edge[ white , 38 , 14 ].
:: #ground edge[ white , 39 , 9 ].
:: #ground edge[ white , 39 , 13 ].
:: #ground edge[ white , 39 , 14 ].
:: #ground edge[ white , 40 , 10 ].
:: #ground edge[ white , 40 , 14 ].
:: #ground edge[ white , 40 , 11 ].
:: #ground edge[ white , 41 , 10 ].
:: #ground edge[ white , 41 , 11 ].
:: #ground edge[ white , 41 , 15 ].
:: #ground edge[ white , 42 , 11 ].
:: #ground edge[ white , 42 , 14 ].
:: #ground edge[ white , 42 , 15 ].
:: #ground edge[ white , 43 , 10 ].
:: #ground edge[ white , 43 , 14 ].
:: #ground edge[ white , 43 , 15 ].
:: #ground edge[ white , 44 , 11 ].
:: #ground edge[ white , 44 , 15 ].
:: #ground edge[ white , 44 , 8 ].
:: #ground edge[ white , 45 , 11 ].
:: #ground edge[ white , 45 , 8 ].
:: #ground edge[ white , 45 , 12 ].
:: #ground edge[ white , 46 , 8 ].
:: #ground edge[ white , 46 , 15 ].
:: #ground edge[ white , 46 , 12 ].
:: #ground edge[ white , 47 , 11 ].
:: #ground edge[ white , 47 , 15 ].
:: #ground edge[ white , 47 , 12 ].
:: #ground edge[ white , 48 , 12 ].
:: #ground edge[ white , 48 , 0 ].
:: #ground edge[ white , 48 , 13 ].
:: #ground edge[ white , 49 , 12 ].
:: #ground edge[ white , 49 , 13 ].
:: #ground edge[ white , 49 , 1 ].
:: #ground edge[ white , 50 , 13 ].
:: #ground edge[ white , 50 , 0 ].
:: #ground edge[ white , 50 , 1 ].
:: #ground edge[ white , 51 , 12 ].
:: #ground edge[ white , 51 , 0 ].
:: #ground edge[ white , 51 , 1 ].
:: #ground edge[ white , 52 , 13 ].
:: #ground edge[ white , 52 , 1 ].
:: #ground edge[ white , 52 , 14 ].
:: #ground edge[ white , 53 , 13 ].
:: #ground edge[ white , 53 , 14 ].
:: #ground edge[ white , 53 , 2 ].
:: #ground edge[ white , 54 , 14 ].
:: #ground edge[ white , 54 , 1 ].
:: #ground edge[ white , 54 , 2 ].
:: #ground edge[ white , 55 , 13 ].
:: #ground edge[ white , 55 , 1 ].
:: #ground edge[ white , 55 , 2 ].
:: #ground edge[ white , 56 , 14 ].
:: #ground edge[ white , 56 , 2 ].
:: #ground edge[ white , 56 , 15 ].
:: #ground edge[ white , 57 , 14 ].
:: #ground edge[ white , 57 , 15 ].
:: #ground edge[ white , 57 , 3 ].
:: #ground edge[ white , 58 , 15 ].
:: #ground edge[ white , 58 , 2 ].
:: #ground edge[ white , 58 , 3 ].
:: #ground edge[ white , 59 , 14 ].
:: #ground edge[ white , 59 , 2 ].
:: #ground edge[ white , 59 , 3 ].
:: #ground edge[ white , 60 , 15 ].
:: #ground edge[ white , 60 , 3 ].
:: #ground edge[ white , 60 , 12 ].
:: #ground edge[ white , 61 , 15 ].
:: #ground edge[ white , 61 , 12 ].
:: #ground edge[ white , 61 , 0 ].
:: #ground edge[ white , 62 , 12 ].
:: #ground edge[ white , 62 , 3 ].
:: #ground edge[ white , 62 , 0 ].
:: #ground edge[ white , 63 , 15 ].
:: #ground edge[ white , 63 , 3 ].
:: #ground edge[ white , 63 , 0 ].
:: #ground firstMove[ 0 ].
