:: #ground turnN[ 1 , white , 2 ].
:: #ground turn1[ 1 , white ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 2 , black , 2 ].
:: #ground turn1[ 3 , black ].
:: #ground turn1[ 4 , black ].
:: #ground turnN[ 3 , white , 2 ].
:: #ground turn1[ 5 , white ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 4 , black , 2 ].
:: #ground turn1[ 7 , black ].
:: #ground turn1[ 8 , black ].
:: #ground turnN[ 5 , white , 2 ].
:: #ground turn1[ 9 , white ].
:: #ground turn1[ 10 , white ].
:: #ground turnN[ 6 , black , 2 ].
:: #ground turn1[ 11 , black ].
:: #ground turn1[ 12 , black ].
:: #ground turnN[ 7 , white , 2 ].
:: #ground turn1[ 13 , white ].
:: #ground turn1[ 14 , white ].
:: #ground turnN[ 8 , black , 2 ].
:: #ground turn1[ 15 , black ].
:: #ground turn1[ 16 , black ].
:: #ground final[ 16 ].
:: #ground finalN[ 8 ].
:: #ground vertexLast[ 15 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 5 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 2 ].
:: #ground edge[ black , 4 , 2 ].
:: #ground edge[ black , 4 , 6 ].
:: #ground edge[ black , 5 , 2 ].
:: #ground edge[ black , 5 , 3 ].
:: #ground edge[ black , 6 , 3 ].
:: #ground edge[ black , 6 , 7 ].
:: #ground edge[ black , 7 , 4 ].
:: #ground edge[ black , 7 , 8 ].
:: #ground edge[ black , 8 , 4 ].
:: #ground edge[ black , 8 , 5 ].
:: #ground edge[ black , 9 , 5 ].
:: #ground edge[ black , 9 , 9 ].
:: #ground edge[ black , 10 , 5 ].
:: #ground edge[ black , 10 , 6 ].
:: #ground edge[ black , 11 , 6 ].
:: #ground edge[ black , 11 , 10 ].
:: #ground edge[ black , 12 , 6 ].
:: #ground edge[ black , 12 , 7 ].
:: #ground edge[ black , 13 , 7 ].
:: #ground edge[ black , 13 , 11 ].
:: #ground edge[ black , 14 , 8 ].
:: #ground edge[ black , 14 , 12 ].
:: #ground edge[ black , 15 , 8 ].
:: #ground edge[ black , 15 , 9 ].
:: #ground edge[ black , 16 , 9 ].
:: #ground edge[ black , 16 , 13 ].
:: #ground edge[ black , 17 , 9 ].
:: #ground edge[ black , 17 , 10 ].
:: #ground edge[ black , 18 , 10 ].
:: #ground edge[ black , 18 , 14 ].
:: #ground edge[ black , 19 , 10 ].
:: #ground edge[ black , 19 , 11 ].
:: #ground edge[ black , 20 , 11 ].
:: #ground edge[ black , 20 , 15 ].
:: #ground edge[ black , 21 , 12 ].
:: #ground edge[ black , 21 , 13 ].
:: #ground edge[ black , 22 , 13 ].
:: #ground edge[ black , 22 , 14 ].
:: #ground edge[ black , 23 , 14 ].
:: #ground edge[ black , 23 , 15 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 2 , 1 ].
:: #ground edge[ white , 2 , 5 ].
:: #ground edge[ white , 3 , 1 ].
:: #ground edge[ white , 3 , 2 ].
:: #ground edge[ white , 4 , 2 ].
:: #ground edge[ white , 4 , 6 ].
:: #ground edge[ white , 5 , 2 ].
:: #ground edge[ white , 5 , 3 ].
:: #ground edge[ white , 6 , 3 ].
:: #ground edge[ white , 6 , 7 ].
:: #ground edge[ white , 7 , 4 ].
:: #ground edge[ white , 7 , 8 ].
:: #ground edge[ white , 8 , 4 ].
:: #ground edge[ white , 8 , 5 ].
:: #ground edge[ white , 9 , 5 ].
:: #ground edge[ white , 9 , 9 ].
:: #ground edge[ white , 10 , 5 ].
:: #ground edge[ white , 10 , 6 ].
:: #ground edge[ white , 11 , 6 ].
:: #ground edge[ white , 11 , 10 ].
:: #ground edge[ white , 12 , 6 ].
:: #ground edge[ white , 12 , 7 ].
:: #ground edge[ white , 13 , 7 ].
:: #ground edge[ white , 13 , 11 ].
:: #ground edge[ white , 14 , 8 ].
:: #ground edge[ white , 14 , 12 ].
:: #ground edge[ white , 15 , 8 ].
:: #ground edge[ white , 15 , 9 ].
:: #ground edge[ white , 16 , 9 ].
:: #ground edge[ white , 16 , 13 ].
:: #ground edge[ white , 17 , 9 ].
:: #ground edge[ white , 17 , 10 ].
:: #ground edge[ white , 18 , 10 ].
:: #ground edge[ white , 18 , 14 ].
:: #ground edge[ white , 19 , 10 ].
:: #ground edge[ white , 19 , 11 ].
:: #ground edge[ white , 20 , 11 ].
:: #ground edge[ white , 20 , 15 ].
:: #ground edge[ white , 21 , 12 ].
:: #ground edge[ white , 21 , 13 ].
:: #ground edge[ white , 22 , 13 ].
:: #ground edge[ white , 22 , 14 ].
:: #ground edge[ white , 23 , 14 ].
:: #ground edge[ white , 23 , 15 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 5 ].
