:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 4 , white , 1 ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 5 , black , 1 ].
:: #ground turn1[ 5 , black ].
:: #ground final[ 5 ].
:: #ground finalN[ 5 ].
:: #ground vertexLast[ 11 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 2 ].
:: #ground edge[ black , 0 , 5 ].
:: #ground edge[ black , 0 , 6 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 5 ].
:: #ground edge[ black , 1 , 8 ].
:: #ground edge[ black , 1 , 9 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 2 ].
:: #ground edge[ black , 2 , 5 ].
:: #ground edge[ black , 2 , 8 ].
:: #ground edge[ black , 2 , 11 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 4 ].
:: #ground edge[ black , 3 , 5 ].
:: #ground edge[ black , 3 , 6 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 4 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 4 , 8 ].
:: #ground edge[ black , 4 , 9 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 4 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 5 , 8 ].
:: #ground edge[ black , 5 , 11 ].
:: #ground edge[ black , 6 , 0 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 6 , 4 ].
:: #ground edge[ black , 6 , 7 ].
:: #ground edge[ black , 6 , 8 ].
:: #ground edge[ black , 6 , 6 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 1 ].
:: #ground edge[ black , 7 , 4 ].
:: #ground edge[ black , 7 , 7 ].
:: #ground edge[ black , 7 , 8 ].
:: #ground edge[ black , 7 , 9 ].
:: #ground edge[ black , 8 , 0 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 8 , 4 ].
:: #ground edge[ black , 8 , 7 ].
:: #ground edge[ black , 8 , 8 ].
:: #ground edge[ black , 8 , 11 ].
:: #ground edge[ black , 9 , 3 ].
:: #ground edge[ black , 9 , 1 ].
:: #ground edge[ black , 9 , 2 ].
:: #ground edge[ black , 9 , 5 ].
:: #ground edge[ black , 9 , 6 ].
:: #ground edge[ black , 10 , 3 ].
:: #ground edge[ black , 10 , 1 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 5 ].
:: #ground edge[ black , 10 , 8 ].
:: #ground edge[ black , 10 , 9 ].
:: #ground edge[ black , 11 , 3 ].
:: #ground edge[ black , 11 , 1 ].
:: #ground edge[ black , 11 , 2 ].
:: #ground edge[ black , 11 , 5 ].
:: #ground edge[ black , 11 , 8 ].
:: #ground edge[ black , 11 , 11 ].
:: #ground edge[ black , 12 , 3 ].
:: #ground edge[ black , 12 , 4 ].
:: #ground edge[ black , 12 , 5 ].
:: #ground edge[ black , 12 , 6 ].
:: #ground edge[ black , 13 , 3 ].
:: #ground edge[ black , 13 , 4 ].
:: #ground edge[ black , 13 , 5 ].
:: #ground edge[ black , 13 , 8 ].
:: #ground edge[ black , 13 , 9 ].
:: #ground edge[ black , 14 , 3 ].
:: #ground edge[ black , 14 , 4 ].
:: #ground edge[ black , 14 , 5 ].
:: #ground edge[ black , 14 , 8 ].
:: #ground edge[ black , 14 , 11 ].
:: #ground edge[ black , 15 , 3 ].
:: #ground edge[ black , 15 , 4 ].
:: #ground edge[ black , 15 , 7 ].
:: #ground edge[ black , 15 , 8 ].
:: #ground edge[ black , 15 , 6 ].
:: #ground edge[ black , 16 , 3 ].
:: #ground edge[ black , 16 , 4 ].
:: #ground edge[ black , 16 , 7 ].
:: #ground edge[ black , 16 , 8 ].
:: #ground edge[ black , 16 , 9 ].
:: #ground edge[ black , 17 , 3 ].
:: #ground edge[ black , 17 , 4 ].
:: #ground edge[ black , 17 , 7 ].
:: #ground edge[ black , 17 , 8 ].
:: #ground edge[ black , 17 , 11 ].
:: #ground edge[ black , 18 , 4 ].
:: #ground edge[ black , 18 , 5 ].
:: #ground edge[ black , 18 , 6 ].
:: #ground edge[ black , 19 , 4 ].
:: #ground edge[ black , 19 , 5 ].
:: #ground edge[ black , 19 , 8 ].
:: #ground edge[ black , 19 , 9 ].
:: #ground edge[ black , 20 , 4 ].
:: #ground edge[ black , 20 , 5 ].
:: #ground edge[ black , 20 , 8 ].
:: #ground edge[ black , 20 , 11 ].
:: #ground edge[ black , 21 , 7 ].
:: #ground edge[ black , 21 , 5 ].
:: #ground edge[ black , 21 , 6 ].
:: #ground edge[ black , 22 , 7 ].
:: #ground edge[ black , 22 , 8 ].
:: #ground edge[ black , 22 , 6 ].
:: #ground edge[ black , 23 , 7 ].
:: #ground edge[ black , 23 , 8 ].
:: #ground edge[ black , 23 , 9 ].
:: #ground edge[ black , 24 , 7 ].
:: #ground edge[ black , 24 , 8 ].
:: #ground edge[ black , 24 , 11 ].
:: #ground edge[ black , 25 , 10 ].
:: #ground edge[ black , 25 , 7 ].
:: #ground edge[ black , 25 , 5 ].
:: #ground edge[ black , 25 , 6 ].
:: #ground edge[ black , 26 , 10 ].
:: #ground edge[ black , 26 , 7 ].
:: #ground edge[ black , 26 , 8 ].
:: #ground edge[ black , 26 , 6 ].
:: #ground edge[ black , 27 , 10 ].
:: #ground edge[ black , 27 , 7 ].
:: #ground edge[ black , 27 , 8 ].
:: #ground edge[ black , 27 , 9 ].
:: #ground edge[ black , 28 , 10 ].
:: #ground edge[ black , 28 , 7 ].
:: #ground edge[ black , 28 , 8 ].
:: #ground edge[ black , 28 , 11 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
