:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 4 , white , 1 ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 5 , black , 1 ].
:: #ground turn1[ 5 , black ].
:: #ground turnN[ 6 , white , 1 ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 7 , black , 1 ].
:: #ground turn1[ 7 , black ].
:: #ground turnN[ 8 , white , 1 ].
:: #ground turn1[ 8 , white ].
:: #ground turnN[ 9 , black , 1 ].
:: #ground turn1[ 9 , black ].
:: #ground turnN[ 10 , white , 1 ].
:: #ground turn1[ 10 , white ].
:: #ground turnN[ 11 , black , 1 ].
:: #ground turn1[ 11 , black ].
:: #ground final[ 11 ].
:: #ground finalN[ 11 ].
:: #ground vertexLast[ 18 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 2 ].
:: #ground edge[ black , 0 , 3 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 6 ].
:: #ground edge[ black , 1 , 9 ].
:: #ground edge[ black , 1 , 7 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 2 ].
:: #ground edge[ black , 2 , 6 ].
:: #ground edge[ black , 2 , 9 ].
:: #ground edge[ black , 2 , 13 ].
:: #ground edge[ black , 2 , 14 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 2 ].
:: #ground edge[ black , 3 , 6 ].
:: #ground edge[ black , 3 , 9 ].
:: #ground edge[ black , 3 , 13 ].
:: #ground edge[ black , 3 , 17 ].
:: #ground edge[ black , 3 , 18 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 2 ].
:: #ground edge[ black , 4 , 6 ].
:: #ground edge[ black , 4 , 11 ].
:: #ground edge[ black , 4 , 16 ].
:: #ground edge[ black , 4 , 13 ].
:: #ground edge[ black , 4 , 14 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 2 ].
:: #ground edge[ black , 5 , 6 ].
:: #ground edge[ black , 5 , 11 ].
:: #ground edge[ black , 5 , 16 ].
:: #ground edge[ black , 5 , 17 ].
:: #ground edge[ black , 5 , 14 ].
:: #ground edge[ black , 6 , 0 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 6 ].
:: #ground edge[ black , 6 , 11 ].
:: #ground edge[ black , 6 , 16 ].
:: #ground edge[ black , 6 , 17 ].
:: #ground edge[ black , 6 , 18 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 1 ].
:: #ground edge[ black , 7 , 2 ].
:: #ground edge[ black , 7 , 6 ].
:: #ground edge[ black , 7 , 12 ].
:: #ground edge[ black , 7 , 13 ].
:: #ground edge[ black , 7 , 14 ].
:: #ground edge[ black , 8 , 0 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 8 , 2 ].
:: #ground edge[ black , 8 , 6 ].
:: #ground edge[ black , 8 , 12 ].
:: #ground edge[ black , 8 , 13 ].
:: #ground edge[ black , 8 , 17 ].
:: #ground edge[ black , 8 , 18 ].
:: #ground edge[ black , 9 , 0 ].
:: #ground edge[ black , 9 , 1 ].
:: #ground edge[ black , 9 , 2 ].
:: #ground edge[ black , 9 , 6 ].
:: #ground edge[ black , 9 , 12 ].
:: #ground edge[ black , 9 , 17 ].
:: #ground edge[ black , 9 , 14 ].
:: #ground edge[ black , 10 , 0 ].
:: #ground edge[ black , 10 , 1 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 6 ].
:: #ground edge[ black , 10 , 12 ].
:: #ground edge[ black , 10 , 17 ].
:: #ground edge[ black , 10 , 18 ].
:: #ground edge[ black , 11 , 0 ].
:: #ground edge[ black , 11 , 1 ].
:: #ground edge[ black , 11 , 5 ].
:: #ground edge[ black , 11 , 6 ].
:: #ground edge[ black , 11 , 3 ].
:: #ground edge[ black , 12 , 0 ].
:: #ground edge[ black , 12 , 1 ].
:: #ground edge[ black , 12 , 5 ].
:: #ground edge[ black , 12 , 6 ].
:: #ground edge[ black , 12 , 9 ].
:: #ground edge[ black , 12 , 7 ].
:: #ground edge[ black , 13 , 0 ].
:: #ground edge[ black , 13 , 1 ].
:: #ground edge[ black , 13 , 5 ].
:: #ground edge[ black , 13 , 6 ].
:: #ground edge[ black , 13 , 9 ].
:: #ground edge[ black , 13 , 13 ].
:: #ground edge[ black , 13 , 14 ].
:: #ground edge[ black , 14 , 0 ].
:: #ground edge[ black , 14 , 1 ].
:: #ground edge[ black , 14 , 5 ].
:: #ground edge[ black , 14 , 6 ].
:: #ground edge[ black , 14 , 9 ].
:: #ground edge[ black , 14 , 13 ].
:: #ground edge[ black , 14 , 17 ].
:: #ground edge[ black , 14 , 18 ].
:: #ground edge[ black , 15 , 0 ].
:: #ground edge[ black , 15 , 1 ].
:: #ground edge[ black , 15 , 5 ].
:: #ground edge[ black , 15 , 6 ].
:: #ground edge[ black , 15 , 11 ].
:: #ground edge[ black , 15 , 16 ].
:: #ground edge[ black , 15 , 13 ].
:: #ground edge[ black , 15 , 14 ].
:: #ground edge[ black , 16 , 0 ].
:: #ground edge[ black , 16 , 1 ].
:: #ground edge[ black , 16 , 5 ].
:: #ground edge[ black , 16 , 6 ].
:: #ground edge[ black , 16 , 11 ].
:: #ground edge[ black , 16 , 16 ].
:: #ground edge[ black , 16 , 17 ].
:: #ground edge[ black , 16 , 14 ].
:: #ground edge[ black , 17 , 0 ].
:: #ground edge[ black , 17 , 1 ].
:: #ground edge[ black , 17 , 5 ].
:: #ground edge[ black , 17 , 6 ].
:: #ground edge[ black , 17 , 11 ].
:: #ground edge[ black , 17 , 16 ].
:: #ground edge[ black , 17 , 17 ].
:: #ground edge[ black , 17 , 18 ].
:: #ground edge[ black , 18 , 0 ].
:: #ground edge[ black , 18 , 1 ].
:: #ground edge[ black , 18 , 5 ].
:: #ground edge[ black , 18 , 6 ].
:: #ground edge[ black , 18 , 12 ].
:: #ground edge[ black , 18 , 13 ].
:: #ground edge[ black , 18 , 14 ].
:: #ground edge[ black , 19 , 0 ].
:: #ground edge[ black , 19 , 1 ].
:: #ground edge[ black , 19 , 5 ].
:: #ground edge[ black , 19 , 6 ].
:: #ground edge[ black , 19 , 12 ].
:: #ground edge[ black , 19 , 13 ].
:: #ground edge[ black , 19 , 17 ].
:: #ground edge[ black , 19 , 18 ].
:: #ground edge[ black , 20 , 0 ].
:: #ground edge[ black , 20 , 1 ].
:: #ground edge[ black , 20 , 5 ].
:: #ground edge[ black , 20 , 6 ].
:: #ground edge[ black , 20 , 12 ].
:: #ground edge[ black , 20 , 17 ].
:: #ground edge[ black , 20 , 14 ].
:: #ground edge[ black , 21 , 0 ].
:: #ground edge[ black , 21 , 1 ].
:: #ground edge[ black , 21 , 5 ].
:: #ground edge[ black , 21 , 6 ].
:: #ground edge[ black , 21 , 12 ].
:: #ground edge[ black , 21 , 17 ].
:: #ground edge[ black , 21 , 18 ].
:: #ground edge[ black , 22 , 4 ].
:: #ground edge[ black , 22 , 1 ].
:: #ground edge[ black , 22 , 2 ].
:: #ground edge[ black , 22 , 3 ].
:: #ground edge[ black , 23 , 4 ].
:: #ground edge[ black , 23 , 1 ].
:: #ground edge[ black , 23 , 2 ].
:: #ground edge[ black , 23 , 6 ].
:: #ground edge[ black , 23 , 9 ].
:: #ground edge[ black , 23 , 7 ].
:: #ground edge[ black , 24 , 4 ].
:: #ground edge[ black , 24 , 1 ].
:: #ground edge[ black , 24 , 2 ].
:: #ground edge[ black , 24 , 6 ].
:: #ground edge[ black , 24 , 9 ].
:: #ground edge[ black , 24 , 13 ].
:: #ground edge[ black , 24 , 14 ].
:: #ground edge[ black , 25 , 4 ].
:: #ground edge[ black , 25 , 1 ].
:: #ground edge[ black , 25 , 2 ].
:: #ground edge[ black , 25 , 6 ].
:: #ground edge[ black , 25 , 9 ].
:: #ground edge[ black , 25 , 13 ].
:: #ground edge[ black , 25 , 17 ].
:: #ground edge[ black , 25 , 18 ].
:: #ground edge[ black , 26 , 4 ].
:: #ground edge[ black , 26 , 1 ].
:: #ground edge[ black , 26 , 2 ].
:: #ground edge[ black , 26 , 6 ].
:: #ground edge[ black , 26 , 11 ].
:: #ground edge[ black , 26 , 16 ].
:: #ground edge[ black , 26 , 13 ].
:: #ground edge[ black , 26 , 14 ].
:: #ground edge[ black , 27 , 4 ].
:: #ground edge[ black , 27 , 1 ].
:: #ground edge[ black , 27 , 2 ].
:: #ground edge[ black , 27 , 6 ].
:: #ground edge[ black , 27 , 11 ].
:: #ground edge[ black , 27 , 16 ].
:: #ground edge[ black , 27 , 17 ].
:: #ground edge[ black , 27 , 14 ].
:: #ground edge[ black , 28 , 4 ].
:: #ground edge[ black , 28 , 1 ].
:: #ground edge[ black , 28 , 2 ].
:: #ground edge[ black , 28 , 6 ].
:: #ground edge[ black , 28 , 11 ].
:: #ground edge[ black , 28 , 16 ].
:: #ground edge[ black , 28 , 17 ].
:: #ground edge[ black , 28 , 18 ].
:: #ground edge[ black , 29 , 4 ].
:: #ground edge[ black , 29 , 1 ].
:: #ground edge[ black , 29 , 2 ].
:: #ground edge[ black , 29 , 6 ].
:: #ground edge[ black , 29 , 12 ].
:: #ground edge[ black , 29 , 13 ].
:: #ground edge[ black , 29 , 14 ].
:: #ground edge[ black , 30 , 4 ].
:: #ground edge[ black , 30 , 1 ].
:: #ground edge[ black , 30 , 2 ].
:: #ground edge[ black , 30 , 6 ].
:: #ground edge[ black , 30 , 12 ].
:: #ground edge[ black , 30 , 13 ].
:: #ground edge[ black , 30 , 17 ].
:: #ground edge[ black , 30 , 18 ].
:: #ground edge[ black , 31 , 4 ].
:: #ground edge[ black , 31 , 1 ].
:: #ground edge[ black , 31 , 2 ].
:: #ground edge[ black , 31 , 6 ].
:: #ground edge[ black , 31 , 12 ].
:: #ground edge[ black , 31 , 17 ].
:: #ground edge[ black , 31 , 14 ].
:: #ground edge[ black , 32 , 4 ].
:: #ground edge[ black , 32 , 1 ].
:: #ground edge[ black , 32 , 2 ].
:: #ground edge[ black , 32 , 6 ].
:: #ground edge[ black , 32 , 12 ].
:: #ground edge[ black , 32 , 17 ].
:: #ground edge[ black , 32 , 18 ].
:: #ground edge[ black , 33 , 4 ].
:: #ground edge[ black , 33 , 5 ].
:: #ground edge[ black , 33 , 2 ].
:: #ground edge[ black , 33 , 3 ].
:: #ground edge[ black , 34 , 4 ].
:: #ground edge[ black , 34 , 5 ].
:: #ground edge[ black , 34 , 6 ].
:: #ground edge[ black , 34 , 3 ].
:: #ground edge[ black , 35 , 4 ].
:: #ground edge[ black , 35 , 5 ].
:: #ground edge[ black , 35 , 6 ].
:: #ground edge[ black , 35 , 9 ].
:: #ground edge[ black , 35 , 7 ].
:: #ground edge[ black , 36 , 4 ].
:: #ground edge[ black , 36 , 5 ].
:: #ground edge[ black , 36 , 6 ].
:: #ground edge[ black , 36 , 9 ].
:: #ground edge[ black , 36 , 13 ].
:: #ground edge[ black , 36 , 14 ].
:: #ground edge[ black , 37 , 4 ].
:: #ground edge[ black , 37 , 5 ].
:: #ground edge[ black , 37 , 6 ].
:: #ground edge[ black , 37 , 9 ].
:: #ground edge[ black , 37 , 13 ].
:: #ground edge[ black , 37 , 17 ].
:: #ground edge[ black , 37 , 18 ].
:: #ground edge[ black , 38 , 4 ].
:: #ground edge[ black , 38 , 5 ].
:: #ground edge[ black , 38 , 6 ].
:: #ground edge[ black , 38 , 11 ].
:: #ground edge[ black , 38 , 16 ].
:: #ground edge[ black , 38 , 13 ].
:: #ground edge[ black , 38 , 14 ].
:: #ground edge[ black , 39 , 4 ].
:: #ground edge[ black , 39 , 5 ].
:: #ground edge[ black , 39 , 6 ].
:: #ground edge[ black , 39 , 11 ].
:: #ground edge[ black , 39 , 16 ].
:: #ground edge[ black , 39 , 17 ].
:: #ground edge[ black , 39 , 14 ].
:: #ground edge[ black , 40 , 4 ].
:: #ground edge[ black , 40 , 5 ].
:: #ground edge[ black , 40 , 6 ].
:: #ground edge[ black , 40 , 11 ].
:: #ground edge[ black , 40 , 16 ].
:: #ground edge[ black , 40 , 17 ].
:: #ground edge[ black , 40 , 18 ].
:: #ground edge[ black , 41 , 4 ].
:: #ground edge[ black , 41 , 5 ].
:: #ground edge[ black , 41 , 6 ].
:: #ground edge[ black , 41 , 12 ].
:: #ground edge[ black , 41 , 13 ].
:: #ground edge[ black , 41 , 14 ].
:: #ground edge[ black , 42 , 4 ].
:: #ground edge[ black , 42 , 5 ].
:: #ground edge[ black , 42 , 6 ].
:: #ground edge[ black , 42 , 12 ].
:: #ground edge[ black , 42 , 13 ].
:: #ground edge[ black , 42 , 17 ].
:: #ground edge[ black , 42 , 18 ].
:: #ground edge[ black , 43 , 4 ].
:: #ground edge[ black , 43 , 5 ].
:: #ground edge[ black , 43 , 6 ].
:: #ground edge[ black , 43 , 12 ].
:: #ground edge[ black , 43 , 17 ].
:: #ground edge[ black , 43 , 14 ].
:: #ground edge[ black , 44 , 4 ].
:: #ground edge[ black , 44 , 5 ].
:: #ground edge[ black , 44 , 6 ].
:: #ground edge[ black , 44 , 12 ].
:: #ground edge[ black , 44 , 17 ].
:: #ground edge[ black , 44 , 18 ].
:: #ground edge[ black , 45 , 8 ].
:: #ground edge[ black , 45 , 5 ].
:: #ground edge[ black , 45 , 2 ].
:: #ground edge[ black , 45 , 3 ].
:: #ground edge[ black , 46 , 8 ].
:: #ground edge[ black , 46 , 5 ].
:: #ground edge[ black , 46 , 6 ].
:: #ground edge[ black , 46 , 3 ].
:: #ground edge[ black , 47 , 8 ].
:: #ground edge[ black , 47 , 5 ].
:: #ground edge[ black , 47 , 6 ].
:: #ground edge[ black , 47 , 9 ].
:: #ground edge[ black , 47 , 7 ].
:: #ground edge[ black , 48 , 8 ].
:: #ground edge[ black , 48 , 5 ].
:: #ground edge[ black , 48 , 6 ].
:: #ground edge[ black , 48 , 9 ].
:: #ground edge[ black , 48 , 13 ].
:: #ground edge[ black , 48 , 14 ].
:: #ground edge[ black , 49 , 8 ].
:: #ground edge[ black , 49 , 5 ].
:: #ground edge[ black , 49 , 6 ].
:: #ground edge[ black , 49 , 9 ].
:: #ground edge[ black , 49 , 13 ].
:: #ground edge[ black , 49 , 17 ].
:: #ground edge[ black , 49 , 18 ].
:: #ground edge[ black , 50 , 8 ].
:: #ground edge[ black , 50 , 5 ].
:: #ground edge[ black , 50 , 6 ].
:: #ground edge[ black , 50 , 11 ].
:: #ground edge[ black , 50 , 16 ].
:: #ground edge[ black , 50 , 13 ].
:: #ground edge[ black , 50 , 14 ].
:: #ground edge[ black , 51 , 8 ].
:: #ground edge[ black , 51 , 5 ].
:: #ground edge[ black , 51 , 6 ].
:: #ground edge[ black , 51 , 11 ].
:: #ground edge[ black , 51 , 16 ].
:: #ground edge[ black , 51 , 17 ].
:: #ground edge[ black , 51 , 14 ].
:: #ground edge[ black , 52 , 8 ].
:: #ground edge[ black , 52 , 5 ].
:: #ground edge[ black , 52 , 6 ].
:: #ground edge[ black , 52 , 11 ].
:: #ground edge[ black , 52 , 16 ].
:: #ground edge[ black , 52 , 17 ].
:: #ground edge[ black , 52 , 18 ].
:: #ground edge[ black , 53 , 8 ].
:: #ground edge[ black , 53 , 5 ].
:: #ground edge[ black , 53 , 6 ].
:: #ground edge[ black , 53 , 12 ].
:: #ground edge[ black , 53 , 13 ].
:: #ground edge[ black , 53 , 14 ].
:: #ground edge[ black , 54 , 8 ].
:: #ground edge[ black , 54 , 5 ].
:: #ground edge[ black , 54 , 6 ].
:: #ground edge[ black , 54 , 12 ].
:: #ground edge[ black , 54 , 13 ].
:: #ground edge[ black , 54 , 17 ].
:: #ground edge[ black , 54 , 18 ].
:: #ground edge[ black , 55 , 8 ].
:: #ground edge[ black , 55 , 5 ].
:: #ground edge[ black , 55 , 6 ].
:: #ground edge[ black , 55 , 12 ].
:: #ground edge[ black , 55 , 17 ].
:: #ground edge[ black , 55 , 14 ].
:: #ground edge[ black , 56 , 8 ].
:: #ground edge[ black , 56 , 5 ].
:: #ground edge[ black , 56 , 6 ].
:: #ground edge[ black , 56 , 12 ].
:: #ground edge[ black , 56 , 17 ].
:: #ground edge[ black , 56 , 18 ].
:: #ground edge[ black , 57 , 10 ].
:: #ground edge[ black , 57 , 11 ].
:: #ground edge[ black , 57 , 6 ].
:: #ground edge[ black , 57 , 3 ].
:: #ground edge[ black , 58 , 10 ].
:: #ground edge[ black , 58 , 11 ].
:: #ground edge[ black , 58 , 9 ].
:: #ground edge[ black , 58 , 7 ].
:: #ground edge[ black , 59 , 10 ].
:: #ground edge[ black , 59 , 11 ].
:: #ground edge[ black , 59 , 9 ].
:: #ground edge[ black , 59 , 13 ].
:: #ground edge[ black , 59 , 14 ].
:: #ground edge[ black , 60 , 10 ].
:: #ground edge[ black , 60 , 11 ].
:: #ground edge[ black , 60 , 9 ].
:: #ground edge[ black , 60 , 13 ].
:: #ground edge[ black , 60 , 17 ].
:: #ground edge[ black , 60 , 18 ].
:: #ground edge[ black , 61 , 10 ].
:: #ground edge[ black , 61 , 11 ].
:: #ground edge[ black , 61 , 12 ].
:: #ground edge[ black , 61 , 9 ].
:: #ground edge[ black , 61 , 7 ].
:: #ground edge[ black , 62 , 10 ].
:: #ground edge[ black , 62 , 11 ].
:: #ground edge[ black , 62 , 12 ].
:: #ground edge[ black , 62 , 13 ].
:: #ground edge[ black , 62 , 14 ].
:: #ground edge[ black , 63 , 10 ].
:: #ground edge[ black , 63 , 11 ].
:: #ground edge[ black , 63 , 12 ].
:: #ground edge[ black , 63 , 13 ].
:: #ground edge[ black , 63 , 17 ].
:: #ground edge[ black , 63 , 18 ].
:: #ground edge[ black , 64 , 10 ].
:: #ground edge[ black , 64 , 11 ].
:: #ground edge[ black , 64 , 12 ].
:: #ground edge[ black , 64 , 17 ].
:: #ground edge[ black , 64 , 14 ].
:: #ground edge[ black , 65 , 10 ].
:: #ground edge[ black , 65 , 11 ].
:: #ground edge[ black , 65 , 12 ].
:: #ground edge[ black , 65 , 17 ].
:: #ground edge[ black , 65 , 18 ].
:: #ground edge[ black , 66 , 10 ].
:: #ground edge[ black , 66 , 11 ].
:: #ground edge[ black , 66 , 16 ].
:: #ground edge[ black , 66 , 13 ].
:: #ground edge[ black , 66 , 9 ].
:: #ground edge[ black , 66 , 7 ].
:: #ground edge[ black , 67 , 10 ].
:: #ground edge[ black , 67 , 11 ].
:: #ground edge[ black , 67 , 16 ].
:: #ground edge[ black , 67 , 13 ].
:: #ground edge[ black , 67 , 14 ].
:: #ground edge[ black , 68 , 10 ].
:: #ground edge[ black , 68 , 11 ].
:: #ground edge[ black , 68 , 16 ].
:: #ground edge[ black , 68 , 17 ].
:: #ground edge[ black , 68 , 14 ].
:: #ground edge[ black , 69 , 10 ].
:: #ground edge[ black , 69 , 11 ].
:: #ground edge[ black , 69 , 16 ].
:: #ground edge[ black , 69 , 17 ].
:: #ground edge[ black , 69 , 18 ].
:: #ground edge[ black , 70 , 15 ].
:: #ground edge[ black , 70 , 11 ].
:: #ground edge[ black , 70 , 6 ].
:: #ground edge[ black , 70 , 3 ].
:: #ground edge[ black , 71 , 15 ].
:: #ground edge[ black , 71 , 11 ].
:: #ground edge[ black , 71 , 9 ].
:: #ground edge[ black , 71 , 7 ].
:: #ground edge[ black , 72 , 15 ].
:: #ground edge[ black , 72 , 11 ].
:: #ground edge[ black , 72 , 9 ].
:: #ground edge[ black , 72 , 13 ].
:: #ground edge[ black , 72 , 14 ].
:: #ground edge[ black , 73 , 15 ].
:: #ground edge[ black , 73 , 11 ].
:: #ground edge[ black , 73 , 9 ].
:: #ground edge[ black , 73 , 13 ].
:: #ground edge[ black , 73 , 17 ].
:: #ground edge[ black , 73 , 18 ].
:: #ground edge[ black , 74 , 15 ].
:: #ground edge[ black , 74 , 11 ].
:: #ground edge[ black , 74 , 12 ].
:: #ground edge[ black , 74 , 9 ].
:: #ground edge[ black , 74 , 7 ].
:: #ground edge[ black , 75 , 15 ].
:: #ground edge[ black , 75 , 11 ].
:: #ground edge[ black , 75 , 12 ].
:: #ground edge[ black , 75 , 13 ].
:: #ground edge[ black , 75 , 14 ].
:: #ground edge[ black , 76 , 15 ].
:: #ground edge[ black , 76 , 11 ].
:: #ground edge[ black , 76 , 12 ].
:: #ground edge[ black , 76 , 13 ].
:: #ground edge[ black , 76 , 17 ].
:: #ground edge[ black , 76 , 18 ].
:: #ground edge[ black , 77 , 15 ].
:: #ground edge[ black , 77 , 11 ].
:: #ground edge[ black , 77 , 12 ].
:: #ground edge[ black , 77 , 17 ].
:: #ground edge[ black , 77 , 14 ].
:: #ground edge[ black , 78 , 15 ].
:: #ground edge[ black , 78 , 11 ].
:: #ground edge[ black , 78 , 12 ].
:: #ground edge[ black , 78 , 17 ].
:: #ground edge[ black , 78 , 18 ].
:: #ground edge[ black , 79 , 15 ].
:: #ground edge[ black , 79 , 16 ].
:: #ground edge[ black , 79 , 12 ].
:: #ground edge[ black , 79 , 6 ].
:: #ground edge[ black , 79 , 3 ].
:: #ground edge[ black , 80 , 15 ].
:: #ground edge[ black , 80 , 16 ].
:: #ground edge[ black , 80 , 12 ].
:: #ground edge[ black , 80 , 9 ].
:: #ground edge[ black , 80 , 7 ].
:: #ground edge[ black , 81 , 15 ].
:: #ground edge[ black , 81 , 16 ].
:: #ground edge[ black , 81 , 12 ].
:: #ground edge[ black , 81 , 13 ].
:: #ground edge[ black , 81 , 14 ].
:: #ground edge[ black , 82 , 15 ].
:: #ground edge[ black , 82 , 16 ].
:: #ground edge[ black , 82 , 12 ].
:: #ground edge[ black , 82 , 13 ].
:: #ground edge[ black , 82 , 17 ].
:: #ground edge[ black , 82 , 18 ].
:: #ground edge[ black , 83 , 15 ].
:: #ground edge[ black , 83 , 16 ].
:: #ground edge[ black , 83 , 13 ].
:: #ground edge[ black , 83 , 9 ].
:: #ground edge[ black , 83 , 7 ].
:: #ground edge[ black , 84 , 15 ].
:: #ground edge[ black , 84 , 16 ].
:: #ground edge[ black , 84 , 13 ].
:: #ground edge[ black , 84 , 9 ].
:: #ground edge[ black , 84 , 6 ].
:: #ground edge[ black , 84 , 3 ].
:: #ground edge[ black , 85 , 15 ].
:: #ground edge[ black , 85 , 16 ].
:: #ground edge[ black , 85 , 13 ].
:: #ground edge[ black , 85 , 14 ].
:: #ground edge[ black , 86 , 15 ].
:: #ground edge[ black , 86 , 16 ].
:: #ground edge[ black , 86 , 17 ].
:: #ground edge[ black , 86 , 14 ].
:: #ground edge[ black , 87 , 15 ].
:: #ground edge[ black , 87 , 16 ].
:: #ground edge[ black , 87 , 17 ].
:: #ground edge[ black , 87 , 18 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
:: #ground firstMove[ 12 ].
:: #ground firstMove[ 13 ].
:: #ground firstMove[ 14 ].
:: #ground firstMove[ 15 ].
:: #ground firstMove[ 16 ].
:: #ground firstMove[ 17 ].
:: #ground firstMove[ 18 ].
