:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 4 , white , 1 ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 5 , black , 1 ].
:: #ground turn1[ 5 , black ].
:: #ground turnN[ 6 , white , 1 ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 7 , black , 1 ].
:: #ground turn1[ 7 , black ].
:: #ground turnN[ 8 , white , 1 ].
:: #ground turn1[ 8 , white ].
:: #ground turnN[ 9 , black , 1 ].
:: #ground turn1[ 9 , black ].
:: #ground turnN[ 10 , white , 1 ].
:: #ground turn1[ 10 , white ].
:: #ground turnN[ 11 , black , 1 ].
:: #ground turn1[ 11 , black ].
:: #ground turnN[ 12 , white , 1 ].
:: #ground turn1[ 12 , white ].
:: #ground turnN[ 13 , black , 1 ].
:: #ground turn1[ 13 , black ].
:: #ground final[ 13 ].
:: #ground finalN[ 13 ].
:: #ground vertexLast[ 18 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 2 ].
:: #ground edge[ black , 0 , 3 ].
:: #ground edge[ black , 0 , 6 ].
:: #ground edge[ black , 0 , 7 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 3 ].
:: #ground edge[ black , 1 , 6 ].
:: #ground edge[ black , 1 , 9 ].
:: #ground edge[ black , 1 , 10 ].
:: #ground edge[ black , 1 , 15 ].
:: #ground edge[ black , 1 , 16 ].
:: #ground edge[ black , 1 , 12 ].
:: #ground edge[ black , 1 , 13 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 2 ].
:: #ground edge[ black , 2 , 3 ].
:: #ground edge[ black , 2 , 6 ].
:: #ground edge[ black , 2 , 9 ].
:: #ground edge[ black , 2 , 10 ].
:: #ground edge[ black , 2 , 15 ].
:: #ground edge[ black , 2 , 16 ].
:: #ground edge[ black , 2 , 17 ].
:: #ground edge[ black , 2 , 13 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 2 ].
:: #ground edge[ black , 3 , 3 ].
:: #ground edge[ black , 3 , 6 ].
:: #ground edge[ black , 3 , 9 ].
:: #ground edge[ black , 3 , 10 ].
:: #ground edge[ black , 3 , 15 ].
:: #ground edge[ black , 3 , 16 ].
:: #ground edge[ black , 3 , 17 ].
:: #ground edge[ black , 3 , 18 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 2 ].
:: #ground edge[ black , 4 , 3 ].
:: #ground edge[ black , 4 , 6 ].
:: #ground edge[ black , 4 , 9 ].
:: #ground edge[ black , 4 , 11 ].
:: #ground edge[ black , 4 , 12 ].
:: #ground edge[ black , 4 , 13 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 2 ].
:: #ground edge[ black , 5 , 3 ].
:: #ground edge[ black , 5 , 6 ].
:: #ground edge[ black , 5 , 9 ].
:: #ground edge[ black , 5 , 11 ].
:: #ground edge[ black , 5 , 12 ].
:: #ground edge[ black , 5 , 17 ].
:: #ground edge[ black , 5 , 18 ].
:: #ground edge[ black , 6 , 0 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 3 ].
:: #ground edge[ black , 6 , 6 ].
:: #ground edge[ black , 6 , 9 ].
:: #ground edge[ black , 6 , 11 ].
:: #ground edge[ black , 6 , 16 ].
:: #ground edge[ black , 6 , 17 ].
:: #ground edge[ black , 6 , 13 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 1 ].
:: #ground edge[ black , 7 , 2 ].
:: #ground edge[ black , 7 , 3 ].
:: #ground edge[ black , 7 , 6 ].
:: #ground edge[ black , 7 , 9 ].
:: #ground edge[ black , 7 , 11 ].
:: #ground edge[ black , 7 , 16 ].
:: #ground edge[ black , 7 , 17 ].
:: #ground edge[ black , 7 , 18 ].
:: #ground edge[ black , 8 , 0 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 8 , 2 ].
:: #ground edge[ black , 8 , 3 ].
:: #ground edge[ black , 8 , 6 ].
:: #ground edge[ black , 8 , 11 ].
:: #ground edge[ black , 8 , 16 ].
:: #ground edge[ black , 8 , 17 ].
:: #ground edge[ black , 8 , 13 ].
:: #ground edge[ black , 9 , 0 ].
:: #ground edge[ black , 9 , 1 ].
:: #ground edge[ black , 9 , 2 ].
:: #ground edge[ black , 9 , 3 ].
:: #ground edge[ black , 9 , 6 ].
:: #ground edge[ black , 9 , 11 ].
:: #ground edge[ black , 9 , 16 ].
:: #ground edge[ black , 9 , 17 ].
:: #ground edge[ black , 9 , 18 ].
:: #ground edge[ black , 10 , 0 ].
:: #ground edge[ black , 10 , 1 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 3 ].
:: #ground edge[ black , 10 , 6 ].
:: #ground edge[ black , 10 , 12 ].
:: #ground edge[ black , 10 , 13 ].
:: #ground edge[ black , 11 , 0 ].
:: #ground edge[ black , 11 , 1 ].
:: #ground edge[ black , 11 , 2 ].
:: #ground edge[ black , 11 , 3 ].
:: #ground edge[ black , 11 , 6 ].
:: #ground edge[ black , 11 , 12 ].
:: #ground edge[ black , 11 , 17 ].
:: #ground edge[ black , 11 , 18 ].
:: #ground edge[ black , 12 , 0 ].
:: #ground edge[ black , 12 , 1 ].
:: #ground edge[ black , 12 , 2 ].
:: #ground edge[ black , 12 , 6 ].
:: #ground edge[ black , 12 , 7 ].
:: #ground edge[ black , 13 , 0 ].
:: #ground edge[ black , 13 , 1 ].
:: #ground edge[ black , 13 , 2 ].
:: #ground edge[ black , 13 , 6 ].
:: #ground edge[ black , 13 , 11 ].
:: #ground edge[ black , 13 , 16 ].
:: #ground edge[ black , 13 , 17 ].
:: #ground edge[ black , 13 , 13 ].
:: #ground edge[ black , 14 , 0 ].
:: #ground edge[ black , 14 , 1 ].
:: #ground edge[ black , 14 , 2 ].
:: #ground edge[ black , 14 , 6 ].
:: #ground edge[ black , 14 , 11 ].
:: #ground edge[ black , 14 , 16 ].
:: #ground edge[ black , 14 , 17 ].
:: #ground edge[ black , 14 , 18 ].
:: #ground edge[ black , 15 , 0 ].
:: #ground edge[ black , 15 , 1 ].
:: #ground edge[ black , 15 , 2 ].
:: #ground edge[ black , 15 , 6 ].
:: #ground edge[ black , 15 , 12 ].
:: #ground edge[ black , 15 , 13 ].
:: #ground edge[ black , 16 , 0 ].
:: #ground edge[ black , 16 , 1 ].
:: #ground edge[ black , 16 , 2 ].
:: #ground edge[ black , 16 , 6 ].
:: #ground edge[ black , 16 , 12 ].
:: #ground edge[ black , 16 , 17 ].
:: #ground edge[ black , 16 , 18 ].
:: #ground edge[ black , 17 , 0 ].
:: #ground edge[ black , 17 , 1 ].
:: #ground edge[ black , 17 , 2 ].
:: #ground edge[ black , 17 , 9 ].
:: #ground edge[ black , 17 , 7 ].
:: #ground edge[ black , 18 , 0 ].
:: #ground edge[ black , 18 , 1 ].
:: #ground edge[ black , 18 , 2 ].
:: #ground edge[ black , 18 , 9 ].
:: #ground edge[ black , 18 , 12 ].
:: #ground edge[ black , 18 , 13 ].
:: #ground edge[ black , 19 , 0 ].
:: #ground edge[ black , 19 , 1 ].
:: #ground edge[ black , 19 , 2 ].
:: #ground edge[ black , 19 , 9 ].
:: #ground edge[ black , 19 , 12 ].
:: #ground edge[ black , 19 , 17 ].
:: #ground edge[ black , 19 , 18 ].
:: #ground edge[ black , 20 , 0 ].
:: #ground edge[ black , 20 , 1 ].
:: #ground edge[ black , 20 , 2 ].
:: #ground edge[ black , 20 , 9 ].
:: #ground edge[ black , 20 , 10 ].
:: #ground edge[ black , 20 , 15 ].
:: #ground edge[ black , 20 , 16 ].
:: #ground edge[ black , 20 , 12 ].
:: #ground edge[ black , 20 , 13 ].
:: #ground edge[ black , 21 , 0 ].
:: #ground edge[ black , 21 , 1 ].
:: #ground edge[ black , 21 , 2 ].
:: #ground edge[ black , 21 , 9 ].
:: #ground edge[ black , 21 , 10 ].
:: #ground edge[ black , 21 , 15 ].
:: #ground edge[ black , 21 , 16 ].
:: #ground edge[ black , 21 , 17 ].
:: #ground edge[ black , 21 , 13 ].
:: #ground edge[ black , 22 , 0 ].
:: #ground edge[ black , 22 , 1 ].
:: #ground edge[ black , 22 , 2 ].
:: #ground edge[ black , 22 , 9 ].
:: #ground edge[ black , 22 , 10 ].
:: #ground edge[ black , 22 , 15 ].
:: #ground edge[ black , 22 , 16 ].
:: #ground edge[ black , 22 , 17 ].
:: #ground edge[ black , 22 , 18 ].
:: #ground edge[ black , 23 , 0 ].
:: #ground edge[ black , 23 , 1 ].
:: #ground edge[ black , 23 , 2 ].
:: #ground edge[ black , 23 , 9 ].
:: #ground edge[ black , 23 , 11 ].
:: #ground edge[ black , 23 , 12 ].
:: #ground edge[ black , 23 , 13 ].
:: #ground edge[ black , 24 , 0 ].
:: #ground edge[ black , 24 , 1 ].
:: #ground edge[ black , 24 , 2 ].
:: #ground edge[ black , 24 , 9 ].
:: #ground edge[ black , 24 , 11 ].
:: #ground edge[ black , 24 , 12 ].
:: #ground edge[ black , 24 , 17 ].
:: #ground edge[ black , 24 , 18 ].
:: #ground edge[ black , 25 , 0 ].
:: #ground edge[ black , 25 , 1 ].
:: #ground edge[ black , 25 , 2 ].
:: #ground edge[ black , 25 , 9 ].
:: #ground edge[ black , 25 , 11 ].
:: #ground edge[ black , 25 , 16 ].
:: #ground edge[ black , 25 , 17 ].
:: #ground edge[ black , 25 , 13 ].
:: #ground edge[ black , 26 , 0 ].
:: #ground edge[ black , 26 , 1 ].
:: #ground edge[ black , 26 , 2 ].
:: #ground edge[ black , 26 , 9 ].
:: #ground edge[ black , 26 , 11 ].
:: #ground edge[ black , 26 , 16 ].
:: #ground edge[ black , 26 , 17 ].
:: #ground edge[ black , 26 , 18 ].
:: #ground edge[ black , 27 , 0 ].
:: #ground edge[ black , 27 , 1 ].
:: #ground edge[ black , 27 , 5 ].
:: #ground edge[ black , 27 , 6 ].
:: #ground edge[ black , 27 , 7 ].
:: #ground edge[ black , 28 , 0 ].
:: #ground edge[ black , 28 , 1 ].
:: #ground edge[ black , 28 , 5 ].
:: #ground edge[ black , 28 , 6 ].
:: #ground edge[ black , 28 , 11 ].
:: #ground edge[ black , 28 , 16 ].
:: #ground edge[ black , 28 , 17 ].
:: #ground edge[ black , 28 , 13 ].
:: #ground edge[ black , 29 , 0 ].
:: #ground edge[ black , 29 , 1 ].
:: #ground edge[ black , 29 , 5 ].
:: #ground edge[ black , 29 , 6 ].
:: #ground edge[ black , 29 , 11 ].
:: #ground edge[ black , 29 , 16 ].
:: #ground edge[ black , 29 , 17 ].
:: #ground edge[ black , 29 , 18 ].
:: #ground edge[ black , 30 , 0 ].
:: #ground edge[ black , 30 , 1 ].
:: #ground edge[ black , 30 , 5 ].
:: #ground edge[ black , 30 , 6 ].
:: #ground edge[ black , 30 , 12 ].
:: #ground edge[ black , 30 , 13 ].
:: #ground edge[ black , 31 , 0 ].
:: #ground edge[ black , 31 , 1 ].
:: #ground edge[ black , 31 , 5 ].
:: #ground edge[ black , 31 , 6 ].
:: #ground edge[ black , 31 , 12 ].
:: #ground edge[ black , 31 , 17 ].
:: #ground edge[ black , 31 , 18 ].
:: #ground edge[ black , 32 , 0 ].
:: #ground edge[ black , 32 , 1 ].
:: #ground edge[ black , 32 , 5 ].
:: #ground edge[ black , 32 , 9 ].
:: #ground edge[ black , 32 , 7 ].
:: #ground edge[ black , 33 , 0 ].
:: #ground edge[ black , 33 , 1 ].
:: #ground edge[ black , 33 , 5 ].
:: #ground edge[ black , 33 , 9 ].
:: #ground edge[ black , 33 , 12 ].
:: #ground edge[ black , 33 , 13 ].
:: #ground edge[ black , 34 , 0 ].
:: #ground edge[ black , 34 , 1 ].
:: #ground edge[ black , 34 , 5 ].
:: #ground edge[ black , 34 , 9 ].
:: #ground edge[ black , 34 , 12 ].
:: #ground edge[ black , 34 , 17 ].
:: #ground edge[ black , 34 , 18 ].
:: #ground edge[ black , 35 , 0 ].
:: #ground edge[ black , 35 , 1 ].
:: #ground edge[ black , 35 , 5 ].
:: #ground edge[ black , 35 , 9 ].
:: #ground edge[ black , 35 , 10 ].
:: #ground edge[ black , 35 , 15 ].
:: #ground edge[ black , 35 , 16 ].
:: #ground edge[ black , 35 , 12 ].
:: #ground edge[ black , 35 , 13 ].
:: #ground edge[ black , 36 , 0 ].
:: #ground edge[ black , 36 , 1 ].
:: #ground edge[ black , 36 , 5 ].
:: #ground edge[ black , 36 , 9 ].
:: #ground edge[ black , 36 , 10 ].
:: #ground edge[ black , 36 , 15 ].
:: #ground edge[ black , 36 , 16 ].
:: #ground edge[ black , 36 , 17 ].
:: #ground edge[ black , 36 , 13 ].
:: #ground edge[ black , 37 , 0 ].
:: #ground edge[ black , 37 , 1 ].
:: #ground edge[ black , 37 , 5 ].
:: #ground edge[ black , 37 , 9 ].
:: #ground edge[ black , 37 , 10 ].
:: #ground edge[ black , 37 , 15 ].
:: #ground edge[ black , 37 , 16 ].
:: #ground edge[ black , 37 , 17 ].
:: #ground edge[ black , 37 , 18 ].
:: #ground edge[ black , 38 , 0 ].
:: #ground edge[ black , 38 , 1 ].
:: #ground edge[ black , 38 , 5 ].
:: #ground edge[ black , 38 , 9 ].
:: #ground edge[ black , 38 , 11 ].
:: #ground edge[ black , 38 , 12 ].
:: #ground edge[ black , 38 , 13 ].
:: #ground edge[ black , 39 , 0 ].
:: #ground edge[ black , 39 , 1 ].
:: #ground edge[ black , 39 , 5 ].
:: #ground edge[ black , 39 , 9 ].
:: #ground edge[ black , 39 , 11 ].
:: #ground edge[ black , 39 , 12 ].
:: #ground edge[ black , 39 , 17 ].
:: #ground edge[ black , 39 , 18 ].
:: #ground edge[ black , 40 , 0 ].
:: #ground edge[ black , 40 , 1 ].
:: #ground edge[ black , 40 , 5 ].
:: #ground edge[ black , 40 , 9 ].
:: #ground edge[ black , 40 , 11 ].
:: #ground edge[ black , 40 , 16 ].
:: #ground edge[ black , 40 , 17 ].
:: #ground edge[ black , 40 , 13 ].
:: #ground edge[ black , 41 , 0 ].
:: #ground edge[ black , 41 , 1 ].
:: #ground edge[ black , 41 , 5 ].
:: #ground edge[ black , 41 , 9 ].
:: #ground edge[ black , 41 , 11 ].
:: #ground edge[ black , 41 , 16 ].
:: #ground edge[ black , 41 , 17 ].
:: #ground edge[ black , 41 , 18 ].
:: #ground edge[ black , 42 , 4 ].
:: #ground edge[ black , 42 , 1 ].
:: #ground edge[ black , 42 , 2 ].
:: #ground edge[ black , 42 , 3 ].
:: #ground edge[ black , 42 , 6 ].
:: #ground edge[ black , 42 , 7 ].
:: #ground edge[ black , 43 , 4 ].
:: #ground edge[ black , 43 , 1 ].
:: #ground edge[ black , 43 , 2 ].
:: #ground edge[ black , 43 , 3 ].
:: #ground edge[ black , 43 , 6 ].
:: #ground edge[ black , 43 , 9 ].
:: #ground edge[ black , 43 , 10 ].
:: #ground edge[ black , 43 , 15 ].
:: #ground edge[ black , 43 , 16 ].
:: #ground edge[ black , 43 , 12 ].
:: #ground edge[ black , 43 , 13 ].
:: #ground edge[ black , 44 , 4 ].
:: #ground edge[ black , 44 , 1 ].
:: #ground edge[ black , 44 , 2 ].
:: #ground edge[ black , 44 , 3 ].
:: #ground edge[ black , 44 , 6 ].
:: #ground edge[ black , 44 , 9 ].
:: #ground edge[ black , 44 , 10 ].
:: #ground edge[ black , 44 , 15 ].
:: #ground edge[ black , 44 , 16 ].
:: #ground edge[ black , 44 , 17 ].
:: #ground edge[ black , 44 , 13 ].
:: #ground edge[ black , 45 , 4 ].
:: #ground edge[ black , 45 , 1 ].
:: #ground edge[ black , 45 , 2 ].
:: #ground edge[ black , 45 , 3 ].
:: #ground edge[ black , 45 , 6 ].
:: #ground edge[ black , 45 , 9 ].
:: #ground edge[ black , 45 , 10 ].
:: #ground edge[ black , 45 , 15 ].
:: #ground edge[ black , 45 , 16 ].
:: #ground edge[ black , 45 , 17 ].
:: #ground edge[ black , 45 , 18 ].
:: #ground edge[ black , 46 , 4 ].
:: #ground edge[ black , 46 , 1 ].
:: #ground edge[ black , 46 , 2 ].
:: #ground edge[ black , 46 , 3 ].
:: #ground edge[ black , 46 , 6 ].
:: #ground edge[ black , 46 , 9 ].
:: #ground edge[ black , 46 , 11 ].
:: #ground edge[ black , 46 , 12 ].
:: #ground edge[ black , 46 , 13 ].
:: #ground edge[ black , 47 , 4 ].
:: #ground edge[ black , 47 , 1 ].
:: #ground edge[ black , 47 , 2 ].
:: #ground edge[ black , 47 , 3 ].
:: #ground edge[ black , 47 , 6 ].
:: #ground edge[ black , 47 , 9 ].
:: #ground edge[ black , 47 , 11 ].
:: #ground edge[ black , 47 , 12 ].
:: #ground edge[ black , 47 , 17 ].
:: #ground edge[ black , 47 , 18 ].
:: #ground edge[ black , 48 , 4 ].
:: #ground edge[ black , 48 , 1 ].
:: #ground edge[ black , 48 , 2 ].
:: #ground edge[ black , 48 , 3 ].
:: #ground edge[ black , 48 , 6 ].
:: #ground edge[ black , 48 , 9 ].
:: #ground edge[ black , 48 , 11 ].
:: #ground edge[ black , 48 , 16 ].
:: #ground edge[ black , 48 , 17 ].
:: #ground edge[ black , 48 , 13 ].
:: #ground edge[ black , 49 , 4 ].
:: #ground edge[ black , 49 , 1 ].
:: #ground edge[ black , 49 , 2 ].
:: #ground edge[ black , 49 , 3 ].
:: #ground edge[ black , 49 , 6 ].
:: #ground edge[ black , 49 , 9 ].
:: #ground edge[ black , 49 , 11 ].
:: #ground edge[ black , 49 , 16 ].
:: #ground edge[ black , 49 , 17 ].
:: #ground edge[ black , 49 , 18 ].
:: #ground edge[ black , 50 , 4 ].
:: #ground edge[ black , 50 , 1 ].
:: #ground edge[ black , 50 , 2 ].
:: #ground edge[ black , 50 , 3 ].
:: #ground edge[ black , 50 , 6 ].
:: #ground edge[ black , 50 , 11 ].
:: #ground edge[ black , 50 , 16 ].
:: #ground edge[ black , 50 , 17 ].
:: #ground edge[ black , 50 , 13 ].
:: #ground edge[ black , 51 , 4 ].
:: #ground edge[ black , 51 , 1 ].
:: #ground edge[ black , 51 , 2 ].
:: #ground edge[ black , 51 , 3 ].
:: #ground edge[ black , 51 , 6 ].
:: #ground edge[ black , 51 , 11 ].
:: #ground edge[ black , 51 , 16 ].
:: #ground edge[ black , 51 , 17 ].
:: #ground edge[ black , 51 , 18 ].
:: #ground edge[ black , 52 , 4 ].
:: #ground edge[ black , 52 , 1 ].
:: #ground edge[ black , 52 , 2 ].
:: #ground edge[ black , 52 , 3 ].
:: #ground edge[ black , 52 , 6 ].
:: #ground edge[ black , 52 , 12 ].
:: #ground edge[ black , 52 , 13 ].
:: #ground edge[ black , 53 , 4 ].
:: #ground edge[ black , 53 , 1 ].
:: #ground edge[ black , 53 , 2 ].
:: #ground edge[ black , 53 , 3 ].
:: #ground edge[ black , 53 , 6 ].
:: #ground edge[ black , 53 , 12 ].
:: #ground edge[ black , 53 , 17 ].
:: #ground edge[ black , 53 , 18 ].
:: #ground edge[ black , 54 , 4 ].
:: #ground edge[ black , 54 , 1 ].
:: #ground edge[ black , 54 , 2 ].
:: #ground edge[ black , 54 , 6 ].
:: #ground edge[ black , 54 , 7 ].
:: #ground edge[ black , 55 , 4 ].
:: #ground edge[ black , 55 , 1 ].
:: #ground edge[ black , 55 , 2 ].
:: #ground edge[ black , 55 , 6 ].
:: #ground edge[ black , 55 , 11 ].
:: #ground edge[ black , 55 , 16 ].
:: #ground edge[ black , 55 , 17 ].
:: #ground edge[ black , 55 , 13 ].
:: #ground edge[ black , 56 , 4 ].
:: #ground edge[ black , 56 , 1 ].
:: #ground edge[ black , 56 , 2 ].
:: #ground edge[ black , 56 , 6 ].
:: #ground edge[ black , 56 , 11 ].
:: #ground edge[ black , 56 , 16 ].
:: #ground edge[ black , 56 , 17 ].
:: #ground edge[ black , 56 , 18 ].
:: #ground edge[ black , 57 , 4 ].
:: #ground edge[ black , 57 , 1 ].
:: #ground edge[ black , 57 , 2 ].
:: #ground edge[ black , 57 , 6 ].
:: #ground edge[ black , 57 , 12 ].
:: #ground edge[ black , 57 , 13 ].
:: #ground edge[ black , 58 , 4 ].
:: #ground edge[ black , 58 , 1 ].
:: #ground edge[ black , 58 , 2 ].
:: #ground edge[ black , 58 , 6 ].
:: #ground edge[ black , 58 , 12 ].
:: #ground edge[ black , 58 , 17 ].
:: #ground edge[ black , 58 , 18 ].
:: #ground edge[ black , 59 , 4 ].
:: #ground edge[ black , 59 , 1 ].
:: #ground edge[ black , 59 , 2 ].
:: #ground edge[ black , 59 , 9 ].
:: #ground edge[ black , 59 , 7 ].
:: #ground edge[ black , 60 , 4 ].
:: #ground edge[ black , 60 , 1 ].
:: #ground edge[ black , 60 , 2 ].
:: #ground edge[ black , 60 , 9 ].
:: #ground edge[ black , 60 , 12 ].
:: #ground edge[ black , 60 , 13 ].
:: #ground edge[ black , 61 , 4 ].
:: #ground edge[ black , 61 , 1 ].
:: #ground edge[ black , 61 , 2 ].
:: #ground edge[ black , 61 , 9 ].
:: #ground edge[ black , 61 , 12 ].
:: #ground edge[ black , 61 , 17 ].
:: #ground edge[ black , 61 , 18 ].
:: #ground edge[ black , 62 , 4 ].
:: #ground edge[ black , 62 , 1 ].
:: #ground edge[ black , 62 , 2 ].
:: #ground edge[ black , 62 , 9 ].
:: #ground edge[ black , 62 , 10 ].
:: #ground edge[ black , 62 , 15 ].
:: #ground edge[ black , 62 , 16 ].
:: #ground edge[ black , 62 , 12 ].
:: #ground edge[ black , 62 , 13 ].
:: #ground edge[ black , 63 , 4 ].
:: #ground edge[ black , 63 , 1 ].
:: #ground edge[ black , 63 , 2 ].
:: #ground edge[ black , 63 , 9 ].
:: #ground edge[ black , 63 , 10 ].
:: #ground edge[ black , 63 , 15 ].
:: #ground edge[ black , 63 , 16 ].
:: #ground edge[ black , 63 , 17 ].
:: #ground edge[ black , 63 , 13 ].
:: #ground edge[ black , 64 , 4 ].
:: #ground edge[ black , 64 , 1 ].
:: #ground edge[ black , 64 , 2 ].
:: #ground edge[ black , 64 , 9 ].
:: #ground edge[ black , 64 , 10 ].
:: #ground edge[ black , 64 , 15 ].
:: #ground edge[ black , 64 , 16 ].
:: #ground edge[ black , 64 , 17 ].
:: #ground edge[ black , 64 , 18 ].
:: #ground edge[ black , 65 , 4 ].
:: #ground edge[ black , 65 , 1 ].
:: #ground edge[ black , 65 , 2 ].
:: #ground edge[ black , 65 , 9 ].
:: #ground edge[ black , 65 , 11 ].
:: #ground edge[ black , 65 , 12 ].
:: #ground edge[ black , 65 , 13 ].
:: #ground edge[ black , 66 , 4 ].
:: #ground edge[ black , 66 , 1 ].
:: #ground edge[ black , 66 , 2 ].
:: #ground edge[ black , 66 , 9 ].
:: #ground edge[ black , 66 , 11 ].
:: #ground edge[ black , 66 , 12 ].
:: #ground edge[ black , 66 , 17 ].
:: #ground edge[ black , 66 , 18 ].
:: #ground edge[ black , 67 , 4 ].
:: #ground edge[ black , 67 , 1 ].
:: #ground edge[ black , 67 , 2 ].
:: #ground edge[ black , 67 , 9 ].
:: #ground edge[ black , 67 , 11 ].
:: #ground edge[ black , 67 , 16 ].
:: #ground edge[ black , 67 , 17 ].
:: #ground edge[ black , 67 , 13 ].
:: #ground edge[ black , 68 , 4 ].
:: #ground edge[ black , 68 , 1 ].
:: #ground edge[ black , 68 , 2 ].
:: #ground edge[ black , 68 , 9 ].
:: #ground edge[ black , 68 , 11 ].
:: #ground edge[ black , 68 , 16 ].
:: #ground edge[ black , 68 , 17 ].
:: #ground edge[ black , 68 , 18 ].
:: #ground edge[ black , 69 , 4 ].
:: #ground edge[ black , 69 , 5 ].
:: #ground edge[ black , 69 , 2 ].
:: #ground edge[ black , 69 , 3 ].
:: #ground edge[ black , 69 , 6 ].
:: #ground edge[ black , 69 , 7 ].
:: #ground edge[ black , 70 , 4 ].
:: #ground edge[ black , 70 , 5 ].
:: #ground edge[ black , 70 , 2 ].
:: #ground edge[ black , 70 , 3 ].
:: #ground edge[ black , 70 , 6 ].
:: #ground edge[ black , 70 , 9 ].
:: #ground edge[ black , 70 , 10 ].
:: #ground edge[ black , 70 , 15 ].
:: #ground edge[ black , 70 , 16 ].
:: #ground edge[ black , 70 , 12 ].
:: #ground edge[ black , 70 , 13 ].
:: #ground edge[ black , 71 , 4 ].
:: #ground edge[ black , 71 , 5 ].
:: #ground edge[ black , 71 , 2 ].
:: #ground edge[ black , 71 , 3 ].
:: #ground edge[ black , 71 , 6 ].
:: #ground edge[ black , 71 , 9 ].
:: #ground edge[ black , 71 , 10 ].
:: #ground edge[ black , 71 , 15 ].
:: #ground edge[ black , 71 , 16 ].
:: #ground edge[ black , 71 , 17 ].
:: #ground edge[ black , 71 , 13 ].
:: #ground edge[ black , 72 , 4 ].
:: #ground edge[ black , 72 , 5 ].
:: #ground edge[ black , 72 , 2 ].
:: #ground edge[ black , 72 , 3 ].
:: #ground edge[ black , 72 , 6 ].
:: #ground edge[ black , 72 , 9 ].
:: #ground edge[ black , 72 , 10 ].
:: #ground edge[ black , 72 , 15 ].
:: #ground edge[ black , 72 , 16 ].
:: #ground edge[ black , 72 , 17 ].
:: #ground edge[ black , 72 , 18 ].
:: #ground edge[ black , 73 , 4 ].
:: #ground edge[ black , 73 , 5 ].
:: #ground edge[ black , 73 , 2 ].
:: #ground edge[ black , 73 , 3 ].
:: #ground edge[ black , 73 , 6 ].
:: #ground edge[ black , 73 , 9 ].
:: #ground edge[ black , 73 , 11 ].
:: #ground edge[ black , 73 , 12 ].
:: #ground edge[ black , 73 , 13 ].
:: #ground edge[ black , 74 , 4 ].
:: #ground edge[ black , 74 , 5 ].
:: #ground edge[ black , 74 , 2 ].
:: #ground edge[ black , 74 , 3 ].
:: #ground edge[ black , 74 , 6 ].
:: #ground edge[ black , 74 , 9 ].
:: #ground edge[ black , 74 , 11 ].
:: #ground edge[ black , 74 , 12 ].
:: #ground edge[ black , 74 , 17 ].
:: #ground edge[ black , 74 , 18 ].
:: #ground edge[ black , 75 , 4 ].
:: #ground edge[ black , 75 , 5 ].
:: #ground edge[ black , 75 , 2 ].
:: #ground edge[ black , 75 , 3 ].
:: #ground edge[ black , 75 , 6 ].
:: #ground edge[ black , 75 , 9 ].
:: #ground edge[ black , 75 , 11 ].
:: #ground edge[ black , 75 , 16 ].
:: #ground edge[ black , 75 , 17 ].
:: #ground edge[ black , 75 , 13 ].
:: #ground edge[ black , 76 , 4 ].
:: #ground edge[ black , 76 , 5 ].
:: #ground edge[ black , 76 , 2 ].
:: #ground edge[ black , 76 , 3 ].
:: #ground edge[ black , 76 , 6 ].
:: #ground edge[ black , 76 , 9 ].
:: #ground edge[ black , 76 , 11 ].
:: #ground edge[ black , 76 , 16 ].
:: #ground edge[ black , 76 , 17 ].
:: #ground edge[ black , 76 , 18 ].
:: #ground edge[ black , 77 , 4 ].
:: #ground edge[ black , 77 , 5 ].
:: #ground edge[ black , 77 , 2 ].
:: #ground edge[ black , 77 , 3 ].
:: #ground edge[ black , 77 , 6 ].
:: #ground edge[ black , 77 , 11 ].
:: #ground edge[ black , 77 , 16 ].
:: #ground edge[ black , 77 , 17 ].
:: #ground edge[ black , 77 , 13 ].
:: #ground edge[ black , 78 , 4 ].
:: #ground edge[ black , 78 , 5 ].
:: #ground edge[ black , 78 , 2 ].
:: #ground edge[ black , 78 , 3 ].
:: #ground edge[ black , 78 , 6 ].
:: #ground edge[ black , 78 , 11 ].
:: #ground edge[ black , 78 , 16 ].
:: #ground edge[ black , 78 , 17 ].
:: #ground edge[ black , 78 , 18 ].
:: #ground edge[ black , 79 , 4 ].
:: #ground edge[ black , 79 , 5 ].
:: #ground edge[ black , 79 , 2 ].
:: #ground edge[ black , 79 , 3 ].
:: #ground edge[ black , 79 , 6 ].
:: #ground edge[ black , 79 , 12 ].
:: #ground edge[ black , 79 , 13 ].
:: #ground edge[ black , 80 , 4 ].
:: #ground edge[ black , 80 , 5 ].
:: #ground edge[ black , 80 , 2 ].
:: #ground edge[ black , 80 , 3 ].
:: #ground edge[ black , 80 , 6 ].
:: #ground edge[ black , 80 , 12 ].
:: #ground edge[ black , 80 , 17 ].
:: #ground edge[ black , 80 , 18 ].
:: #ground edge[ black , 81 , 4 ].
:: #ground edge[ black , 81 , 5 ].
:: #ground edge[ black , 81 , 6 ].
:: #ground edge[ black , 81 , 7 ].
:: #ground edge[ black , 82 , 4 ].
:: #ground edge[ black , 82 , 5 ].
:: #ground edge[ black , 82 , 6 ].
:: #ground edge[ black , 82 , 11 ].
:: #ground edge[ black , 82 , 16 ].
:: #ground edge[ black , 82 , 17 ].
:: #ground edge[ black , 82 , 13 ].
:: #ground edge[ black , 83 , 4 ].
:: #ground edge[ black , 83 , 5 ].
:: #ground edge[ black , 83 , 6 ].
:: #ground edge[ black , 83 , 11 ].
:: #ground edge[ black , 83 , 16 ].
:: #ground edge[ black , 83 , 17 ].
:: #ground edge[ black , 83 , 18 ].
:: #ground edge[ black , 84 , 4 ].
:: #ground edge[ black , 84 , 5 ].
:: #ground edge[ black , 84 , 6 ].
:: #ground edge[ black , 84 , 12 ].
:: #ground edge[ black , 84 , 13 ].
:: #ground edge[ black , 85 , 4 ].
:: #ground edge[ black , 85 , 5 ].
:: #ground edge[ black , 85 , 6 ].
:: #ground edge[ black , 85 , 12 ].
:: #ground edge[ black , 85 , 17 ].
:: #ground edge[ black , 85 , 18 ].
:: #ground edge[ black , 86 , 4 ].
:: #ground edge[ black , 86 , 5 ].
:: #ground edge[ black , 86 , 9 ].
:: #ground edge[ black , 86 , 7 ].
:: #ground edge[ black , 87 , 4 ].
:: #ground edge[ black , 87 , 5 ].
:: #ground edge[ black , 87 , 9 ].
:: #ground edge[ black , 87 , 12 ].
:: #ground edge[ black , 87 , 13 ].
:: #ground edge[ black , 88 , 4 ].
:: #ground edge[ black , 88 , 5 ].
:: #ground edge[ black , 88 , 9 ].
:: #ground edge[ black , 88 , 12 ].
:: #ground edge[ black , 88 , 17 ].
:: #ground edge[ black , 88 , 18 ].
:: #ground edge[ black , 89 , 4 ].
:: #ground edge[ black , 89 , 5 ].
:: #ground edge[ black , 89 , 9 ].
:: #ground edge[ black , 89 , 10 ].
:: #ground edge[ black , 89 , 15 ].
:: #ground edge[ black , 89 , 16 ].
:: #ground edge[ black , 89 , 12 ].
:: #ground edge[ black , 89 , 13 ].
:: #ground edge[ black , 90 , 4 ].
:: #ground edge[ black , 90 , 5 ].
:: #ground edge[ black , 90 , 9 ].
:: #ground edge[ black , 90 , 10 ].
:: #ground edge[ black , 90 , 15 ].
:: #ground edge[ black , 90 , 16 ].
:: #ground edge[ black , 90 , 17 ].
:: #ground edge[ black , 90 , 13 ].
:: #ground edge[ black , 91 , 4 ].
:: #ground edge[ black , 91 , 5 ].
:: #ground edge[ black , 91 , 9 ].
:: #ground edge[ black , 91 , 10 ].
:: #ground edge[ black , 91 , 15 ].
:: #ground edge[ black , 91 , 16 ].
:: #ground edge[ black , 91 , 17 ].
:: #ground edge[ black , 91 , 18 ].
:: #ground edge[ black , 92 , 4 ].
:: #ground edge[ black , 92 , 5 ].
:: #ground edge[ black , 92 , 9 ].
:: #ground edge[ black , 92 , 11 ].
:: #ground edge[ black , 92 , 12 ].
:: #ground edge[ black , 92 , 13 ].
:: #ground edge[ black , 93 , 4 ].
:: #ground edge[ black , 93 , 5 ].
:: #ground edge[ black , 93 , 9 ].
:: #ground edge[ black , 93 , 11 ].
:: #ground edge[ black , 93 , 12 ].
:: #ground edge[ black , 93 , 17 ].
:: #ground edge[ black , 93 , 18 ].
:: #ground edge[ black , 94 , 4 ].
:: #ground edge[ black , 94 , 5 ].
:: #ground edge[ black , 94 , 9 ].
:: #ground edge[ black , 94 , 11 ].
:: #ground edge[ black , 94 , 16 ].
:: #ground edge[ black , 94 , 17 ].
:: #ground edge[ black , 94 , 13 ].
:: #ground edge[ black , 95 , 4 ].
:: #ground edge[ black , 95 , 5 ].
:: #ground edge[ black , 95 , 9 ].
:: #ground edge[ black , 95 , 11 ].
:: #ground edge[ black , 95 , 16 ].
:: #ground edge[ black , 95 , 17 ].
:: #ground edge[ black , 95 , 18 ].
:: #ground edge[ black , 96 , 8 ].
:: #ground edge[ black , 96 , 5 ].
:: #ground edge[ black , 96 , 2 ].
:: #ground edge[ black , 96 , 3 ].
:: #ground edge[ black , 96 , 6 ].
:: #ground edge[ black , 96 , 7 ].
:: #ground edge[ black , 97 , 8 ].
:: #ground edge[ black , 97 , 5 ].
:: #ground edge[ black , 97 , 2 ].
:: #ground edge[ black , 97 , 3 ].
:: #ground edge[ black , 97 , 6 ].
:: #ground edge[ black , 97 , 9 ].
:: #ground edge[ black , 97 , 10 ].
:: #ground edge[ black , 97 , 15 ].
:: #ground edge[ black , 97 , 16 ].
:: #ground edge[ black , 97 , 12 ].
:: #ground edge[ black , 97 , 13 ].
:: #ground edge[ black , 98 , 8 ].
:: #ground edge[ black , 98 , 5 ].
:: #ground edge[ black , 98 , 2 ].
:: #ground edge[ black , 98 , 3 ].
:: #ground edge[ black , 98 , 6 ].
:: #ground edge[ black , 98 , 9 ].
:: #ground edge[ black , 98 , 10 ].
:: #ground edge[ black , 98 , 15 ].
:: #ground edge[ black , 98 , 16 ].
:: #ground edge[ black , 98 , 17 ].
:: #ground edge[ black , 98 , 13 ].
:: #ground edge[ black , 99 , 8 ].
:: #ground edge[ black , 99 , 5 ].
:: #ground edge[ black , 99 , 2 ].
:: #ground edge[ black , 99 , 3 ].
:: #ground edge[ black , 99 , 6 ].
:: #ground edge[ black , 99 , 9 ].
:: #ground edge[ black , 99 , 10 ].
:: #ground edge[ black , 99 , 15 ].
:: #ground edge[ black , 99 , 16 ].
:: #ground edge[ black , 99 , 17 ].
:: #ground edge[ black , 99 , 18 ].
:: #ground edge[ black , 100 , 8 ].
:: #ground edge[ black , 100 , 5 ].
:: #ground edge[ black , 100 , 2 ].
:: #ground edge[ black , 100 , 3 ].
:: #ground edge[ black , 100 , 6 ].
:: #ground edge[ black , 100 , 9 ].
:: #ground edge[ black , 100 , 11 ].
:: #ground edge[ black , 100 , 12 ].
:: #ground edge[ black , 100 , 13 ].
:: #ground edge[ black , 101 , 8 ].
:: #ground edge[ black , 101 , 5 ].
:: #ground edge[ black , 101 , 2 ].
:: #ground edge[ black , 101 , 3 ].
:: #ground edge[ black , 101 , 6 ].
:: #ground edge[ black , 101 , 9 ].
:: #ground edge[ black , 101 , 11 ].
:: #ground edge[ black , 101 , 12 ].
:: #ground edge[ black , 101 , 17 ].
:: #ground edge[ black , 101 , 18 ].
:: #ground edge[ black , 102 , 8 ].
:: #ground edge[ black , 102 , 5 ].
:: #ground edge[ black , 102 , 2 ].
:: #ground edge[ black , 102 , 3 ].
:: #ground edge[ black , 102 , 6 ].
:: #ground edge[ black , 102 , 9 ].
:: #ground edge[ black , 102 , 11 ].
:: #ground edge[ black , 102 , 16 ].
:: #ground edge[ black , 102 , 17 ].
:: #ground edge[ black , 102 , 13 ].
:: #ground edge[ black , 103 , 8 ].
:: #ground edge[ black , 103 , 5 ].
:: #ground edge[ black , 103 , 2 ].
:: #ground edge[ black , 103 , 3 ].
:: #ground edge[ black , 103 , 6 ].
:: #ground edge[ black , 103 , 9 ].
:: #ground edge[ black , 103 , 11 ].
:: #ground edge[ black , 103 , 16 ].
:: #ground edge[ black , 103 , 17 ].
:: #ground edge[ black , 103 , 18 ].
:: #ground edge[ black , 104 , 8 ].
:: #ground edge[ black , 104 , 5 ].
:: #ground edge[ black , 104 , 2 ].
:: #ground edge[ black , 104 , 3 ].
:: #ground edge[ black , 104 , 6 ].
:: #ground edge[ black , 104 , 11 ].
:: #ground edge[ black , 104 , 16 ].
:: #ground edge[ black , 104 , 17 ].
:: #ground edge[ black , 104 , 13 ].
:: #ground edge[ black , 105 , 8 ].
:: #ground edge[ black , 105 , 5 ].
:: #ground edge[ black , 105 , 2 ].
:: #ground edge[ black , 105 , 3 ].
:: #ground edge[ black , 105 , 6 ].
:: #ground edge[ black , 105 , 11 ].
:: #ground edge[ black , 105 , 16 ].
:: #ground edge[ black , 105 , 17 ].
:: #ground edge[ black , 105 , 18 ].
:: #ground edge[ black , 106 , 8 ].
:: #ground edge[ black , 106 , 5 ].
:: #ground edge[ black , 106 , 2 ].
:: #ground edge[ black , 106 , 3 ].
:: #ground edge[ black , 106 , 6 ].
:: #ground edge[ black , 106 , 12 ].
:: #ground edge[ black , 106 , 13 ].
:: #ground edge[ black , 107 , 8 ].
:: #ground edge[ black , 107 , 5 ].
:: #ground edge[ black , 107 , 2 ].
:: #ground edge[ black , 107 , 3 ].
:: #ground edge[ black , 107 , 6 ].
:: #ground edge[ black , 107 , 12 ].
:: #ground edge[ black , 107 , 17 ].
:: #ground edge[ black , 107 , 18 ].
:: #ground edge[ black , 108 , 8 ].
:: #ground edge[ black , 108 , 5 ].
:: #ground edge[ black , 108 , 6 ].
:: #ground edge[ black , 108 , 7 ].
:: #ground edge[ black , 109 , 8 ].
:: #ground edge[ black , 109 , 5 ].
:: #ground edge[ black , 109 , 6 ].
:: #ground edge[ black , 109 , 11 ].
:: #ground edge[ black , 109 , 16 ].
:: #ground edge[ black , 109 , 17 ].
:: #ground edge[ black , 109 , 13 ].
:: #ground edge[ black , 110 , 8 ].
:: #ground edge[ black , 110 , 5 ].
:: #ground edge[ black , 110 , 6 ].
:: #ground edge[ black , 110 , 11 ].
:: #ground edge[ black , 110 , 16 ].
:: #ground edge[ black , 110 , 17 ].
:: #ground edge[ black , 110 , 18 ].
:: #ground edge[ black , 111 , 8 ].
:: #ground edge[ black , 111 , 5 ].
:: #ground edge[ black , 111 , 6 ].
:: #ground edge[ black , 111 , 12 ].
:: #ground edge[ black , 111 , 13 ].
:: #ground edge[ black , 112 , 8 ].
:: #ground edge[ black , 112 , 5 ].
:: #ground edge[ black , 112 , 6 ].
:: #ground edge[ black , 112 , 12 ].
:: #ground edge[ black , 112 , 17 ].
:: #ground edge[ black , 112 , 18 ].
:: #ground edge[ black , 113 , 8 ].
:: #ground edge[ black , 113 , 5 ].
:: #ground edge[ black , 113 , 9 ].
:: #ground edge[ black , 113 , 7 ].
:: #ground edge[ black , 114 , 8 ].
:: #ground edge[ black , 114 , 5 ].
:: #ground edge[ black , 114 , 9 ].
:: #ground edge[ black , 114 , 12 ].
:: #ground edge[ black , 114 , 13 ].
:: #ground edge[ black , 115 , 8 ].
:: #ground edge[ black , 115 , 5 ].
:: #ground edge[ black , 115 , 9 ].
:: #ground edge[ black , 115 , 12 ].
:: #ground edge[ black , 115 , 17 ].
:: #ground edge[ black , 115 , 18 ].
:: #ground edge[ black , 116 , 8 ].
:: #ground edge[ black , 116 , 5 ].
:: #ground edge[ black , 116 , 9 ].
:: #ground edge[ black , 116 , 10 ].
:: #ground edge[ black , 116 , 15 ].
:: #ground edge[ black , 116 , 16 ].
:: #ground edge[ black , 116 , 12 ].
:: #ground edge[ black , 116 , 13 ].
:: #ground edge[ black , 117 , 8 ].
:: #ground edge[ black , 117 , 5 ].
:: #ground edge[ black , 117 , 9 ].
:: #ground edge[ black , 117 , 10 ].
:: #ground edge[ black , 117 , 15 ].
:: #ground edge[ black , 117 , 16 ].
:: #ground edge[ black , 117 , 17 ].
:: #ground edge[ black , 117 , 13 ].
:: #ground edge[ black , 118 , 8 ].
:: #ground edge[ black , 118 , 5 ].
:: #ground edge[ black , 118 , 9 ].
:: #ground edge[ black , 118 , 10 ].
:: #ground edge[ black , 118 , 15 ].
:: #ground edge[ black , 118 , 16 ].
:: #ground edge[ black , 118 , 17 ].
:: #ground edge[ black , 118 , 18 ].
:: #ground edge[ black , 119 , 8 ].
:: #ground edge[ black , 119 , 5 ].
:: #ground edge[ black , 119 , 9 ].
:: #ground edge[ black , 119 , 11 ].
:: #ground edge[ black , 119 , 12 ].
:: #ground edge[ black , 119 , 13 ].
:: #ground edge[ black , 120 , 8 ].
:: #ground edge[ black , 120 , 5 ].
:: #ground edge[ black , 120 , 9 ].
:: #ground edge[ black , 120 , 11 ].
:: #ground edge[ black , 120 , 12 ].
:: #ground edge[ black , 120 , 17 ].
:: #ground edge[ black , 120 , 18 ].
:: #ground edge[ black , 121 , 8 ].
:: #ground edge[ black , 121 , 5 ].
:: #ground edge[ black , 121 , 9 ].
:: #ground edge[ black , 121 , 11 ].
:: #ground edge[ black , 121 , 16 ].
:: #ground edge[ black , 121 , 17 ].
:: #ground edge[ black , 121 , 13 ].
:: #ground edge[ black , 122 , 8 ].
:: #ground edge[ black , 122 , 5 ].
:: #ground edge[ black , 122 , 9 ].
:: #ground edge[ black , 122 , 11 ].
:: #ground edge[ black , 122 , 16 ].
:: #ground edge[ black , 122 , 17 ].
:: #ground edge[ black , 122 , 18 ].
:: #ground edge[ black , 123 , 14 ].
:: #ground edge[ black , 123 , 10 ].
:: #ground edge[ black , 123 , 9 ].
:: #ground edge[ black , 123 , 6 ].
:: #ground edge[ black , 123 , 7 ].
:: #ground edge[ black , 124 , 14 ].
:: #ground edge[ black , 124 , 10 ].
:: #ground edge[ black , 124 , 9 ].
:: #ground edge[ black , 124 , 7 ].
:: #ground edge[ black , 125 , 14 ].
:: #ground edge[ black , 125 , 10 ].
:: #ground edge[ black , 125 , 9 ].
:: #ground edge[ black , 125 , 12 ].
:: #ground edge[ black , 125 , 13 ].
:: #ground edge[ black , 126 , 14 ].
:: #ground edge[ black , 126 , 10 ].
:: #ground edge[ black , 126 , 9 ].
:: #ground edge[ black , 126 , 12 ].
:: #ground edge[ black , 126 , 17 ].
:: #ground edge[ black , 126 , 18 ].
:: #ground edge[ black , 127 , 14 ].
:: #ground edge[ black , 127 , 10 ].
:: #ground edge[ black , 127 , 11 ].
:: #ground edge[ black , 127 , 7 ].
:: #ground edge[ black , 128 , 14 ].
:: #ground edge[ black , 128 , 10 ].
:: #ground edge[ black , 128 , 11 ].
:: #ground edge[ black , 128 , 12 ].
:: #ground edge[ black , 128 , 13 ].
:: #ground edge[ black , 129 , 14 ].
:: #ground edge[ black , 129 , 10 ].
:: #ground edge[ black , 129 , 11 ].
:: #ground edge[ black , 129 , 12 ].
:: #ground edge[ black , 129 , 17 ].
:: #ground edge[ black , 129 , 18 ].
:: #ground edge[ black , 130 , 14 ].
:: #ground edge[ black , 130 , 10 ].
:: #ground edge[ black , 130 , 11 ].
:: #ground edge[ black , 130 , 16 ].
:: #ground edge[ black , 130 , 17 ].
:: #ground edge[ black , 130 , 13 ].
:: #ground edge[ black , 131 , 14 ].
:: #ground edge[ black , 131 , 10 ].
:: #ground edge[ black , 131 , 11 ].
:: #ground edge[ black , 131 , 16 ].
:: #ground edge[ black , 131 , 17 ].
:: #ground edge[ black , 131 , 18 ].
:: #ground edge[ black , 132 , 14 ].
:: #ground edge[ black , 132 , 15 ].
:: #ground edge[ black , 132 , 11 ].
:: #ground edge[ black , 132 , 9 ].
:: #ground edge[ black , 132 , 6 ].
:: #ground edge[ black , 132 , 7 ].
:: #ground edge[ black , 133 , 14 ].
:: #ground edge[ black , 133 , 15 ].
:: #ground edge[ black , 133 , 11 ].
:: #ground edge[ black , 133 , 7 ].
:: #ground edge[ black , 134 , 14 ].
:: #ground edge[ black , 134 , 15 ].
:: #ground edge[ black , 134 , 11 ].
:: #ground edge[ black , 134 , 12 ].
:: #ground edge[ black , 134 , 13 ].
:: #ground edge[ black , 135 , 14 ].
:: #ground edge[ black , 135 , 15 ].
:: #ground edge[ black , 135 , 11 ].
:: #ground edge[ black , 135 , 12 ].
:: #ground edge[ black , 135 , 17 ].
:: #ground edge[ black , 135 , 18 ].
:: #ground edge[ black , 136 , 14 ].
:: #ground edge[ black , 136 , 15 ].
:: #ground edge[ black , 136 , 16 ].
:: #ground edge[ black , 136 , 12 ].
:: #ground edge[ black , 136 , 7 ].
:: #ground edge[ black , 137 , 14 ].
:: #ground edge[ black , 137 , 15 ].
:: #ground edge[ black , 137 , 16 ].
:: #ground edge[ black , 137 , 12 ].
:: #ground edge[ black , 137 , 13 ].
:: #ground edge[ black , 138 , 14 ].
:: #ground edge[ black , 138 , 15 ].
:: #ground edge[ black , 138 , 16 ].
:: #ground edge[ black , 138 , 17 ].
:: #ground edge[ black , 138 , 13 ].
:: #ground edge[ black , 139 , 14 ].
:: #ground edge[ black , 139 , 15 ].
:: #ground edge[ black , 139 , 16 ].
:: #ground edge[ black , 139 , 17 ].
:: #ground edge[ black , 139 , 18 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
:: #ground firstMove[ 12 ].
:: #ground firstMove[ 13 ].
:: #ground firstMove[ 14 ].
:: #ground firstMove[ 15 ].
:: #ground firstMove[ 16 ].
:: #ground firstMove[ 17 ].
:: #ground firstMove[ 18 ].
