:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 4 , white , 1 ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 5 , black , 1 ].
:: #ground turn1[ 5 , black ].
:: #ground turnN[ 6 , white , 1 ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 7 , black , 1 ].
:: #ground turn1[ 7 , black ].
:: #ground turnN[ 8 , white , 1 ].
:: #ground turn1[ 8 , white ].
:: #ground turnN[ 9 , black , 1 ].
:: #ground turn1[ 9 , black ].
:: #ground turnN[ 10 , white , 1 ].
:: #ground turn1[ 10 , white ].
:: #ground turnN[ 11 , black , 1 ].
:: #ground turn1[ 11 , black ].
:: #ground turnN[ 12 , white , 1 ].
:: #ground turn1[ 12 , white ].
:: #ground turnN[ 13 , black , 1 ].
:: #ground turn1[ 13 , black ].
:: #ground final[ 13 ].
:: #ground finalN[ 13 ].
:: #ground vertexLast[ 17 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 2 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 6 ].
:: #ground edge[ black , 1 , 7 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 6 ].
:: #ground edge[ black , 2 , 11 ].
:: #ground edge[ black , 2 , 14 ].
:: #ground edge[ black , 2 , 15 ].
:: #ground edge[ black , 2 , 13 ].
:: #ground edge[ black , 2 , 9 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 6 ].
:: #ground edge[ black , 3 , 11 ].
:: #ground edge[ black , 3 , 14 ].
:: #ground edge[ black , 3 , 15 ].
:: #ground edge[ black , 3 , 13 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 6 ].
:: #ground edge[ black , 4 , 11 ].
:: #ground edge[ black , 4 , 14 ].
:: #ground edge[ black , 4 , 15 ].
:: #ground edge[ black , 4 , 16 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 6 ].
:: #ground edge[ black , 5 , 11 ].
:: #ground edge[ black , 5 , 14 ].
:: #ground edge[ black , 5 , 15 ].
:: #ground edge[ black , 5 , 16 ].
:: #ground edge[ black , 5 , 17 ].
:: #ground edge[ black , 6 , 0 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 6 , 6 ].
:: #ground edge[ black , 6 , 12 ].
:: #ground edge[ black , 6 , 13 ].
:: #ground edge[ black , 6 , 9 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 1 ].
:: #ground edge[ black , 7 , 6 ].
:: #ground edge[ black , 7 , 12 ].
:: #ground edge[ black , 7 , 13 ].
:: #ground edge[ black , 8 , 0 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 8 , 6 ].
:: #ground edge[ black , 8 , 12 ].
:: #ground edge[ black , 8 , 13 ].
:: #ground edge[ black , 8 , 16 ].
:: #ground edge[ black , 8 , 17 ].
:: #ground edge[ black , 9 , 0 ].
:: #ground edge[ black , 9 , 1 ].
:: #ground edge[ black , 9 , 6 ].
:: #ground edge[ black , 9 , 12 ].
:: #ground edge[ black , 9 , 15 ].
:: #ground edge[ black , 9 , 16 ].
:: #ground edge[ black , 10 , 0 ].
:: #ground edge[ black , 10 , 1 ].
:: #ground edge[ black , 10 , 6 ].
:: #ground edge[ black , 10 , 12 ].
:: #ground edge[ black , 10 , 15 ].
:: #ground edge[ black , 10 , 16 ].
:: #ground edge[ black , 10 , 17 ].
:: #ground edge[ black , 11 , 0 ].
:: #ground edge[ black , 11 , 1 ].
:: #ground edge[ black , 11 , 5 ].
:: #ground edge[ black , 11 , 6 ].
:: #ground edge[ black , 11 , 2 ].
:: #ground edge[ black , 12 , 0 ].
:: #ground edge[ black , 12 , 1 ].
:: #ground edge[ black , 12 , 5 ].
:: #ground edge[ black , 12 , 6 ].
:: #ground edge[ black , 12 , 7 ].
:: #ground edge[ black , 13 , 0 ].
:: #ground edge[ black , 13 , 1 ].
:: #ground edge[ black , 13 , 5 ].
:: #ground edge[ black , 13 , 11 ].
:: #ground edge[ black , 13 , 14 ].
:: #ground edge[ black , 13 , 15 ].
:: #ground edge[ black , 13 , 13 ].
:: #ground edge[ black , 13 , 9 ].
:: #ground edge[ black , 14 , 0 ].
:: #ground edge[ black , 14 , 1 ].
:: #ground edge[ black , 14 , 5 ].
:: #ground edge[ black , 14 , 11 ].
:: #ground edge[ black , 14 , 14 ].
:: #ground edge[ black , 14 , 15 ].
:: #ground edge[ black , 14 , 13 ].
:: #ground edge[ black , 15 , 0 ].
:: #ground edge[ black , 15 , 1 ].
:: #ground edge[ black , 15 , 5 ].
:: #ground edge[ black , 15 , 11 ].
:: #ground edge[ black , 15 , 14 ].
:: #ground edge[ black , 15 , 15 ].
:: #ground edge[ black , 15 , 16 ].
:: #ground edge[ black , 16 , 0 ].
:: #ground edge[ black , 16 , 1 ].
:: #ground edge[ black , 16 , 5 ].
:: #ground edge[ black , 16 , 11 ].
:: #ground edge[ black , 16 , 14 ].
:: #ground edge[ black , 16 , 15 ].
:: #ground edge[ black , 16 , 16 ].
:: #ground edge[ black , 16 , 17 ].
:: #ground edge[ black , 17 , 0 ].
:: #ground edge[ black , 17 , 1 ].
:: #ground edge[ black , 17 , 5 ].
:: #ground edge[ black , 17 , 12 ].
:: #ground edge[ black , 17 , 13 ].
:: #ground edge[ black , 17 , 9 ].
:: #ground edge[ black , 18 , 0 ].
:: #ground edge[ black , 18 , 1 ].
:: #ground edge[ black , 18 , 5 ].
:: #ground edge[ black , 18 , 12 ].
:: #ground edge[ black , 18 , 13 ].
:: #ground edge[ black , 19 , 0 ].
:: #ground edge[ black , 19 , 1 ].
:: #ground edge[ black , 19 , 5 ].
:: #ground edge[ black , 19 , 12 ].
:: #ground edge[ black , 19 , 13 ].
:: #ground edge[ black , 19 , 16 ].
:: #ground edge[ black , 19 , 17 ].
:: #ground edge[ black , 20 , 0 ].
:: #ground edge[ black , 20 , 1 ].
:: #ground edge[ black , 20 , 5 ].
:: #ground edge[ black , 20 , 12 ].
:: #ground edge[ black , 20 , 15 ].
:: #ground edge[ black , 20 , 16 ].
:: #ground edge[ black , 21 , 0 ].
:: #ground edge[ black , 21 , 1 ].
:: #ground edge[ black , 21 , 5 ].
:: #ground edge[ black , 21 , 12 ].
:: #ground edge[ black , 21 , 15 ].
:: #ground edge[ black , 21 , 16 ].
:: #ground edge[ black , 21 , 17 ].
:: #ground edge[ black , 22 , 0 ].
:: #ground edge[ black , 22 , 4 ].
:: #ground edge[ black , 22 , 5 ].
:: #ground edge[ black , 22 , 2 ].
:: #ground edge[ black , 23 , 0 ].
:: #ground edge[ black , 23 , 4 ].
:: #ground edge[ black , 23 , 5 ].
:: #ground edge[ black , 23 , 6 ].
:: #ground edge[ black , 23 , 2 ].
:: #ground edge[ black , 24 , 0 ].
:: #ground edge[ black , 24 , 4 ].
:: #ground edge[ black , 24 , 5 ].
:: #ground edge[ black , 24 , 6 ].
:: #ground edge[ black , 24 , 7 ].
:: #ground edge[ black , 25 , 0 ].
:: #ground edge[ black , 25 , 4 ].
:: #ground edge[ black , 25 , 5 ].
:: #ground edge[ black , 25 , 11 ].
:: #ground edge[ black , 25 , 14 ].
:: #ground edge[ black , 25 , 15 ].
:: #ground edge[ black , 25 , 13 ].
:: #ground edge[ black , 25 , 9 ].
:: #ground edge[ black , 26 , 0 ].
:: #ground edge[ black , 26 , 4 ].
:: #ground edge[ black , 26 , 5 ].
:: #ground edge[ black , 26 , 11 ].
:: #ground edge[ black , 26 , 14 ].
:: #ground edge[ black , 26 , 15 ].
:: #ground edge[ black , 26 , 13 ].
:: #ground edge[ black , 27 , 0 ].
:: #ground edge[ black , 27 , 4 ].
:: #ground edge[ black , 27 , 5 ].
:: #ground edge[ black , 27 , 11 ].
:: #ground edge[ black , 27 , 14 ].
:: #ground edge[ black , 27 , 15 ].
:: #ground edge[ black , 27 , 16 ].
:: #ground edge[ black , 28 , 0 ].
:: #ground edge[ black , 28 , 4 ].
:: #ground edge[ black , 28 , 5 ].
:: #ground edge[ black , 28 , 11 ].
:: #ground edge[ black , 28 , 14 ].
:: #ground edge[ black , 28 , 15 ].
:: #ground edge[ black , 28 , 16 ].
:: #ground edge[ black , 28 , 17 ].
:: #ground edge[ black , 29 , 0 ].
:: #ground edge[ black , 29 , 4 ].
:: #ground edge[ black , 29 , 5 ].
:: #ground edge[ black , 29 , 12 ].
:: #ground edge[ black , 29 , 13 ].
:: #ground edge[ black , 29 , 9 ].
:: #ground edge[ black , 30 , 0 ].
:: #ground edge[ black , 30 , 4 ].
:: #ground edge[ black , 30 , 5 ].
:: #ground edge[ black , 30 , 12 ].
:: #ground edge[ black , 30 , 13 ].
:: #ground edge[ black , 31 , 0 ].
:: #ground edge[ black , 31 , 4 ].
:: #ground edge[ black , 31 , 5 ].
:: #ground edge[ black , 31 , 12 ].
:: #ground edge[ black , 31 , 13 ].
:: #ground edge[ black , 31 , 16 ].
:: #ground edge[ black , 31 , 17 ].
:: #ground edge[ black , 32 , 0 ].
:: #ground edge[ black , 32 , 4 ].
:: #ground edge[ black , 32 , 5 ].
:: #ground edge[ black , 32 , 12 ].
:: #ground edge[ black , 32 , 15 ].
:: #ground edge[ black , 32 , 16 ].
:: #ground edge[ black , 33 , 0 ].
:: #ground edge[ black , 33 , 4 ].
:: #ground edge[ black , 33 , 5 ].
:: #ground edge[ black , 33 , 12 ].
:: #ground edge[ black , 33 , 15 ].
:: #ground edge[ black , 33 , 16 ].
:: #ground edge[ black , 33 , 17 ].
:: #ground edge[ black , 34 , 3 ].
:: #ground edge[ black , 34 , 0 ].
:: #ground edge[ black , 34 , 1 ].
:: #ground edge[ black , 34 , 2 ].
:: #ground edge[ black , 35 , 3 ].
:: #ground edge[ black , 35 , 0 ].
:: #ground edge[ black , 35 , 1 ].
:: #ground edge[ black , 35 , 6 ].
:: #ground edge[ black , 35 , 7 ].
:: #ground edge[ black , 36 , 3 ].
:: #ground edge[ black , 36 , 0 ].
:: #ground edge[ black , 36 , 1 ].
:: #ground edge[ black , 36 , 6 ].
:: #ground edge[ black , 36 , 11 ].
:: #ground edge[ black , 36 , 14 ].
:: #ground edge[ black , 36 , 15 ].
:: #ground edge[ black , 36 , 13 ].
:: #ground edge[ black , 36 , 9 ].
:: #ground edge[ black , 37 , 3 ].
:: #ground edge[ black , 37 , 0 ].
:: #ground edge[ black , 37 , 1 ].
:: #ground edge[ black , 37 , 6 ].
:: #ground edge[ black , 37 , 11 ].
:: #ground edge[ black , 37 , 14 ].
:: #ground edge[ black , 37 , 15 ].
:: #ground edge[ black , 37 , 13 ].
:: #ground edge[ black , 38 , 3 ].
:: #ground edge[ black , 38 , 0 ].
:: #ground edge[ black , 38 , 1 ].
:: #ground edge[ black , 38 , 6 ].
:: #ground edge[ black , 38 , 11 ].
:: #ground edge[ black , 38 , 14 ].
:: #ground edge[ black , 38 , 15 ].
:: #ground edge[ black , 38 , 16 ].
:: #ground edge[ black , 39 , 3 ].
:: #ground edge[ black , 39 , 0 ].
:: #ground edge[ black , 39 , 1 ].
:: #ground edge[ black , 39 , 6 ].
:: #ground edge[ black , 39 , 11 ].
:: #ground edge[ black , 39 , 14 ].
:: #ground edge[ black , 39 , 15 ].
:: #ground edge[ black , 39 , 16 ].
:: #ground edge[ black , 39 , 17 ].
:: #ground edge[ black , 40 , 3 ].
:: #ground edge[ black , 40 , 0 ].
:: #ground edge[ black , 40 , 1 ].
:: #ground edge[ black , 40 , 6 ].
:: #ground edge[ black , 40 , 12 ].
:: #ground edge[ black , 40 , 13 ].
:: #ground edge[ black , 40 , 9 ].
:: #ground edge[ black , 41 , 3 ].
:: #ground edge[ black , 41 , 0 ].
:: #ground edge[ black , 41 , 1 ].
:: #ground edge[ black , 41 , 6 ].
:: #ground edge[ black , 41 , 12 ].
:: #ground edge[ black , 41 , 13 ].
:: #ground edge[ black , 42 , 3 ].
:: #ground edge[ black , 42 , 0 ].
:: #ground edge[ black , 42 , 1 ].
:: #ground edge[ black , 42 , 6 ].
:: #ground edge[ black , 42 , 12 ].
:: #ground edge[ black , 42 , 13 ].
:: #ground edge[ black , 42 , 16 ].
:: #ground edge[ black , 42 , 17 ].
:: #ground edge[ black , 43 , 3 ].
:: #ground edge[ black , 43 , 0 ].
:: #ground edge[ black , 43 , 1 ].
:: #ground edge[ black , 43 , 6 ].
:: #ground edge[ black , 43 , 12 ].
:: #ground edge[ black , 43 , 15 ].
:: #ground edge[ black , 43 , 16 ].
:: #ground edge[ black , 44 , 3 ].
:: #ground edge[ black , 44 , 0 ].
:: #ground edge[ black , 44 , 1 ].
:: #ground edge[ black , 44 , 6 ].
:: #ground edge[ black , 44 , 12 ].
:: #ground edge[ black , 44 , 15 ].
:: #ground edge[ black , 44 , 16 ].
:: #ground edge[ black , 44 , 17 ].
:: #ground edge[ black , 45 , 3 ].
:: #ground edge[ black , 45 , 0 ].
:: #ground edge[ black , 45 , 1 ].
:: #ground edge[ black , 45 , 5 ].
:: #ground edge[ black , 45 , 6 ].
:: #ground edge[ black , 45 , 2 ].
:: #ground edge[ black , 46 , 3 ].
:: #ground edge[ black , 46 , 0 ].
:: #ground edge[ black , 46 , 1 ].
:: #ground edge[ black , 46 , 5 ].
:: #ground edge[ black , 46 , 6 ].
:: #ground edge[ black , 46 , 7 ].
:: #ground edge[ black , 47 , 3 ].
:: #ground edge[ black , 47 , 0 ].
:: #ground edge[ black , 47 , 1 ].
:: #ground edge[ black , 47 , 5 ].
:: #ground edge[ black , 47 , 11 ].
:: #ground edge[ black , 47 , 14 ].
:: #ground edge[ black , 47 , 15 ].
:: #ground edge[ black , 47 , 13 ].
:: #ground edge[ black , 47 , 9 ].
:: #ground edge[ black , 48 , 3 ].
:: #ground edge[ black , 48 , 0 ].
:: #ground edge[ black , 48 , 1 ].
:: #ground edge[ black , 48 , 5 ].
:: #ground edge[ black , 48 , 11 ].
:: #ground edge[ black , 48 , 14 ].
:: #ground edge[ black , 48 , 15 ].
:: #ground edge[ black , 48 , 13 ].
:: #ground edge[ black , 49 , 3 ].
:: #ground edge[ black , 49 , 0 ].
:: #ground edge[ black , 49 , 1 ].
:: #ground edge[ black , 49 , 5 ].
:: #ground edge[ black , 49 , 11 ].
:: #ground edge[ black , 49 , 14 ].
:: #ground edge[ black , 49 , 15 ].
:: #ground edge[ black , 49 , 16 ].
:: #ground edge[ black , 50 , 3 ].
:: #ground edge[ black , 50 , 0 ].
:: #ground edge[ black , 50 , 1 ].
:: #ground edge[ black , 50 , 5 ].
:: #ground edge[ black , 50 , 11 ].
:: #ground edge[ black , 50 , 14 ].
:: #ground edge[ black , 50 , 15 ].
:: #ground edge[ black , 50 , 16 ].
:: #ground edge[ black , 50 , 17 ].
:: #ground edge[ black , 51 , 3 ].
:: #ground edge[ black , 51 , 0 ].
:: #ground edge[ black , 51 , 1 ].
:: #ground edge[ black , 51 , 5 ].
:: #ground edge[ black , 51 , 12 ].
:: #ground edge[ black , 51 , 13 ].
:: #ground edge[ black , 51 , 9 ].
:: #ground edge[ black , 52 , 3 ].
:: #ground edge[ black , 52 , 0 ].
:: #ground edge[ black , 52 , 1 ].
:: #ground edge[ black , 52 , 5 ].
:: #ground edge[ black , 52 , 12 ].
:: #ground edge[ black , 52 , 13 ].
:: #ground edge[ black , 53 , 3 ].
:: #ground edge[ black , 53 , 0 ].
:: #ground edge[ black , 53 , 1 ].
:: #ground edge[ black , 53 , 5 ].
:: #ground edge[ black , 53 , 12 ].
:: #ground edge[ black , 53 , 13 ].
:: #ground edge[ black , 53 , 16 ].
:: #ground edge[ black , 53 , 17 ].
:: #ground edge[ black , 54 , 3 ].
:: #ground edge[ black , 54 , 0 ].
:: #ground edge[ black , 54 , 1 ].
:: #ground edge[ black , 54 , 5 ].
:: #ground edge[ black , 54 , 12 ].
:: #ground edge[ black , 54 , 15 ].
:: #ground edge[ black , 54 , 16 ].
:: #ground edge[ black , 55 , 3 ].
:: #ground edge[ black , 55 , 0 ].
:: #ground edge[ black , 55 , 1 ].
:: #ground edge[ black , 55 , 5 ].
:: #ground edge[ black , 55 , 12 ].
:: #ground edge[ black , 55 , 15 ].
:: #ground edge[ black , 55 , 16 ].
:: #ground edge[ black , 55 , 17 ].
:: #ground edge[ black , 56 , 3 ].
:: #ground edge[ black , 56 , 4 ].
:: #ground edge[ black , 56 , 1 ].
:: #ground edge[ black , 56 , 2 ].
:: #ground edge[ black , 57 , 3 ].
:: #ground edge[ black , 57 , 4 ].
:: #ground edge[ black , 57 , 1 ].
:: #ground edge[ black , 57 , 6 ].
:: #ground edge[ black , 57 , 7 ].
:: #ground edge[ black , 58 , 3 ].
:: #ground edge[ black , 58 , 4 ].
:: #ground edge[ black , 58 , 1 ].
:: #ground edge[ black , 58 , 6 ].
:: #ground edge[ black , 58 , 11 ].
:: #ground edge[ black , 58 , 14 ].
:: #ground edge[ black , 58 , 15 ].
:: #ground edge[ black , 58 , 13 ].
:: #ground edge[ black , 58 , 9 ].
:: #ground edge[ black , 59 , 3 ].
:: #ground edge[ black , 59 , 4 ].
:: #ground edge[ black , 59 , 1 ].
:: #ground edge[ black , 59 , 6 ].
:: #ground edge[ black , 59 , 11 ].
:: #ground edge[ black , 59 , 14 ].
:: #ground edge[ black , 59 , 15 ].
:: #ground edge[ black , 59 , 13 ].
:: #ground edge[ black , 60 , 3 ].
:: #ground edge[ black , 60 , 4 ].
:: #ground edge[ black , 60 , 1 ].
:: #ground edge[ black , 60 , 6 ].
:: #ground edge[ black , 60 , 11 ].
:: #ground edge[ black , 60 , 14 ].
:: #ground edge[ black , 60 , 15 ].
:: #ground edge[ black , 60 , 16 ].
:: #ground edge[ black , 61 , 3 ].
:: #ground edge[ black , 61 , 4 ].
:: #ground edge[ black , 61 , 1 ].
:: #ground edge[ black , 61 , 6 ].
:: #ground edge[ black , 61 , 11 ].
:: #ground edge[ black , 61 , 14 ].
:: #ground edge[ black , 61 , 15 ].
:: #ground edge[ black , 61 , 16 ].
:: #ground edge[ black , 61 , 17 ].
:: #ground edge[ black , 62 , 3 ].
:: #ground edge[ black , 62 , 4 ].
:: #ground edge[ black , 62 , 1 ].
:: #ground edge[ black , 62 , 6 ].
:: #ground edge[ black , 62 , 12 ].
:: #ground edge[ black , 62 , 13 ].
:: #ground edge[ black , 62 , 9 ].
:: #ground edge[ black , 63 , 3 ].
:: #ground edge[ black , 63 , 4 ].
:: #ground edge[ black , 63 , 1 ].
:: #ground edge[ black , 63 , 6 ].
:: #ground edge[ black , 63 , 12 ].
:: #ground edge[ black , 63 , 13 ].
:: #ground edge[ black , 64 , 3 ].
:: #ground edge[ black , 64 , 4 ].
:: #ground edge[ black , 64 , 1 ].
:: #ground edge[ black , 64 , 6 ].
:: #ground edge[ black , 64 , 12 ].
:: #ground edge[ black , 64 , 13 ].
:: #ground edge[ black , 64 , 16 ].
:: #ground edge[ black , 64 , 17 ].
:: #ground edge[ black , 65 , 3 ].
:: #ground edge[ black , 65 , 4 ].
:: #ground edge[ black , 65 , 1 ].
:: #ground edge[ black , 65 , 6 ].
:: #ground edge[ black , 65 , 12 ].
:: #ground edge[ black , 65 , 15 ].
:: #ground edge[ black , 65 , 16 ].
:: #ground edge[ black , 66 , 3 ].
:: #ground edge[ black , 66 , 4 ].
:: #ground edge[ black , 66 , 1 ].
:: #ground edge[ black , 66 , 6 ].
:: #ground edge[ black , 66 , 12 ].
:: #ground edge[ black , 66 , 15 ].
:: #ground edge[ black , 66 , 16 ].
:: #ground edge[ black , 66 , 17 ].
:: #ground edge[ black , 67 , 3 ].
:: #ground edge[ black , 67 , 4 ].
:: #ground edge[ black , 67 , 5 ].
:: #ground edge[ black , 67 , 2 ].
:: #ground edge[ black , 68 , 3 ].
:: #ground edge[ black , 68 , 4 ].
:: #ground edge[ black , 68 , 5 ].
:: #ground edge[ black , 68 , 6 ].
:: #ground edge[ black , 68 , 2 ].
:: #ground edge[ black , 69 , 3 ].
:: #ground edge[ black , 69 , 4 ].
:: #ground edge[ black , 69 , 5 ].
:: #ground edge[ black , 69 , 6 ].
:: #ground edge[ black , 69 , 7 ].
:: #ground edge[ black , 70 , 3 ].
:: #ground edge[ black , 70 , 4 ].
:: #ground edge[ black , 70 , 5 ].
:: #ground edge[ black , 70 , 11 ].
:: #ground edge[ black , 70 , 14 ].
:: #ground edge[ black , 70 , 15 ].
:: #ground edge[ black , 70 , 13 ].
:: #ground edge[ black , 70 , 9 ].
:: #ground edge[ black , 71 , 3 ].
:: #ground edge[ black , 71 , 4 ].
:: #ground edge[ black , 71 , 5 ].
:: #ground edge[ black , 71 , 11 ].
:: #ground edge[ black , 71 , 14 ].
:: #ground edge[ black , 71 , 15 ].
:: #ground edge[ black , 71 , 13 ].
:: #ground edge[ black , 72 , 3 ].
:: #ground edge[ black , 72 , 4 ].
:: #ground edge[ black , 72 , 5 ].
:: #ground edge[ black , 72 , 11 ].
:: #ground edge[ black , 72 , 14 ].
:: #ground edge[ black , 72 , 15 ].
:: #ground edge[ black , 72 , 16 ].
:: #ground edge[ black , 73 , 3 ].
:: #ground edge[ black , 73 , 4 ].
:: #ground edge[ black , 73 , 5 ].
:: #ground edge[ black , 73 , 11 ].
:: #ground edge[ black , 73 , 14 ].
:: #ground edge[ black , 73 , 15 ].
:: #ground edge[ black , 73 , 16 ].
:: #ground edge[ black , 73 , 17 ].
:: #ground edge[ black , 74 , 3 ].
:: #ground edge[ black , 74 , 4 ].
:: #ground edge[ black , 74 , 5 ].
:: #ground edge[ black , 74 , 12 ].
:: #ground edge[ black , 74 , 13 ].
:: #ground edge[ black , 74 , 9 ].
:: #ground edge[ black , 75 , 3 ].
:: #ground edge[ black , 75 , 4 ].
:: #ground edge[ black , 75 , 5 ].
:: #ground edge[ black , 75 , 12 ].
:: #ground edge[ black , 75 , 13 ].
:: #ground edge[ black , 76 , 3 ].
:: #ground edge[ black , 76 , 4 ].
:: #ground edge[ black , 76 , 5 ].
:: #ground edge[ black , 76 , 12 ].
:: #ground edge[ black , 76 , 13 ].
:: #ground edge[ black , 76 , 16 ].
:: #ground edge[ black , 76 , 17 ].
:: #ground edge[ black , 77 , 3 ].
:: #ground edge[ black , 77 , 4 ].
:: #ground edge[ black , 77 , 5 ].
:: #ground edge[ black , 77 , 12 ].
:: #ground edge[ black , 77 , 15 ].
:: #ground edge[ black , 77 , 16 ].
:: #ground edge[ black , 78 , 3 ].
:: #ground edge[ black , 78 , 4 ].
:: #ground edge[ black , 78 , 5 ].
:: #ground edge[ black , 78 , 12 ].
:: #ground edge[ black , 78 , 15 ].
:: #ground edge[ black , 78 , 16 ].
:: #ground edge[ black , 78 , 17 ].
:: #ground edge[ black , 79 , 8 ].
:: #ground edge[ black , 79 , 4 ].
:: #ground edge[ black , 79 , 1 ].
:: #ground edge[ black , 79 , 2 ].
:: #ground edge[ black , 80 , 8 ].
:: #ground edge[ black , 80 , 4 ].
:: #ground edge[ black , 80 , 1 ].
:: #ground edge[ black , 80 , 6 ].
:: #ground edge[ black , 80 , 7 ].
:: #ground edge[ black , 81 , 8 ].
:: #ground edge[ black , 81 , 4 ].
:: #ground edge[ black , 81 , 1 ].
:: #ground edge[ black , 81 , 6 ].
:: #ground edge[ black , 81 , 11 ].
:: #ground edge[ black , 81 , 14 ].
:: #ground edge[ black , 81 , 15 ].
:: #ground edge[ black , 81 , 13 ].
:: #ground edge[ black , 81 , 9 ].
:: #ground edge[ black , 82 , 8 ].
:: #ground edge[ black , 82 , 4 ].
:: #ground edge[ black , 82 , 1 ].
:: #ground edge[ black , 82 , 6 ].
:: #ground edge[ black , 82 , 11 ].
:: #ground edge[ black , 82 , 14 ].
:: #ground edge[ black , 82 , 15 ].
:: #ground edge[ black , 82 , 13 ].
:: #ground edge[ black , 83 , 8 ].
:: #ground edge[ black , 83 , 4 ].
:: #ground edge[ black , 83 , 1 ].
:: #ground edge[ black , 83 , 6 ].
:: #ground edge[ black , 83 , 11 ].
:: #ground edge[ black , 83 , 14 ].
:: #ground edge[ black , 83 , 15 ].
:: #ground edge[ black , 83 , 16 ].
:: #ground edge[ black , 84 , 8 ].
:: #ground edge[ black , 84 , 4 ].
:: #ground edge[ black , 84 , 1 ].
:: #ground edge[ black , 84 , 6 ].
:: #ground edge[ black , 84 , 11 ].
:: #ground edge[ black , 84 , 14 ].
:: #ground edge[ black , 84 , 15 ].
:: #ground edge[ black , 84 , 16 ].
:: #ground edge[ black , 84 , 17 ].
:: #ground edge[ black , 85 , 8 ].
:: #ground edge[ black , 85 , 4 ].
:: #ground edge[ black , 85 , 1 ].
:: #ground edge[ black , 85 , 6 ].
:: #ground edge[ black , 85 , 12 ].
:: #ground edge[ black , 85 , 13 ].
:: #ground edge[ black , 85 , 9 ].
:: #ground edge[ black , 86 , 8 ].
:: #ground edge[ black , 86 , 4 ].
:: #ground edge[ black , 86 , 1 ].
:: #ground edge[ black , 86 , 6 ].
:: #ground edge[ black , 86 , 12 ].
:: #ground edge[ black , 86 , 13 ].
:: #ground edge[ black , 87 , 8 ].
:: #ground edge[ black , 87 , 4 ].
:: #ground edge[ black , 87 , 1 ].
:: #ground edge[ black , 87 , 6 ].
:: #ground edge[ black , 87 , 12 ].
:: #ground edge[ black , 87 , 13 ].
:: #ground edge[ black , 87 , 16 ].
:: #ground edge[ black , 87 , 17 ].
:: #ground edge[ black , 88 , 8 ].
:: #ground edge[ black , 88 , 4 ].
:: #ground edge[ black , 88 , 1 ].
:: #ground edge[ black , 88 , 6 ].
:: #ground edge[ black , 88 , 12 ].
:: #ground edge[ black , 88 , 15 ].
:: #ground edge[ black , 88 , 16 ].
:: #ground edge[ black , 89 , 8 ].
:: #ground edge[ black , 89 , 4 ].
:: #ground edge[ black , 89 , 1 ].
:: #ground edge[ black , 89 , 6 ].
:: #ground edge[ black , 89 , 12 ].
:: #ground edge[ black , 89 , 15 ].
:: #ground edge[ black , 89 , 16 ].
:: #ground edge[ black , 89 , 17 ].
:: #ground edge[ black , 90 , 8 ].
:: #ground edge[ black , 90 , 4 ].
:: #ground edge[ black , 90 , 5 ].
:: #ground edge[ black , 90 , 2 ].
:: #ground edge[ black , 91 , 8 ].
:: #ground edge[ black , 91 , 4 ].
:: #ground edge[ black , 91 , 5 ].
:: #ground edge[ black , 91 , 6 ].
:: #ground edge[ black , 91 , 2 ].
:: #ground edge[ black , 92 , 8 ].
:: #ground edge[ black , 92 , 4 ].
:: #ground edge[ black , 92 , 5 ].
:: #ground edge[ black , 92 , 6 ].
:: #ground edge[ black , 92 , 7 ].
:: #ground edge[ black , 93 , 8 ].
:: #ground edge[ black , 93 , 4 ].
:: #ground edge[ black , 93 , 5 ].
:: #ground edge[ black , 93 , 11 ].
:: #ground edge[ black , 93 , 14 ].
:: #ground edge[ black , 93 , 15 ].
:: #ground edge[ black , 93 , 13 ].
:: #ground edge[ black , 93 , 9 ].
:: #ground edge[ black , 94 , 8 ].
:: #ground edge[ black , 94 , 4 ].
:: #ground edge[ black , 94 , 5 ].
:: #ground edge[ black , 94 , 11 ].
:: #ground edge[ black , 94 , 14 ].
:: #ground edge[ black , 94 , 15 ].
:: #ground edge[ black , 94 , 13 ].
:: #ground edge[ black , 95 , 8 ].
:: #ground edge[ black , 95 , 4 ].
:: #ground edge[ black , 95 , 5 ].
:: #ground edge[ black , 95 , 11 ].
:: #ground edge[ black , 95 , 14 ].
:: #ground edge[ black , 95 , 15 ].
:: #ground edge[ black , 95 , 16 ].
:: #ground edge[ black , 96 , 8 ].
:: #ground edge[ black , 96 , 4 ].
:: #ground edge[ black , 96 , 5 ].
:: #ground edge[ black , 96 , 11 ].
:: #ground edge[ black , 96 , 14 ].
:: #ground edge[ black , 96 , 15 ].
:: #ground edge[ black , 96 , 16 ].
:: #ground edge[ black , 96 , 17 ].
:: #ground edge[ black , 97 , 8 ].
:: #ground edge[ black , 97 , 4 ].
:: #ground edge[ black , 97 , 5 ].
:: #ground edge[ black , 97 , 12 ].
:: #ground edge[ black , 97 , 13 ].
:: #ground edge[ black , 97 , 9 ].
:: #ground edge[ black , 98 , 8 ].
:: #ground edge[ black , 98 , 4 ].
:: #ground edge[ black , 98 , 5 ].
:: #ground edge[ black , 98 , 12 ].
:: #ground edge[ black , 98 , 13 ].
:: #ground edge[ black , 99 , 8 ].
:: #ground edge[ black , 99 , 4 ].
:: #ground edge[ black , 99 , 5 ].
:: #ground edge[ black , 99 , 12 ].
:: #ground edge[ black , 99 , 13 ].
:: #ground edge[ black , 99 , 16 ].
:: #ground edge[ black , 99 , 17 ].
:: #ground edge[ black , 100 , 8 ].
:: #ground edge[ black , 100 , 4 ].
:: #ground edge[ black , 100 , 5 ].
:: #ground edge[ black , 100 , 12 ].
:: #ground edge[ black , 100 , 15 ].
:: #ground edge[ black , 100 , 16 ].
:: #ground edge[ black , 101 , 8 ].
:: #ground edge[ black , 101 , 4 ].
:: #ground edge[ black , 101 , 5 ].
:: #ground edge[ black , 101 , 12 ].
:: #ground edge[ black , 101 , 15 ].
:: #ground edge[ black , 101 , 16 ].
:: #ground edge[ black , 101 , 17 ].
:: #ground edge[ black , 102 , 10 ].
:: #ground edge[ black , 102 , 11 ].
:: #ground edge[ black , 102 , 5 ].
:: #ground edge[ black , 102 , 2 ].
:: #ground edge[ black , 103 , 10 ].
:: #ground edge[ black , 103 , 11 ].
:: #ground edge[ black , 103 , 6 ].
:: #ground edge[ black , 103 , 2 ].
:: #ground edge[ black , 104 , 10 ].
:: #ground edge[ black , 104 , 11 ].
:: #ground edge[ black , 104 , 6 ].
:: #ground edge[ black , 104 , 7 ].
:: #ground edge[ black , 105 , 10 ].
:: #ground edge[ black , 105 , 11 ].
:: #ground edge[ black , 105 , 12 ].
:: #ground edge[ black , 105 , 13 ].
:: #ground edge[ black , 105 , 9 ].
:: #ground edge[ black , 106 , 10 ].
:: #ground edge[ black , 106 , 11 ].
:: #ground edge[ black , 106 , 12 ].
:: #ground edge[ black , 106 , 13 ].
:: #ground edge[ black , 107 , 10 ].
:: #ground edge[ black , 107 , 11 ].
:: #ground edge[ black , 107 , 12 ].
:: #ground edge[ black , 107 , 13 ].
:: #ground edge[ black , 107 , 16 ].
:: #ground edge[ black , 107 , 17 ].
:: #ground edge[ black , 108 , 10 ].
:: #ground edge[ black , 108 , 11 ].
:: #ground edge[ black , 108 , 12 ].
:: #ground edge[ black , 108 , 15 ].
:: #ground edge[ black , 108 , 16 ].
:: #ground edge[ black , 109 , 10 ].
:: #ground edge[ black , 109 , 11 ].
:: #ground edge[ black , 109 , 12 ].
:: #ground edge[ black , 109 , 15 ].
:: #ground edge[ black , 109 , 16 ].
:: #ground edge[ black , 109 , 17 ].
:: #ground edge[ black , 110 , 10 ].
:: #ground edge[ black , 110 , 11 ].
:: #ground edge[ black , 110 , 14 ].
:: #ground edge[ black , 110 , 15 ].
:: #ground edge[ black , 110 , 13 ].
:: #ground edge[ black , 110 , 9 ].
:: #ground edge[ black , 111 , 10 ].
:: #ground edge[ black , 111 , 11 ].
:: #ground edge[ black , 111 , 14 ].
:: #ground edge[ black , 111 , 15 ].
:: #ground edge[ black , 111 , 13 ].
:: #ground edge[ black , 112 , 10 ].
:: #ground edge[ black , 112 , 11 ].
:: #ground edge[ black , 112 , 14 ].
:: #ground edge[ black , 112 , 15 ].
:: #ground edge[ black , 112 , 16 ].
:: #ground edge[ black , 113 , 10 ].
:: #ground edge[ black , 113 , 11 ].
:: #ground edge[ black , 113 , 14 ].
:: #ground edge[ black , 113 , 15 ].
:: #ground edge[ black , 113 , 16 ].
:: #ground edge[ black , 113 , 17 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
:: #ground firstMove[ 12 ].
:: #ground firstMove[ 13 ].
:: #ground firstMove[ 14 ].
:: #ground firstMove[ 15 ].
:: #ground firstMove[ 16 ].
:: #ground firstMove[ 17 ].
