:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 4 , white , 1 ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 5 , black , 1 ].
:: #ground turn1[ 5 , black ].
:: #ground turnN[ 6 , white , 1 ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 7 , black , 1 ].
:: #ground turn1[ 7 , black ].
:: #ground final[ 7 ].
:: #ground finalN[ 7 ].
:: #ground vertexLast[ 16 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 2 ].
:: #ground edge[ black , 0 , 3 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 6 ].
:: #ground edge[ black , 1 , 7 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 2 ].
:: #ground edge[ black , 2 , 6 ].
:: #ground edge[ black , 2 , 10 ].
:: #ground edge[ black , 2 , 13 ].
:: #ground edge[ black , 2 , 15 ].
:: #ground edge[ black , 2 , 16 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 2 ].
:: #ground edge[ black , 3 , 6 ].
:: #ground edge[ black , 3 , 10 ].
:: #ground edge[ black , 3 , 13 ].
:: #ground edge[ black , 3 , 15 ].
:: #ground edge[ black , 3 , 16 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 2 ].
:: #ground edge[ black , 4 , 6 ].
:: #ground edge[ black , 4 , 11 ].
:: #ground edge[ black , 4 , 13 ].
:: #ground edge[ black , 4 , 15 ].
:: #ground edge[ black , 4 , 16 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 2 ].
:: #ground edge[ black , 5 , 6 ].
:: #ground edge[ black , 5 , 11 ].
:: #ground edge[ black , 5 , 15 ].
:: #ground edge[ black , 5 , 16 ].
:: #ground edge[ black , 6 , 0 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 6 , 6 ].
:: #ground edge[ black , 6 , 3 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 1 ].
:: #ground edge[ black , 7 , 5 ].
:: #ground edge[ black , 7 , 6 ].
:: #ground edge[ black , 7 , 7 ].
:: #ground edge[ black , 8 , 0 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 8 , 5 ].
:: #ground edge[ black , 8 , 6 ].
:: #ground edge[ black , 8 , 11 ].
:: #ground edge[ black , 8 , 13 ].
:: #ground edge[ black , 8 , 15 ].
:: #ground edge[ black , 8 , 16 ].
:: #ground edge[ black , 9 , 0 ].
:: #ground edge[ black , 9 , 1 ].
:: #ground edge[ black , 9 , 5 ].
:: #ground edge[ black , 9 , 6 ].
:: #ground edge[ black , 9 , 11 ].
:: #ground edge[ black , 9 , 15 ].
:: #ground edge[ black , 9 , 16 ].
:: #ground edge[ black , 10 , 0 ].
:: #ground edge[ black , 10 , 1 ].
:: #ground edge[ black , 10 , 5 ].
:: #ground edge[ black , 10 , 10 ].
:: #ground edge[ black , 10 , 11 ].
:: #ground edge[ black , 10 , 7 ].
:: #ground edge[ black , 11 , 0 ].
:: #ground edge[ black , 11 , 1 ].
:: #ground edge[ black , 11 , 5 ].
:: #ground edge[ black , 11 , 10 ].
:: #ground edge[ black , 11 , 11 ].
:: #ground edge[ black , 11 , 15 ].
:: #ground edge[ black , 11 , 16 ].
:: #ground edge[ black , 12 , 0 ].
:: #ground edge[ black , 12 , 1 ].
:: #ground edge[ black , 12 , 5 ].
:: #ground edge[ black , 12 , 10 ].
:: #ground edge[ black , 12 , 13 ].
:: #ground edge[ black , 12 , 15 ].
:: #ground edge[ black , 12 , 16 ].
:: #ground edge[ black , 13 , 0 ].
:: #ground edge[ black , 13 , 1 ].
:: #ground edge[ black , 13 , 5 ].
:: #ground edge[ black , 13 , 10 ].
:: #ground edge[ black , 13 , 13 ].
:: #ground edge[ black , 13 , 15 ].
:: #ground edge[ black , 13 , 16 ].
:: #ground edge[ black , 14 , 4 ].
:: #ground edge[ black , 14 , 1 ].
:: #ground edge[ black , 14 , 2 ].
:: #ground edge[ black , 14 , 3 ].
:: #ground edge[ black , 15 , 4 ].
:: #ground edge[ black , 15 , 1 ].
:: #ground edge[ black , 15 , 2 ].
:: #ground edge[ black , 15 , 6 ].
:: #ground edge[ black , 15 , 7 ].
:: #ground edge[ black , 16 , 4 ].
:: #ground edge[ black , 16 , 1 ].
:: #ground edge[ black , 16 , 2 ].
:: #ground edge[ black , 16 , 6 ].
:: #ground edge[ black , 16 , 10 ].
:: #ground edge[ black , 16 , 13 ].
:: #ground edge[ black , 16 , 15 ].
:: #ground edge[ black , 16 , 16 ].
:: #ground edge[ black , 17 , 4 ].
:: #ground edge[ black , 17 , 1 ].
:: #ground edge[ black , 17 , 2 ].
:: #ground edge[ black , 17 , 6 ].
:: #ground edge[ black , 17 , 10 ].
:: #ground edge[ black , 17 , 13 ].
:: #ground edge[ black , 17 , 15 ].
:: #ground edge[ black , 17 , 16 ].
:: #ground edge[ black , 18 , 4 ].
:: #ground edge[ black , 18 , 1 ].
:: #ground edge[ black , 18 , 2 ].
:: #ground edge[ black , 18 , 6 ].
:: #ground edge[ black , 18 , 11 ].
:: #ground edge[ black , 18 , 13 ].
:: #ground edge[ black , 18 , 15 ].
:: #ground edge[ black , 18 , 16 ].
:: #ground edge[ black , 19 , 4 ].
:: #ground edge[ black , 19 , 1 ].
:: #ground edge[ black , 19 , 2 ].
:: #ground edge[ black , 19 , 6 ].
:: #ground edge[ black , 19 , 11 ].
:: #ground edge[ black , 19 , 15 ].
:: #ground edge[ black , 19 , 16 ].
:: #ground edge[ black , 20 , 4 ].
:: #ground edge[ black , 20 , 1 ].
:: #ground edge[ black , 20 , 5 ].
:: #ground edge[ black , 20 , 6 ].
:: #ground edge[ black , 20 , 3 ].
:: #ground edge[ black , 21 , 4 ].
:: #ground edge[ black , 21 , 1 ].
:: #ground edge[ black , 21 , 5 ].
:: #ground edge[ black , 21 , 6 ].
:: #ground edge[ black , 21 , 7 ].
:: #ground edge[ black , 22 , 4 ].
:: #ground edge[ black , 22 , 1 ].
:: #ground edge[ black , 22 , 5 ].
:: #ground edge[ black , 22 , 6 ].
:: #ground edge[ black , 22 , 11 ].
:: #ground edge[ black , 22 , 13 ].
:: #ground edge[ black , 22 , 15 ].
:: #ground edge[ black , 22 , 16 ].
:: #ground edge[ black , 23 , 4 ].
:: #ground edge[ black , 23 , 1 ].
:: #ground edge[ black , 23 , 5 ].
:: #ground edge[ black , 23 , 6 ].
:: #ground edge[ black , 23 , 11 ].
:: #ground edge[ black , 23 , 15 ].
:: #ground edge[ black , 23 , 16 ].
:: #ground edge[ black , 24 , 4 ].
:: #ground edge[ black , 24 , 1 ].
:: #ground edge[ black , 24 , 5 ].
:: #ground edge[ black , 24 , 10 ].
:: #ground edge[ black , 24 , 11 ].
:: #ground edge[ black , 24 , 7 ].
:: #ground edge[ black , 25 , 4 ].
:: #ground edge[ black , 25 , 1 ].
:: #ground edge[ black , 25 , 5 ].
:: #ground edge[ black , 25 , 10 ].
:: #ground edge[ black , 25 , 11 ].
:: #ground edge[ black , 25 , 15 ].
:: #ground edge[ black , 25 , 16 ].
:: #ground edge[ black , 26 , 4 ].
:: #ground edge[ black , 26 , 1 ].
:: #ground edge[ black , 26 , 5 ].
:: #ground edge[ black , 26 , 10 ].
:: #ground edge[ black , 26 , 13 ].
:: #ground edge[ black , 26 , 15 ].
:: #ground edge[ black , 26 , 16 ].
:: #ground edge[ black , 27 , 4 ].
:: #ground edge[ black , 27 , 1 ].
:: #ground edge[ black , 27 , 5 ].
:: #ground edge[ black , 27 , 10 ].
:: #ground edge[ black , 27 , 13 ].
:: #ground edge[ black , 27 , 15 ].
:: #ground edge[ black , 27 , 16 ].
:: #ground edge[ black , 28 , 8 ].
:: #ground edge[ black , 28 , 9 ].
:: #ground edge[ black , 28 , 5 ].
:: #ground edge[ black , 28 , 2 ].
:: #ground edge[ black , 28 , 3 ].
:: #ground edge[ black , 29 , 8 ].
:: #ground edge[ black , 29 , 9 ].
:: #ground edge[ black , 29 , 5 ].
:: #ground edge[ black , 29 , 6 ].
:: #ground edge[ black , 29 , 3 ].
:: #ground edge[ black , 30 , 8 ].
:: #ground edge[ black , 30 , 9 ].
:: #ground edge[ black , 30 , 5 ].
:: #ground edge[ black , 30 , 6 ].
:: #ground edge[ black , 30 , 7 ].
:: #ground edge[ black , 31 , 8 ].
:: #ground edge[ black , 31 , 9 ].
:: #ground edge[ black , 31 , 5 ].
:: #ground edge[ black , 31 , 6 ].
:: #ground edge[ black , 31 , 11 ].
:: #ground edge[ black , 31 , 13 ].
:: #ground edge[ black , 31 , 15 ].
:: #ground edge[ black , 31 , 16 ].
:: #ground edge[ black , 32 , 8 ].
:: #ground edge[ black , 32 , 9 ].
:: #ground edge[ black , 32 , 5 ].
:: #ground edge[ black , 32 , 6 ].
:: #ground edge[ black , 32 , 11 ].
:: #ground edge[ black , 32 , 15 ].
:: #ground edge[ black , 32 , 16 ].
:: #ground edge[ black , 33 , 8 ].
:: #ground edge[ black , 33 , 9 ].
:: #ground edge[ black , 33 , 10 ].
:: #ground edge[ black , 33 , 6 ].
:: #ground edge[ black , 33 , 3 ].
:: #ground edge[ black , 34 , 8 ].
:: #ground edge[ black , 34 , 9 ].
:: #ground edge[ black , 34 , 10 ].
:: #ground edge[ black , 34 , 6 ].
:: #ground edge[ black , 34 , 7 ].
:: #ground edge[ black , 35 , 8 ].
:: #ground edge[ black , 35 , 9 ].
:: #ground edge[ black , 35 , 10 ].
:: #ground edge[ black , 35 , 11 ].
:: #ground edge[ black , 35 , 7 ].
:: #ground edge[ black , 36 , 8 ].
:: #ground edge[ black , 36 , 9 ].
:: #ground edge[ black , 36 , 10 ].
:: #ground edge[ black , 36 , 11 ].
:: #ground edge[ black , 36 , 15 ].
:: #ground edge[ black , 36 , 16 ].
:: #ground edge[ black , 37 , 8 ].
:: #ground edge[ black , 37 , 9 ].
:: #ground edge[ black , 37 , 10 ].
:: #ground edge[ black , 37 , 13 ].
:: #ground edge[ black , 37 , 15 ].
:: #ground edge[ black , 37 , 16 ].
:: #ground edge[ black , 38 , 8 ].
:: #ground edge[ black , 38 , 9 ].
:: #ground edge[ black , 38 , 10 ].
:: #ground edge[ black , 38 , 13 ].
:: #ground edge[ black , 38 , 15 ].
:: #ground edge[ black , 38 , 16 ].
:: #ground edge[ black , 39 , 12 ].
:: #ground edge[ black , 39 , 9 ].
:: #ground edge[ black , 39 , 5 ].
:: #ground edge[ black , 39 , 2 ].
:: #ground edge[ black , 39 , 3 ].
:: #ground edge[ black , 40 , 12 ].
:: #ground edge[ black , 40 , 9 ].
:: #ground edge[ black , 40 , 5 ].
:: #ground edge[ black , 40 , 6 ].
:: #ground edge[ black , 40 , 3 ].
:: #ground edge[ black , 41 , 12 ].
:: #ground edge[ black , 41 , 9 ].
:: #ground edge[ black , 41 , 5 ].
:: #ground edge[ black , 41 , 6 ].
:: #ground edge[ black , 41 , 7 ].
:: #ground edge[ black , 42 , 12 ].
:: #ground edge[ black , 42 , 9 ].
:: #ground edge[ black , 42 , 5 ].
:: #ground edge[ black , 42 , 6 ].
:: #ground edge[ black , 42 , 11 ].
:: #ground edge[ black , 42 , 13 ].
:: #ground edge[ black , 42 , 15 ].
:: #ground edge[ black , 42 , 16 ].
:: #ground edge[ black , 43 , 12 ].
:: #ground edge[ black , 43 , 9 ].
:: #ground edge[ black , 43 , 5 ].
:: #ground edge[ black , 43 , 6 ].
:: #ground edge[ black , 43 , 11 ].
:: #ground edge[ black , 43 , 15 ].
:: #ground edge[ black , 43 , 16 ].
:: #ground edge[ black , 44 , 12 ].
:: #ground edge[ black , 44 , 9 ].
:: #ground edge[ black , 44 , 10 ].
:: #ground edge[ black , 44 , 6 ].
:: #ground edge[ black , 44 , 3 ].
:: #ground edge[ black , 45 , 12 ].
:: #ground edge[ black , 45 , 9 ].
:: #ground edge[ black , 45 , 10 ].
:: #ground edge[ black , 45 , 6 ].
:: #ground edge[ black , 45 , 7 ].
:: #ground edge[ black , 46 , 12 ].
:: #ground edge[ black , 46 , 9 ].
:: #ground edge[ black , 46 , 10 ].
:: #ground edge[ black , 46 , 11 ].
:: #ground edge[ black , 46 , 7 ].
:: #ground edge[ black , 47 , 12 ].
:: #ground edge[ black , 47 , 9 ].
:: #ground edge[ black , 47 , 10 ].
:: #ground edge[ black , 47 , 11 ].
:: #ground edge[ black , 47 , 15 ].
:: #ground edge[ black , 47 , 16 ].
:: #ground edge[ black , 48 , 12 ].
:: #ground edge[ black , 48 , 9 ].
:: #ground edge[ black , 48 , 10 ].
:: #ground edge[ black , 48 , 13 ].
:: #ground edge[ black , 48 , 15 ].
:: #ground edge[ black , 48 , 16 ].
:: #ground edge[ black , 49 , 12 ].
:: #ground edge[ black , 49 , 9 ].
:: #ground edge[ black , 49 , 10 ].
:: #ground edge[ black , 49 , 13 ].
:: #ground edge[ black , 49 , 15 ].
:: #ground edge[ black , 49 , 16 ].
:: #ground edge[ black , 50 , 14 ].
:: #ground edge[ black , 50 , 13 ].
:: #ground edge[ black , 50 , 10 ].
:: #ground edge[ black , 50 , 5 ].
:: #ground edge[ black , 50 , 2 ].
:: #ground edge[ black , 50 , 3 ].
:: #ground edge[ black , 51 , 14 ].
:: #ground edge[ black , 51 , 13 ].
:: #ground edge[ black , 51 , 10 ].
:: #ground edge[ black , 51 , 6 ].
:: #ground edge[ black , 51 , 3 ].
:: #ground edge[ black , 52 , 14 ].
:: #ground edge[ black , 52 , 13 ].
:: #ground edge[ black , 52 , 10 ].
:: #ground edge[ black , 52 , 6 ].
:: #ground edge[ black , 52 , 7 ].
:: #ground edge[ black , 53 , 14 ].
:: #ground edge[ black , 53 , 13 ].
:: #ground edge[ black , 53 , 11 ].
:: #ground edge[ black , 53 , 6 ].
:: #ground edge[ black , 53 , 3 ].
:: #ground edge[ black , 54 , 14 ].
:: #ground edge[ black , 54 , 13 ].
:: #ground edge[ black , 54 , 11 ].
:: #ground edge[ black , 54 , 7 ].
:: #ground edge[ black , 55 , 14 ].
:: #ground edge[ black , 55 , 13 ].
:: #ground edge[ black , 55 , 15 ].
:: #ground edge[ black , 55 , 16 ].
:: #ground edge[ black , 56 , 14 ].
:: #ground edge[ black , 56 , 11 ].
:: #ground edge[ black , 56 , 6 ].
:: #ground edge[ black , 56 , 3 ].
:: #ground edge[ black , 57 , 14 ].
:: #ground edge[ black , 57 , 11 ].
:: #ground edge[ black , 57 , 7 ].
:: #ground edge[ black , 58 , 14 ].
:: #ground edge[ black , 58 , 11 ].
:: #ground edge[ black , 58 , 10 ].
:: #ground edge[ black , 58 , 5 ].
:: #ground edge[ black , 58 , 2 ].
:: #ground edge[ black , 58 , 3 ].
:: #ground edge[ black , 59 , 14 ].
:: #ground edge[ black , 59 , 15 ].
:: #ground edge[ black , 59 , 16 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
:: #ground firstMove[ 12 ].
:: #ground firstMove[ 13 ].
:: #ground firstMove[ 14 ].
:: #ground firstMove[ 15 ].
:: #ground firstMove[ 16 ].
