:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 4 , white , 1 ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 5 , black , 1 ].
:: #ground turn1[ 5 , black ].
:: #ground turnN[ 6 , white , 1 ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 7 , black , 1 ].
:: #ground turn1[ 7 , black ].
:: #ground turnN[ 8 , white , 1 ].
:: #ground turn1[ 8 , white ].
:: #ground turnN[ 9 , black , 1 ].
:: #ground turn1[ 9 , black ].
:: #ground turnN[ 10 , white , 1 ].
:: #ground turn1[ 10 , white ].
:: #ground turnN[ 11 , black , 1 ].
:: #ground turn1[ 11 , black ].
:: #ground final[ 11 ].
:: #ground finalN[ 11 ].
:: #ground vertexLast[ 17 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 2 ].
:: #ground edge[ black , 0 , 3 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 3 ].
:: #ground edge[ black , 1 , 7 ].
:: #ground edge[ black , 1 , 8 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 2 ].
:: #ground edge[ black , 2 , 3 ].
:: #ground edge[ black , 2 , 7 ].
:: #ground edge[ black , 2 , 11 ].
:: #ground edge[ black , 2 , 12 ].
:: #ground edge[ black , 2 , 10 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 2 ].
:: #ground edge[ black , 3 , 3 ].
:: #ground edge[ black , 3 , 7 ].
:: #ground edge[ black , 3 , 11 ].
:: #ground edge[ black , 3 , 12 ].
:: #ground edge[ black , 3 , 13 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 2 ].
:: #ground edge[ black , 4 , 3 ].
:: #ground edge[ black , 4 , 7 ].
:: #ground edge[ black , 4 , 11 ].
:: #ground edge[ black , 4 , 12 ].
:: #ground edge[ black , 4 , 16 ].
:: #ground edge[ black , 4 , 17 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 2 ].
:: #ground edge[ black , 5 , 3 ].
:: #ground edge[ black , 5 , 7 ].
:: #ground edge[ black , 5 , 11 ].
:: #ground edge[ black , 5 , 15 ].
:: #ground edge[ black , 5 , 16 ].
:: #ground edge[ black , 5 , 13 ].
:: #ground edge[ black , 6 , 0 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 3 ].
:: #ground edge[ black , 6 , 7 ].
:: #ground edge[ black , 6 , 11 ].
:: #ground edge[ black , 6 , 15 ].
:: #ground edge[ black , 6 , 16 ].
:: #ground edge[ black , 6 , 17 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 1 ].
:: #ground edge[ black , 7 , 2 ].
:: #ground edge[ black , 7 , 3 ].
:: #ground edge[ black , 7 , 7 ].
:: #ground edge[ black , 7 , 9 ].
:: #ground edge[ black , 7 , 10 ].
:: #ground edge[ black , 8 , 0 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 8 , 2 ].
:: #ground edge[ black , 8 , 3 ].
:: #ground edge[ black , 8 , 7 ].
:: #ground edge[ black , 8 , 9 ].
:: #ground edge[ black , 8 , 11 ].
:: #ground edge[ black , 8 , 15 ].
:: #ground edge[ black , 8 , 16 ].
:: #ground edge[ black , 8 , 13 ].
:: #ground edge[ black , 9 , 0 ].
:: #ground edge[ black , 9 , 1 ].
:: #ground edge[ black , 9 , 2 ].
:: #ground edge[ black , 9 , 3 ].
:: #ground edge[ black , 9 , 7 ].
:: #ground edge[ black , 9 , 9 ].
:: #ground edge[ black , 9 , 11 ].
:: #ground edge[ black , 9 , 15 ].
:: #ground edge[ black , 9 , 16 ].
:: #ground edge[ black , 9 , 17 ].
:: #ground edge[ black , 10 , 0 ].
:: #ground edge[ black , 10 , 1 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 3 ].
:: #ground edge[ black , 10 , 7 ].
:: #ground edge[ black , 10 , 9 ].
:: #ground edge[ black , 10 , 12 ].
:: #ground edge[ black , 10 , 13 ].
:: #ground edge[ black , 11 , 0 ].
:: #ground edge[ black , 11 , 1 ].
:: #ground edge[ black , 11 , 2 ].
:: #ground edge[ black , 11 , 3 ].
:: #ground edge[ black , 11 , 7 ].
:: #ground edge[ black , 11 , 9 ].
:: #ground edge[ black , 11 , 12 ].
:: #ground edge[ black , 11 , 16 ].
:: #ground edge[ black , 11 , 17 ].
:: #ground edge[ black , 12 , 0 ].
:: #ground edge[ black , 12 , 1 ].
:: #ground edge[ black , 12 , 2 ].
:: #ground edge[ black , 12 , 6 ].
:: #ground edge[ black , 12 , 7 ].
:: #ground edge[ black , 12 , 4 ].
:: #ground edge[ black , 13 , 0 ].
:: #ground edge[ black , 13 , 1 ].
:: #ground edge[ black , 13 , 2 ].
:: #ground edge[ black , 13 , 6 ].
:: #ground edge[ black , 13 , 7 ].
:: #ground edge[ black , 13 , 8 ].
:: #ground edge[ black , 14 , 0 ].
:: #ground edge[ black , 14 , 1 ].
:: #ground edge[ black , 14 , 2 ].
:: #ground edge[ black , 14 , 6 ].
:: #ground edge[ black , 14 , 7 ].
:: #ground edge[ black , 14 , 9 ].
:: #ground edge[ black , 14 , 10 ].
:: #ground edge[ black , 15 , 0 ].
:: #ground edge[ black , 15 , 1 ].
:: #ground edge[ black , 15 , 2 ].
:: #ground edge[ black , 15 , 6 ].
:: #ground edge[ black , 15 , 7 ].
:: #ground edge[ black , 15 , 9 ].
:: #ground edge[ black , 15 , 11 ].
:: #ground edge[ black , 15 , 15 ].
:: #ground edge[ black , 15 , 16 ].
:: #ground edge[ black , 15 , 13 ].
:: #ground edge[ black , 16 , 0 ].
:: #ground edge[ black , 16 , 1 ].
:: #ground edge[ black , 16 , 2 ].
:: #ground edge[ black , 16 , 6 ].
:: #ground edge[ black , 16 , 7 ].
:: #ground edge[ black , 16 , 9 ].
:: #ground edge[ black , 16 , 11 ].
:: #ground edge[ black , 16 , 15 ].
:: #ground edge[ black , 16 , 16 ].
:: #ground edge[ black , 16 , 17 ].
:: #ground edge[ black , 17 , 0 ].
:: #ground edge[ black , 17 , 1 ].
:: #ground edge[ black , 17 , 2 ].
:: #ground edge[ black , 17 , 6 ].
:: #ground edge[ black , 17 , 7 ].
:: #ground edge[ black , 17 , 9 ].
:: #ground edge[ black , 17 , 12 ].
:: #ground edge[ black , 17 , 13 ].
:: #ground edge[ black , 18 , 0 ].
:: #ground edge[ black , 18 , 1 ].
:: #ground edge[ black , 18 , 2 ].
:: #ground edge[ black , 18 , 6 ].
:: #ground edge[ black , 18 , 7 ].
:: #ground edge[ black , 18 , 9 ].
:: #ground edge[ black , 18 , 12 ].
:: #ground edge[ black , 18 , 16 ].
:: #ground edge[ black , 18 , 17 ].
:: #ground edge[ black , 19 , 0 ].
:: #ground edge[ black , 19 , 1 ].
:: #ground edge[ black , 19 , 2 ].
:: #ground edge[ black , 19 , 6 ].
:: #ground edge[ black , 19 , 9 ].
:: #ground edge[ black , 19 , 8 ].
:: #ground edge[ black , 20 , 0 ].
:: #ground edge[ black , 20 , 1 ].
:: #ground edge[ black , 20 , 2 ].
:: #ground edge[ black , 20 , 6 ].
:: #ground edge[ black , 20 , 9 ].
:: #ground edge[ black , 20 , 10 ].
:: #ground edge[ black , 21 , 0 ].
:: #ground edge[ black , 21 , 1 ].
:: #ground edge[ black , 21 , 2 ].
:: #ground edge[ black , 21 , 6 ].
:: #ground edge[ black , 21 , 9 ].
:: #ground edge[ black , 21 , 12 ].
:: #ground edge[ black , 21 , 13 ].
:: #ground edge[ black , 22 , 0 ].
:: #ground edge[ black , 22 , 1 ].
:: #ground edge[ black , 22 , 2 ].
:: #ground edge[ black , 22 , 6 ].
:: #ground edge[ black , 22 , 9 ].
:: #ground edge[ black , 22 , 12 ].
:: #ground edge[ black , 22 , 16 ].
:: #ground edge[ black , 22 , 17 ].
:: #ground edge[ black , 23 , 0 ].
:: #ground edge[ black , 23 , 1 ].
:: #ground edge[ black , 23 , 2 ].
:: #ground edge[ black , 23 , 6 ].
:: #ground edge[ black , 23 , 11 ].
:: #ground edge[ black , 23 , 12 ].
:: #ground edge[ black , 23 , 10 ].
:: #ground edge[ black , 24 , 0 ].
:: #ground edge[ black , 24 , 1 ].
:: #ground edge[ black , 24 , 2 ].
:: #ground edge[ black , 24 , 6 ].
:: #ground edge[ black , 24 , 11 ].
:: #ground edge[ black , 24 , 12 ].
:: #ground edge[ black , 24 , 13 ].
:: #ground edge[ black , 25 , 0 ].
:: #ground edge[ black , 25 , 1 ].
:: #ground edge[ black , 25 , 2 ].
:: #ground edge[ black , 25 , 6 ].
:: #ground edge[ black , 25 , 11 ].
:: #ground edge[ black , 25 , 12 ].
:: #ground edge[ black , 25 , 16 ].
:: #ground edge[ black , 25 , 17 ].
:: #ground edge[ black , 26 , 0 ].
:: #ground edge[ black , 26 , 1 ].
:: #ground edge[ black , 26 , 2 ].
:: #ground edge[ black , 26 , 6 ].
:: #ground edge[ black , 26 , 11 ].
:: #ground edge[ black , 26 , 15 ].
:: #ground edge[ black , 26 , 16 ].
:: #ground edge[ black , 26 , 13 ].
:: #ground edge[ black , 27 , 0 ].
:: #ground edge[ black , 27 , 1 ].
:: #ground edge[ black , 27 , 2 ].
:: #ground edge[ black , 27 , 6 ].
:: #ground edge[ black , 27 , 11 ].
:: #ground edge[ black , 27 , 15 ].
:: #ground edge[ black , 27 , 16 ].
:: #ground edge[ black , 27 , 17 ].
:: #ground edge[ black , 28 , 0 ].
:: #ground edge[ black , 28 , 1 ].
:: #ground edge[ black , 28 , 5 ].
:: #ground edge[ black , 28 , 6 ].
:: #ground edge[ black , 28 , 3 ].
:: #ground edge[ black , 28 , 4 ].
:: #ground edge[ black , 29 , 0 ].
:: #ground edge[ black , 29 , 1 ].
:: #ground edge[ black , 29 , 5 ].
:: #ground edge[ black , 29 , 6 ].
:: #ground edge[ black , 29 , 7 ].
:: #ground edge[ black , 29 , 4 ].
:: #ground edge[ black , 30 , 0 ].
:: #ground edge[ black , 30 , 1 ].
:: #ground edge[ black , 30 , 5 ].
:: #ground edge[ black , 30 , 6 ].
:: #ground edge[ black , 30 , 7 ].
:: #ground edge[ black , 30 , 8 ].
:: #ground edge[ black , 31 , 0 ].
:: #ground edge[ black , 31 , 1 ].
:: #ground edge[ black , 31 , 5 ].
:: #ground edge[ black , 31 , 6 ].
:: #ground edge[ black , 31 , 7 ].
:: #ground edge[ black , 31 , 9 ].
:: #ground edge[ black , 31 , 10 ].
:: #ground edge[ black , 32 , 0 ].
:: #ground edge[ black , 32 , 1 ].
:: #ground edge[ black , 32 , 5 ].
:: #ground edge[ black , 32 , 6 ].
:: #ground edge[ black , 32 , 7 ].
:: #ground edge[ black , 32 , 9 ].
:: #ground edge[ black , 32 , 11 ].
:: #ground edge[ black , 32 , 15 ].
:: #ground edge[ black , 32 , 16 ].
:: #ground edge[ black , 32 , 13 ].
:: #ground edge[ black , 33 , 0 ].
:: #ground edge[ black , 33 , 1 ].
:: #ground edge[ black , 33 , 5 ].
:: #ground edge[ black , 33 , 6 ].
:: #ground edge[ black , 33 , 7 ].
:: #ground edge[ black , 33 , 9 ].
:: #ground edge[ black , 33 , 11 ].
:: #ground edge[ black , 33 , 15 ].
:: #ground edge[ black , 33 , 16 ].
:: #ground edge[ black , 33 , 17 ].
:: #ground edge[ black , 34 , 0 ].
:: #ground edge[ black , 34 , 1 ].
:: #ground edge[ black , 34 , 5 ].
:: #ground edge[ black , 34 , 6 ].
:: #ground edge[ black , 34 , 7 ].
:: #ground edge[ black , 34 , 9 ].
:: #ground edge[ black , 34 , 12 ].
:: #ground edge[ black , 34 , 13 ].
:: #ground edge[ black , 35 , 0 ].
:: #ground edge[ black , 35 , 1 ].
:: #ground edge[ black , 35 , 5 ].
:: #ground edge[ black , 35 , 6 ].
:: #ground edge[ black , 35 , 7 ].
:: #ground edge[ black , 35 , 9 ].
:: #ground edge[ black , 35 , 12 ].
:: #ground edge[ black , 35 , 16 ].
:: #ground edge[ black , 35 , 17 ].
:: #ground edge[ black , 36 , 0 ].
:: #ground edge[ black , 36 , 1 ].
:: #ground edge[ black , 36 , 5 ].
:: #ground edge[ black , 36 , 6 ].
:: #ground edge[ black , 36 , 9 ].
:: #ground edge[ black , 36 , 8 ].
:: #ground edge[ black , 37 , 0 ].
:: #ground edge[ black , 37 , 1 ].
:: #ground edge[ black , 37 , 5 ].
:: #ground edge[ black , 37 , 6 ].
:: #ground edge[ black , 37 , 9 ].
:: #ground edge[ black , 37 , 10 ].
:: #ground edge[ black , 38 , 0 ].
:: #ground edge[ black , 38 , 1 ].
:: #ground edge[ black , 38 , 5 ].
:: #ground edge[ black , 38 , 6 ].
:: #ground edge[ black , 38 , 9 ].
:: #ground edge[ black , 38 , 12 ].
:: #ground edge[ black , 38 , 13 ].
:: #ground edge[ black , 39 , 0 ].
:: #ground edge[ black , 39 , 1 ].
:: #ground edge[ black , 39 , 5 ].
:: #ground edge[ black , 39 , 6 ].
:: #ground edge[ black , 39 , 9 ].
:: #ground edge[ black , 39 , 12 ].
:: #ground edge[ black , 39 , 16 ].
:: #ground edge[ black , 39 , 17 ].
:: #ground edge[ black , 40 , 0 ].
:: #ground edge[ black , 40 , 1 ].
:: #ground edge[ black , 40 , 5 ].
:: #ground edge[ black , 40 , 6 ].
:: #ground edge[ black , 40 , 11 ].
:: #ground edge[ black , 40 , 12 ].
:: #ground edge[ black , 40 , 10 ].
:: #ground edge[ black , 41 , 0 ].
:: #ground edge[ black , 41 , 1 ].
:: #ground edge[ black , 41 , 5 ].
:: #ground edge[ black , 41 , 6 ].
:: #ground edge[ black , 41 , 11 ].
:: #ground edge[ black , 41 , 12 ].
:: #ground edge[ black , 41 , 13 ].
:: #ground edge[ black , 42 , 0 ].
:: #ground edge[ black , 42 , 1 ].
:: #ground edge[ black , 42 , 5 ].
:: #ground edge[ black , 42 , 6 ].
:: #ground edge[ black , 42 , 11 ].
:: #ground edge[ black , 42 , 12 ].
:: #ground edge[ black , 42 , 16 ].
:: #ground edge[ black , 42 , 17 ].
:: #ground edge[ black , 43 , 0 ].
:: #ground edge[ black , 43 , 1 ].
:: #ground edge[ black , 43 , 5 ].
:: #ground edge[ black , 43 , 6 ].
:: #ground edge[ black , 43 , 11 ].
:: #ground edge[ black , 43 , 15 ].
:: #ground edge[ black , 43 , 16 ].
:: #ground edge[ black , 43 , 13 ].
:: #ground edge[ black , 44 , 0 ].
:: #ground edge[ black , 44 , 1 ].
:: #ground edge[ black , 44 , 5 ].
:: #ground edge[ black , 44 , 6 ].
:: #ground edge[ black , 44 , 11 ].
:: #ground edge[ black , 44 , 15 ].
:: #ground edge[ black , 44 , 16 ].
:: #ground edge[ black , 44 , 17 ].
:: #ground edge[ black , 45 , 5 ].
:: #ground edge[ black , 45 , 2 ].
:: #ground edge[ black , 45 , 3 ].
:: #ground edge[ black , 45 , 4 ].
:: #ground edge[ black , 46 , 5 ].
:: #ground edge[ black , 46 , 2 ].
:: #ground edge[ black , 46 , 3 ].
:: #ground edge[ black , 46 , 7 ].
:: #ground edge[ black , 46 , 8 ].
:: #ground edge[ black , 47 , 5 ].
:: #ground edge[ black , 47 , 2 ].
:: #ground edge[ black , 47 , 3 ].
:: #ground edge[ black , 47 , 7 ].
:: #ground edge[ black , 47 , 11 ].
:: #ground edge[ black , 47 , 12 ].
:: #ground edge[ black , 47 , 10 ].
:: #ground edge[ black , 48 , 5 ].
:: #ground edge[ black , 48 , 2 ].
:: #ground edge[ black , 48 , 3 ].
:: #ground edge[ black , 48 , 7 ].
:: #ground edge[ black , 48 , 11 ].
:: #ground edge[ black , 48 , 12 ].
:: #ground edge[ black , 48 , 13 ].
:: #ground edge[ black , 49 , 5 ].
:: #ground edge[ black , 49 , 2 ].
:: #ground edge[ black , 49 , 3 ].
:: #ground edge[ black , 49 , 7 ].
:: #ground edge[ black , 49 , 11 ].
:: #ground edge[ black , 49 , 12 ].
:: #ground edge[ black , 49 , 16 ].
:: #ground edge[ black , 49 , 17 ].
:: #ground edge[ black , 50 , 5 ].
:: #ground edge[ black , 50 , 2 ].
:: #ground edge[ black , 50 , 3 ].
:: #ground edge[ black , 50 , 7 ].
:: #ground edge[ black , 50 , 11 ].
:: #ground edge[ black , 50 , 15 ].
:: #ground edge[ black , 50 , 16 ].
:: #ground edge[ black , 50 , 13 ].
:: #ground edge[ black , 51 , 5 ].
:: #ground edge[ black , 51 , 2 ].
:: #ground edge[ black , 51 , 3 ].
:: #ground edge[ black , 51 , 7 ].
:: #ground edge[ black , 51 , 11 ].
:: #ground edge[ black , 51 , 15 ].
:: #ground edge[ black , 51 , 16 ].
:: #ground edge[ black , 51 , 17 ].
:: #ground edge[ black , 52 , 5 ].
:: #ground edge[ black , 52 , 2 ].
:: #ground edge[ black , 52 , 3 ].
:: #ground edge[ black , 52 , 7 ].
:: #ground edge[ black , 52 , 9 ].
:: #ground edge[ black , 52 , 10 ].
:: #ground edge[ black , 53 , 5 ].
:: #ground edge[ black , 53 , 2 ].
:: #ground edge[ black , 53 , 3 ].
:: #ground edge[ black , 53 , 7 ].
:: #ground edge[ black , 53 , 9 ].
:: #ground edge[ black , 53 , 11 ].
:: #ground edge[ black , 53 , 15 ].
:: #ground edge[ black , 53 , 16 ].
:: #ground edge[ black , 53 , 13 ].
:: #ground edge[ black , 54 , 5 ].
:: #ground edge[ black , 54 , 2 ].
:: #ground edge[ black , 54 , 3 ].
:: #ground edge[ black , 54 , 7 ].
:: #ground edge[ black , 54 , 9 ].
:: #ground edge[ black , 54 , 11 ].
:: #ground edge[ black , 54 , 15 ].
:: #ground edge[ black , 54 , 16 ].
:: #ground edge[ black , 54 , 17 ].
:: #ground edge[ black , 55 , 5 ].
:: #ground edge[ black , 55 , 2 ].
:: #ground edge[ black , 55 , 3 ].
:: #ground edge[ black , 55 , 7 ].
:: #ground edge[ black , 55 , 9 ].
:: #ground edge[ black , 55 , 12 ].
:: #ground edge[ black , 55 , 13 ].
:: #ground edge[ black , 56 , 5 ].
:: #ground edge[ black , 56 , 2 ].
:: #ground edge[ black , 56 , 3 ].
:: #ground edge[ black , 56 , 7 ].
:: #ground edge[ black , 56 , 9 ].
:: #ground edge[ black , 56 , 12 ].
:: #ground edge[ black , 56 , 16 ].
:: #ground edge[ black , 56 , 17 ].
:: #ground edge[ black , 57 , 5 ].
:: #ground edge[ black , 57 , 6 ].
:: #ground edge[ black , 57 , 3 ].
:: #ground edge[ black , 57 , 4 ].
:: #ground edge[ black , 58 , 5 ].
:: #ground edge[ black , 58 , 6 ].
:: #ground edge[ black , 58 , 7 ].
:: #ground edge[ black , 58 , 4 ].
:: #ground edge[ black , 59 , 5 ].
:: #ground edge[ black , 59 , 6 ].
:: #ground edge[ black , 59 , 7 ].
:: #ground edge[ black , 59 , 8 ].
:: #ground edge[ black , 60 , 5 ].
:: #ground edge[ black , 60 , 6 ].
:: #ground edge[ black , 60 , 7 ].
:: #ground edge[ black , 60 , 9 ].
:: #ground edge[ black , 60 , 10 ].
:: #ground edge[ black , 61 , 5 ].
:: #ground edge[ black , 61 , 6 ].
:: #ground edge[ black , 61 , 7 ].
:: #ground edge[ black , 61 , 9 ].
:: #ground edge[ black , 61 , 11 ].
:: #ground edge[ black , 61 , 15 ].
:: #ground edge[ black , 61 , 16 ].
:: #ground edge[ black , 61 , 13 ].
:: #ground edge[ black , 62 , 5 ].
:: #ground edge[ black , 62 , 6 ].
:: #ground edge[ black , 62 , 7 ].
:: #ground edge[ black , 62 , 9 ].
:: #ground edge[ black , 62 , 11 ].
:: #ground edge[ black , 62 , 15 ].
:: #ground edge[ black , 62 , 16 ].
:: #ground edge[ black , 62 , 17 ].
:: #ground edge[ black , 63 , 5 ].
:: #ground edge[ black , 63 , 6 ].
:: #ground edge[ black , 63 , 7 ].
:: #ground edge[ black , 63 , 9 ].
:: #ground edge[ black , 63 , 12 ].
:: #ground edge[ black , 63 , 13 ].
:: #ground edge[ black , 64 , 5 ].
:: #ground edge[ black , 64 , 6 ].
:: #ground edge[ black , 64 , 7 ].
:: #ground edge[ black , 64 , 9 ].
:: #ground edge[ black , 64 , 12 ].
:: #ground edge[ black , 64 , 16 ].
:: #ground edge[ black , 64 , 17 ].
:: #ground edge[ black , 65 , 5 ].
:: #ground edge[ black , 65 , 6 ].
:: #ground edge[ black , 65 , 9 ].
:: #ground edge[ black , 65 , 8 ].
:: #ground edge[ black , 66 , 5 ].
:: #ground edge[ black , 66 , 6 ].
:: #ground edge[ black , 66 , 9 ].
:: #ground edge[ black , 66 , 10 ].
:: #ground edge[ black , 67 , 5 ].
:: #ground edge[ black , 67 , 6 ].
:: #ground edge[ black , 67 , 9 ].
:: #ground edge[ black , 67 , 12 ].
:: #ground edge[ black , 67 , 13 ].
:: #ground edge[ black , 68 , 5 ].
:: #ground edge[ black , 68 , 6 ].
:: #ground edge[ black , 68 , 9 ].
:: #ground edge[ black , 68 , 12 ].
:: #ground edge[ black , 68 , 16 ].
:: #ground edge[ black , 68 , 17 ].
:: #ground edge[ black , 69 , 5 ].
:: #ground edge[ black , 69 , 6 ].
:: #ground edge[ black , 69 , 11 ].
:: #ground edge[ black , 69 , 12 ].
:: #ground edge[ black , 69 , 10 ].
:: #ground edge[ black , 70 , 5 ].
:: #ground edge[ black , 70 , 6 ].
:: #ground edge[ black , 70 , 11 ].
:: #ground edge[ black , 70 , 12 ].
:: #ground edge[ black , 70 , 13 ].
:: #ground edge[ black , 71 , 5 ].
:: #ground edge[ black , 71 , 6 ].
:: #ground edge[ black , 71 , 11 ].
:: #ground edge[ black , 71 , 12 ].
:: #ground edge[ black , 71 , 16 ].
:: #ground edge[ black , 71 , 17 ].
:: #ground edge[ black , 72 , 5 ].
:: #ground edge[ black , 72 , 6 ].
:: #ground edge[ black , 72 , 11 ].
:: #ground edge[ black , 72 , 15 ].
:: #ground edge[ black , 72 , 16 ].
:: #ground edge[ black , 72 , 13 ].
:: #ground edge[ black , 73 , 5 ].
:: #ground edge[ black , 73 , 6 ].
:: #ground edge[ black , 73 , 11 ].
:: #ground edge[ black , 73 , 15 ].
:: #ground edge[ black , 73 , 16 ].
:: #ground edge[ black , 73 , 17 ].
:: #ground edge[ black , 74 , 14 ].
:: #ground edge[ black , 74 , 11 ].
:: #ground edge[ black , 74 , 6 ].
:: #ground edge[ black , 74 , 3 ].
:: #ground edge[ black , 74 , 4 ].
:: #ground edge[ black , 75 , 14 ].
:: #ground edge[ black , 75 , 11 ].
:: #ground edge[ black , 75 , 7 ].
:: #ground edge[ black , 75 , 4 ].
:: #ground edge[ black , 76 , 14 ].
:: #ground edge[ black , 76 , 11 ].
:: #ground edge[ black , 76 , 7 ].
:: #ground edge[ black , 76 , 8 ].
:: #ground edge[ black , 77 , 14 ].
:: #ground edge[ black , 77 , 11 ].
:: #ground edge[ black , 77 , 9 ].
:: #ground edge[ black , 77 , 7 ].
:: #ground edge[ black , 77 , 4 ].
:: #ground edge[ black , 78 , 14 ].
:: #ground edge[ black , 78 , 11 ].
:: #ground edge[ black , 78 , 9 ].
:: #ground edge[ black , 78 , 8 ].
:: #ground edge[ black , 79 , 14 ].
:: #ground edge[ black , 79 , 11 ].
:: #ground edge[ black , 79 , 9 ].
:: #ground edge[ black , 79 , 10 ].
:: #ground edge[ black , 80 , 14 ].
:: #ground edge[ black , 80 , 11 ].
:: #ground edge[ black , 80 , 12 ].
:: #ground edge[ black , 80 , 10 ].
:: #ground edge[ black , 81 , 14 ].
:: #ground edge[ black , 81 , 11 ].
:: #ground edge[ black , 81 , 12 ].
:: #ground edge[ black , 81 , 13 ].
:: #ground edge[ black , 82 , 14 ].
:: #ground edge[ black , 82 , 11 ].
:: #ground edge[ black , 82 , 12 ].
:: #ground edge[ black , 82 , 16 ].
:: #ground edge[ black , 82 , 17 ].
:: #ground edge[ black , 83 , 14 ].
:: #ground edge[ black , 83 , 15 ].
:: #ground edge[ black , 83 , 12 ].
:: #ground edge[ black , 83 , 9 ].
:: #ground edge[ black , 83 , 7 ].
:: #ground edge[ black , 83 , 4 ].
:: #ground edge[ black , 84 , 14 ].
:: #ground edge[ black , 84 , 15 ].
:: #ground edge[ black , 84 , 12 ].
:: #ground edge[ black , 84 , 9 ].
:: #ground edge[ black , 84 , 8 ].
:: #ground edge[ black , 85 , 14 ].
:: #ground edge[ black , 85 , 15 ].
:: #ground edge[ black , 85 , 12 ].
:: #ground edge[ black , 85 , 9 ].
:: #ground edge[ black , 85 , 6 ].
:: #ground edge[ black , 85 , 3 ].
:: #ground edge[ black , 85 , 4 ].
:: #ground edge[ black , 86 , 14 ].
:: #ground edge[ black , 86 , 15 ].
:: #ground edge[ black , 86 , 12 ].
:: #ground edge[ black , 86 , 10 ].
:: #ground edge[ black , 87 , 14 ].
:: #ground edge[ black , 87 , 15 ].
:: #ground edge[ black , 87 , 12 ].
:: #ground edge[ black , 87 , 13 ].
:: #ground edge[ black , 88 , 14 ].
:: #ground edge[ black , 88 , 15 ].
:: #ground edge[ black , 88 , 16 ].
:: #ground edge[ black , 88 , 13 ].
:: #ground edge[ black , 89 , 14 ].
:: #ground edge[ black , 89 , 15 ].
:: #ground edge[ black , 89 , 16 ].
:: #ground edge[ black , 89 , 17 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
:: #ground firstMove[ 12 ].
:: #ground firstMove[ 13 ].
:: #ground firstMove[ 14 ].
:: #ground firstMove[ 15 ].
:: #ground firstMove[ 16 ].
:: #ground firstMove[ 17 ].
