:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 4 , white , 1 ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 5 , black , 1 ].
:: #ground turn1[ 5 , black ].
:: #ground turnN[ 6 , white , 1 ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 7 , black , 1 ].
:: #ground turn1[ 7 , black ].
:: #ground turnN[ 8 , white , 1 ].
:: #ground turn1[ 8 , white ].
:: #ground turnN[ 9 , black , 1 ].
:: #ground turn1[ 9 , black ].
:: #ground turnN[ 10 , white , 1 ].
:: #ground turn1[ 10 , white ].
:: #ground turnN[ 11 , black , 1 ].
:: #ground turn1[ 11 , black ].
:: #ground final[ 11 ].
:: #ground finalN[ 11 ].
:: #ground vertexLast[ 15 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 2 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 4 ].
:: #ground edge[ black , 1 , 7 ].
:: #ground edge[ black , 1 , 11 ].
:: #ground edge[ black , 1 , 12 ].
:: #ground edge[ black , 1 , 9 ].
:: #ground edge[ black , 1 , 5 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 4 ].
:: #ground edge[ black , 2 , 7 ].
:: #ground edge[ black , 2 , 11 ].
:: #ground edge[ black , 2 , 12 ].
:: #ground edge[ black , 2 , 9 ].
:: #ground edge[ black , 2 , 10 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 4 ].
:: #ground edge[ black , 3 , 7 ].
:: #ground edge[ black , 3 , 11 ].
:: #ground edge[ black , 3 , 12 ].
:: #ground edge[ black , 3 , 10 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 4 ].
:: #ground edge[ black , 4 , 7 ].
:: #ground edge[ black , 4 , 11 ].
:: #ground edge[ black , 4 , 12 ].
:: #ground edge[ black , 4 , 13 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 4 ].
:: #ground edge[ black , 5 , 7 ].
:: #ground edge[ black , 5 , 11 ].
:: #ground edge[ black , 5 , 12 ].
:: #ground edge[ black , 5 , 14 ].
:: #ground edge[ black , 5 , 15 ].
:: #ground edge[ black , 6 , 0 ].
:: #ground edge[ black , 6 , 4 ].
:: #ground edge[ black , 6 , 7 ].
:: #ground edge[ black , 6 , 11 ].
:: #ground edge[ black , 6 , 12 ].
:: #ground edge[ black , 6 , 14 ].
:: #ground edge[ black , 6 , 13 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 4 ].
:: #ground edge[ black , 7 , 7 ].
:: #ground edge[ black , 7 , 11 ].
:: #ground edge[ black , 7 , 12 ].
:: #ground edge[ black , 7 , 14 ].
:: #ground edge[ black , 7 , 15 ].
:: #ground edge[ black , 8 , 0 ].
:: #ground edge[ black , 8 , 4 ].
:: #ground edge[ black , 8 , 7 ].
:: #ground edge[ black , 8 , 11 ].
:: #ground edge[ black , 8 , 9 ].
:: #ground edge[ black , 8 , 5 ].
:: #ground edge[ black , 9 , 0 ].
:: #ground edge[ black , 9 , 4 ].
:: #ground edge[ black , 9 , 7 ].
:: #ground edge[ black , 9 , 11 ].
:: #ground edge[ black , 9 , 10 ].
:: #ground edge[ black , 10 , 0 ].
:: #ground edge[ black , 10 , 4 ].
:: #ground edge[ black , 10 , 7 ].
:: #ground edge[ black , 10 , 11 ].
:: #ground edge[ black , 10 , 13 ].
:: #ground edge[ black , 11 , 0 ].
:: #ground edge[ black , 11 , 4 ].
:: #ground edge[ black , 11 , 7 ].
:: #ground edge[ black , 11 , 11 ].
:: #ground edge[ black , 11 , 14 ].
:: #ground edge[ black , 11 , 13 ].
:: #ground edge[ black , 12 , 0 ].
:: #ground edge[ black , 12 , 4 ].
:: #ground edge[ black , 12 , 7 ].
:: #ground edge[ black , 12 , 11 ].
:: #ground edge[ black , 12 , 14 ].
:: #ground edge[ black , 12 , 15 ].
:: #ground edge[ black , 13 , 0 ].
:: #ground edge[ black , 13 , 4 ].
:: #ground edge[ black , 13 , 8 ].
:: #ground edge[ black , 13 , 9 ].
:: #ground edge[ black , 13 , 5 ].
:: #ground edge[ black , 14 , 0 ].
:: #ground edge[ black , 14 , 4 ].
:: #ground edge[ black , 14 , 8 ].
:: #ground edge[ black , 14 , 9 ].
:: #ground edge[ black , 14 , 10 ].
:: #ground edge[ black , 15 , 0 ].
:: #ground edge[ black , 15 , 4 ].
:: #ground edge[ black , 15 , 8 ].
:: #ground edge[ black , 15 , 9 ].
:: #ground edge[ black , 15 , 13 ].
:: #ground edge[ black , 16 , 0 ].
:: #ground edge[ black , 16 , 4 ].
:: #ground edge[ black , 16 , 8 ].
:: #ground edge[ black , 16 , 9 ].
:: #ground edge[ black , 16 , 14 ].
:: #ground edge[ black , 16 , 15 ].
:: #ground edge[ black , 17 , 0 ].
:: #ground edge[ black , 17 , 4 ].
:: #ground edge[ black , 17 , 8 ].
:: #ground edge[ black , 17 , 11 ].
:: #ground edge[ black , 17 , 10 ].
:: #ground edge[ black , 18 , 0 ].
:: #ground edge[ black , 18 , 4 ].
:: #ground edge[ black , 18 , 8 ].
:: #ground edge[ black , 18 , 11 ].
:: #ground edge[ black , 18 , 13 ].
:: #ground edge[ black , 19 , 0 ].
:: #ground edge[ black , 19 , 4 ].
:: #ground edge[ black , 19 , 8 ].
:: #ground edge[ black , 19 , 11 ].
:: #ground edge[ black , 19 , 14 ].
:: #ground edge[ black , 19 , 13 ].
:: #ground edge[ black , 20 , 0 ].
:: #ground edge[ black , 20 , 4 ].
:: #ground edge[ black , 20 , 8 ].
:: #ground edge[ black , 20 , 11 ].
:: #ground edge[ black , 20 , 14 ].
:: #ground edge[ black , 20 , 15 ].
:: #ground edge[ black , 21 , 0 ].
:: #ground edge[ black , 21 , 4 ].
:: #ground edge[ black , 21 , 8 ].
:: #ground edge[ black , 21 , 12 ].
:: #ground edge[ black , 21 , 10 ].
:: #ground edge[ black , 22 , 0 ].
:: #ground edge[ black , 22 , 4 ].
:: #ground edge[ black , 22 , 8 ].
:: #ground edge[ black , 22 , 12 ].
:: #ground edge[ black , 22 , 13 ].
:: #ground edge[ black , 23 , 0 ].
:: #ground edge[ black , 23 , 4 ].
:: #ground edge[ black , 23 , 8 ].
:: #ground edge[ black , 23 , 12 ].
:: #ground edge[ black , 23 , 14 ].
:: #ground edge[ black , 23 , 15 ].
:: #ground edge[ black , 24 , 0 ].
:: #ground edge[ black , 24 , 4 ].
:: #ground edge[ black , 24 , 8 ].
:: #ground edge[ black , 24 , 12 ].
:: #ground edge[ black , 24 , 14 ].
:: #ground edge[ black , 24 , 13 ].
:: #ground edge[ black , 25 , 0 ].
:: #ground edge[ black , 25 , 4 ].
:: #ground edge[ black , 25 , 8 ].
:: #ground edge[ black , 25 , 12 ].
:: #ground edge[ black , 25 , 14 ].
:: #ground edge[ black , 25 , 15 ].
:: #ground edge[ black , 26 , 3 ].
:: #ground edge[ black , 26 , 1 ].
:: #ground edge[ black , 26 , 2 ].
:: #ground edge[ black , 27 , 3 ].
:: #ground edge[ black , 27 , 4 ].
:: #ground edge[ black , 27 , 7 ].
:: #ground edge[ black , 27 , 11 ].
:: #ground edge[ black , 27 , 12 ].
:: #ground edge[ black , 27 , 9 ].
:: #ground edge[ black , 27 , 5 ].
:: #ground edge[ black , 28 , 3 ].
:: #ground edge[ black , 28 , 4 ].
:: #ground edge[ black , 28 , 7 ].
:: #ground edge[ black , 28 , 11 ].
:: #ground edge[ black , 28 , 12 ].
:: #ground edge[ black , 28 , 9 ].
:: #ground edge[ black , 28 , 10 ].
:: #ground edge[ black , 29 , 3 ].
:: #ground edge[ black , 29 , 4 ].
:: #ground edge[ black , 29 , 7 ].
:: #ground edge[ black , 29 , 11 ].
:: #ground edge[ black , 29 , 12 ].
:: #ground edge[ black , 29 , 10 ].
:: #ground edge[ black , 30 , 3 ].
:: #ground edge[ black , 30 , 4 ].
:: #ground edge[ black , 30 , 7 ].
:: #ground edge[ black , 30 , 11 ].
:: #ground edge[ black , 30 , 12 ].
:: #ground edge[ black , 30 , 13 ].
:: #ground edge[ black , 31 , 3 ].
:: #ground edge[ black , 31 , 4 ].
:: #ground edge[ black , 31 , 7 ].
:: #ground edge[ black , 31 , 11 ].
:: #ground edge[ black , 31 , 12 ].
:: #ground edge[ black , 31 , 14 ].
:: #ground edge[ black , 31 , 15 ].
:: #ground edge[ black , 32 , 3 ].
:: #ground edge[ black , 32 , 4 ].
:: #ground edge[ black , 32 , 7 ].
:: #ground edge[ black , 32 , 11 ].
:: #ground edge[ black , 32 , 12 ].
:: #ground edge[ black , 32 , 14 ].
:: #ground edge[ black , 32 , 13 ].
:: #ground edge[ black , 33 , 3 ].
:: #ground edge[ black , 33 , 4 ].
:: #ground edge[ black , 33 , 7 ].
:: #ground edge[ black , 33 , 11 ].
:: #ground edge[ black , 33 , 12 ].
:: #ground edge[ black , 33 , 14 ].
:: #ground edge[ black , 33 , 15 ].
:: #ground edge[ black , 34 , 3 ].
:: #ground edge[ black , 34 , 4 ].
:: #ground edge[ black , 34 , 7 ].
:: #ground edge[ black , 34 , 11 ].
:: #ground edge[ black , 34 , 9 ].
:: #ground edge[ black , 34 , 5 ].
:: #ground edge[ black , 35 , 3 ].
:: #ground edge[ black , 35 , 4 ].
:: #ground edge[ black , 35 , 7 ].
:: #ground edge[ black , 35 , 11 ].
:: #ground edge[ black , 35 , 10 ].
:: #ground edge[ black , 36 , 3 ].
:: #ground edge[ black , 36 , 4 ].
:: #ground edge[ black , 36 , 7 ].
:: #ground edge[ black , 36 , 11 ].
:: #ground edge[ black , 36 , 13 ].
:: #ground edge[ black , 37 , 3 ].
:: #ground edge[ black , 37 , 4 ].
:: #ground edge[ black , 37 , 7 ].
:: #ground edge[ black , 37 , 11 ].
:: #ground edge[ black , 37 , 14 ].
:: #ground edge[ black , 37 , 13 ].
:: #ground edge[ black , 38 , 3 ].
:: #ground edge[ black , 38 , 4 ].
:: #ground edge[ black , 38 , 7 ].
:: #ground edge[ black , 38 , 11 ].
:: #ground edge[ black , 38 , 14 ].
:: #ground edge[ black , 38 , 15 ].
:: #ground edge[ black , 39 , 3 ].
:: #ground edge[ black , 39 , 4 ].
:: #ground edge[ black , 39 , 8 ].
:: #ground edge[ black , 39 , 9 ].
:: #ground edge[ black , 39 , 5 ].
:: #ground edge[ black , 40 , 3 ].
:: #ground edge[ black , 40 , 4 ].
:: #ground edge[ black , 40 , 8 ].
:: #ground edge[ black , 40 , 9 ].
:: #ground edge[ black , 40 , 10 ].
:: #ground edge[ black , 41 , 3 ].
:: #ground edge[ black , 41 , 4 ].
:: #ground edge[ black , 41 , 8 ].
:: #ground edge[ black , 41 , 9 ].
:: #ground edge[ black , 41 , 13 ].
:: #ground edge[ black , 42 , 3 ].
:: #ground edge[ black , 42 , 4 ].
:: #ground edge[ black , 42 , 8 ].
:: #ground edge[ black , 42 , 9 ].
:: #ground edge[ black , 42 , 14 ].
:: #ground edge[ black , 42 , 15 ].
:: #ground edge[ black , 43 , 3 ].
:: #ground edge[ black , 43 , 4 ].
:: #ground edge[ black , 43 , 8 ].
:: #ground edge[ black , 43 , 11 ].
:: #ground edge[ black , 43 , 10 ].
:: #ground edge[ black , 44 , 3 ].
:: #ground edge[ black , 44 , 4 ].
:: #ground edge[ black , 44 , 8 ].
:: #ground edge[ black , 44 , 11 ].
:: #ground edge[ black , 44 , 13 ].
:: #ground edge[ black , 45 , 3 ].
:: #ground edge[ black , 45 , 4 ].
:: #ground edge[ black , 45 , 8 ].
:: #ground edge[ black , 45 , 11 ].
:: #ground edge[ black , 45 , 14 ].
:: #ground edge[ black , 45 , 13 ].
:: #ground edge[ black , 46 , 3 ].
:: #ground edge[ black , 46 , 4 ].
:: #ground edge[ black , 46 , 8 ].
:: #ground edge[ black , 46 , 11 ].
:: #ground edge[ black , 46 , 14 ].
:: #ground edge[ black , 46 , 15 ].
:: #ground edge[ black , 47 , 3 ].
:: #ground edge[ black , 47 , 4 ].
:: #ground edge[ black , 47 , 8 ].
:: #ground edge[ black , 47 , 12 ].
:: #ground edge[ black , 47 , 10 ].
:: #ground edge[ black , 48 , 3 ].
:: #ground edge[ black , 48 , 4 ].
:: #ground edge[ black , 48 , 8 ].
:: #ground edge[ black , 48 , 12 ].
:: #ground edge[ black , 48 , 13 ].
:: #ground edge[ black , 49 , 3 ].
:: #ground edge[ black , 49 , 4 ].
:: #ground edge[ black , 49 , 8 ].
:: #ground edge[ black , 49 , 12 ].
:: #ground edge[ black , 49 , 14 ].
:: #ground edge[ black , 49 , 15 ].
:: #ground edge[ black , 50 , 3 ].
:: #ground edge[ black , 50 , 4 ].
:: #ground edge[ black , 50 , 8 ].
:: #ground edge[ black , 50 , 12 ].
:: #ground edge[ black , 50 , 14 ].
:: #ground edge[ black , 50 , 13 ].
:: #ground edge[ black , 51 , 3 ].
:: #ground edge[ black , 51 , 4 ].
:: #ground edge[ black , 51 , 8 ].
:: #ground edge[ black , 51 , 12 ].
:: #ground edge[ black , 51 , 14 ].
:: #ground edge[ black , 51 , 15 ].
:: #ground edge[ black , 52 , 6 ].
:: #ground edge[ black , 52 , 7 ].
:: #ground edge[ black , 52 , 4 ].
:: #ground edge[ black , 52 , 1 ].
:: #ground edge[ black , 52 , 2 ].
:: #ground edge[ black , 53 , 6 ].
:: #ground edge[ black , 53 , 7 ].
:: #ground edge[ black , 53 , 8 ].
:: #ground edge[ black , 53 , 9 ].
:: #ground edge[ black , 53 , 5 ].
:: #ground edge[ black , 54 , 6 ].
:: #ground edge[ black , 54 , 7 ].
:: #ground edge[ black , 54 , 8 ].
:: #ground edge[ black , 54 , 9 ].
:: #ground edge[ black , 54 , 10 ].
:: #ground edge[ black , 55 , 6 ].
:: #ground edge[ black , 55 , 7 ].
:: #ground edge[ black , 55 , 8 ].
:: #ground edge[ black , 55 , 9 ].
:: #ground edge[ black , 55 , 13 ].
:: #ground edge[ black , 56 , 6 ].
:: #ground edge[ black , 56 , 7 ].
:: #ground edge[ black , 56 , 8 ].
:: #ground edge[ black , 56 , 9 ].
:: #ground edge[ black , 56 , 14 ].
:: #ground edge[ black , 56 , 15 ].
:: #ground edge[ black , 57 , 6 ].
:: #ground edge[ black , 57 , 7 ].
:: #ground edge[ black , 57 , 8 ].
:: #ground edge[ black , 57 , 12 ].
:: #ground edge[ black , 57 , 10 ].
:: #ground edge[ black , 58 , 6 ].
:: #ground edge[ black , 58 , 7 ].
:: #ground edge[ black , 58 , 8 ].
:: #ground edge[ black , 58 , 12 ].
:: #ground edge[ black , 58 , 13 ].
:: #ground edge[ black , 59 , 6 ].
:: #ground edge[ black , 59 , 7 ].
:: #ground edge[ black , 59 , 8 ].
:: #ground edge[ black , 59 , 12 ].
:: #ground edge[ black , 59 , 14 ].
:: #ground edge[ black , 59 , 15 ].
:: #ground edge[ black , 60 , 6 ].
:: #ground edge[ black , 60 , 7 ].
:: #ground edge[ black , 60 , 8 ].
:: #ground edge[ black , 60 , 12 ].
:: #ground edge[ black , 60 , 14 ].
:: #ground edge[ black , 60 , 13 ].
:: #ground edge[ black , 61 , 6 ].
:: #ground edge[ black , 61 , 7 ].
:: #ground edge[ black , 61 , 8 ].
:: #ground edge[ black , 61 , 12 ].
:: #ground edge[ black , 61 , 14 ].
:: #ground edge[ black , 61 , 15 ].
:: #ground edge[ black , 62 , 6 ].
:: #ground edge[ black , 62 , 7 ].
:: #ground edge[ black , 62 , 11 ].
:: #ground edge[ black , 62 , 12 ].
:: #ground edge[ black , 62 , 9 ].
:: #ground edge[ black , 62 , 5 ].
:: #ground edge[ black , 63 , 6 ].
:: #ground edge[ black , 63 , 7 ].
:: #ground edge[ black , 63 , 11 ].
:: #ground edge[ black , 63 , 12 ].
:: #ground edge[ black , 63 , 9 ].
:: #ground edge[ black , 63 , 10 ].
:: #ground edge[ black , 64 , 6 ].
:: #ground edge[ black , 64 , 7 ].
:: #ground edge[ black , 64 , 11 ].
:: #ground edge[ black , 64 , 12 ].
:: #ground edge[ black , 64 , 10 ].
:: #ground edge[ black , 65 , 6 ].
:: #ground edge[ black , 65 , 7 ].
:: #ground edge[ black , 65 , 11 ].
:: #ground edge[ black , 65 , 12 ].
:: #ground edge[ black , 65 , 13 ].
:: #ground edge[ black , 66 , 6 ].
:: #ground edge[ black , 66 , 7 ].
:: #ground edge[ black , 66 , 11 ].
:: #ground edge[ black , 66 , 12 ].
:: #ground edge[ black , 66 , 14 ].
:: #ground edge[ black , 66 , 15 ].
:: #ground edge[ black , 67 , 6 ].
:: #ground edge[ black , 67 , 7 ].
:: #ground edge[ black , 67 , 11 ].
:: #ground edge[ black , 67 , 12 ].
:: #ground edge[ black , 67 , 14 ].
:: #ground edge[ black , 67 , 13 ].
:: #ground edge[ black , 68 , 6 ].
:: #ground edge[ black , 68 , 7 ].
:: #ground edge[ black , 68 , 11 ].
:: #ground edge[ black , 68 , 12 ].
:: #ground edge[ black , 68 , 14 ].
:: #ground edge[ black , 68 , 15 ].
:: #ground edge[ black , 69 , 6 ].
:: #ground edge[ black , 69 , 7 ].
:: #ground edge[ black , 69 , 11 ].
:: #ground edge[ black , 69 , 9 ].
:: #ground edge[ black , 69 , 5 ].
:: #ground edge[ black , 70 , 6 ].
:: #ground edge[ black , 70 , 7 ].
:: #ground edge[ black , 70 , 11 ].
:: #ground edge[ black , 70 , 10 ].
:: #ground edge[ black , 71 , 6 ].
:: #ground edge[ black , 71 , 7 ].
:: #ground edge[ black , 71 , 11 ].
:: #ground edge[ black , 71 , 13 ].
:: #ground edge[ black , 72 , 6 ].
:: #ground edge[ black , 72 , 7 ].
:: #ground edge[ black , 72 , 11 ].
:: #ground edge[ black , 72 , 14 ].
:: #ground edge[ black , 72 , 13 ].
:: #ground edge[ black , 73 , 6 ].
:: #ground edge[ black , 73 , 7 ].
:: #ground edge[ black , 73 , 11 ].
:: #ground edge[ black , 73 , 14 ].
:: #ground edge[ black , 73 , 15 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
:: #ground firstMove[ 12 ].
:: #ground firstMove[ 13 ].
:: #ground firstMove[ 14 ].
:: #ground firstMove[ 15 ].
