:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 4 , white , 1 ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 5 , black , 1 ].
:: #ground turn1[ 5 , black ].
:: #ground turnN[ 6 , white , 1 ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 7 , black , 1 ].
:: #ground turn1[ 7 , black ].
:: #ground final[ 7 ].
:: #ground finalN[ 7 ].
:: #ground vertexLast[ 18 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 2 ].
:: #ground edge[ black , 0 , 3 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 7 ].
:: #ground edge[ black , 1 , 10 ].
:: #ground edge[ black , 1 , 14 ].
:: #ground edge[ black , 1 , 15 ].
:: #ground edge[ black , 1 , 8 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 2 ].
:: #ground edge[ black , 2 , 7 ].
:: #ground edge[ black , 2 , 10 ].
:: #ground edge[ black , 2 , 14 ].
:: #ground edge[ black , 2 , 15 ].
:: #ground edge[ black , 2 , 12 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 2 ].
:: #ground edge[ black , 3 , 7 ].
:: #ground edge[ black , 3 , 10 ].
:: #ground edge[ black , 3 , 14 ].
:: #ground edge[ black , 3 , 15 ].
:: #ground edge[ black , 3 , 16 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 2 ].
:: #ground edge[ black , 4 , 7 ].
:: #ground edge[ black , 4 , 10 ].
:: #ground edge[ black , 4 , 14 ].
:: #ground edge[ black , 4 , 15 ].
:: #ground edge[ black , 4 , 18 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 2 ].
:: #ground edge[ black , 5 , 7 ].
:: #ground edge[ black , 5 , 10 ].
:: #ground edge[ black , 5 , 14 ].
:: #ground edge[ black , 5 , 17 ].
:: #ground edge[ black , 5 , 16 ].
:: #ground edge[ black , 6 , 0 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 7 ].
:: #ground edge[ black , 6 , 10 ].
:: #ground edge[ black , 6 , 14 ].
:: #ground edge[ black , 6 , 17 ].
:: #ground edge[ black , 6 , 18 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 1 ].
:: #ground edge[ black , 7 , 2 ].
:: #ground edge[ black , 7 , 7 ].
:: #ground edge[ black , 7 , 11 ].
:: #ground edge[ black , 7 , 8 ].
:: #ground edge[ black , 8 , 0 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 8 , 2 ].
:: #ground edge[ black , 8 , 7 ].
:: #ground edge[ black , 8 , 11 ].
:: #ground edge[ black , 8 , 12 ].
:: #ground edge[ black , 9 , 0 ].
:: #ground edge[ black , 9 , 1 ].
:: #ground edge[ black , 9 , 2 ].
:: #ground edge[ black , 9 , 7 ].
:: #ground edge[ black , 9 , 11 ].
:: #ground edge[ black , 9 , 14 ].
:: #ground edge[ black , 9 , 17 ].
:: #ground edge[ black , 9 , 16 ].
:: #ground edge[ black , 10 , 0 ].
:: #ground edge[ black , 10 , 1 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 7 ].
:: #ground edge[ black , 10 , 11 ].
:: #ground edge[ black , 10 , 14 ].
:: #ground edge[ black , 10 , 17 ].
:: #ground edge[ black , 10 , 18 ].
:: #ground edge[ black , 11 , 0 ].
:: #ground edge[ black , 11 , 1 ].
:: #ground edge[ black , 11 , 2 ].
:: #ground edge[ black , 11 , 7 ].
:: #ground edge[ black , 11 , 11 ].
:: #ground edge[ black , 11 , 15 ].
:: #ground edge[ black , 11 , 16 ].
:: #ground edge[ black , 12 , 0 ].
:: #ground edge[ black , 12 , 1 ].
:: #ground edge[ black , 12 , 2 ].
:: #ground edge[ black , 12 , 7 ].
:: #ground edge[ black , 12 , 11 ].
:: #ground edge[ black , 12 , 15 ].
:: #ground edge[ black , 12 , 18 ].
:: #ground edge[ black , 13 , 0 ].
:: #ground edge[ black , 13 , 1 ].
:: #ground edge[ black , 13 , 6 ].
:: #ground edge[ black , 13 , 7 ].
:: #ground edge[ black , 13 , 3 ].
:: #ground edge[ black , 13 , 4 ].
:: #ground edge[ black , 14 , 0 ].
:: #ground edge[ black , 14 , 1 ].
:: #ground edge[ black , 14 , 6 ].
:: #ground edge[ black , 14 , 7 ].
:: #ground edge[ black , 14 , 11 ].
:: #ground edge[ black , 14 , 8 ].
:: #ground edge[ black , 15 , 0 ].
:: #ground edge[ black , 15 , 1 ].
:: #ground edge[ black , 15 , 6 ].
:: #ground edge[ black , 15 , 7 ].
:: #ground edge[ black , 15 , 11 ].
:: #ground edge[ black , 15 , 12 ].
:: #ground edge[ black , 16 , 0 ].
:: #ground edge[ black , 16 , 1 ].
:: #ground edge[ black , 16 , 6 ].
:: #ground edge[ black , 16 , 7 ].
:: #ground edge[ black , 16 , 11 ].
:: #ground edge[ black , 16 , 14 ].
:: #ground edge[ black , 16 , 17 ].
:: #ground edge[ black , 16 , 16 ].
:: #ground edge[ black , 17 , 0 ].
:: #ground edge[ black , 17 , 1 ].
:: #ground edge[ black , 17 , 6 ].
:: #ground edge[ black , 17 , 7 ].
:: #ground edge[ black , 17 , 11 ].
:: #ground edge[ black , 17 , 14 ].
:: #ground edge[ black , 17 , 17 ].
:: #ground edge[ black , 17 , 18 ].
:: #ground edge[ black , 18 , 0 ].
:: #ground edge[ black , 18 , 1 ].
:: #ground edge[ black , 18 , 6 ].
:: #ground edge[ black , 18 , 7 ].
:: #ground edge[ black , 18 , 11 ].
:: #ground edge[ black , 18 , 15 ].
:: #ground edge[ black , 18 , 16 ].
:: #ground edge[ black , 19 , 0 ].
:: #ground edge[ black , 19 , 1 ].
:: #ground edge[ black , 19 , 6 ].
:: #ground edge[ black , 19 , 7 ].
:: #ground edge[ black , 19 , 11 ].
:: #ground edge[ black , 19 , 15 ].
:: #ground edge[ black , 19 , 18 ].
:: #ground edge[ black , 20 , 0 ].
:: #ground edge[ black , 20 , 1 ].
:: #ground edge[ black , 20 , 6 ].
:: #ground edge[ black , 20 , 10 ].
:: #ground edge[ black , 20 , 11 ].
:: #ground edge[ black , 20 , 8 ].
:: #ground edge[ black , 21 , 0 ].
:: #ground edge[ black , 21 , 1 ].
:: #ground edge[ black , 21 , 6 ].
:: #ground edge[ black , 21 , 10 ].
:: #ground edge[ black , 21 , 11 ].
:: #ground edge[ black , 21 , 12 ].
:: #ground edge[ black , 22 , 0 ].
:: #ground edge[ black , 22 , 1 ].
:: #ground edge[ black , 22 , 6 ].
:: #ground edge[ black , 22 , 10 ].
:: #ground edge[ black , 22 , 11 ].
:: #ground edge[ black , 22 , 15 ].
:: #ground edge[ black , 22 , 16 ].
:: #ground edge[ black , 23 , 0 ].
:: #ground edge[ black , 23 , 1 ].
:: #ground edge[ black , 23 , 6 ].
:: #ground edge[ black , 23 , 10 ].
:: #ground edge[ black , 23 , 11 ].
:: #ground edge[ black , 23 , 15 ].
:: #ground edge[ black , 23 , 18 ].
:: #ground edge[ black , 24 , 0 ].
:: #ground edge[ black , 24 , 1 ].
:: #ground edge[ black , 24 , 6 ].
:: #ground edge[ black , 24 , 10 ].
:: #ground edge[ black , 24 , 14 ].
:: #ground edge[ black , 24 , 15 ].
:: #ground edge[ black , 24 , 8 ].
:: #ground edge[ black , 25 , 0 ].
:: #ground edge[ black , 25 , 1 ].
:: #ground edge[ black , 25 , 6 ].
:: #ground edge[ black , 25 , 10 ].
:: #ground edge[ black , 25 , 14 ].
:: #ground edge[ black , 25 , 15 ].
:: #ground edge[ black , 25 , 12 ].
:: #ground edge[ black , 26 , 0 ].
:: #ground edge[ black , 26 , 1 ].
:: #ground edge[ black , 26 , 6 ].
:: #ground edge[ black , 26 , 10 ].
:: #ground edge[ black , 26 , 14 ].
:: #ground edge[ black , 26 , 15 ].
:: #ground edge[ black , 26 , 16 ].
:: #ground edge[ black , 27 , 0 ].
:: #ground edge[ black , 27 , 1 ].
:: #ground edge[ black , 27 , 6 ].
:: #ground edge[ black , 27 , 10 ].
:: #ground edge[ black , 27 , 14 ].
:: #ground edge[ black , 27 , 15 ].
:: #ground edge[ black , 27 , 18 ].
:: #ground edge[ black , 28 , 0 ].
:: #ground edge[ black , 28 , 1 ].
:: #ground edge[ black , 28 , 6 ].
:: #ground edge[ black , 28 , 10 ].
:: #ground edge[ black , 28 , 14 ].
:: #ground edge[ black , 28 , 17 ].
:: #ground edge[ black , 28 , 16 ].
:: #ground edge[ black , 29 , 0 ].
:: #ground edge[ black , 29 , 1 ].
:: #ground edge[ black , 29 , 6 ].
:: #ground edge[ black , 29 , 10 ].
:: #ground edge[ black , 29 , 14 ].
:: #ground edge[ black , 29 , 17 ].
:: #ground edge[ black , 29 , 18 ].
:: #ground edge[ black , 30 , 5 ].
:: #ground edge[ black , 30 , 1 ].
:: #ground edge[ black , 30 , 2 ].
:: #ground edge[ black , 30 , 3 ].
:: #ground edge[ black , 30 , 4 ].
:: #ground edge[ black , 31 , 5 ].
:: #ground edge[ black , 31 , 1 ].
:: #ground edge[ black , 31 , 2 ].
:: #ground edge[ black , 31 , 7 ].
:: #ground edge[ black , 31 , 10 ].
:: #ground edge[ black , 31 , 14 ].
:: #ground edge[ black , 31 , 15 ].
:: #ground edge[ black , 31 , 8 ].
:: #ground edge[ black , 32 , 5 ].
:: #ground edge[ black , 32 , 1 ].
:: #ground edge[ black , 32 , 2 ].
:: #ground edge[ black , 32 , 7 ].
:: #ground edge[ black , 32 , 10 ].
:: #ground edge[ black , 32 , 14 ].
:: #ground edge[ black , 32 , 15 ].
:: #ground edge[ black , 32 , 12 ].
:: #ground edge[ black , 33 , 5 ].
:: #ground edge[ black , 33 , 1 ].
:: #ground edge[ black , 33 , 2 ].
:: #ground edge[ black , 33 , 7 ].
:: #ground edge[ black , 33 , 10 ].
:: #ground edge[ black , 33 , 14 ].
:: #ground edge[ black , 33 , 15 ].
:: #ground edge[ black , 33 , 16 ].
:: #ground edge[ black , 34 , 5 ].
:: #ground edge[ black , 34 , 1 ].
:: #ground edge[ black , 34 , 2 ].
:: #ground edge[ black , 34 , 7 ].
:: #ground edge[ black , 34 , 10 ].
:: #ground edge[ black , 34 , 14 ].
:: #ground edge[ black , 34 , 15 ].
:: #ground edge[ black , 34 , 18 ].
:: #ground edge[ black , 35 , 5 ].
:: #ground edge[ black , 35 , 1 ].
:: #ground edge[ black , 35 , 2 ].
:: #ground edge[ black , 35 , 7 ].
:: #ground edge[ black , 35 , 10 ].
:: #ground edge[ black , 35 , 14 ].
:: #ground edge[ black , 35 , 17 ].
:: #ground edge[ black , 35 , 16 ].
:: #ground edge[ black , 36 , 5 ].
:: #ground edge[ black , 36 , 1 ].
:: #ground edge[ black , 36 , 2 ].
:: #ground edge[ black , 36 , 7 ].
:: #ground edge[ black , 36 , 10 ].
:: #ground edge[ black , 36 , 14 ].
:: #ground edge[ black , 36 , 17 ].
:: #ground edge[ black , 36 , 18 ].
:: #ground edge[ black , 37 , 5 ].
:: #ground edge[ black , 37 , 1 ].
:: #ground edge[ black , 37 , 2 ].
:: #ground edge[ black , 37 , 7 ].
:: #ground edge[ black , 37 , 11 ].
:: #ground edge[ black , 37 , 8 ].
:: #ground edge[ black , 38 , 5 ].
:: #ground edge[ black , 38 , 1 ].
:: #ground edge[ black , 38 , 2 ].
:: #ground edge[ black , 38 , 7 ].
:: #ground edge[ black , 38 , 11 ].
:: #ground edge[ black , 38 , 12 ].
:: #ground edge[ black , 39 , 5 ].
:: #ground edge[ black , 39 , 1 ].
:: #ground edge[ black , 39 , 2 ].
:: #ground edge[ black , 39 , 7 ].
:: #ground edge[ black , 39 , 11 ].
:: #ground edge[ black , 39 , 14 ].
:: #ground edge[ black , 39 , 17 ].
:: #ground edge[ black , 39 , 16 ].
:: #ground edge[ black , 40 , 5 ].
:: #ground edge[ black , 40 , 1 ].
:: #ground edge[ black , 40 , 2 ].
:: #ground edge[ black , 40 , 7 ].
:: #ground edge[ black , 40 , 11 ].
:: #ground edge[ black , 40 , 14 ].
:: #ground edge[ black , 40 , 17 ].
:: #ground edge[ black , 40 , 18 ].
:: #ground edge[ black , 41 , 5 ].
:: #ground edge[ black , 41 , 1 ].
:: #ground edge[ black , 41 , 2 ].
:: #ground edge[ black , 41 , 7 ].
:: #ground edge[ black , 41 , 11 ].
:: #ground edge[ black , 41 , 15 ].
:: #ground edge[ black , 41 , 16 ].
:: #ground edge[ black , 42 , 5 ].
:: #ground edge[ black , 42 , 1 ].
:: #ground edge[ black , 42 , 2 ].
:: #ground edge[ black , 42 , 7 ].
:: #ground edge[ black , 42 , 11 ].
:: #ground edge[ black , 42 , 15 ].
:: #ground edge[ black , 42 , 18 ].
:: #ground edge[ black , 43 , 5 ].
:: #ground edge[ black , 43 , 6 ].
:: #ground edge[ black , 43 , 2 ].
:: #ground edge[ black , 43 , 3 ].
:: #ground edge[ black , 43 , 4 ].
:: #ground edge[ black , 44 , 5 ].
:: #ground edge[ black , 44 , 6 ].
:: #ground edge[ black , 44 , 7 ].
:: #ground edge[ black , 44 , 3 ].
:: #ground edge[ black , 44 , 4 ].
:: #ground edge[ black , 45 , 5 ].
:: #ground edge[ black , 45 , 6 ].
:: #ground edge[ black , 45 , 7 ].
:: #ground edge[ black , 45 , 11 ].
:: #ground edge[ black , 45 , 8 ].
:: #ground edge[ black , 46 , 5 ].
:: #ground edge[ black , 46 , 6 ].
:: #ground edge[ black , 46 , 7 ].
:: #ground edge[ black , 46 , 11 ].
:: #ground edge[ black , 46 , 12 ].
:: #ground edge[ black , 47 , 5 ].
:: #ground edge[ black , 47 , 6 ].
:: #ground edge[ black , 47 , 7 ].
:: #ground edge[ black , 47 , 11 ].
:: #ground edge[ black , 47 , 14 ].
:: #ground edge[ black , 47 , 17 ].
:: #ground edge[ black , 47 , 16 ].
:: #ground edge[ black , 48 , 5 ].
:: #ground edge[ black , 48 , 6 ].
:: #ground edge[ black , 48 , 7 ].
:: #ground edge[ black , 48 , 11 ].
:: #ground edge[ black , 48 , 14 ].
:: #ground edge[ black , 48 , 17 ].
:: #ground edge[ black , 48 , 18 ].
:: #ground edge[ black , 49 , 5 ].
:: #ground edge[ black , 49 , 6 ].
:: #ground edge[ black , 49 , 7 ].
:: #ground edge[ black , 49 , 11 ].
:: #ground edge[ black , 49 , 15 ].
:: #ground edge[ black , 49 , 16 ].
:: #ground edge[ black , 50 , 5 ].
:: #ground edge[ black , 50 , 6 ].
:: #ground edge[ black , 50 , 7 ].
:: #ground edge[ black , 50 , 11 ].
:: #ground edge[ black , 50 , 15 ].
:: #ground edge[ black , 50 , 18 ].
:: #ground edge[ black , 51 , 5 ].
:: #ground edge[ black , 51 , 6 ].
:: #ground edge[ black , 51 , 10 ].
:: #ground edge[ black , 51 , 11 ].
:: #ground edge[ black , 51 , 8 ].
:: #ground edge[ black , 52 , 5 ].
:: #ground edge[ black , 52 , 6 ].
:: #ground edge[ black , 52 , 10 ].
:: #ground edge[ black , 52 , 11 ].
:: #ground edge[ black , 52 , 12 ].
:: #ground edge[ black , 53 , 5 ].
:: #ground edge[ black , 53 , 6 ].
:: #ground edge[ black , 53 , 10 ].
:: #ground edge[ black , 53 , 11 ].
:: #ground edge[ black , 53 , 15 ].
:: #ground edge[ black , 53 , 16 ].
:: #ground edge[ black , 54 , 5 ].
:: #ground edge[ black , 54 , 6 ].
:: #ground edge[ black , 54 , 10 ].
:: #ground edge[ black , 54 , 11 ].
:: #ground edge[ black , 54 , 15 ].
:: #ground edge[ black , 54 , 18 ].
:: #ground edge[ black , 55 , 5 ].
:: #ground edge[ black , 55 , 6 ].
:: #ground edge[ black , 55 , 10 ].
:: #ground edge[ black , 55 , 14 ].
:: #ground edge[ black , 55 , 15 ].
:: #ground edge[ black , 55 , 8 ].
:: #ground edge[ black , 56 , 5 ].
:: #ground edge[ black , 56 , 6 ].
:: #ground edge[ black , 56 , 10 ].
:: #ground edge[ black , 56 , 14 ].
:: #ground edge[ black , 56 , 15 ].
:: #ground edge[ black , 56 , 12 ].
:: #ground edge[ black , 57 , 5 ].
:: #ground edge[ black , 57 , 6 ].
:: #ground edge[ black , 57 , 10 ].
:: #ground edge[ black , 57 , 14 ].
:: #ground edge[ black , 57 , 15 ].
:: #ground edge[ black , 57 , 16 ].
:: #ground edge[ black , 58 , 5 ].
:: #ground edge[ black , 58 , 6 ].
:: #ground edge[ black , 58 , 10 ].
:: #ground edge[ black , 58 , 14 ].
:: #ground edge[ black , 58 , 15 ].
:: #ground edge[ black , 58 , 18 ].
:: #ground edge[ black , 59 , 5 ].
:: #ground edge[ black , 59 , 6 ].
:: #ground edge[ black , 59 , 10 ].
:: #ground edge[ black , 59 , 14 ].
:: #ground edge[ black , 59 , 17 ].
:: #ground edge[ black , 59 , 16 ].
:: #ground edge[ black , 60 , 5 ].
:: #ground edge[ black , 60 , 6 ].
:: #ground edge[ black , 60 , 10 ].
:: #ground edge[ black , 60 , 14 ].
:: #ground edge[ black , 60 , 17 ].
:: #ground edge[ black , 60 , 18 ].
:: #ground edge[ black , 61 , 9 ].
:: #ground edge[ black , 61 , 6 ].
:: #ground edge[ black , 61 , 2 ].
:: #ground edge[ black , 61 , 3 ].
:: #ground edge[ black , 61 , 4 ].
:: #ground edge[ black , 62 , 9 ].
:: #ground edge[ black , 62 , 6 ].
:: #ground edge[ black , 62 , 7 ].
:: #ground edge[ black , 62 , 3 ].
:: #ground edge[ black , 62 , 4 ].
:: #ground edge[ black , 63 , 9 ].
:: #ground edge[ black , 63 , 6 ].
:: #ground edge[ black , 63 , 7 ].
:: #ground edge[ black , 63 , 11 ].
:: #ground edge[ black , 63 , 8 ].
:: #ground edge[ black , 64 , 9 ].
:: #ground edge[ black , 64 , 6 ].
:: #ground edge[ black , 64 , 7 ].
:: #ground edge[ black , 64 , 11 ].
:: #ground edge[ black , 64 , 12 ].
:: #ground edge[ black , 65 , 9 ].
:: #ground edge[ black , 65 , 6 ].
:: #ground edge[ black , 65 , 7 ].
:: #ground edge[ black , 65 , 11 ].
:: #ground edge[ black , 65 , 14 ].
:: #ground edge[ black , 65 , 17 ].
:: #ground edge[ black , 65 , 16 ].
:: #ground edge[ black , 66 , 9 ].
:: #ground edge[ black , 66 , 6 ].
:: #ground edge[ black , 66 , 7 ].
:: #ground edge[ black , 66 , 11 ].
:: #ground edge[ black , 66 , 14 ].
:: #ground edge[ black , 66 , 17 ].
:: #ground edge[ black , 66 , 18 ].
:: #ground edge[ black , 67 , 9 ].
:: #ground edge[ black , 67 , 6 ].
:: #ground edge[ black , 67 , 7 ].
:: #ground edge[ black , 67 , 11 ].
:: #ground edge[ black , 67 , 15 ].
:: #ground edge[ black , 67 , 16 ].
:: #ground edge[ black , 68 , 9 ].
:: #ground edge[ black , 68 , 6 ].
:: #ground edge[ black , 68 , 7 ].
:: #ground edge[ black , 68 , 11 ].
:: #ground edge[ black , 68 , 15 ].
:: #ground edge[ black , 68 , 18 ].
:: #ground edge[ black , 69 , 9 ].
:: #ground edge[ black , 69 , 10 ].
:: #ground edge[ black , 69 , 7 ].
:: #ground edge[ black , 69 , 3 ].
:: #ground edge[ black , 69 , 4 ].
:: #ground edge[ black , 70 , 9 ].
:: #ground edge[ black , 70 , 10 ].
:: #ground edge[ black , 70 , 11 ].
:: #ground edge[ black , 70 , 8 ].
:: #ground edge[ black , 71 , 9 ].
:: #ground edge[ black , 71 , 10 ].
:: #ground edge[ black , 71 , 11 ].
:: #ground edge[ black , 71 , 12 ].
:: #ground edge[ black , 72 , 9 ].
:: #ground edge[ black , 72 , 10 ].
:: #ground edge[ black , 72 , 11 ].
:: #ground edge[ black , 72 , 15 ].
:: #ground edge[ black , 72 , 16 ].
:: #ground edge[ black , 73 , 9 ].
:: #ground edge[ black , 73 , 10 ].
:: #ground edge[ black , 73 , 11 ].
:: #ground edge[ black , 73 , 15 ].
:: #ground edge[ black , 73 , 18 ].
:: #ground edge[ black , 74 , 9 ].
:: #ground edge[ black , 74 , 10 ].
:: #ground edge[ black , 74 , 14 ].
:: #ground edge[ black , 74 , 15 ].
:: #ground edge[ black , 74 , 8 ].
:: #ground edge[ black , 75 , 9 ].
:: #ground edge[ black , 75 , 10 ].
:: #ground edge[ black , 75 , 14 ].
:: #ground edge[ black , 75 , 15 ].
:: #ground edge[ black , 75 , 12 ].
:: #ground edge[ black , 76 , 9 ].
:: #ground edge[ black , 76 , 10 ].
:: #ground edge[ black , 76 , 14 ].
:: #ground edge[ black , 76 , 15 ].
:: #ground edge[ black , 76 , 16 ].
:: #ground edge[ black , 77 , 9 ].
:: #ground edge[ black , 77 , 10 ].
:: #ground edge[ black , 77 , 14 ].
:: #ground edge[ black , 77 , 15 ].
:: #ground edge[ black , 77 , 18 ].
:: #ground edge[ black , 78 , 9 ].
:: #ground edge[ black , 78 , 10 ].
:: #ground edge[ black , 78 , 14 ].
:: #ground edge[ black , 78 , 17 ].
:: #ground edge[ black , 78 , 16 ].
:: #ground edge[ black , 79 , 9 ].
:: #ground edge[ black , 79 , 10 ].
:: #ground edge[ black , 79 , 14 ].
:: #ground edge[ black , 79 , 17 ].
:: #ground edge[ black , 79 , 18 ].
:: #ground edge[ black , 80 , 13 ].
:: #ground edge[ black , 80 , 10 ].
:: #ground edge[ black , 80 , 6 ].
:: #ground edge[ black , 80 , 2 ].
:: #ground edge[ black , 80 , 3 ].
:: #ground edge[ black , 80 , 4 ].
:: #ground edge[ black , 81 , 13 ].
:: #ground edge[ black , 81 , 10 ].
:: #ground edge[ black , 81 , 7 ].
:: #ground edge[ black , 81 , 3 ].
:: #ground edge[ black , 81 , 4 ].
:: #ground edge[ black , 82 , 13 ].
:: #ground edge[ black , 82 , 10 ].
:: #ground edge[ black , 82 , 11 ].
:: #ground edge[ black , 82 , 8 ].
:: #ground edge[ black , 83 , 13 ].
:: #ground edge[ black , 83 , 10 ].
:: #ground edge[ black , 83 , 11 ].
:: #ground edge[ black , 83 , 12 ].
:: #ground edge[ black , 84 , 13 ].
:: #ground edge[ black , 84 , 10 ].
:: #ground edge[ black , 84 , 11 ].
:: #ground edge[ black , 84 , 15 ].
:: #ground edge[ black , 84 , 16 ].
:: #ground edge[ black , 85 , 13 ].
:: #ground edge[ black , 85 , 10 ].
:: #ground edge[ black , 85 , 11 ].
:: #ground edge[ black , 85 , 15 ].
:: #ground edge[ black , 85 , 18 ].
:: #ground edge[ black , 86 , 13 ].
:: #ground edge[ black , 86 , 14 ].
:: #ground edge[ black , 86 , 11 ].
:: #ground edge[ black , 86 , 7 ].
:: #ground edge[ black , 86 , 3 ].
:: #ground edge[ black , 86 , 4 ].
:: #ground edge[ black , 87 , 13 ].
:: #ground edge[ black , 87 , 14 ].
:: #ground edge[ black , 87 , 11 ].
:: #ground edge[ black , 87 , 8 ].
:: #ground edge[ black , 88 , 13 ].
:: #ground edge[ black , 88 , 14 ].
:: #ground edge[ black , 88 , 11 ].
:: #ground edge[ black , 88 , 12 ].
:: #ground edge[ black , 89 , 13 ].
:: #ground edge[ black , 89 , 14 ].
:: #ground edge[ black , 89 , 15 ].
:: #ground edge[ black , 89 , 8 ].
:: #ground edge[ black , 90 , 13 ].
:: #ground edge[ black , 90 , 14 ].
:: #ground edge[ black , 90 , 15 ].
:: #ground edge[ black , 90 , 12 ].
:: #ground edge[ black , 91 , 13 ].
:: #ground edge[ black , 91 , 14 ].
:: #ground edge[ black , 91 , 15 ].
:: #ground edge[ black , 91 , 16 ].
:: #ground edge[ black , 92 , 13 ].
:: #ground edge[ black , 92 , 14 ].
:: #ground edge[ black , 92 , 15 ].
:: #ground edge[ black , 92 , 18 ].
:: #ground edge[ black , 93 , 13 ].
:: #ground edge[ black , 93 , 14 ].
:: #ground edge[ black , 93 , 17 ].
:: #ground edge[ black , 93 , 16 ].
:: #ground edge[ black , 94 , 13 ].
:: #ground edge[ black , 94 , 14 ].
:: #ground edge[ black , 94 , 17 ].
:: #ground edge[ black , 94 , 18 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
:: #ground firstMove[ 12 ].
:: #ground firstMove[ 13 ].
:: #ground firstMove[ 14 ].
:: #ground firstMove[ 15 ].
:: #ground firstMove[ 16 ].
:: #ground firstMove[ 17 ].
:: #ground firstMove[ 18 ].
