:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 4 , white , 1 ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 5 , black , 1 ].
:: #ground turn1[ 5 , black ].
:: #ground final[ 5 ].
:: #ground finalN[ 5 ].
:: #ground vertexLast[ 10 ].
:: #ground edge[ black , 0 , 3 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 2 ].
:: #ground edge[ black , 1 , 3 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 5 ].
:: #ground edge[ black , 1 , 7 ].
:: #ground edge[ black , 1 , 9 ].
:: #ground edge[ black , 2 , 3 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 5 ].
:: #ground edge[ black , 2 , 7 ].
:: #ground edge[ black , 2 , 9 ].
:: #ground edge[ black , 2 , 10 ].
:: #ground edge[ black , 3 , 3 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 5 ].
:: #ground edge[ black , 3 , 8 ].
:: #ground edge[ black , 4 , 3 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 4 , 8 ].
:: #ground edge[ black , 4 , 9 ].
:: #ground edge[ black , 4 , 10 ].
:: #ground edge[ black , 5 , 3 ].
:: #ground edge[ black , 5 , 4 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 2 ].
:: #ground edge[ black , 6 , 3 ].
:: #ground edge[ black , 6 , 4 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 7 , 3 ].
:: #ground edge[ black , 7 , 4 ].
:: #ground edge[ black , 7 , 5 ].
:: #ground edge[ black , 7 , 8 ].
:: #ground edge[ black , 8 , 3 ].
:: #ground edge[ black , 8 , 4 ].
:: #ground edge[ black , 8 , 5 ].
:: #ground edge[ black , 8 , 8 ].
:: #ground edge[ black , 8 , 9 ].
:: #ground edge[ black , 8 , 10 ].
:: #ground edge[ black , 9 , 3 ].
:: #ground edge[ black , 9 , 4 ].
:: #ground edge[ black , 9 , 7 ].
:: #ground edge[ black , 9 , 8 ].
:: #ground edge[ black , 10 , 3 ].
:: #ground edge[ black , 10 , 4 ].
:: #ground edge[ black , 10 , 7 ].
:: #ground edge[ black , 10 , 8 ].
:: #ground edge[ black , 10 , 9 ].
:: #ground edge[ black , 10 , 10 ].
:: #ground edge[ black , 11 , 3 ].
:: #ground edge[ black , 11 , 4 ].
:: #ground edge[ black , 11 , 7 ].
:: #ground edge[ black , 11 , 9 ].
:: #ground edge[ black , 12 , 3 ].
:: #ground edge[ black , 12 , 4 ].
:: #ground edge[ black , 12 , 7 ].
:: #ground edge[ black , 12 , 9 ].
:: #ground edge[ black , 12 , 10 ].
:: #ground edge[ black , 13 , 6 ].
:: #ground edge[ black , 13 , 4 ].
:: #ground edge[ black , 13 , 1 ].
:: #ground edge[ black , 13 , 2 ].
:: #ground edge[ black , 14 , 6 ].
:: #ground edge[ black , 14 , 4 ].
:: #ground edge[ black , 14 , 5 ].
:: #ground edge[ black , 14 , 2 ].
:: #ground edge[ black , 15 , 6 ].
:: #ground edge[ black , 15 , 4 ].
:: #ground edge[ black , 15 , 5 ].
:: #ground edge[ black , 15 , 8 ].
:: #ground edge[ black , 16 , 6 ].
:: #ground edge[ black , 16 , 4 ].
:: #ground edge[ black , 16 , 5 ].
:: #ground edge[ black , 16 , 8 ].
:: #ground edge[ black , 16 , 9 ].
:: #ground edge[ black , 16 , 10 ].
:: #ground edge[ black , 17 , 6 ].
:: #ground edge[ black , 17 , 7 ].
:: #ground edge[ black , 17 , 5 ].
:: #ground edge[ black , 17 , 2 ].
:: #ground edge[ black , 18 , 6 ].
:: #ground edge[ black , 18 , 7 ].
:: #ground edge[ black , 18 , 8 ].
:: #ground edge[ black , 19 , 6 ].
:: #ground edge[ black , 19 , 7 ].
:: #ground edge[ black , 19 , 8 ].
:: #ground edge[ black , 19 , 9 ].
:: #ground edge[ black , 19 , 10 ].
:: #ground edge[ black , 20 , 6 ].
:: #ground edge[ black , 20 , 7 ].
:: #ground edge[ black , 20 , 9 ].
:: #ground edge[ black , 21 , 6 ].
:: #ground edge[ black , 21 , 7 ].
:: #ground edge[ black , 21 , 9 ].
:: #ground edge[ black , 21 , 10 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
