:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 4 , white , 1 ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 5 , black , 1 ].
:: #ground turn1[ 5 , black ].
:: #ground turnN[ 6 , white , 1 ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 7 , black , 1 ].
:: #ground turn1[ 7 , black ].
:: #ground turnN[ 8 , white , 1 ].
:: #ground turn1[ 8 , white ].
:: #ground turnN[ 9 , black , 1 ].
:: #ground turn1[ 9 , black ].
:: #ground turnN[ 10 , white , 1 ].
:: #ground turn1[ 10 , white ].
:: #ground turnN[ 11 , black , 1 ].
:: #ground turn1[ 11 , black ].
:: #ground final[ 11 ].
:: #ground finalN[ 11 ].
:: #ground vertexLast[ 14 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 5 ].
:: #ground edge[ black , 0 , 6 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 5 ].
:: #ground edge[ black , 1 , 10 ].
:: #ground edge[ black , 1 , 12 ].
:: #ground edge[ black , 1 , 9 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 5 ].
:: #ground edge[ black , 2 , 10 ].
:: #ground edge[ black , 2 , 13 ].
:: #ground edge[ black , 2 , 14 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 5 ].
:: #ground edge[ black , 3 , 11 ].
:: #ground edge[ black , 3 , 12 ].
:: #ground edge[ black , 3 , 9 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 4 , 11 ].
:: #ground edge[ black , 4 , 12 ].
:: #ground edge[ black , 4 , 13 ].
:: #ground edge[ black , 4 , 14 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 5 , 11 ].
:: #ground edge[ black , 5 , 13 ].
:: #ground edge[ black , 5 , 14 ].
:: #ground edge[ black , 6 , 0 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 6 , 8 ].
:: #ground edge[ black , 6 , 9 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 1 ].
:: #ground edge[ black , 7 , 5 ].
:: #ground edge[ black , 7 , 8 ].
:: #ground edge[ black , 7 , 11 ].
:: #ground edge[ black , 7 , 13 ].
:: #ground edge[ black , 7 , 14 ].
:: #ground edge[ black , 8 , 0 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 8 , 5 ].
:: #ground edge[ black , 8 , 8 ].
:: #ground edge[ black , 8 , 12 ].
:: #ground edge[ black , 8 , 13 ].
:: #ground edge[ black , 8 , 14 ].
:: #ground edge[ black , 9 , 0 ].
:: #ground edge[ black , 9 , 4 ].
:: #ground edge[ black , 9 , 5 ].
:: #ground edge[ black , 9 , 6 ].
:: #ground edge[ black , 10 , 0 ].
:: #ground edge[ black , 10 , 4 ].
:: #ground edge[ black , 10 , 5 ].
:: #ground edge[ black , 10 , 8 ].
:: #ground edge[ black , 10 , 9 ].
:: #ground edge[ black , 11 , 0 ].
:: #ground edge[ black , 11 , 4 ].
:: #ground edge[ black , 11 , 5 ].
:: #ground edge[ black , 11 , 8 ].
:: #ground edge[ black , 11 , 11 ].
:: #ground edge[ black , 11 , 13 ].
:: #ground edge[ black , 11 , 14 ].
:: #ground edge[ black , 12 , 0 ].
:: #ground edge[ black , 12 , 4 ].
:: #ground edge[ black , 12 , 5 ].
:: #ground edge[ black , 12 , 8 ].
:: #ground edge[ black , 12 , 12 ].
:: #ground edge[ black , 12 , 13 ].
:: #ground edge[ black , 12 , 14 ].
:: #ground edge[ black , 13 , 0 ].
:: #ground edge[ black , 13 , 4 ].
:: #ground edge[ black , 13 , 7 ].
:: #ground edge[ black , 13 , 10 ].
:: #ground edge[ black , 13 , 11 ].
:: #ground edge[ black , 13 , 8 ].
:: #ground edge[ black , 13 , 6 ].
:: #ground edge[ black , 14 , 0 ].
:: #ground edge[ black , 14 , 4 ].
:: #ground edge[ black , 14 , 7 ].
:: #ground edge[ black , 14 , 10 ].
:: #ground edge[ black , 14 , 11 ].
:: #ground edge[ black , 14 , 8 ].
:: #ground edge[ black , 14 , 9 ].
:: #ground edge[ black , 15 , 0 ].
:: #ground edge[ black , 15 , 4 ].
:: #ground edge[ black , 15 , 7 ].
:: #ground edge[ black , 15 , 10 ].
:: #ground edge[ black , 15 , 11 ].
:: #ground edge[ black , 15 , 12 ].
:: #ground edge[ black , 15 , 9 ].
:: #ground edge[ black , 16 , 0 ].
:: #ground edge[ black , 16 , 4 ].
:: #ground edge[ black , 16 , 7 ].
:: #ground edge[ black , 16 , 10 ].
:: #ground edge[ black , 16 , 11 ].
:: #ground edge[ black , 16 , 12 ].
:: #ground edge[ black , 16 , 13 ].
:: #ground edge[ black , 16 , 14 ].
:: #ground edge[ black , 17 , 0 ].
:: #ground edge[ black , 17 , 4 ].
:: #ground edge[ black , 17 , 7 ].
:: #ground edge[ black , 17 , 10 ].
:: #ground edge[ black , 17 , 11 ].
:: #ground edge[ black , 17 , 13 ].
:: #ground edge[ black , 17 , 14 ].
:: #ground edge[ black , 18 , 0 ].
:: #ground edge[ black , 18 , 4 ].
:: #ground edge[ black , 18 , 7 ].
:: #ground edge[ black , 18 , 10 ].
:: #ground edge[ black , 18 , 12 ].
:: #ground edge[ black , 18 , 8 ].
:: #ground edge[ black , 18 , 6 ].
:: #ground edge[ black , 19 , 0 ].
:: #ground edge[ black , 19 , 4 ].
:: #ground edge[ black , 19 , 7 ].
:: #ground edge[ black , 19 , 10 ].
:: #ground edge[ black , 19 , 12 ].
:: #ground edge[ black , 19 , 9 ].
:: #ground edge[ black , 20 , 0 ].
:: #ground edge[ black , 20 , 4 ].
:: #ground edge[ black , 20 , 7 ].
:: #ground edge[ black , 20 , 10 ].
:: #ground edge[ black , 20 , 13 ].
:: #ground edge[ black , 20 , 14 ].
:: #ground edge[ black , 21 , 0 ].
:: #ground edge[ black , 21 , 4 ].
:: #ground edge[ black , 21 , 8 ].
:: #ground edge[ black , 21 , 6 ].
:: #ground edge[ black , 22 , 0 ].
:: #ground edge[ black , 22 , 4 ].
:: #ground edge[ black , 22 , 8 ].
:: #ground edge[ black , 22 , 9 ].
:: #ground edge[ black , 23 , 0 ].
:: #ground edge[ black , 23 , 4 ].
:: #ground edge[ black , 23 , 8 ].
:: #ground edge[ black , 23 , 12 ].
:: #ground edge[ black , 23 , 13 ].
:: #ground edge[ black , 23 , 14 ].
:: #ground edge[ black , 24 , 0 ].
:: #ground edge[ black , 24 , 4 ].
:: #ground edge[ black , 24 , 10 ].
:: #ground edge[ black , 24 , 12 ].
:: #ground edge[ black , 24 , 9 ].
:: #ground edge[ black , 25 , 0 ].
:: #ground edge[ black , 25 , 4 ].
:: #ground edge[ black , 25 , 10 ].
:: #ground edge[ black , 25 , 13 ].
:: #ground edge[ black , 25 , 14 ].
:: #ground edge[ black , 26 , 0 ].
:: #ground edge[ black , 26 , 4 ].
:: #ground edge[ black , 26 , 11 ].
:: #ground edge[ black , 26 , 12 ].
:: #ground edge[ black , 26 , 9 ].
:: #ground edge[ black , 27 , 0 ].
:: #ground edge[ black , 27 , 4 ].
:: #ground edge[ black , 27 , 11 ].
:: #ground edge[ black , 27 , 12 ].
:: #ground edge[ black , 27 , 13 ].
:: #ground edge[ black , 27 , 14 ].
:: #ground edge[ black , 28 , 0 ].
:: #ground edge[ black , 28 , 4 ].
:: #ground edge[ black , 28 , 11 ].
:: #ground edge[ black , 28 , 13 ].
:: #ground edge[ black , 28 , 14 ].
:: #ground edge[ black , 29 , 0 ].
:: #ground edge[ black , 29 , 3 ].
:: #ground edge[ black , 29 , 4 ].
:: #ground edge[ black , 29 , 5 ].
:: #ground edge[ black , 29 , 6 ].
:: #ground edge[ black , 30 , 0 ].
:: #ground edge[ black , 30 , 3 ].
:: #ground edge[ black , 30 , 4 ].
:: #ground edge[ black , 30 , 5 ].
:: #ground edge[ black , 30 , 8 ].
:: #ground edge[ black , 30 , 9 ].
:: #ground edge[ black , 31 , 0 ].
:: #ground edge[ black , 31 , 3 ].
:: #ground edge[ black , 31 , 4 ].
:: #ground edge[ black , 31 , 5 ].
:: #ground edge[ black , 31 , 8 ].
:: #ground edge[ black , 31 , 11 ].
:: #ground edge[ black , 31 , 13 ].
:: #ground edge[ black , 31 , 14 ].
:: #ground edge[ black , 32 , 0 ].
:: #ground edge[ black , 32 , 3 ].
:: #ground edge[ black , 32 , 4 ].
:: #ground edge[ black , 32 , 5 ].
:: #ground edge[ black , 32 , 8 ].
:: #ground edge[ black , 32 , 12 ].
:: #ground edge[ black , 32 , 13 ].
:: #ground edge[ black , 32 , 14 ].
:: #ground edge[ black , 33 , 0 ].
:: #ground edge[ black , 33 , 3 ].
:: #ground edge[ black , 33 , 4 ].
:: #ground edge[ black , 33 , 8 ].
:: #ground edge[ black , 33 , 6 ].
:: #ground edge[ black , 34 , 0 ].
:: #ground edge[ black , 34 , 3 ].
:: #ground edge[ black , 34 , 4 ].
:: #ground edge[ black , 34 , 8 ].
:: #ground edge[ black , 34 , 9 ].
:: #ground edge[ black , 35 , 0 ].
:: #ground edge[ black , 35 , 3 ].
:: #ground edge[ black , 35 , 4 ].
:: #ground edge[ black , 35 , 8 ].
:: #ground edge[ black , 35 , 12 ].
:: #ground edge[ black , 35 , 13 ].
:: #ground edge[ black , 35 , 14 ].
:: #ground edge[ black , 36 , 0 ].
:: #ground edge[ black , 36 , 3 ].
:: #ground edge[ black , 36 , 4 ].
:: #ground edge[ black , 36 , 10 ].
:: #ground edge[ black , 36 , 12 ].
:: #ground edge[ black , 36 , 9 ].
:: #ground edge[ black , 37 , 0 ].
:: #ground edge[ black , 37 , 3 ].
:: #ground edge[ black , 37 , 4 ].
:: #ground edge[ black , 37 , 10 ].
:: #ground edge[ black , 37 , 13 ].
:: #ground edge[ black , 37 , 14 ].
:: #ground edge[ black , 38 , 0 ].
:: #ground edge[ black , 38 , 3 ].
:: #ground edge[ black , 38 , 4 ].
:: #ground edge[ black , 38 , 11 ].
:: #ground edge[ black , 38 , 12 ].
:: #ground edge[ black , 38 , 9 ].
:: #ground edge[ black , 39 , 0 ].
:: #ground edge[ black , 39 , 3 ].
:: #ground edge[ black , 39 , 4 ].
:: #ground edge[ black , 39 , 11 ].
:: #ground edge[ black , 39 , 12 ].
:: #ground edge[ black , 39 , 13 ].
:: #ground edge[ black , 39 , 14 ].
:: #ground edge[ black , 40 , 0 ].
:: #ground edge[ black , 40 , 3 ].
:: #ground edge[ black , 40 , 4 ].
:: #ground edge[ black , 40 , 11 ].
:: #ground edge[ black , 40 , 13 ].
:: #ground edge[ black , 40 , 14 ].
:: #ground edge[ black , 41 , 0 ].
:: #ground edge[ black , 41 , 3 ].
:: #ground edge[ black , 41 , 7 ].
:: #ground edge[ black , 41 , 5 ].
:: #ground edge[ black , 41 , 6 ].
:: #ground edge[ black , 42 , 0 ].
:: #ground edge[ black , 42 , 3 ].
:: #ground edge[ black , 42 , 7 ].
:: #ground edge[ black , 42 , 8 ].
:: #ground edge[ black , 42 , 6 ].
:: #ground edge[ black , 43 , 0 ].
:: #ground edge[ black , 43 , 3 ].
:: #ground edge[ black , 43 , 7 ].
:: #ground edge[ black , 43 , 8 ].
:: #ground edge[ black , 43 , 9 ].
:: #ground edge[ black , 44 , 0 ].
:: #ground edge[ black , 44 , 3 ].
:: #ground edge[ black , 44 , 7 ].
:: #ground edge[ black , 44 , 8 ].
:: #ground edge[ black , 44 , 12 ].
:: #ground edge[ black , 44 , 13 ].
:: #ground edge[ black , 44 , 14 ].
:: #ground edge[ black , 45 , 0 ].
:: #ground edge[ black , 45 , 3 ].
:: #ground edge[ black , 45 , 7 ].
:: #ground edge[ black , 45 , 11 ].
:: #ground edge[ black , 45 , 12 ].
:: #ground edge[ black , 45 , 9 ].
:: #ground edge[ black , 46 , 0 ].
:: #ground edge[ black , 46 , 3 ].
:: #ground edge[ black , 46 , 7 ].
:: #ground edge[ black , 46 , 11 ].
:: #ground edge[ black , 46 , 12 ].
:: #ground edge[ black , 46 , 13 ].
:: #ground edge[ black , 46 , 14 ].
:: #ground edge[ black , 47 , 0 ].
:: #ground edge[ black , 47 , 3 ].
:: #ground edge[ black , 47 , 7 ].
:: #ground edge[ black , 47 , 11 ].
:: #ground edge[ black , 47 , 13 ].
:: #ground edge[ black , 47 , 14 ].
:: #ground edge[ black , 48 , 0 ].
:: #ground edge[ black , 48 , 3 ].
:: #ground edge[ black , 48 , 7 ].
:: #ground edge[ black , 48 , 10 ].
:: #ground edge[ black , 48 , 11 ].
:: #ground edge[ black , 48 , 8 ].
:: #ground edge[ black , 48 , 6 ].
:: #ground edge[ black , 49 , 0 ].
:: #ground edge[ black , 49 , 3 ].
:: #ground edge[ black , 49 , 7 ].
:: #ground edge[ black , 49 , 10 ].
:: #ground edge[ black , 49 , 11 ].
:: #ground edge[ black , 49 , 8 ].
:: #ground edge[ black , 49 , 9 ].
:: #ground edge[ black , 50 , 0 ].
:: #ground edge[ black , 50 , 3 ].
:: #ground edge[ black , 50 , 7 ].
:: #ground edge[ black , 50 , 10 ].
:: #ground edge[ black , 50 , 11 ].
:: #ground edge[ black , 50 , 12 ].
:: #ground edge[ black , 50 , 9 ].
:: #ground edge[ black , 51 , 0 ].
:: #ground edge[ black , 51 , 3 ].
:: #ground edge[ black , 51 , 7 ].
:: #ground edge[ black , 51 , 10 ].
:: #ground edge[ black , 51 , 11 ].
:: #ground edge[ black , 51 , 12 ].
:: #ground edge[ black , 51 , 13 ].
:: #ground edge[ black , 51 , 14 ].
:: #ground edge[ black , 52 , 0 ].
:: #ground edge[ black , 52 , 3 ].
:: #ground edge[ black , 52 , 7 ].
:: #ground edge[ black , 52 , 10 ].
:: #ground edge[ black , 52 , 11 ].
:: #ground edge[ black , 52 , 13 ].
:: #ground edge[ black , 52 , 14 ].
:: #ground edge[ black , 53 , 0 ].
:: #ground edge[ black , 53 , 3 ].
:: #ground edge[ black , 53 , 7 ].
:: #ground edge[ black , 53 , 10 ].
:: #ground edge[ black , 53 , 12 ].
:: #ground edge[ black , 53 , 8 ].
:: #ground edge[ black , 53 , 6 ].
:: #ground edge[ black , 54 , 0 ].
:: #ground edge[ black , 54 , 3 ].
:: #ground edge[ black , 54 , 7 ].
:: #ground edge[ black , 54 , 10 ].
:: #ground edge[ black , 54 , 12 ].
:: #ground edge[ black , 54 , 9 ].
:: #ground edge[ black , 55 , 0 ].
:: #ground edge[ black , 55 , 3 ].
:: #ground edge[ black , 55 , 7 ].
:: #ground edge[ black , 55 , 10 ].
:: #ground edge[ black , 55 , 13 ].
:: #ground edge[ black , 55 , 14 ].
:: #ground edge[ black , 56 , 2 ].
:: #ground edge[ black , 56 , 1 ].
:: #ground edge[ black , 56 , 5 ].
:: #ground edge[ black , 56 , 6 ].
:: #ground edge[ black , 57 , 2 ].
:: #ground edge[ black , 57 , 1 ].
:: #ground edge[ black , 57 , 5 ].
:: #ground edge[ black , 57 , 10 ].
:: #ground edge[ black , 57 , 12 ].
:: #ground edge[ black , 57 , 9 ].
:: #ground edge[ black , 58 , 2 ].
:: #ground edge[ black , 58 , 1 ].
:: #ground edge[ black , 58 , 5 ].
:: #ground edge[ black , 58 , 10 ].
:: #ground edge[ black , 58 , 13 ].
:: #ground edge[ black , 58 , 14 ].
:: #ground edge[ black , 59 , 2 ].
:: #ground edge[ black , 59 , 1 ].
:: #ground edge[ black , 59 , 5 ].
:: #ground edge[ black , 59 , 11 ].
:: #ground edge[ black , 59 , 12 ].
:: #ground edge[ black , 59 , 9 ].
:: #ground edge[ black , 60 , 2 ].
:: #ground edge[ black , 60 , 1 ].
:: #ground edge[ black , 60 , 5 ].
:: #ground edge[ black , 60 , 11 ].
:: #ground edge[ black , 60 , 12 ].
:: #ground edge[ black , 60 , 13 ].
:: #ground edge[ black , 60 , 14 ].
:: #ground edge[ black , 61 , 2 ].
:: #ground edge[ black , 61 , 1 ].
:: #ground edge[ black , 61 , 5 ].
:: #ground edge[ black , 61 , 11 ].
:: #ground edge[ black , 61 , 13 ].
:: #ground edge[ black , 61 , 14 ].
:: #ground edge[ black , 62 , 2 ].
:: #ground edge[ black , 62 , 1 ].
:: #ground edge[ black , 62 , 5 ].
:: #ground edge[ black , 62 , 8 ].
:: #ground edge[ black , 62 , 9 ].
:: #ground edge[ black , 63 , 2 ].
:: #ground edge[ black , 63 , 1 ].
:: #ground edge[ black , 63 , 5 ].
:: #ground edge[ black , 63 , 8 ].
:: #ground edge[ black , 63 , 11 ].
:: #ground edge[ black , 63 , 13 ].
:: #ground edge[ black , 63 , 14 ].
:: #ground edge[ black , 64 , 2 ].
:: #ground edge[ black , 64 , 1 ].
:: #ground edge[ black , 64 , 5 ].
:: #ground edge[ black , 64 , 8 ].
:: #ground edge[ black , 64 , 12 ].
:: #ground edge[ black , 64 , 13 ].
:: #ground edge[ black , 64 , 14 ].
:: #ground edge[ black , 65 , 2 ].
:: #ground edge[ black , 65 , 4 ].
:: #ground edge[ black , 65 , 5 ].
:: #ground edge[ black , 65 , 6 ].
:: #ground edge[ black , 66 , 2 ].
:: #ground edge[ black , 66 , 4 ].
:: #ground edge[ black , 66 , 5 ].
:: #ground edge[ black , 66 , 8 ].
:: #ground edge[ black , 66 , 9 ].
:: #ground edge[ black , 67 , 2 ].
:: #ground edge[ black , 67 , 4 ].
:: #ground edge[ black , 67 , 5 ].
:: #ground edge[ black , 67 , 8 ].
:: #ground edge[ black , 67 , 11 ].
:: #ground edge[ black , 67 , 13 ].
:: #ground edge[ black , 67 , 14 ].
:: #ground edge[ black , 68 , 2 ].
:: #ground edge[ black , 68 , 4 ].
:: #ground edge[ black , 68 , 5 ].
:: #ground edge[ black , 68 , 8 ].
:: #ground edge[ black , 68 , 12 ].
:: #ground edge[ black , 68 , 13 ].
:: #ground edge[ black , 68 , 14 ].
:: #ground edge[ black , 69 , 2 ].
:: #ground edge[ black , 69 , 4 ].
:: #ground edge[ black , 69 , 7 ].
:: #ground edge[ black , 69 , 10 ].
:: #ground edge[ black , 69 , 11 ].
:: #ground edge[ black , 69 , 8 ].
:: #ground edge[ black , 69 , 6 ].
:: #ground edge[ black , 70 , 2 ].
:: #ground edge[ black , 70 , 4 ].
:: #ground edge[ black , 70 , 7 ].
:: #ground edge[ black , 70 , 10 ].
:: #ground edge[ black , 70 , 11 ].
:: #ground edge[ black , 70 , 8 ].
:: #ground edge[ black , 70 , 9 ].
:: #ground edge[ black , 71 , 2 ].
:: #ground edge[ black , 71 , 4 ].
:: #ground edge[ black , 71 , 7 ].
:: #ground edge[ black , 71 , 10 ].
:: #ground edge[ black , 71 , 11 ].
:: #ground edge[ black , 71 , 12 ].
:: #ground edge[ black , 71 , 9 ].
:: #ground edge[ black , 72 , 2 ].
:: #ground edge[ black , 72 , 4 ].
:: #ground edge[ black , 72 , 7 ].
:: #ground edge[ black , 72 , 10 ].
:: #ground edge[ black , 72 , 11 ].
:: #ground edge[ black , 72 , 12 ].
:: #ground edge[ black , 72 , 13 ].
:: #ground edge[ black , 72 , 14 ].
:: #ground edge[ black , 73 , 2 ].
:: #ground edge[ black , 73 , 4 ].
:: #ground edge[ black , 73 , 7 ].
:: #ground edge[ black , 73 , 10 ].
:: #ground edge[ black , 73 , 11 ].
:: #ground edge[ black , 73 , 13 ].
:: #ground edge[ black , 73 , 14 ].
:: #ground edge[ black , 74 , 2 ].
:: #ground edge[ black , 74 , 4 ].
:: #ground edge[ black , 74 , 7 ].
:: #ground edge[ black , 74 , 10 ].
:: #ground edge[ black , 74 , 12 ].
:: #ground edge[ black , 74 , 8 ].
:: #ground edge[ black , 74 , 6 ].
:: #ground edge[ black , 75 , 2 ].
:: #ground edge[ black , 75 , 4 ].
:: #ground edge[ black , 75 , 7 ].
:: #ground edge[ black , 75 , 10 ].
:: #ground edge[ black , 75 , 12 ].
:: #ground edge[ black , 75 , 9 ].
:: #ground edge[ black , 76 , 2 ].
:: #ground edge[ black , 76 , 4 ].
:: #ground edge[ black , 76 , 7 ].
:: #ground edge[ black , 76 , 10 ].
:: #ground edge[ black , 76 , 13 ].
:: #ground edge[ black , 76 , 14 ].
:: #ground edge[ black , 77 , 2 ].
:: #ground edge[ black , 77 , 4 ].
:: #ground edge[ black , 77 , 8 ].
:: #ground edge[ black , 77 , 6 ].
:: #ground edge[ black , 78 , 2 ].
:: #ground edge[ black , 78 , 4 ].
:: #ground edge[ black , 78 , 8 ].
:: #ground edge[ black , 78 , 9 ].
:: #ground edge[ black , 79 , 2 ].
:: #ground edge[ black , 79 , 4 ].
:: #ground edge[ black , 79 , 8 ].
:: #ground edge[ black , 79 , 12 ].
:: #ground edge[ black , 79 , 13 ].
:: #ground edge[ black , 79 , 14 ].
:: #ground edge[ black , 80 , 2 ].
:: #ground edge[ black , 80 , 4 ].
:: #ground edge[ black , 80 , 10 ].
:: #ground edge[ black , 80 , 12 ].
:: #ground edge[ black , 80 , 9 ].
:: #ground edge[ black , 81 , 2 ].
:: #ground edge[ black , 81 , 4 ].
:: #ground edge[ black , 81 , 10 ].
:: #ground edge[ black , 81 , 13 ].
:: #ground edge[ black , 81 , 14 ].
:: #ground edge[ black , 82 , 2 ].
:: #ground edge[ black , 82 , 4 ].
:: #ground edge[ black , 82 , 11 ].
:: #ground edge[ black , 82 , 12 ].
:: #ground edge[ black , 82 , 9 ].
:: #ground edge[ black , 83 , 2 ].
:: #ground edge[ black , 83 , 4 ].
:: #ground edge[ black , 83 , 11 ].
:: #ground edge[ black , 83 , 12 ].
:: #ground edge[ black , 83 , 13 ].
:: #ground edge[ black , 83 , 14 ].
:: #ground edge[ black , 84 , 2 ].
:: #ground edge[ black , 84 , 4 ].
:: #ground edge[ black , 84 , 11 ].
:: #ground edge[ black , 84 , 13 ].
:: #ground edge[ black , 84 , 14 ].
:: #ground edge[ black , 85 , 2 ].
:: #ground edge[ black , 85 , 3 ].
:: #ground edge[ black , 85 , 1 ].
:: #ground edge[ black , 85 , 5 ].
:: #ground edge[ black , 85 , 6 ].
:: #ground edge[ black , 86 , 2 ].
:: #ground edge[ black , 86 , 3 ].
:: #ground edge[ black , 86 , 1 ].
:: #ground edge[ black , 86 , 5 ].
:: #ground edge[ black , 86 , 10 ].
:: #ground edge[ black , 86 , 12 ].
:: #ground edge[ black , 86 , 9 ].
:: #ground edge[ black , 87 , 2 ].
:: #ground edge[ black , 87 , 3 ].
:: #ground edge[ black , 87 , 1 ].
:: #ground edge[ black , 87 , 5 ].
:: #ground edge[ black , 87 , 10 ].
:: #ground edge[ black , 87 , 13 ].
:: #ground edge[ black , 87 , 14 ].
:: #ground edge[ black , 88 , 2 ].
:: #ground edge[ black , 88 , 3 ].
:: #ground edge[ black , 88 , 1 ].
:: #ground edge[ black , 88 , 5 ].
:: #ground edge[ black , 88 , 11 ].
:: #ground edge[ black , 88 , 12 ].
:: #ground edge[ black , 88 , 9 ].
:: #ground edge[ black , 89 , 2 ].
:: #ground edge[ black , 89 , 3 ].
:: #ground edge[ black , 89 , 1 ].
:: #ground edge[ black , 89 , 5 ].
:: #ground edge[ black , 89 , 11 ].
:: #ground edge[ black , 89 , 12 ].
:: #ground edge[ black , 89 , 13 ].
:: #ground edge[ black , 89 , 14 ].
:: #ground edge[ black , 90 , 2 ].
:: #ground edge[ black , 90 , 3 ].
:: #ground edge[ black , 90 , 1 ].
:: #ground edge[ black , 90 , 5 ].
:: #ground edge[ black , 90 , 11 ].
:: #ground edge[ black , 90 , 13 ].
:: #ground edge[ black , 90 , 14 ].
:: #ground edge[ black , 91 , 2 ].
:: #ground edge[ black , 91 , 3 ].
:: #ground edge[ black , 91 , 1 ].
:: #ground edge[ black , 91 , 5 ].
:: #ground edge[ black , 91 , 8 ].
:: #ground edge[ black , 91 , 9 ].
:: #ground edge[ black , 92 , 2 ].
:: #ground edge[ black , 92 , 3 ].
:: #ground edge[ black , 92 , 1 ].
:: #ground edge[ black , 92 , 5 ].
:: #ground edge[ black , 92 , 8 ].
:: #ground edge[ black , 92 , 11 ].
:: #ground edge[ black , 92 , 13 ].
:: #ground edge[ black , 92 , 14 ].
:: #ground edge[ black , 93 , 2 ].
:: #ground edge[ black , 93 , 3 ].
:: #ground edge[ black , 93 , 1 ].
:: #ground edge[ black , 93 , 5 ].
:: #ground edge[ black , 93 , 8 ].
:: #ground edge[ black , 93 , 12 ].
:: #ground edge[ black , 93 , 13 ].
:: #ground edge[ black , 93 , 14 ].
:: #ground edge[ black , 94 , 2 ].
:: #ground edge[ black , 94 , 3 ].
:: #ground edge[ black , 94 , 4 ].
:: #ground edge[ black , 94 , 5 ].
:: #ground edge[ black , 94 , 6 ].
:: #ground edge[ black , 95 , 2 ].
:: #ground edge[ black , 95 , 3 ].
:: #ground edge[ black , 95 , 4 ].
:: #ground edge[ black , 95 , 5 ].
:: #ground edge[ black , 95 , 8 ].
:: #ground edge[ black , 95 , 9 ].
:: #ground edge[ black , 96 , 2 ].
:: #ground edge[ black , 96 , 3 ].
:: #ground edge[ black , 96 , 4 ].
:: #ground edge[ black , 96 , 5 ].
:: #ground edge[ black , 96 , 8 ].
:: #ground edge[ black , 96 , 11 ].
:: #ground edge[ black , 96 , 13 ].
:: #ground edge[ black , 96 , 14 ].
:: #ground edge[ black , 97 , 2 ].
:: #ground edge[ black , 97 , 3 ].
:: #ground edge[ black , 97 , 4 ].
:: #ground edge[ black , 97 , 5 ].
:: #ground edge[ black , 97 , 8 ].
:: #ground edge[ black , 97 , 12 ].
:: #ground edge[ black , 97 , 13 ].
:: #ground edge[ black , 97 , 14 ].
:: #ground edge[ black , 98 , 2 ].
:: #ground edge[ black , 98 , 3 ].
:: #ground edge[ black , 98 , 4 ].
:: #ground edge[ black , 98 , 8 ].
:: #ground edge[ black , 98 , 6 ].
:: #ground edge[ black , 99 , 2 ].
:: #ground edge[ black , 99 , 3 ].
:: #ground edge[ black , 99 , 4 ].
:: #ground edge[ black , 99 , 8 ].
:: #ground edge[ black , 99 , 9 ].
:: #ground edge[ black , 100 , 2 ].
:: #ground edge[ black , 100 , 3 ].
:: #ground edge[ black , 100 , 4 ].
:: #ground edge[ black , 100 , 8 ].
:: #ground edge[ black , 100 , 12 ].
:: #ground edge[ black , 100 , 13 ].
:: #ground edge[ black , 100 , 14 ].
:: #ground edge[ black , 101 , 2 ].
:: #ground edge[ black , 101 , 3 ].
:: #ground edge[ black , 101 , 4 ].
:: #ground edge[ black , 101 , 10 ].
:: #ground edge[ black , 101 , 12 ].
:: #ground edge[ black , 101 , 9 ].
:: #ground edge[ black , 102 , 2 ].
:: #ground edge[ black , 102 , 3 ].
:: #ground edge[ black , 102 , 4 ].
:: #ground edge[ black , 102 , 10 ].
:: #ground edge[ black , 102 , 13 ].
:: #ground edge[ black , 102 , 14 ].
:: #ground edge[ black , 103 , 2 ].
:: #ground edge[ black , 103 , 3 ].
:: #ground edge[ black , 103 , 4 ].
:: #ground edge[ black , 103 , 11 ].
:: #ground edge[ black , 103 , 12 ].
:: #ground edge[ black , 103 , 9 ].
:: #ground edge[ black , 104 , 2 ].
:: #ground edge[ black , 104 , 3 ].
:: #ground edge[ black , 104 , 4 ].
:: #ground edge[ black , 104 , 11 ].
:: #ground edge[ black , 104 , 12 ].
:: #ground edge[ black , 104 , 13 ].
:: #ground edge[ black , 104 , 14 ].
:: #ground edge[ black , 105 , 2 ].
:: #ground edge[ black , 105 , 3 ].
:: #ground edge[ black , 105 , 4 ].
:: #ground edge[ black , 105 , 11 ].
:: #ground edge[ black , 105 , 13 ].
:: #ground edge[ black , 105 , 14 ].
:: #ground edge[ black , 106 , 2 ].
:: #ground edge[ black , 106 , 3 ].
:: #ground edge[ black , 106 , 7 ].
:: #ground edge[ black , 106 , 5 ].
:: #ground edge[ black , 106 , 6 ].
:: #ground edge[ black , 107 , 2 ].
:: #ground edge[ black , 107 , 3 ].
:: #ground edge[ black , 107 , 7 ].
:: #ground edge[ black , 107 , 8 ].
:: #ground edge[ black , 107 , 6 ].
:: #ground edge[ black , 108 , 2 ].
:: #ground edge[ black , 108 , 3 ].
:: #ground edge[ black , 108 , 7 ].
:: #ground edge[ black , 108 , 8 ].
:: #ground edge[ black , 108 , 9 ].
:: #ground edge[ black , 109 , 2 ].
:: #ground edge[ black , 109 , 3 ].
:: #ground edge[ black , 109 , 7 ].
:: #ground edge[ black , 109 , 8 ].
:: #ground edge[ black , 109 , 12 ].
:: #ground edge[ black , 109 , 13 ].
:: #ground edge[ black , 109 , 14 ].
:: #ground edge[ black , 110 , 2 ].
:: #ground edge[ black , 110 , 3 ].
:: #ground edge[ black , 110 , 7 ].
:: #ground edge[ black , 110 , 11 ].
:: #ground edge[ black , 110 , 12 ].
:: #ground edge[ black , 110 , 9 ].
:: #ground edge[ black , 111 , 2 ].
:: #ground edge[ black , 111 , 3 ].
:: #ground edge[ black , 111 , 7 ].
:: #ground edge[ black , 111 , 11 ].
:: #ground edge[ black , 111 , 12 ].
:: #ground edge[ black , 111 , 13 ].
:: #ground edge[ black , 111 , 14 ].
:: #ground edge[ black , 112 , 2 ].
:: #ground edge[ black , 112 , 3 ].
:: #ground edge[ black , 112 , 7 ].
:: #ground edge[ black , 112 , 11 ].
:: #ground edge[ black , 112 , 13 ].
:: #ground edge[ black , 112 , 14 ].
:: #ground edge[ black , 113 , 2 ].
:: #ground edge[ black , 113 , 3 ].
:: #ground edge[ black , 113 , 7 ].
:: #ground edge[ black , 113 , 10 ].
:: #ground edge[ black , 113 , 11 ].
:: #ground edge[ black , 113 , 8 ].
:: #ground edge[ black , 113 , 6 ].
:: #ground edge[ black , 114 , 2 ].
:: #ground edge[ black , 114 , 3 ].
:: #ground edge[ black , 114 , 7 ].
:: #ground edge[ black , 114 , 10 ].
:: #ground edge[ black , 114 , 11 ].
:: #ground edge[ black , 114 , 8 ].
:: #ground edge[ black , 114 , 9 ].
:: #ground edge[ black , 115 , 2 ].
:: #ground edge[ black , 115 , 3 ].
:: #ground edge[ black , 115 , 7 ].
:: #ground edge[ black , 115 , 10 ].
:: #ground edge[ black , 115 , 11 ].
:: #ground edge[ black , 115 , 12 ].
:: #ground edge[ black , 115 , 9 ].
:: #ground edge[ black , 116 , 2 ].
:: #ground edge[ black , 116 , 3 ].
:: #ground edge[ black , 116 , 7 ].
:: #ground edge[ black , 116 , 10 ].
:: #ground edge[ black , 116 , 11 ].
:: #ground edge[ black , 116 , 12 ].
:: #ground edge[ black , 116 , 13 ].
:: #ground edge[ black , 116 , 14 ].
:: #ground edge[ black , 117 , 2 ].
:: #ground edge[ black , 117 , 3 ].
:: #ground edge[ black , 117 , 7 ].
:: #ground edge[ black , 117 , 10 ].
:: #ground edge[ black , 117 , 11 ].
:: #ground edge[ black , 117 , 13 ].
:: #ground edge[ black , 117 , 14 ].
:: #ground edge[ black , 118 , 2 ].
:: #ground edge[ black , 118 , 3 ].
:: #ground edge[ black , 118 , 7 ].
:: #ground edge[ black , 118 , 10 ].
:: #ground edge[ black , 118 , 12 ].
:: #ground edge[ black , 118 , 8 ].
:: #ground edge[ black , 118 , 6 ].
:: #ground edge[ black , 119 , 2 ].
:: #ground edge[ black , 119 , 3 ].
:: #ground edge[ black , 119 , 7 ].
:: #ground edge[ black , 119 , 10 ].
:: #ground edge[ black , 119 , 12 ].
:: #ground edge[ black , 119 , 9 ].
:: #ground edge[ black , 120 , 2 ].
:: #ground edge[ black , 120 , 3 ].
:: #ground edge[ black , 120 , 7 ].
:: #ground edge[ black , 120 , 10 ].
:: #ground edge[ black , 120 , 13 ].
:: #ground edge[ black , 120 , 14 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
:: #ground firstMove[ 12 ].
:: #ground firstMove[ 13 ].
:: #ground firstMove[ 14 ].
