file: CNAME CONJ CNAME DOT
##
## Ends in an error in state: 156.
##
## clause_part -> clause_body . IMPLIES clause_head [ DOT ]
##
## The known suffix of the stack is as follows:
## clause_body
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 81, spurious reduction of production atom -> CNAME
## In state 142, spurious reduction of production literals -> atom
## In state 145, spurious reduction of production separated_nonempty_list(CONJ,literals) -> literals
## In state 144, spurious reduction of production separated_nonempty_list(CONJ,literals) -> literals CONJ separated_nonempty_list(CONJ,literals)
## In state 108, spurious reduction of production loption(separated_nonempty_list(CONJ,literals)) -> separated_nonempty_list(CONJ,literals)
## In state 128, spurious reduction of production clause_body -> loption(separated_nonempty_list(CONJ,literals))
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: CNAME CONJ RPAREN
##
## Ends in an error in state: 143.
##
## separated_nonempty_list(CONJ,literals) -> literals CONJ . separated_nonempty_list(CONJ,literals) [ IMPLIES DOT ]
##
## The known suffix of the stack is as follows:
## literals CONJ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: CNAME DISJ RPAREN
##
## Ends in an error in state: 131.
##
## separated_nonempty_list(DISJ,literals) -> literals DISJ . separated_nonempty_list(DISJ,literals) [ IMPLIED DOT ]
##
## The known suffix of the stack is as follows:
## literals DISJ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: CNAME LBRACKET RPAREN
##
## Ends in an error in state: 85.
##
## ground_literal -> CNAME LBRACKET . loption(separated_nonempty_list(COMMA,term)) RBRACKET [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## CNAME LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: CNAME LBRACKET VNAME RPAREN
##
## Ends in an error in state: 86.
##
## ground_literal -> CNAME LBRACKET loption(separated_nonempty_list(COMMA,term)) . RBRACKET [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## CNAME LBRACKET loption(separated_nonempty_list(COMMA,term))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production term -> expr
## In state 27, spurious reduction of production separated_nonempty_list(COMMA,term) -> term
## In state 31, spurious reduction of production loption(separated_nonempty_list(COMMA,term)) -> separated_nonempty_list(COMMA,term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: CNAME LPAREN RBRACKET
##
## Ends in an error in state: 82.
##
## atom -> CNAME LPAREN . loption(separated_nonempty_list(COMMA,term)) RPAREN [ IMPLIES IMPLIED DOT DISJ CONJ ]
## term -> CNAME LPAREN . loption(separated_nonempty_list(COMMA,term)) RPAREN [ NEQ LT LEQ GT GEQ EQ ]
##
## The known suffix of the stack is as follows:
## CNAME LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: CNAME LPAREN RPAREN VNAME
##
## Ends in an error in state: 84.
##
## atom -> CNAME LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN . [ IMPLIES IMPLIED DOT DISJ CONJ ]
## term -> CNAME LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN . [ NEQ LT LEQ GT GEQ EQ ]
##
## The known suffix of the stack is as follows:
## CNAME LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: CNAME LPAREN UNDERSCORE VNAME
##
## Ends in an error in state: 27.
##
## separated_nonempty_list(COMMA,term) -> term . [ RPAREN RBRACKET ]
## separated_nonempty_list(COMMA,term) -> term . COMMA separated_nonempty_list(COMMA,term) [ RPAREN RBRACKET ]
##
## The known suffix of the stack is as follows:
## term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: CNAME LPAREN VNAME COMMA RPAREN
##
## Ends in an error in state: 28.
##
## separated_nonempty_list(COMMA,term) -> term COMMA . separated_nonempty_list(COMMA,term) [ RPAREN RBRACKET ]
##
## The known suffix of the stack is as follows:
## term COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: CNAME LPAREN VNAME RBRACKET
##
## Ends in an error in state: 83.
##
## atom -> CNAME LPAREN loption(separated_nonempty_list(COMMA,term)) . RPAREN [ IMPLIES IMPLIED DOT DISJ CONJ ]
## term -> CNAME LPAREN loption(separated_nonempty_list(COMMA,term)) . RPAREN [ NEQ LT LEQ GT GEQ EQ ]
##
## The known suffix of the stack is as follows:
## CNAME LPAREN loption(separated_nonempty_list(COMMA,term))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production term -> expr
## In state 27, spurious reduction of production separated_nonempty_list(COMMA,term) -> term
## In state 31, spurious reduction of production loption(separated_nonempty_list(COMMA,term)) -> separated_nonempty_list(COMMA,term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: CNAME VNAME
##
## Ends in an error in state: 81.
##
## atom -> CNAME . [ IMPLIES IMPLIED DOT DISJ CONJ ]
## atom -> CNAME . LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN [ IMPLIES IMPLIED DOT DISJ CONJ ]
## ground_literal -> CNAME . LBRACKET loption(separated_nonempty_list(COMMA,term)) RBRACKET [ DCOLON COMMA COLON ]
## term -> CNAME . [ NEQ LT LEQ GT GEQ EQ ]
## term -> CNAME . LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN [ NEQ LT LEQ GT GEQ EQ ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: DCOLON IMPLIES CNAME IMPLIED
##
## Ends in an error in state: 150.
##
## decl -> grounding_prefix DCOLON pre_decl . DOT [ VNAME UNDERSCORE NOT MINUS LPAREN INT IMPLIES IMPLIED HIDE GROUND FORALL EXISTS EOF DOT DCOLON CNAME ]
##
## The known suffix of the stack is as follows:
## grounding_prefix DCOLON pre_decl
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 81, spurious reduction of production atom -> CNAME
## In state 142, spurious reduction of production literals -> atom
## In state 134, spurious reduction of production separated_nonempty_list(DISJ,literals) -> literals
## In state 107, spurious reduction of production loption(separated_nonempty_list(DISJ,literals)) -> separated_nonempty_list(DISJ,literals)
## In state 127, spurious reduction of production clause_head -> loption(separated_nonempty_list(DISJ,literals))
## In state 158, spurious reduction of production clause_part -> clause_body IMPLIES clause_head
## In state 152, spurious reduction of production pre_decl -> clause_part
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: DCOLON RPAREN
##
## Ends in an error in state: 149.
##
## decl -> grounding_prefix DCOLON . pre_decl DOT [ VNAME UNDERSCORE NOT MINUS LPAREN INT IMPLIES IMPLIED HIDE GROUND FORALL EXISTS EOF DOT DCOLON CNAME ]
##
## The known suffix of the stack is as follows:
## grounding_prefix DCOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: DOT RPAREN
##
## Ends in an error in state: 160.
##
## list(decl) -> decl . list(decl) [ EOF ]
##
## The known suffix of the stack is as follows:
## decl
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: EXISTS LBRACKET UNDERSCORE
##
## Ends in an error in state: 78.
##
## quantifier_block -> EXISTS LBRACKET . expr RBRACKET [ CNAME ]
##
## The known suffix of the stack is as follows:
## EXISTS LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: EXISTS LBRACKET VNAME VNAME
##
## Ends in an error in state: 79.
##
## expr -> expr . DIV expr [ RBRACKET POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . LOG expr [ RBRACKET POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . MOD expr [ RBRACKET POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . MULT expr [ RBRACKET POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . POW expr [ RBRACKET POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . PLUS expr [ RBRACKET POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . MINUS expr [ RBRACKET POW PLUS MULT MOD MINUS LOG DIV ]
## quantifier_block -> EXISTS LBRACKET expr . RBRACKET [ CNAME ]
##
## The known suffix of the stack is as follows:
## EXISTS LBRACKET expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: EXISTS VNAME
##
## Ends in an error in state: 77.
##
## quantifier_block -> EXISTS . LBRACKET expr RBRACKET [ CNAME ]
##
## The known suffix of the stack is as follows:
## EXISTS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: FORALL LBRACKET INT RBRACKET CNAME COMMA VNAME
##
## Ends in an error in state: 117.
##
## separated_nonempty_list(COMMA,search_atomd) -> CNAME COMMA . separated_nonempty_list(COMMA,search_atomd) [ DOT ]
##
## The known suffix of the stack is as follows:
## CNAME COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: FORALL LBRACKET INT RBRACKET CNAME LPAREN RPAREN COMMA VNAME
##
## Ends in an error in state: 115.
##
## separated_nonempty_list(COMMA,search_atomd) -> CNAME LPAREN loption(separated_nonempty_list(COMMA,tuple)) RPAREN COMMA . separated_nonempty_list(COMMA,search_atomd) [ DOT ]
##
## The known suffix of the stack is as follows:
## CNAME LPAREN loption(separated_nonempty_list(COMMA,tuple)) RPAREN COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: FORALL LBRACKET INT RBRACKET CNAME LPAREN RPAREN VNAME
##
## Ends in an error in state: 114.
##
## separated_nonempty_list(COMMA,search_atomd) -> CNAME LPAREN loption(separated_nonempty_list(COMMA,tuple)) RPAREN . [ DOT ]
## separated_nonempty_list(COMMA,search_atomd) -> CNAME LPAREN loption(separated_nonempty_list(COMMA,tuple)) RPAREN . COMMA separated_nonempty_list(COMMA,search_atomd) [ DOT ]
##
## The known suffix of the stack is as follows:
## CNAME LPAREN loption(separated_nonempty_list(COMMA,tuple)) RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: FORALL LBRACKET INT RBRACKET CNAME LPAREN UNDERSCORE
##
## Ends in an error in state: 112.
##
## separated_nonempty_list(COMMA,search_atomd) -> CNAME LPAREN . loption(separated_nonempty_list(COMMA,tuple)) RPAREN [ DOT ]
## separated_nonempty_list(COMMA,search_atomd) -> CNAME LPAREN . loption(separated_nonempty_list(COMMA,tuple)) RPAREN COMMA separated_nonempty_list(COMMA,search_atomd) [ DOT ]
##
## The known suffix of the stack is as follows:
## CNAME LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: FORALL LBRACKET INT RBRACKET CNAME LPAREN VNAME RBRACKET
##
## Ends in an error in state: 113.
##
## separated_nonempty_list(COMMA,search_atomd) -> CNAME LPAREN loption(separated_nonempty_list(COMMA,tuple)) . RPAREN [ DOT ]
## separated_nonempty_list(COMMA,search_atomd) -> CNAME LPAREN loption(separated_nonempty_list(COMMA,tuple)) . RPAREN COMMA separated_nonempty_list(COMMA,search_atomd) [ DOT ]
##
## The known suffix of the stack is as follows:
## CNAME LPAREN loption(separated_nonempty_list(COMMA,tuple))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 62, spurious reduction of production tuple -> expr
## In state 59, spurious reduction of production separated_nonempty_list(COMMA,tuple) -> tuple
## In state 65, spurious reduction of production loption(separated_nonempty_list(COMMA,tuple)) -> separated_nonempty_list(COMMA,tuple)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: FORALL LBRACKET INT RBRACKET CNAME VNAME
##
## Ends in an error in state: 111.
##
## separated_nonempty_list(COMMA,search_atomd) -> CNAME . [ DOT ]
## separated_nonempty_list(COMMA,search_atomd) -> CNAME . LPAREN loption(separated_nonempty_list(COMMA,tuple)) RPAREN [ DOT ]
## separated_nonempty_list(COMMA,search_atomd) -> CNAME . COMMA separated_nonempty_list(COMMA,search_atomd) [ DOT ]
## separated_nonempty_list(COMMA,search_atomd) -> CNAME . LPAREN loption(separated_nonempty_list(COMMA,tuple)) RPAREN COMMA separated_nonempty_list(COMMA,search_atomd) [ DOT ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: FORALL LBRACKET INT RBRACKET VNAME
##
## Ends in an error in state: 110.
##
## pre_decl -> quantifier_block . separated_nonempty_list(COMMA,search_atomd) [ DOT ]
##
## The known suffix of the stack is as follows:
## quantifier_block
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: FORALL LBRACKET UNDERSCORE
##
## Ends in an error in state: 74.
##
## quantifier_block -> FORALL LBRACKET . expr RBRACKET [ CNAME ]
##
## The known suffix of the stack is as follows:
## FORALL LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: FORALL LBRACKET VNAME VNAME
##
## Ends in an error in state: 75.
##
## expr -> expr . DIV expr [ RBRACKET POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . LOG expr [ RBRACKET POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . MOD expr [ RBRACKET POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . MULT expr [ RBRACKET POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . POW expr [ RBRACKET POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . PLUS expr [ RBRACKET POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . MINUS expr [ RBRACKET POW PLUS MULT MOD MINUS LOG DIV ]
## quantifier_block -> FORALL LBRACKET expr . RBRACKET [ CNAME ]
##
## The known suffix of the stack is as follows:
## FORALL LBRACKET expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: FORALL VNAME
##
## Ends in an error in state: 73.
##
## quantifier_block -> FORALL . LBRACKET expr RBRACKET [ CNAME ]
##
## The known suffix of the stack is as follows:
## FORALL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND CNAME LBRACKET CNAME LPAREN RPAREN VNAME
##
## Ends in an error in state: 59.
##
## separated_nonempty_list(COMMA,tuple) -> tuple . [ RPAREN RBRACKET ]
## separated_nonempty_list(COMMA,tuple) -> tuple . COMMA separated_nonempty_list(COMMA,tuple) [ RPAREN RBRACKET ]
##
## The known suffix of the stack is as follows:
## tuple
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND CNAME LBRACKET CNAME LPAREN UNDERSCORE
##
## Ends in an error in state: 58.
##
## tuple -> CNAME LPAREN . loption(separated_nonempty_list(COMMA,tuple)) RPAREN [ RPAREN RBRACKET COMMA ]
##
## The known suffix of the stack is as follows:
## CNAME LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND CNAME LBRACKET CNAME LPAREN VNAME RBRACKET
##
## Ends in an error in state: 66.
##
## tuple -> CNAME LPAREN loption(separated_nonempty_list(COMMA,tuple)) . RPAREN [ RPAREN RBRACKET COMMA ]
##
## The known suffix of the stack is as follows:
## CNAME LPAREN loption(separated_nonempty_list(COMMA,tuple))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 62, spurious reduction of production tuple -> expr
## In state 59, spurious reduction of production separated_nonempty_list(COMMA,tuple) -> tuple
## In state 65, spurious reduction of production loption(separated_nonempty_list(COMMA,tuple)) -> separated_nonempty_list(COMMA,tuple)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND CNAME LBRACKET CNAME VNAME
##
## Ends in an error in state: 57.
##
## tuple -> CNAME . [ RPAREN RBRACKET COMMA ]
## tuple -> CNAME . LPAREN loption(separated_nonempty_list(COMMA,tuple)) RPAREN [ RPAREN RBRACKET COMMA ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND CNAME LBRACKET RBRACKET COMMA VNAME
##
## Ends in an error in state: 70.
##
## separated_nonempty_list(COMMA,ground_atomd) -> CNAME LBRACKET loption(separated_nonempty_list(COMMA,tuple)) RBRACKET COMMA . separated_nonempty_list(COMMA,ground_atomd) [ DOT ]
##
## The known suffix of the stack is as follows:
## CNAME LBRACKET loption(separated_nonempty_list(COMMA,tuple)) RBRACKET COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND CNAME LBRACKET RBRACKET VNAME
##
## Ends in an error in state: 69.
##
## separated_nonempty_list(COMMA,ground_atomd) -> CNAME LBRACKET loption(separated_nonempty_list(COMMA,tuple)) RBRACKET . [ DOT ]
## separated_nonempty_list(COMMA,ground_atomd) -> CNAME LBRACKET loption(separated_nonempty_list(COMMA,tuple)) RBRACKET . COMMA separated_nonempty_list(COMMA,ground_atomd) [ DOT ]
##
## The known suffix of the stack is as follows:
## CNAME LBRACKET loption(separated_nonempty_list(COMMA,tuple)) RBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND CNAME LBRACKET UNDERSCORE
##
## Ends in an error in state: 56.
##
## separated_nonempty_list(COMMA,ground_atomd) -> CNAME LBRACKET . loption(separated_nonempty_list(COMMA,tuple)) RBRACKET [ DOT ]
## separated_nonempty_list(COMMA,ground_atomd) -> CNAME LBRACKET . loption(separated_nonempty_list(COMMA,tuple)) RBRACKET COMMA separated_nonempty_list(COMMA,ground_atomd) [ DOT ]
##
## The known suffix of the stack is as follows:
## CNAME LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND CNAME LBRACKET VNAME COMMA UNDERSCORE
##
## Ends in an error in state: 60.
##
## separated_nonempty_list(COMMA,tuple) -> tuple COMMA . separated_nonempty_list(COMMA,tuple) [ RPAREN RBRACKET ]
##
## The known suffix of the stack is as follows:
## tuple COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND CNAME LBRACKET VNAME RANGE UNDERSCORE
##
## Ends in an error in state: 63.
##
## tuple -> expr RANGE . expr [ RPAREN RBRACKET COMMA ]
##
## The known suffix of the stack is as follows:
## expr RANGE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND CNAME LBRACKET VNAME RANGE VNAME VNAME
##
## Ends in an error in state: 64.
##
## expr -> expr . DIV expr [ RPAREN RBRACKET POW PLUS MULT MOD MINUS LOG DIV COMMA ]
## expr -> expr . LOG expr [ RPAREN RBRACKET POW PLUS MULT MOD MINUS LOG DIV COMMA ]
## expr -> expr . MOD expr [ RPAREN RBRACKET POW PLUS MULT MOD MINUS LOG DIV COMMA ]
## expr -> expr . MULT expr [ RPAREN RBRACKET POW PLUS MULT MOD MINUS LOG DIV COMMA ]
## expr -> expr . POW expr [ RPAREN RBRACKET POW PLUS MULT MOD MINUS LOG DIV COMMA ]
## expr -> expr . PLUS expr [ RPAREN RBRACKET POW PLUS MULT MOD MINUS LOG DIV COMMA ]
## expr -> expr . MINUS expr [ RPAREN RBRACKET POW PLUS MULT MOD MINUS LOG DIV COMMA ]
## tuple -> expr RANGE expr . [ RPAREN RBRACKET COMMA ]
##
## The known suffix of the stack is as follows:
## expr RANGE expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND CNAME LBRACKET VNAME RPAREN
##
## Ends in an error in state: 68.
##
## separated_nonempty_list(COMMA,ground_atomd) -> CNAME LBRACKET loption(separated_nonempty_list(COMMA,tuple)) . RBRACKET [ DOT ]
## separated_nonempty_list(COMMA,ground_atomd) -> CNAME LBRACKET loption(separated_nonempty_list(COMMA,tuple)) . RBRACKET COMMA separated_nonempty_list(COMMA,ground_atomd) [ DOT ]
##
## The known suffix of the stack is as follows:
## CNAME LBRACKET loption(separated_nonempty_list(COMMA,tuple))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 62, spurious reduction of production tuple -> expr
## In state 59, spurious reduction of production separated_nonempty_list(COMMA,tuple) -> tuple
## In state 65, spurious reduction of production loption(separated_nonempty_list(COMMA,tuple)) -> separated_nonempty_list(COMMA,tuple)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND CNAME LBRACKET VNAME VNAME
##
## Ends in an error in state: 62.
##
## expr -> expr . DIV expr [ RPAREN RBRACKET RANGE POW PLUS MULT MOD MINUS LOG DIV COMMA ]
## expr -> expr . LOG expr [ RPAREN RBRACKET RANGE POW PLUS MULT MOD MINUS LOG DIV COMMA ]
## expr -> expr . MOD expr [ RPAREN RBRACKET RANGE POW PLUS MULT MOD MINUS LOG DIV COMMA ]
## expr -> expr . MULT expr [ RPAREN RBRACKET RANGE POW PLUS MULT MOD MINUS LOG DIV COMMA ]
## expr -> expr . POW expr [ RPAREN RBRACKET RANGE POW PLUS MULT MOD MINUS LOG DIV COMMA ]
## expr -> expr . PLUS expr [ RPAREN RBRACKET RANGE POW PLUS MULT MOD MINUS LOG DIV COMMA ]
## expr -> expr . MINUS expr [ RPAREN RBRACKET RANGE POW PLUS MULT MOD MINUS LOG DIV COMMA ]
## tuple -> expr . [ RPAREN RBRACKET COMMA ]
## tuple -> expr . RANGE expr [ RPAREN RBRACKET COMMA ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND CNAME VNAME
##
## Ends in an error in state: 55.
##
## separated_nonempty_list(COMMA,ground_atomd) -> CNAME . LBRACKET loption(separated_nonempty_list(COMMA,tuple)) RBRACKET [ DOT ]
## separated_nonempty_list(COMMA,ground_atomd) -> CNAME . LBRACKET loption(separated_nonempty_list(COMMA,tuple)) RBRACKET COMMA separated_nonempty_list(COMMA,ground_atomd) [ DOT ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: GROUND VNAME
##
## Ends in an error in state: 54.
##
## pre_decl -> GROUND . separated_nonempty_list(COMMA,ground_atomd) [ DOT ]
##
## The known suffix of the stack is as follows:
## GROUND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: HIDE CNAME COMMA VNAME
##
## Ends in an error in state: 51.
##
## separated_nonempty_list(COMMA,literal) -> atom COMMA . separated_nonempty_list(COMMA,literal) [ DOT ]
##
## The known suffix of the stack is as follows:
## atom COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: HIDE CNAME IMPLIES
##
## Ends in an error in state: 50.
##
## separated_nonempty_list(COMMA,literal) -> atom . [ DOT ]
## separated_nonempty_list(COMMA,literal) -> atom . COMMA separated_nonempty_list(COMMA,literal) [ DOT ]
##
## The known suffix of the stack is as follows:
## atom
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 46, spurious reduction of production atom -> CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: HIDE CNAME LPAREN RBRACKET
##
## Ends in an error in state: 37.
##
## atom -> CNAME LPAREN . loption(separated_nonempty_list(COMMA,term)) RPAREN [ IMPLIES IMPLIED DOT DISJ CONJ COMMA ]
##
## The known suffix of the stack is as follows:
## CNAME LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: HIDE CNAME LPAREN VNAME RBRACKET
##
## Ends in an error in state: 38.
##
## atom -> CNAME LPAREN loption(separated_nonempty_list(COMMA,term)) . RPAREN [ IMPLIES IMPLIED DOT DISJ CONJ COMMA ]
##
## The known suffix of the stack is as follows:
## CNAME LPAREN loption(separated_nonempty_list(COMMA,term))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production term -> expr
## In state 27, spurious reduction of production separated_nonempty_list(COMMA,term) -> term
## In state 31, spurious reduction of production loption(separated_nonempty_list(COMMA,term)) -> separated_nonempty_list(COMMA,term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: HIDE CNAME VNAME
##
## Ends in an error in state: 46.
##
## atom -> CNAME . [ IMPLIES IMPLIED DOT DISJ CONJ COMMA ]
## atom -> CNAME . LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN [ IMPLIES IMPLIED DOT DISJ CONJ COMMA ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: HIDE NOT CNAME COMMA VNAME
##
## Ends in an error in state: 48.
##
## separated_nonempty_list(COMMA,literal) -> NOT atom COMMA . separated_nonempty_list(COMMA,literal) [ DOT ]
##
## The known suffix of the stack is as follows:
## NOT atom COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: HIDE NOT CNAME IMPLIES
##
## Ends in an error in state: 47.
##
## separated_nonempty_list(COMMA,literal) -> NOT atom . [ DOT ]
## separated_nonempty_list(COMMA,literal) -> NOT atom . COMMA separated_nonempty_list(COMMA,literal) [ DOT ]
##
## The known suffix of the stack is as follows:
## NOT atom
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 46, spurious reduction of production atom -> CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: HIDE NOT VNAME
##
## Ends in an error in state: 45.
##
## separated_nonempty_list(COMMA,literal) -> NOT . atom [ DOT ]
## separated_nonempty_list(COMMA,literal) -> NOT . atom COMMA separated_nonempty_list(COMMA,literal) [ DOT ]
##
## The known suffix of the stack is as follows:
## NOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: HIDE VNAME
##
## Ends in an error in state: 44.
##
## pre_decl -> HIDE . separated_nonempty_list(COMMA,literal) [ DOT ]
##
## The known suffix of the stack is as follows:
## HIDE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: IMPLIED CNAME IMPLIED
##
## Ends in an error in state: 145.
##
## separated_nonempty_list(CONJ,literals) -> literals . [ IMPLIES DOT ]
## separated_nonempty_list(CONJ,literals) -> literals . CONJ separated_nonempty_list(CONJ,literals) [ IMPLIES DOT ]
##
## The known suffix of the stack is as follows:
## literals
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 81, spurious reduction of production atom -> CNAME
## In state 142, spurious reduction of production literals -> atom
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: IMPLIED CNAME IMPLIES
##
## Ends in an error in state: 120.
##
## decl -> pre_decl . DOT [ VNAME UNDERSCORE NOT MINUS LPAREN INT IMPLIES IMPLIED HIDE GROUND FORALL EXISTS EOF DOT DCOLON CNAME ]
##
## The known suffix of the stack is as follows:
## pre_decl
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 81, spurious reduction of production atom -> CNAME
## In state 142, spurious reduction of production literals -> atom
## In state 145, spurious reduction of production separated_nonempty_list(CONJ,literals) -> literals
## In state 108, spurious reduction of production loption(separated_nonempty_list(CONJ,literals)) -> separated_nonempty_list(CONJ,literals)
## In state 128, spurious reduction of production clause_body -> loption(separated_nonempty_list(CONJ,literals))
## In state 155, spurious reduction of production clause_part -> clause_head IMPLIED clause_body
## In state 152, spurious reduction of production pre_decl -> clause_part
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: IMPLIED RPAREN
##
## Ends in an error in state: 154.
##
## clause_part -> clause_head IMPLIED . clause_body [ DOT ]
##
## The known suffix of the stack is as follows:
## clause_head IMPLIED
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: IMPLIES CNAME IMPLIES
##
## Ends in an error in state: 134.
##
## separated_nonempty_list(DISJ,literals) -> literals . [ IMPLIED DOT ]
## separated_nonempty_list(DISJ,literals) -> literals . DISJ separated_nonempty_list(DISJ,literals) [ IMPLIED DOT ]
##
## The known suffix of the stack is as follows:
## literals
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 81, spurious reduction of production atom -> CNAME
## In state 142, spurious reduction of production literals -> atom
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: IMPLIES RPAREN
##
## Ends in an error in state: 157.
##
## clause_part -> clause_body IMPLIES . clause_head [ DOT ]
##
## The known suffix of the stack is as follows:
## clause_body IMPLIES
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: IMPLIES VNAME LT VNAME DCOLON
##
## Ends in an error in state: 122.
##
## literals -> nonempty_grounding_prefix . COLON atom [ IMPLIES IMPLIED DOT DISJ CONJ ]
## literals -> nonempty_grounding_prefix . COLON NOT atom [ IMPLIES IMPLIED DOT DISJ CONJ ]
##
## The known suffix of the stack is as follows:
## nonempty_grounding_prefix
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production term -> expr
## In state 92, spurious reduction of production nonempty_list(pair(loperator,term)) -> LT term
## In state 105, spurious reduction of production chain -> term nonempty_list(pair(loperator,term))
## In state 141, spurious reduction of production ground_literal -> chain
## In state 135, spurious reduction of production separated_nonempty_list(COMMA,ground_literal) -> ground_literal
## In state 133, spurious reduction of production nonempty_grounding_prefix -> separated_nonempty_list(COMMA,ground_literal)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: INT VNAME
##
## Ends in an error in state: 30.
##
## expr -> expr . DIV expr [ RPAREN RBRACKET POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . LOG expr [ RPAREN RBRACKET POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MOD expr [ RPAREN RBRACKET POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MULT expr [ RPAREN RBRACKET POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . POW expr [ RPAREN RBRACKET POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . PLUS expr [ RPAREN RBRACKET POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MINUS expr [ RPAREN RBRACKET POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## term -> expr . [ RPAREN RBRACKET NEQ LT LEQ GT GEQ EQ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LPAREN UNDERSCORE
##
## Ends in an error in state: 6.
##
## expr -> LPAREN . expr RPAREN [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: LPAREN VNAME VNAME
##
## Ends in an error in state: 8.
##
## expr -> expr . DIV expr [ RPAREN POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . LOG expr [ RPAREN POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . MOD expr [ RPAREN POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . MULT expr [ RPAREN POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . POW expr [ RPAREN POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . PLUS expr [ RPAREN POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> expr . MINUS expr [ RPAREN POW PLUS MULT MOD MINUS LOG DIV ]
## expr -> LPAREN expr . RPAREN [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: MINUS UNDERSCORE
##
## Ends in an error in state: 5.
##
## expr -> MINUS . expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: MINUS VNAME VNAME
##
## Ends in an error in state: 24.
##
## expr -> expr . DIV expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . LOG expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MOD expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MULT expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . POW expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . PLUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MINUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> MINUS expr . [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## MINUS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: NOT CNAME LBRACKET RPAREN
##
## Ends in an error in state: 40.
##
## ground_literal -> NOT CNAME LBRACKET . loption(separated_nonempty_list(COMMA,term)) RBRACKET [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## NOT CNAME LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: NOT CNAME LBRACKET VNAME RPAREN
##
## Ends in an error in state: 41.
##
## ground_literal -> NOT CNAME LBRACKET loption(separated_nonempty_list(COMMA,term)) . RBRACKET [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## NOT CNAME LBRACKET loption(separated_nonempty_list(COMMA,term))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production term -> expr
## In state 27, spurious reduction of production separated_nonempty_list(COMMA,term) -> term
## In state 31, spurious reduction of production loption(separated_nonempty_list(COMMA,term)) -> separated_nonempty_list(COMMA,term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: NOT CNAME LPAREN RPAREN VNAME
##
## Ends in an error in state: 130.
##
## separated_nonempty_list(CONJ,literals) -> literals . [ IMPLIES ]
## separated_nonempty_list(CONJ,literals) -> literals . CONJ separated_nonempty_list(CONJ,literals) [ IMPLIES ]
## separated_nonempty_list(DISJ,literals) -> literals . [ IMPLIED DOT ]
## separated_nonempty_list(DISJ,literals) -> literals . DISJ separated_nonempty_list(DISJ,literals) [ IMPLIED DOT ]
##
## The known suffix of the stack is as follows:
## literals
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: NOT CNAME VNAME
##
## Ends in an error in state: 36.
##
## atom -> CNAME . [ IMPLIES IMPLIED DOT DISJ CONJ ]
## atom -> CNAME . LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN [ IMPLIES IMPLIED DOT DISJ CONJ ]
## ground_literal -> NOT CNAME . LBRACKET loption(separated_nonempty_list(COMMA,term)) RBRACKET [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## NOT CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: NOT VNAME
##
## Ends in an error in state: 35.
##
## ground_literal -> NOT . CNAME LBRACKET loption(separated_nonempty_list(COMMA,term)) RBRACKET [ DCOLON COMMA COLON ]
## literals -> NOT . atom [ IMPLIES IMPLIED DOT DISJ CONJ ]
##
## The known suffix of the stack is as follows:
## NOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: RPAREN
##
## Ends in an error in state: 0.
##
## file' -> . file [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: UNDERSCORE VNAME
##
## Ends in an error in state: 88.
##
## chain -> term . nonempty_list(pair(loperator,term)) [ DCOLON COMMA COLON ]
## chain -> term . nonempty_list(pair(goperator,term)) [ DCOLON COMMA COLON ]
## ground_literal -> term . EQ term [ DCOLON COMMA COLON ]
## ground_literal -> term . NEQ term [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## term
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME DEFINE CNAME COLON NOT VNAME
##
## Ends in an error in state: 124.
##
## literals -> nonempty_grounding_prefix COLON NOT . atom [ IMPLIES IMPLIED DOT DISJ CONJ ]
##
## The known suffix of the stack is as follows:
## nonempty_grounding_prefix COLON NOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME DEFINE CNAME COLON VNAME
##
## Ends in an error in state: 123.
##
## literals -> nonempty_grounding_prefix COLON . atom [ IMPLIES IMPLIED DOT DISJ CONJ ]
## literals -> nonempty_grounding_prefix COLON . NOT atom [ IMPLIES IMPLIED DOT DISJ CONJ ]
##
## The known suffix of the stack is as follows:
## nonempty_grounding_prefix COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME DEFINE CNAME COMMA CNAME VNAME
##
## Ends in an error in state: 139.
##
## ground_literal -> CNAME . LBRACKET loption(separated_nonempty_list(COMMA,term)) RBRACKET [ DCOLON COMMA COLON ]
## term -> CNAME . [ NEQ LT LEQ GT GEQ EQ ]
## term -> CNAME . LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN [ NEQ LT LEQ GT GEQ EQ ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME DEFINE CNAME COMMA NOT CNAME VNAME
##
## Ends in an error in state: 138.
##
## ground_literal -> NOT CNAME . LBRACKET loption(separated_nonempty_list(COMMA,term)) RBRACKET [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## NOT CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME DEFINE CNAME COMMA NOT VNAME
##
## Ends in an error in state: 137.
##
## ground_literal -> NOT . CNAME LBRACKET loption(separated_nonempty_list(COMMA,term)) RBRACKET [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## NOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME DEFINE CNAME COMMA RPAREN
##
## Ends in an error in state: 136.
##
## separated_nonempty_list(COMMA,ground_literal) -> ground_literal COMMA . separated_nonempty_list(COMMA,ground_literal) [ DCOLON COLON ]
##
## The known suffix of the stack is as follows:
## ground_literal COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME DEFINE CNAME LPAREN RBRACKET
##
## Ends in an error in state: 26.
##
## term -> CNAME LPAREN . loption(separated_nonempty_list(COMMA,term)) RPAREN [ RPAREN RBRACKET NEQ LT LEQ GT GEQ EQ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## CNAME LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME DEFINE CNAME LPAREN VNAME RBRACKET
##
## Ends in an error in state: 32.
##
## term -> CNAME LPAREN loption(separated_nonempty_list(COMMA,term)) . RPAREN [ RPAREN RBRACKET NEQ LT LEQ GT GEQ EQ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## CNAME LPAREN loption(separated_nonempty_list(COMMA,term))
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production term -> expr
## In state 27, spurious reduction of production separated_nonempty_list(COMMA,term) -> term
## In state 31, spurious reduction of production loption(separated_nonempty_list(COMMA,term)) -> separated_nonempty_list(COMMA,term)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME DEFINE CNAME VNAME
##
## Ends in an error in state: 25.
##
## term -> CNAME . [ RPAREN RBRACKET LT LEQ GT GEQ DCOLON COMMA COLON ]
## term -> CNAME . LPAREN loption(separated_nonempty_list(COMMA,term)) RPAREN [ RPAREN RBRACKET LT LEQ GT GEQ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## CNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME DEFINE RPAREN
##
## Ends in an error in state: 2.
##
## ground_literal -> VNAME DEFINE . term [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## VNAME DEFINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME DEFINE UNDERSCORE VNAME
##
## Ends in an error in state: 135.
##
## separated_nonempty_list(COMMA,ground_literal) -> ground_literal . [ DCOLON COLON ]
## separated_nonempty_list(COMMA,ground_literal) -> ground_literal . COMMA separated_nonempty_list(COMMA,ground_literal) [ DCOLON COLON ]
##
## The known suffix of the stack is as follows:
## ground_literal
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME DIV UNDERSCORE
##
## Ends in an error in state: 18.
##
## expr -> expr DIV . expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr DIV
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME DIV VNAME VNAME
##
## Ends in an error in state: 19.
##
## expr -> expr . DIV expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr DIV expr . [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . LOG expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MOD expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MULT expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . POW expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . PLUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MINUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr DIV expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME EQ RPAREN
##
## Ends in an error in state: 103.
##
## ground_literal -> term EQ . term [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## term EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME GEQ RPAREN
##
## Ends in an error in state: 99.
##
## nonempty_list(pair(goperator,term)) -> GEQ . term [ DCOLON COMMA COLON ]
## nonempty_list(pair(goperator,term)) -> GEQ . term nonempty_list(pair(goperator,term)) [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## GEQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME GEQ VNAME RPAREN
##
## Ends in an error in state: 100.
##
## nonempty_list(pair(goperator,term)) -> GEQ term . [ DCOLON COMMA COLON ]
## nonempty_list(pair(goperator,term)) -> GEQ term . nonempty_list(pair(goperator,term)) [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## GEQ term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production term -> expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME GT RPAREN
##
## Ends in an error in state: 97.
##
## nonempty_list(pair(goperator,term)) -> GT . term [ DCOLON COMMA COLON ]
## nonempty_list(pair(goperator,term)) -> GT . term nonempty_list(pair(goperator,term)) [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## GT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME GT VNAME RPAREN
##
## Ends in an error in state: 98.
##
## nonempty_list(pair(goperator,term)) -> GT term . [ DCOLON COMMA COLON ]
## nonempty_list(pair(goperator,term)) -> GT term . nonempty_list(pair(goperator,term)) [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## GT term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production term -> expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME LEQ RPAREN
##
## Ends in an error in state: 93.
##
## nonempty_list(pair(loperator,term)) -> LEQ . term [ DCOLON COMMA COLON ]
## nonempty_list(pair(loperator,term)) -> LEQ . term nonempty_list(pair(loperator,term)) [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LEQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME LEQ VNAME RPAREN
##
## Ends in an error in state: 94.
##
## nonempty_list(pair(loperator,term)) -> LEQ term . [ DCOLON COMMA COLON ]
## nonempty_list(pair(loperator,term)) -> LEQ term . nonempty_list(pair(loperator,term)) [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LEQ term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production term -> expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME LOG UNDERSCORE
##
## Ends in an error in state: 12.
##
## expr -> expr LOG . expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr LOG
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME LOG VNAME VNAME
##
## Ends in an error in state: 13.
##
## expr -> expr . DIV expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . LOG expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr LOG expr . [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MOD expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MULT expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . POW expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . PLUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MINUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr LOG expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME LT RPAREN
##
## Ends in an error in state: 91.
##
## nonempty_list(pair(loperator,term)) -> LT . term [ DCOLON COMMA COLON ]
## nonempty_list(pair(loperator,term)) -> LT . term nonempty_list(pair(loperator,term)) [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME LT VNAME RPAREN
##
## Ends in an error in state: 92.
##
## nonempty_list(pair(loperator,term)) -> LT term . [ DCOLON COMMA COLON ]
## nonempty_list(pair(loperator,term)) -> LT term . nonempty_list(pair(loperator,term)) [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LT term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 30, spurious reduction of production term -> expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME MINUS UNDERSCORE
##
## Ends in an error in state: 22.
##
## expr -> expr MINUS . expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME MINUS VNAME VNAME
##
## Ends in an error in state: 23.
##
## expr -> expr . DIV expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . LOG expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MOD expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MULT expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . POW expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . PLUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MINUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr MINUS expr . [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr MINUS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME MOD UNDERSCORE
##
## Ends in an error in state: 20.
##
## expr -> expr MOD . expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr MOD
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME MOD VNAME VNAME
##
## Ends in an error in state: 21.
##
## expr -> expr . DIV expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . LOG expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MOD expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr MOD expr . [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MULT expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . POW expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . PLUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MINUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr MOD expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME MULT UNDERSCORE
##
## Ends in an error in state: 16.
##
## expr -> expr MULT . expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr MULT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME MULT VNAME VNAME
##
## Ends in an error in state: 17.
##
## expr -> expr . DIV expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . LOG expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MOD expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MULT expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr MULT expr . [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . POW expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . PLUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MINUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr MULT expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME NEQ RPAREN
##
## Ends in an error in state: 89.
##
## ground_literal -> term NEQ . term [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## term NEQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME PLUS UNDERSCORE
##
## Ends in an error in state: 14.
##
## expr -> expr PLUS . expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr PLUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME PLUS VNAME VNAME
##
## Ends in an error in state: 15.
##
## expr -> expr . DIV expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . LOG expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MOD expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MULT expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . POW expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . PLUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr PLUS expr . [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MINUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr PLUS expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME POW UNDERSCORE
##
## Ends in an error in state: 10.
##
## expr -> expr POW . expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr POW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME POW VNAME VNAME
##
## Ends in an error in state: 11.
##
## expr -> expr . DIV expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . LOG expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MOD expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MULT expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . POW expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr POW expr . [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . PLUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
## expr -> expr . MINUS expr [ RPAREN RBRACKET RANGE POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## expr POW expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

file: VNAME VNAME
##
## Ends in an error in state: 1.
##
## expr -> VNAME . [ POW PLUS NEQ MULT MOD MINUS LT LOG LEQ GT GEQ EQ DIV ]
## ground_literal -> VNAME . DEFINE term [ DCOLON COMMA COLON ]
##
## The known suffix of the stack is as follows:
## VNAME
##

<YOUR SYNTAX ERROR MESSAGE HERE>

