%---------------------------------------
% domain
%---------------------------------------

% types

% variables
objects[X1, block], objects[X2, block] :: #ground predicate[on(X1,X2)].

objects[X1, block] :: #ground predicate[ontable(X1)].

objects[X1, block] :: #ground predicate[clear(X1)].

#ground predicate[handempty].
objects[X1, block] :: #ground predicate[holding(X1)].

% actions
objects[X1, block] :: #ground
action[pick_up(X1)],
pre[pick_up(X1), clear(X1)],
pre[pick_up(X1), ontable(X1)],
pre[pick_up(X1), handempty],

neg[pick_up(X1), ontable(X1)],
neg[pick_up(X1), clear(X1)],
neg[pick_up(X1), handempty],
pos[pick_up(X1), holding(X1)].


objects[X1, block] :: #ground
action[put_down(X1)],
pre[put_down(X1), holding(X1)],
neg[put_down(X1), holding(X1)],
pos[put_down(X1), clear(X1)],
pos[put_down(X1), handempty],
pos[put_down(X1), ontable(X1)].


objects[X1, block], objects[X2, block] :: #ground
action[stack(X1,X2)],
pre[stack(X1,X2), holding(X1)],
pre[stack(X1,X2), clear(X2)],

neg[stack(X1,X2), holding(X1)],
neg[stack(X1,X2), clear(X2)],
pos[stack(X1,X2), clear(X1)],
pos[stack(X1,X2), handempty],
pos[stack(X1,X2), on(X1,X2)].


objects[X1, block], objects[X2, block] :: #ground
action[unstack(X1,X2)],
pre[unstack(X1,X2), on(X1,X2)],
pre[unstack(X1,X2), clear(X1)],
pre[unstack(X1,X2), handempty],

pos[unstack(X1,X2), holding(X1)],
pos[unstack(X1,X2), clear(X2)],
neg[unstack(X1,X2), clear(X1)],
neg[unstack(X1,X2), handempty],
neg[unstack(X1,X2), on(X1,X2)].


%---------------------------------------
% problem
%---------------------------------------

% objects
#ground objects[d,block].
#ground objects[a,block].
#ground objects[j,block].
#ground objects[i,block].
#ground objects[e,block].
#ground objects[g,block].
#ground objects[h,block].
#ground objects[b,block].
#ground objects[f,block].
#ground objects[c,block].

% initial state
#ground init[clear(c)].
#ground init[clear(f)].
#ground init[ontable(b)].
#ground init[ontable(h)].
#ground init[on(c,g)].
#ground init[on(g,e)].
#ground init[on(e,i)].
#ground init[on(i,j)].
#ground init[on(j,a)].
#ground init[on(a,b)].
#ground init[on(f,d)].
#ground init[on(d,h)].
#ground init[handempty].
% goal
#ground goal[on(c,b)].
#ground goal[on(b,d)].
#ground goal[on(d,f)].
#ground goal[on(f,i)].
#ground goal[on(i,a)].
#ground goal[on(a,e)].
#ground goal[on(e,h)].
#ground goal[on(h,g)].
#ground goal[on(g,j)].
