:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground final[ 3 ].
:: #ground finalN[ 3 ].
:: #ground vertexLast[ 22 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 9 ].
:: #ground edge[ black , 0 , 14 ].
:: #ground edge[ black , 0 , 13 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 6 ].
:: #ground edge[ black , 1 , 5 ].
:: #ground edge[ black , 1 , 4 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 9 ].
:: #ground edge[ black , 2 , 14 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 2 ].
:: #ground edge[ black , 3 , 3 ].
:: #ground edge[ black , 3 , 7 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 4 , 10 ].
:: #ground edge[ black , 4 , 15 ].
:: #ground edge[ black , 4 , 14 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 5 , 6 ].
:: #ground edge[ black , 5 , 7 ].
:: #ground edge[ black , 6 , 3 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 6 , 0 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 1 ].
:: #ground edge[ black , 7 , 5 ].
:: #ground edge[ black , 7 , 10 ].
:: #ground edge[ black , 7 , 15 ].
:: #ground edge[ black , 8 , 3 ].
:: #ground edge[ black , 8 , 7 ].
:: #ground edge[ black , 8 , 6 ].
:: #ground edge[ black , 8 , 5 ].
:: #ground edge[ black , 9 , 0 ].
:: #ground edge[ black , 9 , 9 ].
:: #ground edge[ black , 9 , 14 ].
:: #ground edge[ black , 9 , 15 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 1 ].
:: #ground edge[ black , 10 , 5 ].
:: #ground edge[ black , 10 , 10 ].
:: #ground edge[ black , 10 , 15 ].
:: #ground edge[ black , 11 , 2 ].
:: #ground edge[ black , 11 , 6 ].
:: #ground edge[ black , 11 , 11 ].
:: #ground edge[ black , 11 , 16 ].
:: #ground edge[ black , 11 , 15 ].
:: #ground edge[ black , 12 , 1 ].
:: #ground edge[ black , 12 , 2 ].
:: #ground edge[ black , 12 , 6 ].
:: #ground edge[ black , 12 , 11 ].
:: #ground edge[ black , 12 , 16 ].
:: #ground edge[ black , 13 , 1 ].
:: #ground edge[ black , 13 , 5 ].
:: #ground edge[ black , 13 , 10 ].
:: #ground edge[ black , 13 , 15 ].
:: #ground edge[ black , 13 , 16 ].
:: #ground edge[ black , 14 , 3 ].
:: #ground edge[ black , 14 , 2 ].
:: #ground edge[ black , 14 , 6 ].
:: #ground edge[ black , 14 , 11 ].
:: #ground edge[ black , 14 , 16 ].
:: #ground edge[ black , 15 , 3 ].
:: #ground edge[ black , 15 , 7 ].
:: #ground edge[ black , 15 , 12 ].
:: #ground edge[ black , 15 , 17 ].
:: #ground edge[ black , 15 , 16 ].
:: #ground edge[ black , 16 , 2 ].
:: #ground edge[ black , 16 , 3 ].
:: #ground edge[ black , 16 , 7 ].
:: #ground edge[ black , 16 , 12 ].
:: #ground edge[ black , 16 , 17 ].
:: #ground edge[ black , 17 , 2 ].
:: #ground edge[ black , 17 , 6 ].
:: #ground edge[ black , 17 , 11 ].
:: #ground edge[ black , 17 , 16 ].
:: #ground edge[ black , 17 , 17 ].
:: #ground edge[ black , 18 , 4 ].
:: #ground edge[ black , 18 , 8 ].
:: #ground edge[ black , 18 , 13 ].
:: #ground edge[ black , 18 , 18 ].
:: #ground edge[ black , 19 , 4 ].
:: #ground edge[ black , 19 , 5 ].
:: #ground edge[ black , 19 , 6 ].
:: #ground edge[ black , 19 , 11 ].
:: #ground edge[ black , 20 , 9 ].
:: #ground edge[ black , 20 , 14 ].
:: #ground edge[ black , 20 , 19 ].
:: #ground edge[ black , 20 , 18 ].
:: #ground edge[ black , 21 , 4 ].
:: #ground edge[ black , 21 , 8 ].
:: #ground edge[ black , 21 , 9 ].
:: #ground edge[ black , 21 , 10 ].
:: #ground edge[ black , 21 , 11 ].
:: #ground edge[ black , 22 , 6 ].
:: #ground edge[ black , 22 , 5 ].
:: #ground edge[ black , 22 , 4 ].
:: #ground edge[ black , 22 , 8 ].
:: #ground edge[ black , 23 , 4 ].
:: #ground edge[ black , 23 , 9 ].
:: #ground edge[ black , 23 , 14 ].
:: #ground edge[ black , 23 , 19 ].
:: #ground edge[ black , 24 , 6 ].
:: #ground edge[ black , 24 , 11 ].
:: #ground edge[ black , 24 , 10 ].
:: #ground edge[ black , 24 , 9 ].
:: #ground edge[ black , 24 , 8 ].
:: #ground edge[ black , 25 , 4 ].
:: #ground edge[ black , 25 , 8 ].
:: #ground edge[ black , 25 , 13 ].
:: #ground edge[ black , 25 , 18 ].
:: #ground edge[ black , 25 , 19 ].
:: #ground edge[ black , 26 , 5 ].
:: #ground edge[ black , 26 , 9 ].
:: #ground edge[ black , 26 , 14 ].
:: #ground edge[ black , 26 , 19 ].
:: #ground edge[ black , 27 , 5 ].
:: #ground edge[ black , 27 , 6 ].
:: #ground edge[ black , 27 , 7 ].
:: #ground edge[ black , 27 , 12 ].
:: #ground edge[ black , 28 , 5 ].
:: #ground edge[ black , 28 , 10 ].
:: #ground edge[ black , 28 , 15 ].
:: #ground edge[ black , 28 , 20 ].
:: #ground edge[ black , 28 , 19 ].
:: #ground edge[ black , 29 , 9 ].
:: #ground edge[ black , 29 , 10 ].
:: #ground edge[ black , 29 , 11 ].
:: #ground edge[ black , 29 , 12 ].
:: #ground edge[ black , 30 , 7 ].
:: #ground edge[ black , 30 , 6 ].
:: #ground edge[ black , 30 , 5 ].
:: #ground edge[ black , 30 , 9 ].
:: #ground edge[ black , 31 , 5 ].
:: #ground edge[ black , 31 , 10 ].
:: #ground edge[ black , 31 , 15 ].
:: #ground edge[ black , 31 , 20 ].
:: #ground edge[ black , 32 , 7 ].
:: #ground edge[ black , 32 , 12 ].
:: #ground edge[ black , 32 , 11 ].
:: #ground edge[ black , 32 , 10 ].
:: #ground edge[ black , 32 , 9 ].
:: #ground edge[ black , 33 , 9 ].
:: #ground edge[ black , 33 , 14 ].
:: #ground edge[ black , 33 , 19 ].
:: #ground edge[ black , 33 , 20 ].
:: #ground edge[ black , 34 , 6 ].
:: #ground edge[ black , 34 , 5 ].
:: #ground edge[ black , 34 , 10 ].
:: #ground edge[ black , 34 , 15 ].
:: #ground edge[ black , 34 , 20 ].
:: #ground edge[ black , 35 , 6 ].
:: #ground edge[ black , 35 , 11 ].
:: #ground edge[ black , 35 , 16 ].
:: #ground edge[ black , 35 , 21 ].
:: #ground edge[ black , 35 , 20 ].
:: #ground edge[ black , 36 , 5 ].
:: #ground edge[ black , 36 , 6 ].
:: #ground edge[ black , 36 , 11 ].
:: #ground edge[ black , 36 , 16 ].
:: #ground edge[ black , 36 , 21 ].
:: #ground edge[ black , 37 , 5 ].
:: #ground edge[ black , 37 , 10 ].
:: #ground edge[ black , 37 , 15 ].
:: #ground edge[ black , 37 , 20 ].
:: #ground edge[ black , 37 , 21 ].
:: #ground edge[ black , 38 , 7 ].
:: #ground edge[ black , 38 , 6 ].
:: #ground edge[ black , 38 , 11 ].
:: #ground edge[ black , 38 , 16 ].
:: #ground edge[ black , 38 , 21 ].
:: #ground edge[ black , 39 , 7 ].
:: #ground edge[ black , 39 , 12 ].
:: #ground edge[ black , 39 , 17 ].
:: #ground edge[ black , 39 , 22 ].
:: #ground edge[ black , 39 , 21 ].
:: #ground edge[ black , 40 , 6 ].
:: #ground edge[ black , 40 , 7 ].
:: #ground edge[ black , 40 , 12 ].
:: #ground edge[ black , 40 , 17 ].
:: #ground edge[ black , 40 , 22 ].
:: #ground edge[ black , 41 , 6 ].
:: #ground edge[ black , 41 , 11 ].
:: #ground edge[ black , 41 , 16 ].
:: #ground edge[ black , 41 , 21 ].
:: #ground edge[ black , 41 , 22 ].
:: #ground edge[ black , 42 , 8 ].
:: #ground edge[ black , 42 , 9 ].
:: #ground edge[ black , 42 , 10 ].
:: #ground edge[ black , 42 , 11 ].
:: #ground edge[ black , 42 , 16 ].
:: #ground edge[ black , 43 , 8 ].
:: #ground edge[ black , 43 , 13 ].
:: #ground edge[ black , 43 , 14 ].
:: #ground edge[ black , 43 , 15 ].
:: #ground edge[ black , 43 , 16 ].
:: #ground edge[ black , 44 , 11 ].
:: #ground edge[ black , 44 , 10 ].
:: #ground edge[ black , 44 , 9 ].
:: #ground edge[ black , 44 , 8 ].
:: #ground edge[ black , 44 , 13 ].
:: #ground edge[ black , 45 , 11 ].
:: #ground edge[ black , 45 , 16 ].
:: #ground edge[ black , 45 , 15 ].
:: #ground edge[ black , 45 , 14 ].
:: #ground edge[ black , 45 , 13 ].
:: #ground edge[ black , 46 , 9 ].
:: #ground edge[ black , 46 , 10 ].
:: #ground edge[ black , 46 , 11 ].
:: #ground edge[ black , 46 , 12 ].
:: #ground edge[ black , 46 , 17 ].
:: #ground edge[ black , 47 , 9 ].
:: #ground edge[ black , 47 , 14 ].
:: #ground edge[ black , 47 , 15 ].
:: #ground edge[ black , 47 , 16 ].
:: #ground edge[ black , 47 , 17 ].
:: #ground edge[ black , 48 , 12 ].
:: #ground edge[ black , 48 , 11 ].
:: #ground edge[ black , 48 , 10 ].
:: #ground edge[ black , 48 , 9 ].
:: #ground edge[ black , 48 , 14 ].
:: #ground edge[ black , 49 , 12 ].
:: #ground edge[ black , 49 , 17 ].
:: #ground edge[ black , 49 , 16 ].
:: #ground edge[ black , 49 , 15 ].
:: #ground edge[ black , 49 , 14 ].
:: #ground edge[ black , 50 , 13 ].
:: #ground edge[ black , 50 , 14 ].
:: #ground edge[ black , 50 , 15 ].
:: #ground edge[ black , 50 , 16 ].
:: #ground edge[ black , 50 , 21 ].
:: #ground edge[ black , 51 , 13 ].
:: #ground edge[ black , 51 , 18 ].
:: #ground edge[ black , 51 , 19 ].
:: #ground edge[ black , 51 , 20 ].
:: #ground edge[ black , 51 , 21 ].
:: #ground edge[ black , 52 , 16 ].
:: #ground edge[ black , 52 , 15 ].
:: #ground edge[ black , 52 , 14 ].
:: #ground edge[ black , 52 , 13 ].
:: #ground edge[ black , 52 , 18 ].
:: #ground edge[ black , 53 , 16 ].
:: #ground edge[ black , 53 , 21 ].
:: #ground edge[ black , 53 , 20 ].
:: #ground edge[ black , 53 , 19 ].
:: #ground edge[ black , 53 , 18 ].
:: #ground edge[ black , 54 , 14 ].
:: #ground edge[ black , 54 , 15 ].
:: #ground edge[ black , 54 , 16 ].
:: #ground edge[ black , 54 , 17 ].
:: #ground edge[ black , 54 , 22 ].
:: #ground edge[ black , 55 , 14 ].
:: #ground edge[ black , 55 , 19 ].
:: #ground edge[ black , 55 , 20 ].
:: #ground edge[ black , 55 , 21 ].
:: #ground edge[ black , 55 , 22 ].
:: #ground edge[ black , 56 , 17 ].
:: #ground edge[ black , 56 , 16 ].
:: #ground edge[ black , 56 , 15 ].
:: #ground edge[ black , 56 , 14 ].
:: #ground edge[ black , 56 , 19 ].
:: #ground edge[ black , 57 , 17 ].
:: #ground edge[ black , 57 , 22 ].
:: #ground edge[ black , 57 , 21 ].
:: #ground edge[ black , 57 , 20 ].
:: #ground edge[ black , 57 , 19 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 0 , 8 ].
:: #ground edge[ white , 0 , 13 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 2 ].
:: #ground edge[ white , 1 , 6 ].
:: #ground edge[ white , 2 , 2 ].
:: #ground edge[ white , 2 , 1 ].
:: #ground edge[ white , 2 , 0 ].
:: #ground edge[ white , 2 , 4 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 3 , 8 ].
:: #ground edge[ white , 3 , 13 ].
:: #ground edge[ white , 3 , 14 ].
:: #ground edge[ white , 4 , 0 ].
:: #ground edge[ white , 4 , 1 ].
:: #ground edge[ white , 4 , 2 ].
:: #ground edge[ white , 4 , 3 ].
:: #ground edge[ white , 4 , 7 ].
:: #ground edge[ white , 5 , 1 ].
:: #ground edge[ white , 5 , 5 ].
:: #ground edge[ white , 5 , 10 ].
:: #ground edge[ white , 5 , 15 ].
:: #ground edge[ white , 5 , 14 ].
:: #ground edge[ white , 6 , 0 ].
:: #ground edge[ white , 6 , 1 ].
:: #ground edge[ white , 6 , 5 ].
:: #ground edge[ white , 6 , 10 ].
:: #ground edge[ white , 6 , 15 ].
:: #ground edge[ white , 7 , 2 ].
:: #ground edge[ white , 7 , 1 ].
:: #ground edge[ white , 7 , 5 ].
:: #ground edge[ white , 7 , 10 ].
:: #ground edge[ white , 7 , 15 ].
:: #ground edge[ white , 8 , 2 ].
:: #ground edge[ white , 8 , 6 ].
:: #ground edge[ white , 8 , 11 ].
:: #ground edge[ white , 8 , 16 ].
:: #ground edge[ white , 8 , 15 ].
:: #ground edge[ white , 9 , 1 ].
:: #ground edge[ white , 9 , 2 ].
:: #ground edge[ white , 9 , 6 ].
:: #ground edge[ white , 9 , 11 ].
:: #ground edge[ white , 9 , 16 ].
:: #ground edge[ white , 10 , 1 ].
:: #ground edge[ white , 10 , 5 ].
:: #ground edge[ white , 10 , 10 ].
:: #ground edge[ white , 10 , 15 ].
:: #ground edge[ white , 10 , 16 ].
:: #ground edge[ white , 11 , 3 ].
:: #ground edge[ white , 11 , 2 ].
:: #ground edge[ white , 11 , 6 ].
:: #ground edge[ white , 11 , 11 ].
:: #ground edge[ white , 11 , 16 ].
:: #ground edge[ white , 12 , 3 ].
:: #ground edge[ white , 12 , 7 ].
:: #ground edge[ white , 12 , 12 ].
:: #ground edge[ white , 12 , 17 ].
:: #ground edge[ white , 12 , 16 ].
:: #ground edge[ white , 13 , 2 ].
:: #ground edge[ white , 13 , 3 ].
:: #ground edge[ white , 13 , 7 ].
:: #ground edge[ white , 13 , 12 ].
:: #ground edge[ white , 13 , 17 ].
:: #ground edge[ white , 14 , 2 ].
:: #ground edge[ white , 14 , 6 ].
:: #ground edge[ white , 14 , 11 ].
:: #ground edge[ white , 14 , 16 ].
:: #ground edge[ white , 14 , 17 ].
:: #ground edge[ white , 15 , 4 ].
:: #ground edge[ white , 15 , 8 ].
:: #ground edge[ white , 15 , 9 ].
:: #ground edge[ white , 15 , 10 ].
:: #ground edge[ white , 15 , 11 ].
:: #ground edge[ white , 16 , 6 ].
:: #ground edge[ white , 16 , 11 ].
:: #ground edge[ white , 16 , 10 ].
:: #ground edge[ white , 16 , 9 ].
:: #ground edge[ white , 16 , 8 ].
:: #ground edge[ white , 17 , 4 ].
:: #ground edge[ white , 17 , 8 ].
:: #ground edge[ white , 17 , 13 ].
:: #ground edge[ white , 17 , 18 ].
:: #ground edge[ white , 17 , 19 ].
:: #ground edge[ white , 18 , 5 ].
:: #ground edge[ white , 18 , 10 ].
:: #ground edge[ white , 18 , 15 ].
:: #ground edge[ white , 18 , 20 ].
:: #ground edge[ white , 18 , 19 ].
:: #ground edge[ white , 19 , 7 ].
:: #ground edge[ white , 19 , 12 ].
:: #ground edge[ white , 19 , 11 ].
:: #ground edge[ white , 19 , 10 ].
:: #ground edge[ white , 19 , 9 ].
:: #ground edge[ white , 20 , 6 ].
:: #ground edge[ white , 20 , 5 ].
:: #ground edge[ white , 20 , 10 ].
:: #ground edge[ white , 20 , 15 ].
:: #ground edge[ white , 20 , 20 ].
:: #ground edge[ white , 21 , 6 ].
:: #ground edge[ white , 21 , 11 ].
:: #ground edge[ white , 21 , 16 ].
:: #ground edge[ white , 21 , 21 ].
:: #ground edge[ white , 21 , 20 ].
:: #ground edge[ white , 22 , 5 ].
:: #ground edge[ white , 22 , 6 ].
:: #ground edge[ white , 22 , 11 ].
:: #ground edge[ white , 22 , 16 ].
:: #ground edge[ white , 22 , 21 ].
:: #ground edge[ white , 23 , 5 ].
:: #ground edge[ white , 23 , 10 ].
:: #ground edge[ white , 23 , 15 ].
:: #ground edge[ white , 23 , 20 ].
:: #ground edge[ white , 23 , 21 ].
:: #ground edge[ white , 24 , 7 ].
:: #ground edge[ white , 24 , 6 ].
:: #ground edge[ white , 24 , 11 ].
:: #ground edge[ white , 24 , 16 ].
:: #ground edge[ white , 24 , 21 ].
:: #ground edge[ white , 25 , 7 ].
:: #ground edge[ white , 25 , 12 ].
:: #ground edge[ white , 25 , 17 ].
:: #ground edge[ white , 25 , 22 ].
:: #ground edge[ white , 25 , 21 ].
:: #ground edge[ white , 26 , 6 ].
:: #ground edge[ white , 26 , 7 ].
:: #ground edge[ white , 26 , 12 ].
:: #ground edge[ white , 26 , 17 ].
:: #ground edge[ white , 26 , 22 ].
:: #ground edge[ white , 27 , 6 ].
:: #ground edge[ white , 27 , 11 ].
:: #ground edge[ white , 27 , 16 ].
:: #ground edge[ white , 27 , 21 ].
:: #ground edge[ white , 27 , 22 ].
:: #ground edge[ white , 28 , 8 ].
:: #ground edge[ white , 28 , 9 ].
:: #ground edge[ white , 28 , 10 ].
:: #ground edge[ white , 28 , 11 ].
:: #ground edge[ white , 28 , 16 ].
:: #ground edge[ white , 29 , 8 ].
:: #ground edge[ white , 29 , 13 ].
:: #ground edge[ white , 29 , 14 ].
:: #ground edge[ white , 29 , 15 ].
:: #ground edge[ white , 29 , 16 ].
:: #ground edge[ white , 30 , 11 ].
:: #ground edge[ white , 30 , 10 ].
:: #ground edge[ white , 30 , 9 ].
:: #ground edge[ white , 30 , 8 ].
:: #ground edge[ white , 30 , 13 ].
:: #ground edge[ white , 31 , 11 ].
:: #ground edge[ white , 31 , 16 ].
:: #ground edge[ white , 31 , 15 ].
:: #ground edge[ white , 31 , 14 ].
:: #ground edge[ white , 31 , 13 ].
:: #ground edge[ white , 32 , 9 ].
:: #ground edge[ white , 32 , 10 ].
:: #ground edge[ white , 32 , 11 ].
:: #ground edge[ white , 32 , 12 ].
:: #ground edge[ white , 32 , 17 ].
:: #ground edge[ white , 33 , 9 ].
:: #ground edge[ white , 33 , 14 ].
:: #ground edge[ white , 33 , 15 ].
:: #ground edge[ white , 33 , 16 ].
:: #ground edge[ white , 33 , 17 ].
:: #ground edge[ white , 34 , 12 ].
:: #ground edge[ white , 34 , 11 ].
:: #ground edge[ white , 34 , 10 ].
:: #ground edge[ white , 34 , 9 ].
:: #ground edge[ white , 34 , 14 ].
:: #ground edge[ white , 35 , 12 ].
:: #ground edge[ white , 35 , 17 ].
:: #ground edge[ white , 35 , 16 ].
:: #ground edge[ white , 35 , 15 ].
:: #ground edge[ white , 35 , 14 ].
:: #ground edge[ white , 36 , 13 ].
:: #ground edge[ white , 36 , 14 ].
:: #ground edge[ white , 36 , 15 ].
:: #ground edge[ white , 36 , 16 ].
:: #ground edge[ white , 36 , 21 ].
:: #ground edge[ white , 37 , 13 ].
:: #ground edge[ white , 37 , 18 ].
:: #ground edge[ white , 37 , 19 ].
:: #ground edge[ white , 37 , 20 ].
:: #ground edge[ white , 37 , 21 ].
:: #ground edge[ white , 38 , 16 ].
:: #ground edge[ white , 38 , 15 ].
:: #ground edge[ white , 38 , 14 ].
:: #ground edge[ white , 38 , 13 ].
:: #ground edge[ white , 38 , 18 ].
:: #ground edge[ white , 39 , 16 ].
:: #ground edge[ white , 39 , 21 ].
:: #ground edge[ white , 39 , 20 ].
:: #ground edge[ white , 39 , 19 ].
:: #ground edge[ white , 39 , 18 ].
:: #ground edge[ white , 40 , 14 ].
:: #ground edge[ white , 40 , 15 ].
:: #ground edge[ white , 40 , 16 ].
:: #ground edge[ white , 40 , 17 ].
:: #ground edge[ white , 40 , 22 ].
:: #ground edge[ white , 41 , 14 ].
:: #ground edge[ white , 41 , 19 ].
:: #ground edge[ white , 41 , 20 ].
:: #ground edge[ white , 41 , 21 ].
:: #ground edge[ white , 41 , 22 ].
:: #ground edge[ white , 42 , 17 ].
:: #ground edge[ white , 42 , 16 ].
:: #ground edge[ white , 42 , 15 ].
:: #ground edge[ white , 42 , 14 ].
:: #ground edge[ white , 42 , 19 ].
:: #ground edge[ white , 43 , 17 ].
:: #ground edge[ white , 43 , 22 ].
:: #ground edge[ white , 43 , 21 ].
:: #ground edge[ white , 43 , 20 ].
:: #ground edge[ white , 43 , 19 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
:: #ground firstMove[ 12 ].
:: #ground firstMove[ 13 ].
:: #ground firstMove[ 14 ].
:: #ground firstMove[ 15 ].
:: #ground firstMove[ 16 ].
:: #ground firstMove[ 17 ].
:: #ground firstMove[ 18 ].
:: #ground firstMove[ 19 ].
:: #ground firstMove[ 20 ].
:: #ground firstMove[ 21 ].
:: #ground firstMove[ 22 ].
