:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 4 , white , 1 ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 5 , black , 1 ].
:: #ground turn1[ 5 , black ].
:: #ground final[ 5 ].
:: #ground finalN[ 5 ].
:: #ground vertexLast[ 18 ].
:: #ground edge[ black , 0 , 2 ].
:: #ground edge[ black , 0 , 6 ].
:: #ground edge[ black , 0 , 5 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 3 ].
:: #ground edge[ black , 1 , 7 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 5 ].
:: #ground edge[ black , 2 , 6 ].
:: #ground edge[ black , 2 , 7 ].
:: #ground edge[ black , 3 , 3 ].
:: #ground edge[ black , 3 , 2 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 4 , 11 ].
:: #ground edge[ black , 5 , 3 ].
:: #ground edge[ black , 5 , 7 ].
:: #ground edge[ black , 5 , 6 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 6 , 11 ].
:: #ground edge[ black , 7 , 2 ].
:: #ground edge[ black , 7 , 6 ].
:: #ground edge[ black , 7 , 8 ].
:: #ground edge[ black , 7 , 12 ].
:: #ground edge[ black , 7 , 11 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 8 , 2 ].
:: #ground edge[ black , 8 , 6 ].
:: #ground edge[ black , 8 , 8 ].
:: #ground edge[ black , 8 , 12 ].
:: #ground edge[ black , 9 , 1 ].
:: #ground edge[ black , 9 , 5 ].
:: #ground edge[ black , 9 , 11 ].
:: #ground edge[ black , 9 , 12 ].
:: #ground edge[ black , 10 , 3 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 6 ].
:: #ground edge[ black , 10 , 8 ].
:: #ground edge[ black , 10 , 12 ].
:: #ground edge[ black , 11 , 3 ].
:: #ground edge[ black , 11 , 7 ].
:: #ground edge[ black , 11 , 9 ].
:: #ground edge[ black , 11 , 13 ].
:: #ground edge[ black , 11 , 12 ].
:: #ground edge[ black , 12 , 2 ].
:: #ground edge[ black , 12 , 3 ].
:: #ground edge[ black , 12 , 7 ].
:: #ground edge[ black , 12 , 9 ].
:: #ground edge[ black , 12 , 13 ].
:: #ground edge[ black , 13 , 2 ].
:: #ground edge[ black , 13 , 6 ].
:: #ground edge[ black , 13 , 8 ].
:: #ground edge[ black , 13 , 12 ].
:: #ground edge[ black , 13 , 13 ].
:: #ground edge[ black , 14 , 4 ].
:: #ground edge[ black , 14 , 5 ].
:: #ground edge[ black , 14 , 6 ].
:: #ground edge[ black , 14 , 8 ].
:: #ground edge[ black , 15 , 5 ].
:: #ground edge[ black , 15 , 6 ].
:: #ground edge[ black , 15 , 7 ].
:: #ground edge[ black , 15 , 9 ].
:: #ground edge[ black , 16 , 5 ].
:: #ground edge[ black , 16 , 11 ].
:: #ground edge[ black , 16 , 16 ].
:: #ground edge[ black , 16 , 15 ].
:: #ground edge[ black , 17 , 8 ].
:: #ground edge[ black , 17 , 9 ].
:: #ground edge[ black , 18 , 7 ].
:: #ground edge[ black , 18 , 6 ].
:: #ground edge[ black , 18 , 5 ].
:: #ground edge[ black , 19 , 5 ].
:: #ground edge[ black , 19 , 11 ].
:: #ground edge[ black , 19 , 16 ].
:: #ground edge[ black , 20 , 7 ].
:: #ground edge[ black , 20 , 9 ].
:: #ground edge[ black , 20 , 8 ].
:: #ground edge[ black , 21 , 6 ].
:: #ground edge[ black , 21 , 5 ].
:: #ground edge[ black , 21 , 11 ].
:: #ground edge[ black , 21 , 16 ].
:: #ground edge[ black , 22 , 6 ].
:: #ground edge[ black , 22 , 8 ].
:: #ground edge[ black , 22 , 12 ].
:: #ground edge[ black , 22 , 17 ].
:: #ground edge[ black , 22 , 16 ].
:: #ground edge[ black , 23 , 5 ].
:: #ground edge[ black , 23 , 6 ].
:: #ground edge[ black , 23 , 8 ].
:: #ground edge[ black , 23 , 12 ].
:: #ground edge[ black , 23 , 17 ].
:: #ground edge[ black , 24 , 5 ].
:: #ground edge[ black , 24 , 11 ].
:: #ground edge[ black , 24 , 16 ].
:: #ground edge[ black , 24 , 17 ].
:: #ground edge[ black , 25 , 7 ].
:: #ground edge[ black , 25 , 6 ].
:: #ground edge[ black , 25 , 8 ].
:: #ground edge[ black , 25 , 12 ].
:: #ground edge[ black , 25 , 17 ].
:: #ground edge[ black , 26 , 7 ].
:: #ground edge[ black , 26 , 9 ].
:: #ground edge[ black , 26 , 13 ].
:: #ground edge[ black , 26 , 18 ].
:: #ground edge[ black , 26 , 17 ].
:: #ground edge[ black , 27 , 6 ].
:: #ground edge[ black , 27 , 7 ].
:: #ground edge[ black , 27 , 9 ].
:: #ground edge[ black , 27 , 13 ].
:: #ground edge[ black , 27 , 18 ].
:: #ground edge[ black , 28 , 6 ].
:: #ground edge[ black , 28 , 8 ].
:: #ground edge[ black , 28 , 12 ].
:: #ground edge[ black , 28 , 17 ].
:: #ground edge[ black , 28 , 18 ].
:: #ground edge[ black , 29 , 8 ].
:: #ground edge[ black , 29 , 9 ].
:: #ground edge[ black , 29 , 13 ].
:: #ground edge[ black , 30 , 10 ].
:: #ground edge[ black , 30 , 14 ].
:: #ground edge[ black , 30 , 15 ].
:: #ground edge[ black , 30 , 16 ].
:: #ground edge[ black , 30 , 17 ].
:: #ground edge[ black , 31 , 12 ].
:: #ground edge[ black , 31 , 17 ].
:: #ground edge[ black , 31 , 16 ].
:: #ground edge[ black , 31 , 15 ].
:: #ground edge[ black , 31 , 14 ].
:: #ground edge[ black , 32 , 13 ].
:: #ground edge[ black , 32 , 18 ].
:: #ground edge[ black , 32 , 17 ].
:: #ground edge[ black , 32 , 16 ].
:: #ground edge[ black , 32 , 15 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 0 , 10 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 2 ].
:: #ground edge[ white , 1 , 6 ].
:: #ground edge[ white , 2 , 2 ].
:: #ground edge[ white , 2 , 1 ].
:: #ground edge[ white , 2 , 0 ].
:: #ground edge[ white , 2 , 4 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 3 , 10 ].
:: #ground edge[ white , 4 , 0 ].
:: #ground edge[ white , 4 , 1 ].
:: #ground edge[ white , 4 , 2 ].
:: #ground edge[ white , 4 , 3 ].
:: #ground edge[ white , 4 , 7 ].
:: #ground edge[ white , 5 , 2 ].
:: #ground edge[ white , 5 , 6 ].
:: #ground edge[ white , 5 , 8 ].
:: #ground edge[ white , 5 , 12 ].
:: #ground edge[ white , 5 , 11 ].
:: #ground edge[ white , 6 , 1 ].
:: #ground edge[ white , 6 , 2 ].
:: #ground edge[ white , 6 , 6 ].
:: #ground edge[ white , 6 , 8 ].
:: #ground edge[ white , 6 , 12 ].
:: #ground edge[ white , 7 , 3 ].
:: #ground edge[ white , 7 , 2 ].
:: #ground edge[ white , 7 , 6 ].
:: #ground edge[ white , 7 , 8 ].
:: #ground edge[ white , 7 , 12 ].
:: #ground edge[ white , 8 , 3 ].
:: #ground edge[ white , 8 , 7 ].
:: #ground edge[ white , 8 , 9 ].
:: #ground edge[ white , 8 , 13 ].
:: #ground edge[ white , 8 , 12 ].
:: #ground edge[ white , 9 , 2 ].
:: #ground edge[ white , 9 , 3 ].
:: #ground edge[ white , 9 , 7 ].
:: #ground edge[ white , 9 , 9 ].
:: #ground edge[ white , 9 , 13 ].
:: #ground edge[ white , 10 , 2 ].
:: #ground edge[ white , 10 , 6 ].
:: #ground edge[ white , 10 , 8 ].
:: #ground edge[ white , 10 , 12 ].
:: #ground edge[ white , 10 , 13 ].
:: #ground edge[ white , 11 , 4 ].
:: #ground edge[ white , 11 , 10 ].
:: #ground edge[ white , 11 , 14 ].
:: #ground edge[ white , 11 , 15 ].
:: #ground edge[ white , 12 , 6 ].
:: #ground edge[ white , 12 , 8 ].
:: #ground edge[ white , 12 , 12 ].
:: #ground edge[ white , 12 , 17 ].
:: #ground edge[ white , 12 , 16 ].
:: #ground edge[ white , 13 , 5 ].
:: #ground edge[ white , 13 , 6 ].
:: #ground edge[ white , 13 , 8 ].
:: #ground edge[ white , 13 , 12 ].
:: #ground edge[ white , 13 , 17 ].
:: #ground edge[ white , 14 , 7 ].
:: #ground edge[ white , 14 , 6 ].
:: #ground edge[ white , 14 , 8 ].
:: #ground edge[ white , 14 , 12 ].
:: #ground edge[ white , 14 , 17 ].
:: #ground edge[ white , 15 , 7 ].
:: #ground edge[ white , 15 , 9 ].
:: #ground edge[ white , 15 , 13 ].
:: #ground edge[ white , 15 , 18 ].
:: #ground edge[ white , 15 , 17 ].
:: #ground edge[ white , 16 , 6 ].
:: #ground edge[ white , 16 , 7 ].
:: #ground edge[ white , 16 , 9 ].
:: #ground edge[ white , 16 , 13 ].
:: #ground edge[ white , 16 , 18 ].
:: #ground edge[ white , 17 , 6 ].
:: #ground edge[ white , 17 , 8 ].
:: #ground edge[ white , 17 , 12 ].
:: #ground edge[ white , 17 , 17 ].
:: #ground edge[ white , 17 , 18 ].
:: #ground edge[ white , 18 , 10 ].
:: #ground edge[ white , 18 , 11 ].
:: #ground edge[ white , 18 , 12 ].
:: #ground edge[ white , 19 , 8 ].
:: #ground edge[ white , 19 , 12 ].
:: #ground edge[ white , 19 , 11 ].
:: #ground edge[ white , 19 , 10 ].
:: #ground edge[ white , 20 , 9 ].
:: #ground edge[ white , 20 , 13 ].
:: #ground edge[ white , 20 , 12 ].
:: #ground edge[ white , 20 , 11 ].
:: #ground edge[ white , 21 , 10 ].
:: #ground edge[ white , 21 , 11 ].
:: #ground edge[ white , 21 , 12 ].
:: #ground edge[ white , 21 , 17 ].
:: #ground edge[ white , 22 , 10 ].
:: #ground edge[ white , 22 , 14 ].
:: #ground edge[ white , 22 , 15 ].
:: #ground edge[ white , 22 , 16 ].
:: #ground edge[ white , 22 , 17 ].
:: #ground edge[ white , 23 , 12 ].
:: #ground edge[ white , 23 , 11 ].
:: #ground edge[ white , 23 , 10 ].
:: #ground edge[ white , 23 , 14 ].
:: #ground edge[ white , 24 , 12 ].
:: #ground edge[ white , 24 , 17 ].
:: #ground edge[ white , 24 , 16 ].
:: #ground edge[ white , 24 , 15 ].
:: #ground edge[ white , 24 , 14 ].
:: #ground edge[ white , 25 , 11 ].
:: #ground edge[ white , 25 , 12 ].
:: #ground edge[ white , 25 , 13 ].
:: #ground edge[ white , 25 , 18 ].
:: #ground edge[ white , 26 , 15 ].
:: #ground edge[ white , 26 , 16 ].
:: #ground edge[ white , 26 , 17 ].
:: #ground edge[ white , 26 , 18 ].
:: #ground edge[ white , 27 , 13 ].
:: #ground edge[ white , 27 , 12 ].
:: #ground edge[ white , 27 , 11 ].
:: #ground edge[ white , 27 , 15 ].
:: #ground edge[ white , 28 , 13 ].
:: #ground edge[ white , 28 , 18 ].
:: #ground edge[ white , 28 , 17 ].
:: #ground edge[ white , 28 , 16 ].
:: #ground edge[ white , 28 , 15 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
:: #ground firstMove[ 12 ].
:: #ground firstMove[ 13 ].
:: #ground firstMove[ 14 ].
:: #ground firstMove[ 15 ].
:: #ground firstMove[ 16 ].
:: #ground firstMove[ 17 ].
:: #ground firstMove[ 18 ].
