:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 1 ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 3 , black , 1 ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 4 , white , 1 ].
:: #ground turn1[ 4 , white ].
:: #ground turnN[ 5 , black , 1 ].
:: #ground turn1[ 5 , black ].
:: #ground turnN[ 6 , white , 1 ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 7 , black , 1 ].
:: #ground turn1[ 7 , black ].
:: #ground final[ 7 ].
:: #ground finalN[ 7 ].
:: #ground vertexLast[ 20 ].
:: #ground edge[ black , 0 , 2 ].
:: #ground edge[ black , 0 , 6 ].
:: #ground edge[ black , 0 , 5 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 3 ].
:: #ground edge[ black , 1 , 7 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 5 ].
:: #ground edge[ black , 2 , 6 ].
:: #ground edge[ black , 2 , 7 ].
:: #ground edge[ black , 3 , 3 ].
:: #ground edge[ black , 3 , 2 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 4 , 9 ].
:: #ground edge[ black , 4 , 13 ].
:: #ground edge[ black , 5 , 3 ].
:: #ground edge[ black , 5 , 7 ].
:: #ground edge[ black , 5 , 6 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 6 , 9 ].
:: #ground edge[ black , 6 , 13 ].
:: #ground edge[ black , 7 , 2 ].
:: #ground edge[ black , 7 , 6 ].
:: #ground edge[ black , 7 , 10 ].
:: #ground edge[ black , 7 , 14 ].
:: #ground edge[ black , 7 , 13 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 8 , 2 ].
:: #ground edge[ black , 8 , 6 ].
:: #ground edge[ black , 8 , 10 ].
:: #ground edge[ black , 8 , 14 ].
:: #ground edge[ black , 9 , 1 ].
:: #ground edge[ black , 9 , 5 ].
:: #ground edge[ black , 9 , 9 ].
:: #ground edge[ black , 9 , 13 ].
:: #ground edge[ black , 9 , 14 ].
:: #ground edge[ black , 10 , 3 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 6 ].
:: #ground edge[ black , 10 , 10 ].
:: #ground edge[ black , 10 , 14 ].
:: #ground edge[ black , 11 , 3 ].
:: #ground edge[ black , 11 , 7 ].
:: #ground edge[ black , 11 , 11 ].
:: #ground edge[ black , 11 , 15 ].
:: #ground edge[ black , 11 , 14 ].
:: #ground edge[ black , 12 , 2 ].
:: #ground edge[ black , 12 , 3 ].
:: #ground edge[ black , 12 , 7 ].
:: #ground edge[ black , 12 , 11 ].
:: #ground edge[ black , 12 , 15 ].
:: #ground edge[ black , 13 , 2 ].
:: #ground edge[ black , 13 , 6 ].
:: #ground edge[ black , 13 , 10 ].
:: #ground edge[ black , 13 , 14 ].
:: #ground edge[ black , 13 , 15 ].
:: #ground edge[ black , 14 , 4 ].
:: #ground edge[ black , 14 , 8 ].
:: #ground edge[ black , 14 , 12 ].
:: #ground edge[ black , 14 , 16 ].
:: #ground edge[ black , 15 , 4 ].
:: #ground edge[ black , 15 , 5 ].
:: #ground edge[ black , 15 , 6 ].
:: #ground edge[ black , 15 , 10 ].
:: #ground edge[ black , 16 , 4 ].
:: #ground edge[ black , 16 , 8 ].
:: #ground edge[ black , 16 , 9 ].
:: #ground edge[ black , 16 , 10 ].
:: #ground edge[ black , 17 , 6 ].
:: #ground edge[ black , 17 , 5 ].
:: #ground edge[ black , 17 , 4 ].
:: #ground edge[ black , 17 , 8 ].
:: #ground edge[ black , 18 , 6 ].
:: #ground edge[ black , 18 , 10 ].
:: #ground edge[ black , 18 , 9 ].
:: #ground edge[ black , 18 , 8 ].
:: #ground edge[ black , 19 , 4 ].
:: #ground edge[ black , 19 , 8 ].
:: #ground edge[ black , 19 , 12 ].
:: #ground edge[ black , 19 , 16 ].
:: #ground edge[ black , 19 , 17 ].
:: #ground edge[ black , 20 , 5 ].
:: #ground edge[ black , 20 , 6 ].
:: #ground edge[ black , 20 , 7 ].
:: #ground edge[ black , 20 , 11 ].
:: #ground edge[ black , 21 , 5 ].
:: #ground edge[ black , 21 , 9 ].
:: #ground edge[ black , 21 , 13 ].
:: #ground edge[ black , 21 , 18 ].
:: #ground edge[ black , 21 , 17 ].
:: #ground edge[ black , 22 , 9 ].
:: #ground edge[ black , 22 , 10 ].
:: #ground edge[ black , 22 , 11 ].
:: #ground edge[ black , 23 , 7 ].
:: #ground edge[ black , 23 , 6 ].
:: #ground edge[ black , 23 , 5 ].
:: #ground edge[ black , 24 , 5 ].
:: #ground edge[ black , 24 , 9 ].
:: #ground edge[ black , 24 , 13 ].
:: #ground edge[ black , 24 , 18 ].
:: #ground edge[ black , 25 , 7 ].
:: #ground edge[ black , 25 , 11 ].
:: #ground edge[ black , 25 , 10 ].
:: #ground edge[ black , 25 , 9 ].
:: #ground edge[ black , 26 , 6 ].
:: #ground edge[ black , 26 , 5 ].
:: #ground edge[ black , 26 , 9 ].
:: #ground edge[ black , 26 , 13 ].
:: #ground edge[ black , 26 , 18 ].
:: #ground edge[ black , 27 , 6 ].
:: #ground edge[ black , 27 , 10 ].
:: #ground edge[ black , 27 , 14 ].
:: #ground edge[ black , 27 , 19 ].
:: #ground edge[ black , 27 , 18 ].
:: #ground edge[ black , 28 , 5 ].
:: #ground edge[ black , 28 , 6 ].
:: #ground edge[ black , 28 , 10 ].
:: #ground edge[ black , 28 , 14 ].
:: #ground edge[ black , 28 , 19 ].
:: #ground edge[ black , 29 , 5 ].
:: #ground edge[ black , 29 , 9 ].
:: #ground edge[ black , 29 , 13 ].
:: #ground edge[ black , 29 , 18 ].
:: #ground edge[ black , 29 , 19 ].
:: #ground edge[ black , 30 , 7 ].
:: #ground edge[ black , 30 , 6 ].
:: #ground edge[ black , 30 , 10 ].
:: #ground edge[ black , 30 , 14 ].
:: #ground edge[ black , 30 , 19 ].
:: #ground edge[ black , 31 , 7 ].
:: #ground edge[ black , 31 , 11 ].
:: #ground edge[ black , 31 , 15 ].
:: #ground edge[ black , 31 , 20 ].
:: #ground edge[ black , 31 , 19 ].
:: #ground edge[ black , 32 , 6 ].
:: #ground edge[ black , 32 , 7 ].
:: #ground edge[ black , 32 , 11 ].
:: #ground edge[ black , 32 , 15 ].
:: #ground edge[ black , 32 , 20 ].
:: #ground edge[ black , 33 , 6 ].
:: #ground edge[ black , 33 , 10 ].
:: #ground edge[ black , 33 , 14 ].
:: #ground edge[ black , 33 , 19 ].
:: #ground edge[ black , 33 , 20 ].
:: #ground edge[ black , 34 , 8 ].
:: #ground edge[ black , 34 , 9 ].
:: #ground edge[ black , 34 , 10 ].
:: #ground edge[ black , 34 , 14 ].
:: #ground edge[ black , 35 , 10 ].
:: #ground edge[ black , 35 , 9 ].
:: #ground edge[ black , 35 , 8 ].
:: #ground edge[ black , 35 , 12 ].
:: #ground edge[ black , 36 , 9 ].
:: #ground edge[ black , 36 , 10 ].
:: #ground edge[ black , 36 , 11 ].
:: #ground edge[ black , 36 , 15 ].
:: #ground edge[ black , 37 , 12 ].
:: #ground edge[ black , 37 , 16 ].
:: #ground edge[ black , 37 , 17 ].
:: #ground edge[ black , 37 , 18 ].
:: #ground edge[ black , 37 , 19 ].
:: #ground edge[ black , 38 , 14 ].
:: #ground edge[ black , 38 , 19 ].
:: #ground edge[ black , 38 , 18 ].
:: #ground edge[ black , 38 , 17 ].
:: #ground edge[ black , 38 , 16 ].
:: #ground edge[ black , 39 , 15 ].
:: #ground edge[ black , 39 , 20 ].
:: #ground edge[ black , 39 , 19 ].
:: #ground edge[ black , 39 , 18 ].
:: #ground edge[ black , 39 , 17 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 0 , 8 ].
:: #ground edge[ white , 0 , 12 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 2 ].
:: #ground edge[ white , 1 , 6 ].
:: #ground edge[ white , 2 , 2 ].
:: #ground edge[ white , 2 , 1 ].
:: #ground edge[ white , 2 , 0 ].
:: #ground edge[ white , 2 , 4 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 3 , 8 ].
:: #ground edge[ white , 3 , 12 ].
:: #ground edge[ white , 4 , 0 ].
:: #ground edge[ white , 4 , 1 ].
:: #ground edge[ white , 4 , 2 ].
:: #ground edge[ white , 4 , 3 ].
:: #ground edge[ white , 4 , 7 ].
:: #ground edge[ white , 5 , 1 ].
:: #ground edge[ white , 5 , 5 ].
:: #ground edge[ white , 5 , 9 ].
:: #ground edge[ white , 5 , 13 ].
:: #ground edge[ white , 6 , 0 ].
:: #ground edge[ white , 6 , 1 ].
:: #ground edge[ white , 6 , 5 ].
:: #ground edge[ white , 6 , 9 ].
:: #ground edge[ white , 6 , 13 ].
:: #ground edge[ white , 7 , 2 ].
:: #ground edge[ white , 7 , 1 ].
:: #ground edge[ white , 7 , 5 ].
:: #ground edge[ white , 7 , 9 ].
:: #ground edge[ white , 7 , 13 ].
:: #ground edge[ white , 8 , 2 ].
:: #ground edge[ white , 8 , 6 ].
:: #ground edge[ white , 8 , 10 ].
:: #ground edge[ white , 8 , 14 ].
:: #ground edge[ white , 8 , 13 ].
:: #ground edge[ white , 9 , 1 ].
:: #ground edge[ white , 9 , 2 ].
:: #ground edge[ white , 9 , 6 ].
:: #ground edge[ white , 9 , 10 ].
:: #ground edge[ white , 9 , 14 ].
:: #ground edge[ white , 10 , 1 ].
:: #ground edge[ white , 10 , 5 ].
:: #ground edge[ white , 10 , 9 ].
:: #ground edge[ white , 10 , 13 ].
:: #ground edge[ white , 10 , 14 ].
:: #ground edge[ white , 11 , 3 ].
:: #ground edge[ white , 11 , 2 ].
:: #ground edge[ white , 11 , 6 ].
:: #ground edge[ white , 11 , 10 ].
:: #ground edge[ white , 11 , 14 ].
:: #ground edge[ white , 12 , 3 ].
:: #ground edge[ white , 12 , 7 ].
:: #ground edge[ white , 12 , 11 ].
:: #ground edge[ white , 12 , 15 ].
:: #ground edge[ white , 12 , 14 ].
:: #ground edge[ white , 13 , 2 ].
:: #ground edge[ white , 13 , 3 ].
:: #ground edge[ white , 13 , 7 ].
:: #ground edge[ white , 13 , 11 ].
:: #ground edge[ white , 13 , 15 ].
:: #ground edge[ white , 14 , 2 ].
:: #ground edge[ white , 14 , 6 ].
:: #ground edge[ white , 14 , 10 ].
:: #ground edge[ white , 14 , 14 ].
:: #ground edge[ white , 14 , 15 ].
:: #ground edge[ white , 15 , 4 ].
:: #ground edge[ white , 15 , 8 ].
:: #ground edge[ white , 15 , 12 ].
:: #ground edge[ white , 15 , 16 ].
:: #ground edge[ white , 15 , 17 ].
:: #ground edge[ white , 16 , 5 ].
:: #ground edge[ white , 16 , 9 ].
:: #ground edge[ white , 16 , 13 ].
:: #ground edge[ white , 16 , 18 ].
:: #ground edge[ white , 16 , 17 ].
:: #ground edge[ white , 17 , 6 ].
:: #ground edge[ white , 17 , 5 ].
:: #ground edge[ white , 17 , 9 ].
:: #ground edge[ white , 17 , 13 ].
:: #ground edge[ white , 17 , 18 ].
:: #ground edge[ white , 18 , 6 ].
:: #ground edge[ white , 18 , 10 ].
:: #ground edge[ white , 18 , 14 ].
:: #ground edge[ white , 18 , 19 ].
:: #ground edge[ white , 18 , 18 ].
:: #ground edge[ white , 19 , 5 ].
:: #ground edge[ white , 19 , 6 ].
:: #ground edge[ white , 19 , 10 ].
:: #ground edge[ white , 19 , 14 ].
:: #ground edge[ white , 19 , 19 ].
:: #ground edge[ white , 20 , 5 ].
:: #ground edge[ white , 20 , 9 ].
:: #ground edge[ white , 20 , 13 ].
:: #ground edge[ white , 20 , 18 ].
:: #ground edge[ white , 20 , 19 ].
:: #ground edge[ white , 21 , 7 ].
:: #ground edge[ white , 21 , 6 ].
:: #ground edge[ white , 21 , 10 ].
:: #ground edge[ white , 21 , 14 ].
:: #ground edge[ white , 21 , 19 ].
:: #ground edge[ white , 22 , 7 ].
:: #ground edge[ white , 22 , 11 ].
:: #ground edge[ white , 22 , 15 ].
:: #ground edge[ white , 22 , 20 ].
:: #ground edge[ white , 22 , 19 ].
:: #ground edge[ white , 23 , 6 ].
:: #ground edge[ white , 23 , 7 ].
:: #ground edge[ white , 23 , 11 ].
:: #ground edge[ white , 23 , 15 ].
:: #ground edge[ white , 23 , 20 ].
:: #ground edge[ white , 24 , 6 ].
:: #ground edge[ white , 24 , 10 ].
:: #ground edge[ white , 24 , 14 ].
:: #ground edge[ white , 24 , 19 ].
:: #ground edge[ white , 24 , 20 ].
:: #ground edge[ white , 25 , 8 ].
:: #ground edge[ white , 25 , 12 ].
:: #ground edge[ white , 25 , 13 ].
:: #ground edge[ white , 25 , 14 ].
:: #ground edge[ white , 26 , 10 ].
:: #ground edge[ white , 26 , 14 ].
:: #ground edge[ white , 26 , 13 ].
:: #ground edge[ white , 26 , 12 ].
:: #ground edge[ white , 27 , 11 ].
:: #ground edge[ white , 27 , 15 ].
:: #ground edge[ white , 27 , 14 ].
:: #ground edge[ white , 27 , 13 ].
:: #ground edge[ white , 28 , 12 ].
:: #ground edge[ white , 28 , 13 ].
:: #ground edge[ white , 28 , 14 ].
:: #ground edge[ white , 28 , 19 ].
:: #ground edge[ white , 29 , 12 ].
:: #ground edge[ white , 29 , 16 ].
:: #ground edge[ white , 29 , 17 ].
:: #ground edge[ white , 29 , 18 ].
:: #ground edge[ white , 29 , 19 ].
:: #ground edge[ white , 30 , 14 ].
:: #ground edge[ white , 30 , 13 ].
:: #ground edge[ white , 30 , 12 ].
:: #ground edge[ white , 30 , 16 ].
:: #ground edge[ white , 31 , 14 ].
:: #ground edge[ white , 31 , 19 ].
:: #ground edge[ white , 31 , 18 ].
:: #ground edge[ white , 31 , 17 ].
:: #ground edge[ white , 31 , 16 ].
:: #ground edge[ white , 32 , 13 ].
:: #ground edge[ white , 32 , 14 ].
:: #ground edge[ white , 32 , 15 ].
:: #ground edge[ white , 32 , 20 ].
:: #ground edge[ white , 33 , 17 ].
:: #ground edge[ white , 33 , 18 ].
:: #ground edge[ white , 33 , 19 ].
:: #ground edge[ white , 33 , 20 ].
:: #ground edge[ white , 34 , 15 ].
:: #ground edge[ white , 34 , 14 ].
:: #ground edge[ white , 34 , 13 ].
:: #ground edge[ white , 34 , 17 ].
:: #ground edge[ white , 35 , 15 ].
:: #ground edge[ white , 35 , 20 ].
:: #ground edge[ white , 35 , 19 ].
:: #ground edge[ white , 35 , 18 ].
:: #ground edge[ white , 35 , 17 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
:: #ground firstMove[ 12 ].
:: #ground firstMove[ 13 ].
:: #ground firstMove[ 14 ].
:: #ground firstMove[ 15 ].
:: #ground firstMove[ 16 ].
:: #ground firstMove[ 17 ].
:: #ground firstMove[ 18 ].
:: #ground firstMove[ 19 ].
:: #ground firstMove[ 20 ].
