:: #ground turnN[ 1 , white , 1 ].
:: #ground turn1[ 1 , white ].
:: #ground turnN[ 2 , black , 1 ].
:: #ground turn1[ 2 , black ].
:: #ground turnN[ 3 , white , 1 ].
:: #ground turn1[ 3 , white ].
:: #ground turnN[ 4 , black , 1 ].
:: #ground turn1[ 4 , black ].
:: #ground final[ 4 ].
:: #ground finalN[ 4 ].
:: #ground vertexLast[ 19 ].
:: #ground edge[ black , 0 , 2 ].
:: #ground edge[ black , 0 , 6 ].
:: #ground edge[ black , 0 , 5 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 3 ].
:: #ground edge[ black , 1 , 7 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 5 ].
:: #ground edge[ black , 2 , 6 ].
:: #ground edge[ black , 2 , 7 ].
:: #ground edge[ black , 3 , 3 ].
:: #ground edge[ black , 3 , 2 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 4 , 12 ].
:: #ground edge[ black , 5 , 3 ].
:: #ground edge[ black , 5 , 7 ].
:: #ground edge[ black , 5 , 6 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 6 , 12 ].
:: #ground edge[ black , 7 , 2 ].
:: #ground edge[ black , 7 , 6 ].
:: #ground edge[ black , 7 , 9 ].
:: #ground edge[ black , 7 , 13 ].
:: #ground edge[ black , 7 , 12 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 8 , 2 ].
:: #ground edge[ black , 8 , 6 ].
:: #ground edge[ black , 8 , 9 ].
:: #ground edge[ black , 8 , 13 ].
:: #ground edge[ black , 9 , 1 ].
:: #ground edge[ black , 9 , 5 ].
:: #ground edge[ black , 9 , 12 ].
:: #ground edge[ black , 9 , 13 ].
:: #ground edge[ black , 10 , 3 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 6 ].
:: #ground edge[ black , 10 , 9 ].
:: #ground edge[ black , 10 , 13 ].
:: #ground edge[ black , 11 , 3 ].
:: #ground edge[ black , 11 , 7 ].
:: #ground edge[ black , 11 , 10 ].
:: #ground edge[ black , 11 , 14 ].
:: #ground edge[ black , 11 , 13 ].
:: #ground edge[ black , 12 , 2 ].
:: #ground edge[ black , 12 , 3 ].
:: #ground edge[ black , 12 , 7 ].
:: #ground edge[ black , 12 , 10 ].
:: #ground edge[ black , 12 , 14 ].
:: #ground edge[ black , 13 , 2 ].
:: #ground edge[ black , 13 , 6 ].
:: #ground edge[ black , 13 , 9 ].
:: #ground edge[ black , 13 , 13 ].
:: #ground edge[ black , 13 , 14 ].
:: #ground edge[ black , 14 , 4 ].
:: #ground edge[ black , 14 , 8 ].
:: #ground edge[ black , 14 , 11 ].
:: #ground edge[ black , 14 , 15 ].
:: #ground edge[ black , 15 , 4 ].
:: #ground edge[ black , 15 , 5 ].
:: #ground edge[ black , 15 , 6 ].
:: #ground edge[ black , 15 , 9 ].
:: #ground edge[ black , 16 , 4 ].
:: #ground edge[ black , 16 , 8 ].
:: #ground edge[ black , 16 , 9 ].
:: #ground edge[ black , 17 , 6 ].
:: #ground edge[ black , 17 , 5 ].
:: #ground edge[ black , 17 , 4 ].
:: #ground edge[ black , 17 , 8 ].
:: #ground edge[ black , 18 , 6 ].
:: #ground edge[ black , 18 , 9 ].
:: #ground edge[ black , 18 , 8 ].
:: #ground edge[ black , 19 , 4 ].
:: #ground edge[ black , 19 , 8 ].
:: #ground edge[ black , 19 , 11 ].
:: #ground edge[ black , 19 , 15 ].
:: #ground edge[ black , 19 , 16 ].
:: #ground edge[ black , 20 , 5 ].
:: #ground edge[ black , 20 , 6 ].
:: #ground edge[ black , 20 , 7 ].
:: #ground edge[ black , 20 , 10 ].
:: #ground edge[ black , 21 , 5 ].
:: #ground edge[ black , 21 , 12 ].
:: #ground edge[ black , 21 , 17 ].
:: #ground edge[ black , 21 , 16 ].
:: #ground edge[ black , 22 , 9 ].
:: #ground edge[ black , 22 , 10 ].
:: #ground edge[ black , 23 , 7 ].
:: #ground edge[ black , 23 , 6 ].
:: #ground edge[ black , 23 , 5 ].
:: #ground edge[ black , 24 , 5 ].
:: #ground edge[ black , 24 , 12 ].
:: #ground edge[ black , 24 , 17 ].
:: #ground edge[ black , 25 , 7 ].
:: #ground edge[ black , 25 , 10 ].
:: #ground edge[ black , 25 , 9 ].
:: #ground edge[ black , 26 , 6 ].
:: #ground edge[ black , 26 , 5 ].
:: #ground edge[ black , 26 , 12 ].
:: #ground edge[ black , 26 , 17 ].
:: #ground edge[ black , 27 , 6 ].
:: #ground edge[ black , 27 , 9 ].
:: #ground edge[ black , 27 , 13 ].
:: #ground edge[ black , 27 , 18 ].
:: #ground edge[ black , 27 , 17 ].
:: #ground edge[ black , 28 , 5 ].
:: #ground edge[ black , 28 , 6 ].
:: #ground edge[ black , 28 , 9 ].
:: #ground edge[ black , 28 , 13 ].
:: #ground edge[ black , 28 , 18 ].
:: #ground edge[ black , 29 , 5 ].
:: #ground edge[ black , 29 , 12 ].
:: #ground edge[ black , 29 , 17 ].
:: #ground edge[ black , 29 , 18 ].
:: #ground edge[ black , 30 , 7 ].
:: #ground edge[ black , 30 , 6 ].
:: #ground edge[ black , 30 , 9 ].
:: #ground edge[ black , 30 , 13 ].
:: #ground edge[ black , 30 , 18 ].
:: #ground edge[ black , 31 , 7 ].
:: #ground edge[ black , 31 , 10 ].
:: #ground edge[ black , 31 , 14 ].
:: #ground edge[ black , 31 , 19 ].
:: #ground edge[ black , 31 , 18 ].
:: #ground edge[ black , 32 , 6 ].
:: #ground edge[ black , 32 , 7 ].
:: #ground edge[ black , 32 , 10 ].
:: #ground edge[ black , 32 , 14 ].
:: #ground edge[ black , 32 , 19 ].
:: #ground edge[ black , 33 , 6 ].
:: #ground edge[ black , 33 , 9 ].
:: #ground edge[ black , 33 , 13 ].
:: #ground edge[ black , 33 , 18 ].
:: #ground edge[ black , 33 , 19 ].
:: #ground edge[ black , 34 , 8 ].
:: #ground edge[ black , 34 , 9 ].
:: #ground edge[ black , 34 , 13 ].
:: #ground edge[ black , 35 , 9 ].
:: #ground edge[ black , 35 , 8 ].
:: #ground edge[ black , 35 , 11 ].
:: #ground edge[ black , 36 , 9 ].
:: #ground edge[ black , 36 , 10 ].
:: #ground edge[ black , 36 , 14 ].
:: #ground edge[ black , 37 , 11 ].
:: #ground edge[ black , 37 , 15 ].
:: #ground edge[ black , 37 , 16 ].
:: #ground edge[ black , 37 , 17 ].
:: #ground edge[ black , 37 , 18 ].
:: #ground edge[ black , 38 , 13 ].
:: #ground edge[ black , 38 , 18 ].
:: #ground edge[ black , 38 , 17 ].
:: #ground edge[ black , 38 , 16 ].
:: #ground edge[ black , 38 , 15 ].
:: #ground edge[ black , 39 , 14 ].
:: #ground edge[ black , 39 , 19 ].
:: #ground edge[ black , 39 , 18 ].
:: #ground edge[ black , 39 , 17 ].
:: #ground edge[ black , 39 , 16 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 0 , 8 ].
:: #ground edge[ white , 0 , 11 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 2 ].
:: #ground edge[ white , 1 , 6 ].
:: #ground edge[ white , 2 , 2 ].
:: #ground edge[ white , 2 , 1 ].
:: #ground edge[ white , 2 , 0 ].
:: #ground edge[ white , 2 , 4 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 3 , 8 ].
:: #ground edge[ white , 3 , 11 ].
:: #ground edge[ white , 4 , 0 ].
:: #ground edge[ white , 4 , 1 ].
:: #ground edge[ white , 4 , 2 ].
:: #ground edge[ white , 4 , 3 ].
:: #ground edge[ white , 4 , 7 ].
:: #ground edge[ white , 5 , 2 ].
:: #ground edge[ white , 5 , 6 ].
:: #ground edge[ white , 5 , 9 ].
:: #ground edge[ white , 5 , 13 ].
:: #ground edge[ white , 5 , 12 ].
:: #ground edge[ white , 6 , 1 ].
:: #ground edge[ white , 6 , 2 ].
:: #ground edge[ white , 6 , 6 ].
:: #ground edge[ white , 6 , 9 ].
:: #ground edge[ white , 6 , 13 ].
:: #ground edge[ white , 7 , 3 ].
:: #ground edge[ white , 7 , 2 ].
:: #ground edge[ white , 7 , 6 ].
:: #ground edge[ white , 7 , 9 ].
:: #ground edge[ white , 7 , 13 ].
:: #ground edge[ white , 8 , 3 ].
:: #ground edge[ white , 8 , 7 ].
:: #ground edge[ white , 8 , 10 ].
:: #ground edge[ white , 8 , 14 ].
:: #ground edge[ white , 8 , 13 ].
:: #ground edge[ white , 9 , 2 ].
:: #ground edge[ white , 9 , 3 ].
:: #ground edge[ white , 9 , 7 ].
:: #ground edge[ white , 9 , 10 ].
:: #ground edge[ white , 9 , 14 ].
:: #ground edge[ white , 10 , 2 ].
:: #ground edge[ white , 10 , 6 ].
:: #ground edge[ white , 10 , 9 ].
:: #ground edge[ white , 10 , 13 ].
:: #ground edge[ white , 10 , 14 ].
:: #ground edge[ white , 11 , 4 ].
:: #ground edge[ white , 11 , 8 ].
:: #ground edge[ white , 11 , 11 ].
:: #ground edge[ white , 11 , 15 ].
:: #ground edge[ white , 11 , 16 ].
:: #ground edge[ white , 12 , 6 ].
:: #ground edge[ white , 12 , 9 ].
:: #ground edge[ white , 12 , 13 ].
:: #ground edge[ white , 12 , 18 ].
:: #ground edge[ white , 12 , 17 ].
:: #ground edge[ white , 13 , 5 ].
:: #ground edge[ white , 13 , 6 ].
:: #ground edge[ white , 13 , 9 ].
:: #ground edge[ white , 13 , 13 ].
:: #ground edge[ white , 13 , 18 ].
:: #ground edge[ white , 14 , 7 ].
:: #ground edge[ white , 14 , 6 ].
:: #ground edge[ white , 14 , 9 ].
:: #ground edge[ white , 14 , 13 ].
:: #ground edge[ white , 14 , 18 ].
:: #ground edge[ white , 15 , 7 ].
:: #ground edge[ white , 15 , 10 ].
:: #ground edge[ white , 15 , 14 ].
:: #ground edge[ white , 15 , 19 ].
:: #ground edge[ white , 15 , 18 ].
:: #ground edge[ white , 16 , 6 ].
:: #ground edge[ white , 16 , 7 ].
:: #ground edge[ white , 16 , 10 ].
:: #ground edge[ white , 16 , 14 ].
:: #ground edge[ white , 16 , 19 ].
:: #ground edge[ white , 17 , 6 ].
:: #ground edge[ white , 17 , 9 ].
:: #ground edge[ white , 17 , 13 ].
:: #ground edge[ white , 17 , 18 ].
:: #ground edge[ white , 17 , 19 ].
:: #ground edge[ white , 18 , 8 ].
:: #ground edge[ white , 18 , 11 ].
:: #ground edge[ white , 18 , 12 ].
:: #ground edge[ white , 18 , 13 ].
:: #ground edge[ white , 19 , 9 ].
:: #ground edge[ white , 19 , 13 ].
:: #ground edge[ white , 19 , 12 ].
:: #ground edge[ white , 19 , 11 ].
:: #ground edge[ white , 20 , 10 ].
:: #ground edge[ white , 20 , 14 ].
:: #ground edge[ white , 20 , 13 ].
:: #ground edge[ white , 20 , 12 ].
:: #ground edge[ white , 21 , 11 ].
:: #ground edge[ white , 21 , 12 ].
:: #ground edge[ white , 21 , 13 ].
:: #ground edge[ white , 21 , 18 ].
:: #ground edge[ white , 22 , 11 ].
:: #ground edge[ white , 22 , 15 ].
:: #ground edge[ white , 22 , 16 ].
:: #ground edge[ white , 22 , 17 ].
:: #ground edge[ white , 22 , 18 ].
:: #ground edge[ white , 23 , 13 ].
:: #ground edge[ white , 23 , 12 ].
:: #ground edge[ white , 23 , 11 ].
:: #ground edge[ white , 23 , 15 ].
:: #ground edge[ white , 24 , 13 ].
:: #ground edge[ white , 24 , 18 ].
:: #ground edge[ white , 24 , 17 ].
:: #ground edge[ white , 24 , 16 ].
:: #ground edge[ white , 24 , 15 ].
:: #ground edge[ white , 25 , 12 ].
:: #ground edge[ white , 25 , 13 ].
:: #ground edge[ white , 25 , 14 ].
:: #ground edge[ white , 25 , 19 ].
:: #ground edge[ white , 26 , 16 ].
:: #ground edge[ white , 26 , 17 ].
:: #ground edge[ white , 26 , 18 ].
:: #ground edge[ white , 26 , 19 ].
:: #ground edge[ white , 27 , 14 ].
:: #ground edge[ white , 27 , 13 ].
:: #ground edge[ white , 27 , 12 ].
:: #ground edge[ white , 27 , 16 ].
:: #ground edge[ white , 28 , 14 ].
:: #ground edge[ white , 28 , 19 ].
:: #ground edge[ white , 28 , 18 ].
:: #ground edge[ white , 28 , 17 ].
:: #ground edge[ white , 28 , 16 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
:: #ground firstMove[ 12 ].
:: #ground firstMove[ 13 ].
:: #ground firstMove[ 14 ].
:: #ground firstMove[ 15 ].
:: #ground firstMove[ 16 ].
:: #ground firstMove[ 17 ].
:: #ground firstMove[ 18 ].
:: #ground firstMove[ 19 ].
