:: #ground turnN[ 1 , white , 1 ].
:: #ground turn1[ 1 , white ].
:: #ground turnN[ 2 , black , 1 ].
:: #ground turn1[ 2 , black ].
:: #ground turnN[ 3 , white , 1 ].
:: #ground turn1[ 3 , white ].
:: #ground turnN[ 4 , black , 1 ].
:: #ground turn1[ 4 , black ].
:: #ground turnN[ 5 , white , 1 ].
:: #ground turn1[ 5 , white ].
:: #ground turnN[ 6 , black , 1 ].
:: #ground turn1[ 6 , black ].
:: #ground final[ 6 ].
:: #ground finalN[ 6 ].
:: #ground vertexLast[ 19 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 0 , 8 ].
:: #ground edge[ black , 0 , 12 ].
:: #ground edge[ black , 0 , 11 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 4 ].
:: #ground edge[ black , 1 , 8 ].
:: #ground edge[ black , 1 , 12 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 2 ].
:: #ground edge[ black , 2 , 3 ].
:: #ground edge[ black , 2 , 6 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 12 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 4 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 4 , 6 ].
:: #ground edge[ black , 5 , 3 ].
:: #ground edge[ black , 5 , 2 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 4 ].
:: #ground edge[ black , 6 , 0 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 7 , 3 ].
:: #ground edge[ black , 7 , 6 ].
:: #ground edge[ black , 7 , 5 ].
:: #ground edge[ black , 7 , 4 ].
:: #ground edge[ black , 8 , 0 ].
:: #ground edge[ black , 8 , 4 ].
:: #ground edge[ black , 8 , 8 ].
:: #ground edge[ black , 8 , 12 ].
:: #ground edge[ black , 9 , 2 ].
:: #ground edge[ black , 9 , 1 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 5 ].
:: #ground edge[ black , 10 , 9 ].
:: #ground edge[ black , 10 , 13 ].
:: #ground edge[ black , 11 , 1 ].
:: #ground edge[ black , 11 , 2 ].
:: #ground edge[ black , 11 , 5 ].
:: #ground edge[ black , 11 , 9 ].
:: #ground edge[ black , 11 , 13 ].
:: #ground edge[ black , 12 , 1 ].
:: #ground edge[ black , 12 , 13 ].
:: #ground edge[ black , 13 , 3 ].
:: #ground edge[ black , 13 , 2 ].
:: #ground edge[ black , 13 , 5 ].
:: #ground edge[ black , 13 , 9 ].
:: #ground edge[ black , 13 , 13 ].
:: #ground edge[ black , 14 , 3 ].
:: #ground edge[ black , 14 , 6 ].
:: #ground edge[ black , 14 , 10 ].
:: #ground edge[ black , 14 , 14 ].
:: #ground edge[ black , 14 , 13 ].
:: #ground edge[ black , 15 , 2 ].
:: #ground edge[ black , 15 , 3 ].
:: #ground edge[ black , 15 , 6 ].
:: #ground edge[ black , 15 , 10 ].
:: #ground edge[ black , 15 , 14 ].
:: #ground edge[ black , 16 , 2 ].
:: #ground edge[ black , 16 , 5 ].
:: #ground edge[ black , 16 , 9 ].
:: #ground edge[ black , 16 , 13 ].
:: #ground edge[ black , 16 , 14 ].
:: #ground edge[ black , 17 , 4 ].
:: #ground edge[ black , 17 , 8 ].
:: #ground edge[ black , 17 , 12 ].
:: #ground edge[ black , 17 , 16 ].
:: #ground edge[ black , 17 , 15 ].
:: #ground edge[ black , 18 , 5 ].
:: #ground edge[ black , 18 , 9 ].
:: #ground edge[ black , 18 , 8 ].
:: #ground edge[ black , 18 , 7 ].
:: #ground edge[ black , 19 , 4 ].
:: #ground edge[ black , 19 , 8 ].
:: #ground edge[ black , 19 , 12 ].
:: #ground edge[ black , 19 , 16 ].
:: #ground edge[ black , 20 , 4 ].
:: #ground edge[ black , 20 , 5 ].
:: #ground edge[ black , 20 , 6 ].
:: #ground edge[ black , 20 , 10 ].
:: #ground edge[ black , 21 , 17 ].
:: #ground edge[ black , 21 , 16 ].
:: #ground edge[ black , 22 , 4 ].
:: #ground edge[ black , 22 , 8 ].
:: #ground edge[ black , 22 , 9 ].
:: #ground edge[ black , 22 , 10 ].
:: #ground edge[ black , 23 , 6 ].
:: #ground edge[ black , 23 , 5 ].
:: #ground edge[ black , 23 , 4 ].
:: #ground edge[ black , 23 , 8 ].
:: #ground edge[ black , 24 , 4 ].
:: #ground edge[ black , 24 , 17 ].
:: #ground edge[ black , 25 , 6 ].
:: #ground edge[ black , 25 , 10 ].
:: #ground edge[ black , 25 , 9 ].
:: #ground edge[ black , 25 , 8 ].
:: #ground edge[ black , 26 , 4 ].
:: #ground edge[ black , 26 , 8 ].
:: #ground edge[ black , 26 , 12 ].
:: #ground edge[ black , 26 , 16 ].
:: #ground edge[ black , 26 , 17 ].
:: #ground edge[ black , 27 , 5 ].
:: #ground edge[ black , 27 , 17 ].
:: #ground edge[ black , 28 , 5 ].
:: #ground edge[ black , 28 , 9 ].
:: #ground edge[ black , 28 , 13 ].
:: #ground edge[ black , 28 , 18 ].
:: #ground edge[ black , 28 , 17 ].
:: #ground edge[ black , 29 , 5 ].
:: #ground edge[ black , 29 , 9 ].
:: #ground edge[ black , 29 , 13 ].
:: #ground edge[ black , 29 , 18 ].
:: #ground edge[ black , 30 , 17 ].
:: #ground edge[ black , 30 , 18 ].
:: #ground edge[ black , 31 , 6 ].
:: #ground edge[ black , 31 , 5 ].
:: #ground edge[ black , 31 , 9 ].
:: #ground edge[ black , 31 , 13 ].
:: #ground edge[ black , 31 , 18 ].
:: #ground edge[ black , 32 , 6 ].
:: #ground edge[ black , 32 , 10 ].
:: #ground edge[ black , 32 , 14 ].
:: #ground edge[ black , 32 , 19 ].
:: #ground edge[ black , 32 , 18 ].
:: #ground edge[ black , 33 , 5 ].
:: #ground edge[ black , 33 , 6 ].
:: #ground edge[ black , 33 , 10 ].
:: #ground edge[ black , 33 , 14 ].
:: #ground edge[ black , 33 , 19 ].
:: #ground edge[ black , 34 , 5 ].
:: #ground edge[ black , 34 , 9 ].
:: #ground edge[ black , 34 , 13 ].
:: #ground edge[ black , 34 , 18 ].
:: #ground edge[ black , 34 , 19 ].
:: #ground edge[ black , 35 , 7 ].
:: #ground edge[ black , 35 , 8 ].
:: #ground edge[ black , 35 , 9 ].
:: #ground edge[ black , 35 , 13 ].
:: #ground edge[ black , 36 , 7 ].
:: #ground edge[ black , 36 , 11 ].
:: #ground edge[ black , 36 , 12 ].
:: #ground edge[ black , 36 , 13 ].
:: #ground edge[ black , 37 , 9 ].
:: #ground edge[ black , 37 , 8 ].
:: #ground edge[ black , 37 , 7 ].
:: #ground edge[ black , 37 , 11 ].
:: #ground edge[ black , 38 , 9 ].
:: #ground edge[ black , 38 , 13 ].
:: #ground edge[ black , 38 , 12 ].
:: #ground edge[ black , 38 , 11 ].
:: #ground edge[ black , 39 , 8 ].
:: #ground edge[ black , 39 , 9 ].
:: #ground edge[ black , 39 , 10 ].
:: #ground edge[ black , 39 , 14 ].
:: #ground edge[ black , 40 , 8 ].
:: #ground edge[ black , 40 , 12 ].
:: #ground edge[ black , 40 , 13 ].
:: #ground edge[ black , 40 , 14 ].
:: #ground edge[ black , 41 , 10 ].
:: #ground edge[ black , 41 , 9 ].
:: #ground edge[ black , 41 , 8 ].
:: #ground edge[ black , 41 , 12 ].
:: #ground edge[ black , 42 , 10 ].
:: #ground edge[ black , 42 , 14 ].
:: #ground edge[ black , 42 , 13 ].
:: #ground edge[ black , 42 , 12 ].
:: #ground edge[ black , 43 , 11 ].
:: #ground edge[ black , 43 , 12 ].
:: #ground edge[ black , 43 , 13 ].
:: #ground edge[ black , 43 , 18 ].
:: #ground edge[ black , 44 , 11 ].
:: #ground edge[ black , 44 , 15 ].
:: #ground edge[ black , 44 , 16 ].
:: #ground edge[ black , 44 , 17 ].
:: #ground edge[ black , 44 , 18 ].
:: #ground edge[ black , 45 , 13 ].
:: #ground edge[ black , 45 , 12 ].
:: #ground edge[ black , 45 , 11 ].
:: #ground edge[ black , 45 , 15 ].
:: #ground edge[ black , 46 , 13 ].
:: #ground edge[ black , 46 , 18 ].
:: #ground edge[ black , 46 , 17 ].
:: #ground edge[ black , 46 , 16 ].
:: #ground edge[ black , 46 , 15 ].
:: #ground edge[ black , 47 , 12 ].
:: #ground edge[ black , 47 , 13 ].
:: #ground edge[ black , 47 , 14 ].
:: #ground edge[ black , 47 , 19 ].
:: #ground edge[ black , 48 , 12 ].
:: #ground edge[ black , 48 , 16 ].
:: #ground edge[ black , 48 , 17 ].
:: #ground edge[ black , 48 , 18 ].
:: #ground edge[ black , 48 , 19 ].
:: #ground edge[ black , 49 , 14 ].
:: #ground edge[ black , 49 , 13 ].
:: #ground edge[ black , 49 , 12 ].
:: #ground edge[ black , 49 , 16 ].
:: #ground edge[ black , 50 , 14 ].
:: #ground edge[ black , 50 , 19 ].
:: #ground edge[ black , 50 , 18 ].
:: #ground edge[ black , 50 , 17 ].
:: #ground edge[ black , 50 , 16 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 7 ].
:: #ground edge[ white , 0 , 11 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 2 ].
:: #ground edge[ white , 1 , 5 ].
:: #ground edge[ white , 2 , 0 ].
:: #ground edge[ white , 2 , 4 ].
:: #ground edge[ white , 2 , 8 ].
:: #ground edge[ white , 2 , 12 ].
:: #ground edge[ white , 2 , 11 ].
:: #ground edge[ white , 3 , 2 ].
:: #ground edge[ white , 3 , 1 ].
:: #ground edge[ white , 3 , 0 ].
:: #ground edge[ white , 4 , 0 ].
:: #ground edge[ white , 4 , 4 ].
:: #ground edge[ white , 4 , 8 ].
:: #ground edge[ white , 4 , 12 ].
:: #ground edge[ white , 5 , 7 ].
:: #ground edge[ white , 5 , 11 ].
:: #ground edge[ white , 5 , 12 ].
:: #ground edge[ white , 6 , 1 ].
:: #ground edge[ white , 6 , 0 ].
:: #ground edge[ white , 6 , 4 ].
:: #ground edge[ white , 6 , 8 ].
:: #ground edge[ white , 6 , 12 ].
:: #ground edge[ white , 7 , 0 ].
:: #ground edge[ white , 7 , 1 ].
:: #ground edge[ white , 7 , 2 ].
:: #ground edge[ white , 7 , 3 ].
:: #ground edge[ white , 7 , 6 ].
:: #ground edge[ white , 8 , 3 ].
:: #ground edge[ white , 8 , 2 ].
:: #ground edge[ white , 8 , 1 ].
:: #ground edge[ white , 8 , 0 ].
:: #ground edge[ white , 8 , 4 ].
:: #ground edge[ white , 9 , 1 ].
:: #ground edge[ white , 9 , 2 ].
:: #ground edge[ white , 9 , 5 ].
:: #ground edge[ white , 9 , 9 ].
:: #ground edge[ white , 9 , 13 ].
:: #ground edge[ white , 10 , 3 ].
:: #ground edge[ white , 10 , 2 ].
:: #ground edge[ white , 10 , 5 ].
:: #ground edge[ white , 10 , 9 ].
:: #ground edge[ white , 10 , 13 ].
:: #ground edge[ white , 11 , 3 ].
:: #ground edge[ white , 11 , 6 ].
:: #ground edge[ white , 11 , 10 ].
:: #ground edge[ white , 11 , 14 ].
:: #ground edge[ white , 11 , 13 ].
:: #ground edge[ white , 12 , 2 ].
:: #ground edge[ white , 12 , 3 ].
:: #ground edge[ white , 12 , 6 ].
:: #ground edge[ white , 12 , 10 ].
:: #ground edge[ white , 12 , 14 ].
:: #ground edge[ white , 13 , 2 ].
:: #ground edge[ white , 13 , 5 ].
:: #ground edge[ white , 13 , 9 ].
:: #ground edge[ white , 13 , 13 ].
:: #ground edge[ white , 13 , 14 ].
:: #ground edge[ white , 14 , 4 ].
:: #ground edge[ white , 14 , 7 ].
:: #ground edge[ white , 14 , 11 ].
:: #ground edge[ white , 14 , 15 ].
:: #ground edge[ white , 15 , 4 ].
:: #ground edge[ white , 15 , 8 ].
:: #ground edge[ white , 15 , 12 ].
:: #ground edge[ white , 15 , 16 ].
:: #ground edge[ white , 15 , 15 ].
:: #ground edge[ white , 16 , 4 ].
:: #ground edge[ white , 16 , 8 ].
:: #ground edge[ white , 16 , 12 ].
:: #ground edge[ white , 16 , 16 ].
:: #ground edge[ white , 17 , 7 ].
:: #ground edge[ white , 17 , 11 ].
:: #ground edge[ white , 17 , 15 ].
:: #ground edge[ white , 17 , 16 ].
:: #ground edge[ white , 18 , 4 ].
:: #ground edge[ white , 18 , 8 ].
:: #ground edge[ white , 18 , 12 ].
:: #ground edge[ white , 18 , 16 ].
:: #ground edge[ white , 18 , 17 ].
:: #ground edge[ white , 19 , 5 ].
:: #ground edge[ white , 19 , 9 ].
:: #ground edge[ white , 19 , 13 ].
:: #ground edge[ white , 19 , 18 ].
:: #ground edge[ white , 19 , 17 ].
:: #ground edge[ white , 20 , 6 ].
:: #ground edge[ white , 20 , 5 ].
:: #ground edge[ white , 20 , 9 ].
:: #ground edge[ white , 20 , 13 ].
:: #ground edge[ white , 20 , 18 ].
:: #ground edge[ white , 21 , 6 ].
:: #ground edge[ white , 21 , 10 ].
:: #ground edge[ white , 21 , 14 ].
:: #ground edge[ white , 21 , 19 ].
:: #ground edge[ white , 21 , 18 ].
:: #ground edge[ white , 22 , 5 ].
:: #ground edge[ white , 22 , 6 ].
:: #ground edge[ white , 22 , 10 ].
:: #ground edge[ white , 22 , 14 ].
:: #ground edge[ white , 22 , 19 ].
:: #ground edge[ white , 23 , 5 ].
:: #ground edge[ white , 23 , 9 ].
:: #ground edge[ white , 23 , 13 ].
:: #ground edge[ white , 23 , 18 ].
:: #ground edge[ white , 23 , 19 ].
:: #ground edge[ white , 24 , 11 ].
:: #ground edge[ white , 24 , 15 ].
:: #ground edge[ white , 24 , 16 ].
:: #ground edge[ white , 24 , 17 ].
:: #ground edge[ white , 24 , 18 ].
:: #ground edge[ white , 25 , 13 ].
:: #ground edge[ white , 25 , 18 ].
:: #ground edge[ white , 25 , 17 ].
:: #ground edge[ white , 25 , 16 ].
:: #ground edge[ white , 25 , 15 ].
:: #ground edge[ white , 26 , 12 ].
:: #ground edge[ white , 26 , 16 ].
:: #ground edge[ white , 26 , 17 ].
:: #ground edge[ white , 26 , 18 ].
:: #ground edge[ white , 26 , 19 ].
:: #ground edge[ white , 27 , 14 ].
:: #ground edge[ white , 27 , 19 ].
:: #ground edge[ white , 27 , 18 ].
:: #ground edge[ white , 27 , 17 ].
:: #ground edge[ white , 27 , 16 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
:: #ground firstMove[ 12 ].
:: #ground firstMove[ 13 ].
:: #ground firstMove[ 14 ].
:: #ground firstMove[ 15 ].
:: #ground firstMove[ 16 ].
:: #ground firstMove[ 17 ].
:: #ground firstMove[ 18 ].
:: #ground firstMove[ 19 ].
