:: #ground turnN[ 1 , white , 1 ].
:: #ground turn1[ 1 , white ].
:: #ground turnN[ 2 , black , 1 ].
:: #ground turn1[ 2 , black ].
:: #ground turnN[ 3 , white , 1 ].
:: #ground turn1[ 3 , white ].
:: #ground turnN[ 4 , black , 1 ].
:: #ground turn1[ 4 , black ].
:: #ground turnN[ 5 , white , 1 ].
:: #ground turn1[ 5 , white ].
:: #ground turnN[ 6 , black , 1 ].
:: #ground turn1[ 6 , black ].
:: #ground turnN[ 7 , white , 1 ].
:: #ground turn1[ 7 , white ].
:: #ground turnN[ 8 , black , 1 ].
:: #ground turn1[ 8 , black ].
:: #ground final[ 8 ].
:: #ground finalN[ 8 ].
:: #ground vertexLast[ 21 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 5 ].
:: #ground edge[ black , 0 , 9 ].
:: #ground edge[ black , 0 , 13 ].
:: #ground edge[ black , 0 , 12 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 6 ].
:: #ground edge[ black , 1 , 5 ].
:: #ground edge[ black , 1 , 4 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 5 ].
:: #ground edge[ black , 2 , 9 ].
:: #ground edge[ black , 2 , 13 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 2 ].
:: #ground edge[ black , 3 , 3 ].
:: #ground edge[ black , 3 , 7 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 14 ].
:: #ground edge[ black , 4 , 13 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 5 , 6 ].
:: #ground edge[ black , 5 , 7 ].
:: #ground edge[ black , 6 , 3 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 6 , 0 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 1 ].
:: #ground edge[ black , 7 , 14 ].
:: #ground edge[ black , 8 , 3 ].
:: #ground edge[ black , 8 , 7 ].
:: #ground edge[ black , 8 , 6 ].
:: #ground edge[ black , 8 , 5 ].
:: #ground edge[ black , 9 , 0 ].
:: #ground edge[ black , 9 , 5 ].
:: #ground edge[ black , 9 , 9 ].
:: #ground edge[ black , 9 , 13 ].
:: #ground edge[ black , 9 , 14 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 1 ].
:: #ground edge[ black , 10 , 14 ].
:: #ground edge[ black , 11 , 2 ].
:: #ground edge[ black , 11 , 6 ].
:: #ground edge[ black , 11 , 10 ].
:: #ground edge[ black , 11 , 15 ].
:: #ground edge[ black , 11 , 14 ].
:: #ground edge[ black , 12 , 1 ].
:: #ground edge[ black , 12 , 2 ].
:: #ground edge[ black , 12 , 6 ].
:: #ground edge[ black , 12 , 10 ].
:: #ground edge[ black , 12 , 15 ].
:: #ground edge[ black , 13 , 1 ].
:: #ground edge[ black , 13 , 14 ].
:: #ground edge[ black , 13 , 15 ].
:: #ground edge[ black , 14 , 3 ].
:: #ground edge[ black , 14 , 2 ].
:: #ground edge[ black , 14 , 6 ].
:: #ground edge[ black , 14 , 10 ].
:: #ground edge[ black , 14 , 15 ].
:: #ground edge[ black , 15 , 3 ].
:: #ground edge[ black , 15 , 7 ].
:: #ground edge[ black , 15 , 11 ].
:: #ground edge[ black , 15 , 16 ].
:: #ground edge[ black , 15 , 15 ].
:: #ground edge[ black , 16 , 2 ].
:: #ground edge[ black , 16 , 3 ].
:: #ground edge[ black , 16 , 7 ].
:: #ground edge[ black , 16 , 11 ].
:: #ground edge[ black , 16 , 16 ].
:: #ground edge[ black , 17 , 2 ].
:: #ground edge[ black , 17 , 6 ].
:: #ground edge[ black , 17 , 10 ].
:: #ground edge[ black , 17 , 15 ].
:: #ground edge[ black , 17 , 16 ].
:: #ground edge[ black , 18 , 5 ].
:: #ground edge[ black , 18 , 4 ].
:: #ground edge[ black , 18 , 8 ].
:: #ground edge[ black , 18 , 12 ].
:: #ground edge[ black , 18 , 17 ].
:: #ground edge[ black , 19 , 4 ].
:: #ground edge[ black , 19 , 5 ].
:: #ground edge[ black , 19 , 6 ].
:: #ground edge[ black , 19 , 10 ].
:: #ground edge[ black , 20 , 5 ].
:: #ground edge[ black , 20 , 9 ].
:: #ground edge[ black , 20 , 13 ].
:: #ground edge[ black , 20 , 18 ].
:: #ground edge[ black , 20 , 17 ].
:: #ground edge[ black , 21 , 4 ].
:: #ground edge[ black , 21 , 8 ].
:: #ground edge[ black , 21 , 9 ].
:: #ground edge[ black , 21 , 10 ].
:: #ground edge[ black , 22 , 6 ].
:: #ground edge[ black , 22 , 5 ].
:: #ground edge[ black , 22 , 4 ].
:: #ground edge[ black , 22 , 8 ].
:: #ground edge[ black , 23 , 4 ].
:: #ground edge[ black , 23 , 5 ].
:: #ground edge[ black , 23 , 9 ].
:: #ground edge[ black , 23 , 13 ].
:: #ground edge[ black , 23 , 18 ].
:: #ground edge[ black , 24 , 6 ].
:: #ground edge[ black , 24 , 10 ].
:: #ground edge[ black , 24 , 9 ].
:: #ground edge[ black , 24 , 8 ].
:: #ground edge[ black , 25 , 4 ].
:: #ground edge[ black , 25 , 8 ].
:: #ground edge[ black , 25 , 12 ].
:: #ground edge[ black , 25 , 17 ].
:: #ground edge[ black , 25 , 18 ].
:: #ground edge[ black , 26 , 5 ].
:: #ground edge[ black , 26 , 9 ].
:: #ground edge[ black , 26 , 13 ].
:: #ground edge[ black , 26 , 18 ].
:: #ground edge[ black , 27 , 5 ].
:: #ground edge[ black , 27 , 6 ].
:: #ground edge[ black , 27 , 7 ].
:: #ground edge[ black , 27 , 11 ].
:: #ground edge[ black , 28 , 14 ].
:: #ground edge[ black , 28 , 19 ].
:: #ground edge[ black , 28 , 18 ].
:: #ground edge[ black , 29 , 5 ].
:: #ground edge[ black , 29 , 9 ].
:: #ground edge[ black , 29 , 10 ].
:: #ground edge[ black , 29 , 11 ].
:: #ground edge[ black , 30 , 7 ].
:: #ground edge[ black , 30 , 6 ].
:: #ground edge[ black , 30 , 5 ].
:: #ground edge[ black , 30 , 9 ].
:: #ground edge[ black , 31 , 5 ].
:: #ground edge[ black , 31 , 14 ].
:: #ground edge[ black , 31 , 19 ].
:: #ground edge[ black , 32 , 7 ].
:: #ground edge[ black , 32 , 11 ].
:: #ground edge[ black , 32 , 10 ].
:: #ground edge[ black , 32 , 9 ].
:: #ground edge[ black , 33 , 5 ].
:: #ground edge[ black , 33 , 9 ].
:: #ground edge[ black , 33 , 13 ].
:: #ground edge[ black , 33 , 18 ].
:: #ground edge[ black , 33 , 19 ].
:: #ground edge[ black , 34 , 6 ].
:: #ground edge[ black , 34 , 14 ].
:: #ground edge[ black , 34 , 19 ].
:: #ground edge[ black , 35 , 6 ].
:: #ground edge[ black , 35 , 10 ].
:: #ground edge[ black , 35 , 15 ].
:: #ground edge[ black , 35 , 20 ].
:: #ground edge[ black , 35 , 19 ].
:: #ground edge[ black , 36 , 6 ].
:: #ground edge[ black , 36 , 10 ].
:: #ground edge[ black , 36 , 15 ].
:: #ground edge[ black , 36 , 20 ].
:: #ground edge[ black , 37 , 14 ].
:: #ground edge[ black , 37 , 19 ].
:: #ground edge[ black , 37 , 20 ].
:: #ground edge[ black , 38 , 7 ].
:: #ground edge[ black , 38 , 6 ].
:: #ground edge[ black , 38 , 10 ].
:: #ground edge[ black , 38 , 15 ].
:: #ground edge[ black , 38 , 20 ].
:: #ground edge[ black , 39 , 7 ].
:: #ground edge[ black , 39 , 11 ].
:: #ground edge[ black , 39 , 16 ].
:: #ground edge[ black , 39 , 21 ].
:: #ground edge[ black , 39 , 20 ].
:: #ground edge[ black , 40 , 6 ].
:: #ground edge[ black , 40 , 7 ].
:: #ground edge[ black , 40 , 11 ].
:: #ground edge[ black , 40 , 16 ].
:: #ground edge[ black , 40 , 21 ].
:: #ground edge[ black , 41 , 6 ].
:: #ground edge[ black , 41 , 10 ].
:: #ground edge[ black , 41 , 15 ].
:: #ground edge[ black , 41 , 20 ].
:: #ground edge[ black , 41 , 21 ].
:: #ground edge[ black , 42 , 8 ].
:: #ground edge[ black , 42 , 9 ].
:: #ground edge[ black , 42 , 10 ].
:: #ground edge[ black , 42 , 15 ].
:: #ground edge[ black , 43 , 8 ].
:: #ground edge[ black , 43 , 12 ].
:: #ground edge[ black , 43 , 13 ].
:: #ground edge[ black , 43 , 14 ].
:: #ground edge[ black , 43 , 15 ].
:: #ground edge[ black , 44 , 10 ].
:: #ground edge[ black , 44 , 9 ].
:: #ground edge[ black , 44 , 8 ].
:: #ground edge[ black , 44 , 12 ].
:: #ground edge[ black , 45 , 10 ].
:: #ground edge[ black , 45 , 15 ].
:: #ground edge[ black , 45 , 14 ].
:: #ground edge[ black , 45 , 13 ].
:: #ground edge[ black , 45 , 12 ].
:: #ground edge[ black , 46 , 9 ].
:: #ground edge[ black , 46 , 10 ].
:: #ground edge[ black , 46 , 11 ].
:: #ground edge[ black , 46 , 16 ].
:: #ground edge[ black , 47 , 9 ].
:: #ground edge[ black , 47 , 13 ].
:: #ground edge[ black , 47 , 14 ].
:: #ground edge[ black , 47 , 15 ].
:: #ground edge[ black , 47 , 16 ].
:: #ground edge[ black , 48 , 11 ].
:: #ground edge[ black , 48 , 10 ].
:: #ground edge[ black , 48 , 9 ].
:: #ground edge[ black , 48 , 13 ].
:: #ground edge[ black , 49 , 11 ].
:: #ground edge[ black , 49 , 16 ].
:: #ground edge[ black , 49 , 15 ].
:: #ground edge[ black , 49 , 14 ].
:: #ground edge[ black , 49 , 13 ].
:: #ground edge[ black , 50 , 12 ].
:: #ground edge[ black , 50 , 13 ].
:: #ground edge[ black , 50 , 14 ].
:: #ground edge[ black , 50 , 15 ].
:: #ground edge[ black , 50 , 20 ].
:: #ground edge[ black , 51 , 12 ].
:: #ground edge[ black , 51 , 17 ].
:: #ground edge[ black , 51 , 18 ].
:: #ground edge[ black , 51 , 19 ].
:: #ground edge[ black , 51 , 20 ].
:: #ground edge[ black , 52 , 15 ].
:: #ground edge[ black , 52 , 14 ].
:: #ground edge[ black , 52 , 13 ].
:: #ground edge[ black , 52 , 12 ].
:: #ground edge[ black , 52 , 17 ].
:: #ground edge[ black , 53 , 15 ].
:: #ground edge[ black , 53 , 20 ].
:: #ground edge[ black , 53 , 19 ].
:: #ground edge[ black , 53 , 18 ].
:: #ground edge[ black , 53 , 17 ].
:: #ground edge[ black , 54 , 13 ].
:: #ground edge[ black , 54 , 14 ].
:: #ground edge[ black , 54 , 15 ].
:: #ground edge[ black , 54 , 16 ].
:: #ground edge[ black , 54 , 21 ].
:: #ground edge[ black , 55 , 13 ].
:: #ground edge[ black , 55 , 18 ].
:: #ground edge[ black , 55 , 19 ].
:: #ground edge[ black , 55 , 20 ].
:: #ground edge[ black , 55 , 21 ].
:: #ground edge[ black , 56 , 16 ].
:: #ground edge[ black , 56 , 15 ].
:: #ground edge[ black , 56 , 14 ].
:: #ground edge[ black , 56 , 13 ].
:: #ground edge[ black , 56 , 18 ].
:: #ground edge[ black , 57 , 16 ].
:: #ground edge[ black , 57 , 21 ].
:: #ground edge[ black , 57 , 20 ].
:: #ground edge[ black , 57 , 19 ].
:: #ground edge[ black , 57 , 18 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 0 , 8 ].
:: #ground edge[ white , 0 , 12 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 2 ].
:: #ground edge[ white , 1 , 6 ].
:: #ground edge[ white , 2 , 0 ].
:: #ground edge[ white , 2 , 5 ].
:: #ground edge[ white , 2 , 9 ].
:: #ground edge[ white , 2 , 13 ].
:: #ground edge[ white , 2 , 12 ].
:: #ground edge[ white , 3 , 2 ].
:: #ground edge[ white , 3 , 1 ].
:: #ground edge[ white , 3 , 0 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 4 , 0 ].
:: #ground edge[ white , 4 , 5 ].
:: #ground edge[ white , 4 , 9 ].
:: #ground edge[ white , 4 , 13 ].
:: #ground edge[ white , 5 , 4 ].
:: #ground edge[ white , 5 , 8 ].
:: #ground edge[ white , 5 , 12 ].
:: #ground edge[ white , 5 , 13 ].
:: #ground edge[ white , 6 , 1 ].
:: #ground edge[ white , 6 , 0 ].
:: #ground edge[ white , 6 , 5 ].
:: #ground edge[ white , 6 , 9 ].
:: #ground edge[ white , 6 , 13 ].
:: #ground edge[ white , 7 , 0 ].
:: #ground edge[ white , 7 , 1 ].
:: #ground edge[ white , 7 , 2 ].
:: #ground edge[ white , 7 , 3 ].
:: #ground edge[ white , 7 , 7 ].
:: #ground edge[ white , 8 , 3 ].
:: #ground edge[ white , 8 , 2 ].
:: #ground edge[ white , 8 , 1 ].
:: #ground edge[ white , 8 , 0 ].
:: #ground edge[ white , 8 , 5 ].
:: #ground edge[ white , 9 , 0 ].
:: #ground edge[ white , 9 , 5 ].
:: #ground edge[ white , 9 , 9 ].
:: #ground edge[ white , 9 , 13 ].
:: #ground edge[ white , 9 , 14 ].
:: #ground edge[ white , 10 , 2 ].
:: #ground edge[ white , 10 , 6 ].
:: #ground edge[ white , 10 , 10 ].
:: #ground edge[ white , 10 , 15 ].
:: #ground edge[ white , 10 , 14 ].
:: #ground edge[ white , 11 , 1 ].
:: #ground edge[ white , 11 , 2 ].
:: #ground edge[ white , 11 , 6 ].
:: #ground edge[ white , 11 , 10 ].
:: #ground edge[ white , 11 , 15 ].
:: #ground edge[ white , 12 , 3 ].
:: #ground edge[ white , 12 , 2 ].
:: #ground edge[ white , 12 , 6 ].
:: #ground edge[ white , 12 , 10 ].
:: #ground edge[ white , 12 , 15 ].
:: #ground edge[ white , 13 , 3 ].
:: #ground edge[ white , 13 , 7 ].
:: #ground edge[ white , 13 , 11 ].
:: #ground edge[ white , 13 , 16 ].
:: #ground edge[ white , 13 , 15 ].
:: #ground edge[ white , 14 , 2 ].
:: #ground edge[ white , 14 , 3 ].
:: #ground edge[ white , 14 , 7 ].
:: #ground edge[ white , 14 , 11 ].
:: #ground edge[ white , 14 , 16 ].
:: #ground edge[ white , 15 , 2 ].
:: #ground edge[ white , 15 , 6 ].
:: #ground edge[ white , 15 , 10 ].
:: #ground edge[ white , 15 , 15 ].
:: #ground edge[ white , 15 , 16 ].
:: #ground edge[ white , 16 , 5 ].
:: #ground edge[ white , 16 , 4 ].
:: #ground edge[ white , 16 , 8 ].
:: #ground edge[ white , 16 , 12 ].
:: #ground edge[ white , 16 , 17 ].
:: #ground edge[ white , 17 , 5 ].
:: #ground edge[ white , 17 , 9 ].
:: #ground edge[ white , 17 , 13 ].
:: #ground edge[ white , 17 , 18 ].
:: #ground edge[ white , 17 , 17 ].
:: #ground edge[ white , 18 , 4 ].
:: #ground edge[ white , 18 , 5 ].
:: #ground edge[ white , 18 , 9 ].
:: #ground edge[ white , 18 , 13 ].
:: #ground edge[ white , 18 , 18 ].
:: #ground edge[ white , 19 , 4 ].
:: #ground edge[ white , 19 , 8 ].
:: #ground edge[ white , 19 , 12 ].
:: #ground edge[ white , 19 , 17 ].
:: #ground edge[ white , 19 , 18 ].
:: #ground edge[ white , 20 , 5 ].
:: #ground edge[ white , 20 , 9 ].
:: #ground edge[ white , 20 , 13 ].
:: #ground edge[ white , 20 , 18 ].
:: #ground edge[ white , 20 , 19 ].
:: #ground edge[ white , 21 , 6 ].
:: #ground edge[ white , 21 , 10 ].
:: #ground edge[ white , 21 , 15 ].
:: #ground edge[ white , 21 , 20 ].
:: #ground edge[ white , 21 , 19 ].
:: #ground edge[ white , 22 , 7 ].
:: #ground edge[ white , 22 , 6 ].
:: #ground edge[ white , 22 , 10 ].
:: #ground edge[ white , 22 , 15 ].
:: #ground edge[ white , 22 , 20 ].
:: #ground edge[ white , 23 , 7 ].
:: #ground edge[ white , 23 , 11 ].
:: #ground edge[ white , 23 , 16 ].
:: #ground edge[ white , 23 , 21 ].
:: #ground edge[ white , 23 , 20 ].
:: #ground edge[ white , 24 , 6 ].
:: #ground edge[ white , 24 , 7 ].
:: #ground edge[ white , 24 , 11 ].
:: #ground edge[ white , 24 , 16 ].
:: #ground edge[ white , 24 , 21 ].
:: #ground edge[ white , 25 , 6 ].
:: #ground edge[ white , 25 , 10 ].
:: #ground edge[ white , 25 , 15 ].
:: #ground edge[ white , 25 , 20 ].
:: #ground edge[ white , 25 , 21 ].
:: #ground edge[ white , 26 , 8 ].
:: #ground edge[ white , 26 , 12 ].
:: #ground edge[ white , 26 , 13 ].
:: #ground edge[ white , 26 , 14 ].
:: #ground edge[ white , 26 , 15 ].
:: #ground edge[ white , 27 , 10 ].
:: #ground edge[ white , 27 , 15 ].
:: #ground edge[ white , 27 , 14 ].
:: #ground edge[ white , 27 , 13 ].
:: #ground edge[ white , 27 , 12 ].
:: #ground edge[ white , 28 , 9 ].
:: #ground edge[ white , 28 , 13 ].
:: #ground edge[ white , 28 , 14 ].
:: #ground edge[ white , 28 , 15 ].
:: #ground edge[ white , 28 , 16 ].
:: #ground edge[ white , 29 , 11 ].
:: #ground edge[ white , 29 , 16 ].
:: #ground edge[ white , 29 , 15 ].
:: #ground edge[ white , 29 , 14 ].
:: #ground edge[ white , 29 , 13 ].
:: #ground edge[ white , 30 , 12 ].
:: #ground edge[ white , 30 , 13 ].
:: #ground edge[ white , 30 , 14 ].
:: #ground edge[ white , 30 , 15 ].
:: #ground edge[ white , 30 , 20 ].
:: #ground edge[ white , 31 , 12 ].
:: #ground edge[ white , 31 , 17 ].
:: #ground edge[ white , 31 , 18 ].
:: #ground edge[ white , 31 , 19 ].
:: #ground edge[ white , 31 , 20 ].
:: #ground edge[ white , 32 , 15 ].
:: #ground edge[ white , 32 , 14 ].
:: #ground edge[ white , 32 , 13 ].
:: #ground edge[ white , 32 , 12 ].
:: #ground edge[ white , 32 , 17 ].
:: #ground edge[ white , 33 , 15 ].
:: #ground edge[ white , 33 , 20 ].
:: #ground edge[ white , 33 , 19 ].
:: #ground edge[ white , 33 , 18 ].
:: #ground edge[ white , 33 , 17 ].
:: #ground edge[ white , 34 , 13 ].
:: #ground edge[ white , 34 , 14 ].
:: #ground edge[ white , 34 , 15 ].
:: #ground edge[ white , 34 , 16 ].
:: #ground edge[ white , 34 , 21 ].
:: #ground edge[ white , 35 , 13 ].
:: #ground edge[ white , 35 , 18 ].
:: #ground edge[ white , 35 , 19 ].
:: #ground edge[ white , 35 , 20 ].
:: #ground edge[ white , 35 , 21 ].
:: #ground edge[ white , 36 , 16 ].
:: #ground edge[ white , 36 , 15 ].
:: #ground edge[ white , 36 , 14 ].
:: #ground edge[ white , 36 , 13 ].
:: #ground edge[ white , 36 , 18 ].
:: #ground edge[ white , 37 , 16 ].
:: #ground edge[ white , 37 , 21 ].
:: #ground edge[ white , 37 , 20 ].
:: #ground edge[ white , 37 , 19 ].
:: #ground edge[ white , 37 , 18 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 2 ].
:: #ground firstMove[ 3 ].
:: #ground firstMove[ 4 ].
:: #ground firstMove[ 5 ].
:: #ground firstMove[ 6 ].
:: #ground firstMove[ 7 ].
:: #ground firstMove[ 8 ].
:: #ground firstMove[ 9 ].
:: #ground firstMove[ 10 ].
:: #ground firstMove[ 11 ].
:: #ground firstMove[ 12 ].
:: #ground firstMove[ 13 ].
:: #ground firstMove[ 14 ].
:: #ground firstMove[ 15 ].
:: #ground firstMove[ 16 ].
:: #ground firstMove[ 17 ].
:: #ground firstMove[ 18 ].
:: #ground firstMove[ 19 ].
:: #ground firstMove[ 20 ].
:: #ground firstMove[ 21 ].
