cat 1
xxx: ignasi/ex1-opt.pb;TIMEOUT;121;1800.01;5;248709;74666
xxx: ignasi/ex10-opt.pb;TIMEOUT;121;1800.02;2;248194;74666
xxx: ignasi/ex2-opt.pb;TIMEOUT;+∞;1800.01;1;247748;0
xxx: ignasi/ex3-opt.pb;TIMEOUT;+∞;1800.01;1;248123;0
xxx: ignasi/ex4-opt.pb;TIMEOUT;+∞;1800.01;1;249723;0
xxx: ignasi/ex5-opt.pb;TIMEOUT;58;1800.02;20;248817;42093
xxx: ignasi/ex6-opt.pb;TIMEOUT;107;1800.01;2;247400;72271
xxx: ignasi/ex7-opt.pb;TIMEOUT;108;1800.02;2;247324;72723
xxx: ignasi/ex8-opt.pb;TIMEOUT;150;1800.01;4;251196;70134
xxx: ignasi/ex9-opt.pb;TIMEOUT;+∞;1800.02;1;248185;0
opt cat 2 opt 0 amo 0
xxx: ignasi/ex1-opt.pb;TIMEOUT;229;1800.01;2;242305;71519
xxx: ignasi/ex10-opt.pb;TIMEOUT;170;1800.01;2;242173;75750
xxx: ignasi/ex2-opt.pb;TIMEOUT;162;1800.01;2;242382;75764
xxx: ignasi/ex3-opt.pb;TIMEOUT;153;1800.02;3;242420;75434
xxx: ignasi/ex4-opt.pb;TIMEOUT;164;1800.01;3;242447;76001
xxx: ignasi/ex5-opt.pb;TIMEOUT;76;1800.01;18;242416;53923
xxx: ignasi/ex6-opt.pb;TIMEOUT;145;1800.01;2;242287;75448
xxx: ignasi/ex7-opt.pb;TIMEOUT;105;1800.00;3;242180;71015
xxx: ignasi/ex8-opt.pb;TIMEOUT;189;1800.01;3;242738;70255
xxx: ignasi/ex9-opt.pb;TIMEOUT;156;1800.02;2;242160;75922
opt cat 2 opt 1 amo 0
xxx: ignasi/ex1-opt.pb;TIMEOUT;117;1800.01;4;250136;26215
xxx: ignasi/ex10-opt.pb;TIMEOUT;138;1800.01;4;249621;30631
xxx: ignasi/ex2-opt.pb;TIMEOUT;+∞;1800.01;1;248747;0
xxx: ignasi/ex3-opt.pb;TIMEOUT;135;1800.01;3;249122;29727
xxx: ignasi/ex4-opt.pb;TIMEOUT;+∞;1800.02;1;250722;0
xxx: ignasi/ex5-opt.pb;TIMEOUT;66;1800.01;76;250244;16010
xxx: ignasi/ex6-opt.pb;TIMEOUT;135;1800.01;2;248399;29372
xxx: ignasi/ex7-opt.pb;TIMEOUT;+∞;1800.01;1;248323;0
xxx: ignasi/ex8-opt.pb;TIMEOUT;208;1800.01;3;252231;43890
xxx: ignasi/ex9-opt.pb;TIMEOUT;140;1800.01;4;249612;30639
opt cat 2 opt 0 amo 1
xxx: ignasi/ex1-opt.pb;TIMEOUT;174;1800.01;2;242284;70444
xxx: ignasi/ex10-opt.pb;TIMEOUT;183;1800.01;2;242167;68437
xxx: ignasi/ex2-opt.pb;TIMEOUT;+∞;1800.01;1;242362;0
xxx: ignasi/ex3-opt.pb;TIMEOUT;+∞;1800.01;1;242398;0
xxx: ignasi/ex4-opt.pb;TIMEOUT;241;1800.02;2;242412;76057
xxx: ignasi/ex5-opt.pb;TIMEOUT;69;1800.02;22;242394;49151
xxx: ignasi/ex6-opt.pb;TIMEOUT;+∞;1800.01;1;242275;0
opt cat 2 opt 1 amo 1
