#ground arg[a11].
#ground arg[a10].
#ground arg[a13].
#ground arg[a12].
#ground arg[a15].
#ground arg[a14].
#ground arg[a16].
#ground arg[a1].
#ground arg[a2].
#ground arg[a3].
#ground arg[a4].
#ground arg[a5].
#ground arg[a6].
#ground arg[a7].
#ground arg[a8].
#ground arg[a9].
#ground att[a1,a2].
#ground att[a11,a12].
#ground att[a13,a5].
#ground att[a1,a6].
#ground att[a2,a1].
#ground att[a2,a4].
#ground att[a10,a11].
#ground att[a11,a10].
#ground att[a13,a3].
#ground att[a3,a1].
#ground att[a1,a15].
#ground att[a16,a6].
#ground att[a3,a8].
#ground att[a3,a9].
#ground att[a12,a14].
#ground att[a3,a11].
#ground att[a15,a3].
#ground att[a3,a10].
#ground att[a16,a11].
#ground att[a16,a10].
#ground att[a5,a8].
#ground att[a4,a11].
#ground att[a15,a10].
#ground att[a5,a13].
#ground att[a15,a11].
#ground att[a11,a4].
#ground att[a8,a7].
#ground att[a10,a4].
#ground att[a9,a3].
#ground att[a9,a5].
#ground target[a14].
