#ground arg[a11].
#ground arg[a10].
#ground arg[a13].
#ground arg[a12].
#ground arg[a1].
#ground arg[a2].
#ground arg[a3].
#ground arg[a4].
#ground arg[a5].
#ground arg[a6].
#ground arg[a7].
#ground arg[a8].
#ground arg[a9].
#ground att[a11,a12].
#ground att[a5,a8].
#ground att[a12,a11].
#ground att[a1,a7].
#ground att[a10,a13].
#ground att[a9,a10].
#ground att[a12,a6].
#ground att[a7,a1].
#ground att[a7,a8].
#ground att[a10,a9].
#ground att[a6,a12].
#ground att[a11,a6].
#ground att[a10,a3].
#ground att[a9,a2].
#ground att[a9,a4].
#ground att[a4,a9].
#ground att[a3,a10].
#ground target[a11].
