#ground arg[22].
#ground arg[23].
#ground arg[24].
#ground arg[25].
#ground arg[10].
#ground arg[11].
#ground arg[12].
#ground arg[13].
#ground arg[14].
#ground arg[15].
#ground arg[16].
#ground arg[17].
#ground arg[18].
#ground arg[19].
#ground arg[0].
#ground arg[1].
#ground arg[2].
#ground arg[3].
#ground arg[4].
#ground arg[5].
#ground arg[6].
#ground arg[7].
#ground arg[8].
#ground arg[9].
#ground arg[20].
#ground arg[21].
#ground att[10,19].
#ground att[24,7].
#ground att[18,5].
#ground att[19,0].
#ground att[18,7].
#ground att[10,0].
#ground att[10,4].
#ground att[10,6].
#ground att[14,15].
#ground att[10,24].
#ground att[12,5].
#ground att[6,13].
#ground att[12,7].
#ground att[15,18].
#ground att[15,19].
#ground att[20,5].
#ground att[20,7].
#ground att[15,2].
#ground att[15,3].
#ground att[24,13].
#ground att[6,7].
#ground att[9,15].
#ground att[0,15].
#ground att[15,20].
#ground att[15,21].
#ground att[15,22].
#ground att[19,16].
#ground target[11].
