#ground arg[a11].
#ground arg[a22].
#ground arg[a10].
#ground arg[a21].
#ground arg[a13].
#ground arg[a24].
#ground arg[a12].
#ground arg[a23].
#ground arg[a15].
#ground arg[a14].
#ground arg[a17].
#ground arg[a16].
#ground arg[a19].
#ground arg[a18].
#ground arg[a1].
#ground arg[a2].
#ground arg[a3].
#ground arg[a4].
#ground arg[a5].
#ground arg[a6].
#ground arg[a7].
#ground arg[a8].
#ground arg[a9].
#ground arg[a20].
#ground att[a7,a17].
#ground att[a16,a22].
#ground att[a13,a4].
#ground att[a20,a1].
#ground att[a20,a7].
#ground att[a16,a23].
#ground att[a2,a5].
#ground att[a15,a6].
#ground att[a21,a9].
#ground att[a22,a3].
#ground att[a2,a10].
#ground att[a1,a18].
#ground att[a12,a14].
#ground att[a5,a2].
#ground att[a17,a24].
#ground att[a18,a1].
#ground att[a4,a11].
#ground att[a9,a21].
#ground att[a1,a20].
#ground att[a18,a13].
#ground att[a5,a14].
#ground att[a6,a11].
#ground att[a24,a19].
#ground att[a11,a6].
#ground att[a10,a2].
#ground att[a23,a12].
#ground att[a19,a8].
#ground att[a10,a8].
#ground att[a3,a21].
#ground target[a6].
