#ground arg[a0_0].
#ground arg[a1_0].
#ground arg[a2_2].
#ground arg[a3_0].
#ground arg[a4_2].
#ground arg[a5_2].
#ground arg[a6_0].
#ground arg[a7_2].
#ground arg[a8_2].
#ground arg[a9_6].
#ground arg[a10_2].
#ground arg[a11_6].
#ground att[a2_2,a3_0].
#ground att[a2_2,a4_2].
#ground att[a2_2,a5_2].
#ground att[a2_2,a10_2].
#ground att[a2_2,a11_6].
#ground att[a4_2,a1_0].
#ground att[a4_2,a2_2].
#ground att[a4_2,a5_2].
#ground att[a4_2,a8_2].
#ground att[a4_2,a9_6].
#ground att[a5_2,a0_0].
#ground att[a5_2,a2_2].
#ground att[a5_2,a4_2].
#ground att[a5_2,a6_0].
#ground att[a5_2,a7_2].
#ground att[a5_2,a8_2].
#ground att[a5_2,a9_6].
#ground att[a5_2,a10_2].
#ground att[a5_2,a11_6].
#ground att[a8_2,a3_0].
#ground att[a8_2,a4_2].
#ground att[a8_2,a5_2].
#ground att[a8_2,a10_2].
#ground att[a8_2,a11_6].
#ground att[a9_6,a3_0].
#ground att[a9_6,a4_2].
#ground att[a9_6,a5_2].
#ground att[a9_6,a10_2].
#ground att[a9_6,a11_6].
#ground att[a10_2,a1_0].
#ground att[a10_2,a2_2].
#ground att[a10_2,a5_2].
#ground att[a10_2,a8_2].
#ground att[a10_2,a9_6].
#ground att[a11_6,a1_0].
#ground att[a11_6,a2_2].
#ground att[a11_6,a5_2].
#ground att[a11_6,a8_2].
#ground att[a11_6,a9_6].
#ground target[a6_0].
