#ground arg[a0_0].
#ground arg[a1_0].
#ground arg[a2_2].
#ground arg[a3_0].
#ground arg[a3_1].
#ground arg[a3_2].
#ground arg[a4_2].
#ground arg[a4_4].
#ground arg[a4_6].
#ground arg[a5_2].
#ground arg[a5_4].
#ground arg[a5_6].
#ground att[a2_2,a3_0].
#ground att[a2_2,a3_1].
#ground att[a2_2,a3_2].
#ground att[a2_2,a4_2].
#ground att[a2_2,a4_4].
#ground att[a2_2,a4_6].
#ground att[a2_2,a5_2].
#ground att[a2_2,a5_4].
#ground att[a2_2,a5_6].
#ground att[a4_2,a1_0].
#ground att[a4_2,a2_2].
#ground att[a4_2,a5_2].
#ground att[a4_2,a5_4].
#ground att[a4_2,a5_6].
#ground att[a4_4,a1_0].
#ground att[a4_4,a2_2].
#ground att[a4_4,a5_2].
#ground att[a4_4,a5_4].
#ground att[a4_4,a5_6].
#ground att[a4_6,a1_0].
#ground att[a4_6,a2_2].
#ground att[a4_6,a5_2].
#ground att[a4_6,a5_4].
#ground att[a4_6,a5_6].
#ground att[a5_2,a0_0].
#ground att[a5_2,a2_2].
#ground att[a5_2,a4_2].
#ground att[a5_2,a4_4].
#ground att[a5_2,a4_6].
#ground att[a5_4,a0_0].
#ground att[a5_4,a2_2].
#ground att[a5_4,a4_2].
#ground att[a5_4,a4_4].
#ground att[a5_4,a4_6].
#ground att[a5_6,a0_0].
#ground att[a5_6,a2_2].
#ground att[a5_6,a4_2].
#ground att[a5_6,a4_4].
#ground att[a5_6,a4_6].
#ground target[a4_2].
