#ground arg[a0_0].
#ground arg[a1_0].
#ground arg[a2_0].
#ground arg[a3_2].
#ground arg[a4_2].
#ground arg[a5_0].
#ground arg[a6_2].
#ground arg[a7_2].
#ground arg[a8_2].
#ground arg[a9_6].
#ground arg[a10_6].
#ground att[a0_0,a1_0].
#ground att[a0_0,a4_2].
#ground att[a0_0,a7_2].
#ground att[a0_0,a10_6].
#ground att[a1_0,a0_0].
#ground att[a1_0,a3_2].
#ground att[a1_0,a6_2].
#ground att[a1_0,a9_6].
#ground att[a3_2,a1_0].
#ground att[a3_2,a4_2].
#ground att[a3_2,a7_2].
#ground att[a3_2,a10_6].
#ground att[a4_2,a0_0].
#ground att[a4_2,a3_2].
#ground att[a4_2,a6_2].
#ground att[a4_2,a9_6].
#ground att[a6_2,a1_0].
#ground att[a6_2,a4_2].
#ground att[a6_2,a7_2].
#ground att[a6_2,a10_6].
#ground att[a7_2,a0_0].
#ground att[a7_2,a3_2].
#ground att[a7_2,a6_2].
#ground att[a7_2,a9_6].
#ground att[a9_6,a1_0].
#ground att[a9_6,a4_2].
#ground att[a9_6,a7_2].
#ground att[a9_6,a10_6].
#ground att[a10_6,a0_0].
#ground att[a10_6,a3_2].
#ground att[a10_6,a6_2].
#ground att[a10_6,a9_6].
#ground target[a2_0].
