#ground arg[a0_0].
#ground arg[a0_1].
#ground arg[a0_2].
#ground arg[a0_3].
#ground arg[a0_4].
#ground arg[a0_5].
#ground arg[a0_6].
#ground arg[a0_7].
#ground arg[a0_8].
#ground arg[a0_9].
#ground arg[a0_10].
#ground arg[a0_11].
#ground arg[a0_12].
#ground arg[a0_13].
#ground arg[a0_14].
#ground arg[a1_0].
#ground att[a0_0,a1_0].
#ground att[a0_2,a1_0].
#ground att[a0_4,a1_0].
#ground att[a0_6,a1_0].
#ground att[a0_8,a1_0].
#ground att[a0_10,a1_0].
#ground att[a0_12,a1_0].
#ground att[a0_14,a1_0].
#ground att[a1_0,a0_0].
#ground att[a1_0,a0_1].
#ground att[a1_0,a0_2].
#ground att[a1_0,a0_3].
#ground att[a1_0,a0_4].
#ground att[a1_0,a0_5].
#ground att[a1_0,a0_6].
#ground att[a1_0,a0_7].
#ground att[a1_0,a0_8].
#ground att[a1_0,a0_9].
#ground att[a1_0,a0_10].
#ground att[a1_0,a0_11].
#ground att[a1_0,a0_12].
#ground att[a1_0,a0_13].
#ground att[a1_0,a0_14].
#ground target[a0_1].
