#ground arg[a0_0].
#ground arg[a1_0].
#ground arg[a2_0].
#ground arg[a3_2].
#ground arg[a4_0].
#ground arg[a5_2].
#ground arg[a6_2].
#ground arg[a7_2].
#ground arg[a8_6].
#ground att[a0_0,a1_0].
#ground att[a0_0,a6_2].
#ground att[a1_0,a0_0].
#ground att[a1_0,a2_0].
#ground att[a1_0,a3_2].
#ground att[a1_0,a5_2].
#ground att[a1_0,a7_2].
#ground att[a1_0,a8_6].
#ground att[a2_0,a1_0].
#ground att[a2_0,a6_2].
#ground att[a3_2,a1_0].
#ground att[a3_2,a6_2].
#ground att[a5_2,a1_0].
#ground att[a5_2,a6_2].
#ground att[a6_2,a0_0].
#ground att[a6_2,a2_0].
#ground att[a6_2,a3_2].
#ground att[a6_2,a5_2].
#ground att[a6_2,a7_2].
#ground att[a6_2,a8_6].
#ground att[a7_2,a1_0].
#ground att[a7_2,a6_2].
#ground att[a8_6,a1_0].
#ground att[a8_6,a6_2].
#ground target[a2_0].
