:: #ground turnN[ 1 , white , 1 ].
:: #ground turn1[ 1 , white ].
:: #ground turnN[ 2 , black , 1 ].
:: #ground turn1[ 2 , black ].
:: #ground turnN[ 3 , white , 1 ].
:: #ground turn1[ 3 , white ].
:: #ground turnN[ 4 , black , 1 ].
:: #ground turn1[ 4 , black ].
:: #ground turnN[ 5 , white , 1 ].
:: #ground turn1[ 5 , white ].
:: #ground turnN[ 6 , black , 1 ].
:: #ground turn1[ 6 , black ].
:: #ground turnN[ 7 , white , 1 ].
:: #ground turn1[ 7 , white ].
:: #ground turnN[ 8 , black , 1 ].
:: #ground turn1[ 8 , black ].
:: #ground turnN[ 9 , white , 1 ].
:: #ground turn1[ 9 , white ].
:: #ground final[ 9 ].
:: #ground finalN[ 9 ].
:: #ground vertexLast[ 8 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 3 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 4 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 5 ].
:: #ground edge[ black , 2 , 2 ].
:: #ground edge[ black , 2 , 5 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 3 ].
:: #ground edge[ black , 3 , 3 ].
:: #ground edge[ black , 3 , 6 ].
:: #ground edge[ black , 3 , 4 ].
:: #ground edge[ black , 3 , 7 ].
:: #ground edge[ black , 4 , 4 ].
:: #ground edge[ black , 4 , 7 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 4 , 8 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 5 , 8 ].
:: #ground edge[ black , 5 , 3 ].
:: #ground edge[ black , 5 , 6 ].
:: #ground edge[ black , 6 , 6 ].
:: #ground edge[ black , 6 , 0 ].
:: #ground edge[ black , 6 , 7 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 7 , 7 ].
:: #ground edge[ black , 7 , 1 ].
:: #ground edge[ black , 7 , 8 ].
:: #ground edge[ black , 7 , 2 ].
:: #ground edge[ black , 8 , 8 ].
:: #ground edge[ black , 8 , 2 ].
:: #ground edge[ black , 8 , 6 ].
:: #ground edge[ black , 8 , 0 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 3 ].
:: #ground edge[ white , 0 , 1 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 4 ].
:: #ground edge[ white , 1 , 2 ].
:: #ground edge[ white , 1 , 5 ].
:: #ground edge[ white , 2 , 2 ].
:: #ground edge[ white , 2 , 5 ].
:: #ground edge[ white , 2 , 0 ].
:: #ground edge[ white , 2 , 3 ].
:: #ground edge[ white , 3 , 3 ].
:: #ground edge[ white , 3 , 6 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 3 , 7 ].
:: #ground edge[ white , 4 , 4 ].
:: #ground edge[ white , 4 , 7 ].
:: #ground edge[ white , 4 , 5 ].
:: #ground edge[ white , 4 , 8 ].
:: #ground edge[ white , 5 , 5 ].
:: #ground edge[ white , 5 , 8 ].
:: #ground edge[ white , 5 , 3 ].
:: #ground edge[ white , 5 , 6 ].
:: #ground edge[ white , 6 , 6 ].
:: #ground edge[ white , 6 , 0 ].
:: #ground edge[ white , 6 , 7 ].
:: #ground edge[ white , 6 , 1 ].
:: #ground edge[ white , 7 , 7 ].
:: #ground edge[ white , 7 , 1 ].
:: #ground edge[ white , 7 , 8 ].
:: #ground edge[ white , 7 , 2 ].
:: #ground edge[ white , 8 , 8 ].
:: #ground edge[ white , 8 , 2 ].
:: #ground edge[ white , 8 , 6 ].
:: #ground edge[ white , 8 , 0 ].
:: #ground firstMove[ 0 ].
