:: #ground turnN[ 1 , white , 1 ].
:: #ground turn1[ 1 , white ].
:: #ground turnN[ 2 , black , 1 ].
:: #ground turn1[ 2 , black ].
:: #ground turnN[ 3 , white , 1 ].
:: #ground turn1[ 3 , white ].
:: #ground turnN[ 4 , black , 1 ].
:: #ground turn1[ 4 , black ].
:: #ground turnN[ 5 , white , 1 ].
:: #ground turn1[ 5 , white ].
:: #ground turnN[ 6 , black , 1 ].
:: #ground turn1[ 6 , black ].
:: #ground turnN[ 7 , white , 1 ].
:: #ground turn1[ 7 , white ].
:: #ground turnN[ 8 , black , 1 ].
:: #ground turn1[ 8 , black ].
:: #ground turnN[ 9 , white , 1 ].
:: #ground turn1[ 9 , white ].
:: #ground final[ 9 ].
:: #ground finalN[ 9 ].
:: #ground vertexLast[ 8 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 0 , 3 ].
:: #ground edge[ black , 0 , 6 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 4 ].
:: #ground edge[ black , 1 , 5 ].
:: #ground edge[ black , 2 , 0 ].
:: #ground edge[ black , 2 , 3 ].
:: #ground edge[ black , 2 , 4 ].
:: #ground edge[ black , 2 , 7 ].
:: #ground edge[ black , 3 , 2 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 4 ].
:: #ground edge[ black , 3 , 3 ].
:: #ground edge[ black , 4 , 2 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 4 , 4 ].
:: #ground edge[ black , 4 , 7 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 2 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 5 , 3 ].
:: #ground edge[ black , 6 , 1 ].
:: #ground edge[ black , 6 , 4 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 6 , 8 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 2 ].
:: #ground edge[ black , 7 , 5 ].
:: #ground edge[ black , 7 , 4 ].
:: #ground edge[ black , 8 , 0 ].
:: #ground edge[ black , 8 , 3 ].
:: #ground edge[ black , 8 , 5 ].
:: #ground edge[ black , 8 , 8 ].
:: #ground edge[ black , 9 , 2 ].
:: #ground edge[ black , 9 , 0 ].
:: #ground edge[ black , 9 , 3 ].
:: #ground edge[ black , 9 , 4 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 5 ].
:: #ground edge[ black , 10 , 3 ].
:: #ground edge[ black , 10 , 6 ].
:: #ground edge[ black , 11 , 1 ].
:: #ground edge[ black , 11 , 0 ].
:: #ground edge[ black , 11 , 3 ].
:: #ground edge[ black , 11 , 5 ].
:: #ground edge[ black , 12 , 4 ].
:: #ground edge[ black , 12 , 7 ].
:: #ground edge[ black , 12 , 6 ].
:: #ground edge[ black , 12 , 0 ].
:: #ground edge[ black , 13 , 3 ].
:: #ground edge[ black , 13 , 4 ].
:: #ground edge[ black , 13 , 7 ].
:: #ground edge[ black , 13 , 8 ].
:: #ground edge[ black , 14 , 3 ].
:: #ground edge[ black , 14 , 6 ].
:: #ground edge[ black , 14 , 7 ].
:: #ground edge[ black , 14 , 1 ].
:: #ground edge[ black , 15 , 5 ].
:: #ground edge[ black , 15 , 4 ].
:: #ground edge[ black , 15 , 7 ].
:: #ground edge[ black , 15 , 6 ].
:: #ground edge[ black , 16 , 5 ].
:: #ground edge[ black , 16 , 8 ].
:: #ground edge[ black , 16 , 7 ].
:: #ground edge[ black , 16 , 1 ].
:: #ground edge[ black , 17 , 4 ].
:: #ground edge[ black , 17 , 5 ].
:: #ground edge[ black , 17 , 8 ].
:: #ground edge[ black , 17 , 6 ].
:: #ground edge[ black , 18 , 4 ].
:: #ground edge[ black , 18 , 7 ].
:: #ground edge[ black , 18 , 8 ].
:: #ground edge[ black , 18 , 2 ].
:: #ground edge[ black , 19 , 3 ].
:: #ground edge[ black , 19 , 5 ].
:: #ground edge[ black , 19 , 8 ].
:: #ground edge[ black , 19 , 7 ].
:: #ground edge[ black , 20 , 3 ].
:: #ground edge[ black , 20 , 6 ].
:: #ground edge[ black , 20 , 8 ].
:: #ground edge[ black , 20 , 2 ].
:: #ground edge[ black , 21 , 5 ].
:: #ground edge[ black , 21 , 3 ].
:: #ground edge[ black , 21 , 6 ].
:: #ground edge[ black , 21 , 7 ].
:: #ground edge[ black , 22 , 5 ].
:: #ground edge[ black , 22 , 8 ].
:: #ground edge[ black , 22 , 6 ].
:: #ground edge[ black , 22 , 0 ].
:: #ground edge[ black , 23 , 4 ].
:: #ground edge[ black , 23 , 3 ].
:: #ground edge[ black , 23 , 6 ].
:: #ground edge[ black , 23 , 8 ].
:: #ground edge[ black , 24 , 7 ].
:: #ground edge[ black , 24 , 1 ].
:: #ground edge[ black , 24 , 0 ].
:: #ground edge[ black , 24 , 3 ].
:: #ground edge[ black , 25 , 6 ].
:: #ground edge[ black , 25 , 7 ].
:: #ground edge[ black , 25 , 1 ].
:: #ground edge[ black , 25 , 2 ].
:: #ground edge[ black , 26 , 6 ].
:: #ground edge[ black , 26 , 0 ].
:: #ground edge[ black , 26 , 1 ].
:: #ground edge[ black , 26 , 4 ].
:: #ground edge[ black , 27 , 8 ].
:: #ground edge[ black , 27 , 7 ].
:: #ground edge[ black , 27 , 1 ].
:: #ground edge[ black , 27 , 0 ].
:: #ground edge[ black , 28 , 8 ].
:: #ground edge[ black , 28 , 2 ].
:: #ground edge[ black , 28 , 1 ].
:: #ground edge[ black , 28 , 4 ].
:: #ground edge[ black , 29 , 7 ].
:: #ground edge[ black , 29 , 8 ].
:: #ground edge[ black , 29 , 2 ].
:: #ground edge[ black , 29 , 0 ].
:: #ground edge[ black , 30 , 7 ].
:: #ground edge[ black , 30 , 1 ].
:: #ground edge[ black , 30 , 2 ].
:: #ground edge[ black , 30 , 5 ].
:: #ground edge[ black , 31 , 6 ].
:: #ground edge[ black , 31 , 8 ].
:: #ground edge[ black , 31 , 2 ].
:: #ground edge[ black , 31 , 1 ].
:: #ground edge[ black , 32 , 6 ].
:: #ground edge[ black , 32 , 0 ].
:: #ground edge[ black , 32 , 2 ].
:: #ground edge[ black , 32 , 5 ].
:: #ground edge[ black , 33 , 8 ].
:: #ground edge[ black , 33 , 6 ].
:: #ground edge[ black , 33 , 0 ].
:: #ground edge[ black , 33 , 1 ].
:: #ground edge[ black , 34 , 8 ].
:: #ground edge[ black , 34 , 2 ].
:: #ground edge[ black , 34 , 0 ].
:: #ground edge[ black , 34 , 3 ].
:: #ground edge[ black , 35 , 7 ].
:: #ground edge[ black , 35 , 6 ].
:: #ground edge[ black , 35 , 0 ].
:: #ground edge[ black , 35 , 2 ].
:: #ground edge[ white , 0 , 1 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 0 , 3 ].
:: #ground edge[ white , 0 , 6 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 4 ].
:: #ground edge[ white , 1 , 5 ].
:: #ground edge[ white , 2 , 0 ].
:: #ground edge[ white , 2 , 3 ].
:: #ground edge[ white , 2 , 4 ].
:: #ground edge[ white , 2 , 7 ].
:: #ground edge[ white , 3 , 2 ].
:: #ground edge[ white , 3 , 1 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 3 , 3 ].
:: #ground edge[ white , 4 , 2 ].
:: #ground edge[ white , 4 , 5 ].
:: #ground edge[ white , 4 , 4 ].
:: #ground edge[ white , 4 , 7 ].
:: #ground edge[ white , 5 , 1 ].
:: #ground edge[ white , 5 , 2 ].
:: #ground edge[ white , 5 , 5 ].
:: #ground edge[ white , 5 , 3 ].
:: #ground edge[ white , 6 , 1 ].
:: #ground edge[ white , 6 , 4 ].
:: #ground edge[ white , 6 , 5 ].
:: #ground edge[ white , 6 , 8 ].
:: #ground edge[ white , 7 , 0 ].
:: #ground edge[ white , 7 , 2 ].
:: #ground edge[ white , 7 , 5 ].
:: #ground edge[ white , 7 , 4 ].
:: #ground edge[ white , 8 , 0 ].
:: #ground edge[ white , 8 , 3 ].
:: #ground edge[ white , 8 , 5 ].
:: #ground edge[ white , 8 , 8 ].
:: #ground edge[ white , 9 , 2 ].
:: #ground edge[ white , 9 , 0 ].
:: #ground edge[ white , 9 , 3 ].
:: #ground edge[ white , 9 , 4 ].
:: #ground edge[ white , 10 , 2 ].
:: #ground edge[ white , 10 , 5 ].
:: #ground edge[ white , 10 , 3 ].
:: #ground edge[ white , 10 , 6 ].
:: #ground edge[ white , 11 , 1 ].
:: #ground edge[ white , 11 , 0 ].
:: #ground edge[ white , 11 , 3 ].
:: #ground edge[ white , 11 , 5 ].
:: #ground edge[ white , 12 , 4 ].
:: #ground edge[ white , 12 , 7 ].
:: #ground edge[ white , 12 , 6 ].
:: #ground edge[ white , 12 , 0 ].
:: #ground edge[ white , 13 , 3 ].
:: #ground edge[ white , 13 , 4 ].
:: #ground edge[ white , 13 , 7 ].
:: #ground edge[ white , 13 , 8 ].
:: #ground edge[ white , 14 , 3 ].
:: #ground edge[ white , 14 , 6 ].
:: #ground edge[ white , 14 , 7 ].
:: #ground edge[ white , 14 , 1 ].
:: #ground edge[ white , 15 , 5 ].
:: #ground edge[ white , 15 , 4 ].
:: #ground edge[ white , 15 , 7 ].
:: #ground edge[ white , 15 , 6 ].
:: #ground edge[ white , 16 , 5 ].
:: #ground edge[ white , 16 , 8 ].
:: #ground edge[ white , 16 , 7 ].
:: #ground edge[ white , 16 , 1 ].
:: #ground edge[ white , 17 , 4 ].
:: #ground edge[ white , 17 , 5 ].
:: #ground edge[ white , 17 , 8 ].
:: #ground edge[ white , 17 , 6 ].
:: #ground edge[ white , 18 , 4 ].
:: #ground edge[ white , 18 , 7 ].
:: #ground edge[ white , 18 , 8 ].
:: #ground edge[ white , 18 , 2 ].
:: #ground edge[ white , 19 , 3 ].
:: #ground edge[ white , 19 , 5 ].
:: #ground edge[ white , 19 , 8 ].
:: #ground edge[ white , 19 , 7 ].
:: #ground edge[ white , 20 , 3 ].
:: #ground edge[ white , 20 , 6 ].
:: #ground edge[ white , 20 , 8 ].
:: #ground edge[ white , 20 , 2 ].
:: #ground edge[ white , 21 , 5 ].
:: #ground edge[ white , 21 , 3 ].
:: #ground edge[ white , 21 , 6 ].
:: #ground edge[ white , 21 , 7 ].
:: #ground edge[ white , 22 , 5 ].
:: #ground edge[ white , 22 , 8 ].
:: #ground edge[ white , 22 , 6 ].
:: #ground edge[ white , 22 , 0 ].
:: #ground edge[ white , 23 , 4 ].
:: #ground edge[ white , 23 , 3 ].
:: #ground edge[ white , 23 , 6 ].
:: #ground edge[ white , 23 , 8 ].
:: #ground edge[ white , 24 , 7 ].
:: #ground edge[ white , 24 , 1 ].
:: #ground edge[ white , 24 , 0 ].
:: #ground edge[ white , 24 , 3 ].
:: #ground edge[ white , 25 , 6 ].
:: #ground edge[ white , 25 , 7 ].
:: #ground edge[ white , 25 , 1 ].
:: #ground edge[ white , 25 , 2 ].
:: #ground edge[ white , 26 , 6 ].
:: #ground edge[ white , 26 , 0 ].
:: #ground edge[ white , 26 , 1 ].
:: #ground edge[ white , 26 , 4 ].
:: #ground edge[ white , 27 , 8 ].
:: #ground edge[ white , 27 , 7 ].
:: #ground edge[ white , 27 , 1 ].
:: #ground edge[ white , 27 , 0 ].
:: #ground edge[ white , 28 , 8 ].
:: #ground edge[ white , 28 , 2 ].
:: #ground edge[ white , 28 , 1 ].
:: #ground edge[ white , 28 , 4 ].
:: #ground edge[ white , 29 , 7 ].
:: #ground edge[ white , 29 , 8 ].
:: #ground edge[ white , 29 , 2 ].
:: #ground edge[ white , 29 , 0 ].
:: #ground edge[ white , 30 , 7 ].
:: #ground edge[ white , 30 , 1 ].
:: #ground edge[ white , 30 , 2 ].
:: #ground edge[ white , 30 , 5 ].
:: #ground edge[ white , 31 , 6 ].
:: #ground edge[ white , 31 , 8 ].
:: #ground edge[ white , 31 , 2 ].
:: #ground edge[ white , 31 , 1 ].
:: #ground edge[ white , 32 , 6 ].
:: #ground edge[ white , 32 , 0 ].
:: #ground edge[ white , 32 , 2 ].
:: #ground edge[ white , 32 , 5 ].
:: #ground edge[ white , 33 , 8 ].
:: #ground edge[ white , 33 , 6 ].
:: #ground edge[ white , 33 , 0 ].
:: #ground edge[ white , 33 , 1 ].
:: #ground edge[ white , 34 , 8 ].
:: #ground edge[ white , 34 , 2 ].
:: #ground edge[ white , 34 , 0 ].
:: #ground edge[ white , 34 , 3 ].
:: #ground edge[ white , 35 , 7 ].
:: #ground edge[ white , 35 , 6 ].
:: #ground edge[ white , 35 , 0 ].
:: #ground edge[ white , 35 , 2 ].
:: #ground firstMove[ 0 ].
