:: #ground turnN[ 1 , black , 1 ].
:: #ground turn1[ 1 , black ].
:: #ground turnN[ 2 , white , 2 ].
:: #ground turn1[ 2 , white ].
:: #ground turn1[ 3 , white ].
:: #ground turnN[ 3 , black , 2 ].
:: #ground turn1[ 4 , black ].
:: #ground turn1[ 5 , black ].
:: #ground turnN[ 4 , white , 2 ].
:: #ground turn1[ 6 , white ].
:: #ground turn1[ 7 , white ].
:: #ground turnN[ 5 , black , 2 ].
:: #ground turn1[ 8 , black ].
:: #ground turn1[ 9 , black ].
:: #ground final[ 9 ].
:: #ground finalN[ 5 ].
:: #ground vertexLast[ 8 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 3 ].
:: #ground edge[ black , 0 , 6 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 4 ].
:: #ground edge[ black , 2 , 7 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 3 , 2 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 4 , 2 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 4 , 8 ].
:: #ground edge[ black , 5 , 2 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 6 , 3 ].
:: #ground edge[ black , 6 , 6 ].
:: #ground edge[ black , 6 , 0 ].
:: #ground edge[ black , 7 , 3 ].
:: #ground edge[ black , 7 , 4 ].
:: #ground edge[ black , 7 , 5 ].
:: #ground edge[ black , 8 , 4 ].
:: #ground edge[ black , 8 , 7 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 9 , 4 ].
:: #ground edge[ black , 9 , 5 ].
:: #ground edge[ black , 9 , 3 ].
:: #ground edge[ black , 10 , 5 ].
:: #ground edge[ black , 10 , 8 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 11 , 5 ].
:: #ground edge[ black , 11 , 3 ].
:: #ground edge[ black , 11 , 4 ].
:: #ground edge[ black , 12 , 6 ].
:: #ground edge[ black , 12 , 0 ].
:: #ground edge[ black , 12 , 3 ].
:: #ground edge[ black , 13 , 6 ].
:: #ground edge[ black , 13 , 7 ].
:: #ground edge[ black , 13 , 8 ].
:: #ground edge[ black , 14 , 7 ].
:: #ground edge[ black , 14 , 1 ].
:: #ground edge[ black , 14 , 4 ].
:: #ground edge[ black , 15 , 7 ].
:: #ground edge[ black , 15 , 8 ].
:: #ground edge[ black , 15 , 6 ].
:: #ground edge[ black , 16 , 8 ].
:: #ground edge[ black , 16 , 2 ].
:: #ground edge[ black , 16 , 5 ].
:: #ground edge[ black , 17 , 8 ].
:: #ground edge[ black , 17 , 6 ].
:: #ground edge[ black , 17 , 7 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 3 ].
:: #ground edge[ white , 0 , 6 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 2 ].
:: #ground edge[ white , 2 , 1 ].
:: #ground edge[ white , 2 , 4 ].
:: #ground edge[ white , 2 , 7 ].
:: #ground edge[ white , 3 , 1 ].
:: #ground edge[ white , 3 , 2 ].
:: #ground edge[ white , 3 , 0 ].
:: #ground edge[ white , 4 , 2 ].
:: #ground edge[ white , 4 , 5 ].
:: #ground edge[ white , 4 , 8 ].
:: #ground edge[ white , 5 , 2 ].
:: #ground edge[ white , 5 , 0 ].
:: #ground edge[ white , 5 , 1 ].
:: #ground edge[ white , 6 , 3 ].
:: #ground edge[ white , 6 , 6 ].
:: #ground edge[ white , 6 , 0 ].
:: #ground edge[ white , 7 , 3 ].
:: #ground edge[ white , 7 , 4 ].
:: #ground edge[ white , 7 , 5 ].
:: #ground edge[ white , 8 , 4 ].
:: #ground edge[ white , 8 , 7 ].
:: #ground edge[ white , 8 , 1 ].
:: #ground edge[ white , 9 , 4 ].
:: #ground edge[ white , 9 , 5 ].
:: #ground edge[ white , 9 , 3 ].
:: #ground edge[ white , 10 , 5 ].
:: #ground edge[ white , 10 , 8 ].
:: #ground edge[ white , 10 , 2 ].
:: #ground edge[ white , 11 , 5 ].
:: #ground edge[ white , 11 , 3 ].
:: #ground edge[ white , 11 , 4 ].
:: #ground edge[ white , 12 , 6 ].
:: #ground edge[ white , 12 , 0 ].
:: #ground edge[ white , 12 , 3 ].
:: #ground edge[ white , 13 , 6 ].
:: #ground edge[ white , 13 , 7 ].
:: #ground edge[ white , 13 , 8 ].
:: #ground edge[ white , 14 , 7 ].
:: #ground edge[ white , 14 , 1 ].
:: #ground edge[ white , 14 , 4 ].
:: #ground edge[ white , 15 , 7 ].
:: #ground edge[ white , 15 , 8 ].
:: #ground edge[ white , 15 , 6 ].
:: #ground edge[ white , 16 , 8 ].
:: #ground edge[ white , 16 , 2 ].
:: #ground edge[ white , 16 , 5 ].
:: #ground edge[ white , 17 , 8 ].
:: #ground edge[ white , 17 , 6 ].
:: #ground edge[ white , 17 , 7 ].
:: #ground firstMove[ 0 ].
