:: #ground turnN[ 1 , white , 2 ].
:: #ground turn1[ 1 , white ].
:: #ground turn1[ 2 , white ].
:: #ground turnN[ 2 , black , 2 ].
:: #ground turn1[ 3 , black ].
:: #ground turn1[ 4 , black ].
:: #ground turnN[ 3 , white , 2 ].
:: #ground turn1[ 5 , white ].
:: #ground turn1[ 6 , white ].
:: #ground turnN[ 4 , black , 2 ].
:: #ground turn1[ 7 , black ].
:: #ground turn1[ 8 , black ].
:: #ground turnN[ 5 , white , 1 ].
:: #ground turn1[ 9 , white ].
:: #ground final[ 9 ].
:: #ground finalN[ 5 ].
:: #ground vertexLast[ 8 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 3 ].
:: #ground edge[ black , 0 , 6 ].
:: #ground edge[ black , 0 , 4 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 4 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 4 ].
:: #ground edge[ black , 2 , 7 ].
:: #ground edge[ black , 2 , 3 ].
:: #ground edge[ black , 3 , 3 ].
:: #ground edge[ black , 3 , 4 ].
:: #ground edge[ black , 3 , 5 ].
:: #ground edge[ black , 3 , 1 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 4 ].
:: #ground edge[ black , 4 , 7 ].
:: #ground edge[ black , 4 , 5 ].
:: #ground edge[ black , 5 , 2 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 5 , 8 ].
:: #ground edge[ black , 5 , 4 ].
:: #ground edge[ black , 6 , 3 ].
:: #ground edge[ black , 6 , 4 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 6 , 7 ].
:: #ground edge[ black , 7 , 6 ].
:: #ground edge[ black , 7 , 7 ].
:: #ground edge[ black , 7 , 8 ].
:: #ground edge[ black , 7 , 4 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 3 ].
:: #ground edge[ white , 0 , 6 ].
:: #ground edge[ white , 0 , 4 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 2 ].
:: #ground edge[ white , 1 , 4 ].
:: #ground edge[ white , 2 , 1 ].
:: #ground edge[ white , 2 , 4 ].
:: #ground edge[ white , 2 , 7 ].
:: #ground edge[ white , 2 , 3 ].
:: #ground edge[ white , 3 , 3 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 3 , 5 ].
:: #ground edge[ white , 3 , 1 ].
:: #ground edge[ white , 4 , 1 ].
:: #ground edge[ white , 4 , 4 ].
:: #ground edge[ white , 4 , 7 ].
:: #ground edge[ white , 4 , 5 ].
:: #ground edge[ white , 5 , 2 ].
:: #ground edge[ white , 5 , 5 ].
:: #ground edge[ white , 5 , 8 ].
:: #ground edge[ white , 5 , 4 ].
:: #ground edge[ white , 6 , 3 ].
:: #ground edge[ white , 6 , 4 ].
:: #ground edge[ white , 6 , 5 ].
:: #ground edge[ white , 6 , 7 ].
:: #ground edge[ white , 7 , 6 ].
:: #ground edge[ white , 7 , 7 ].
:: #ground edge[ white , 7 , 8 ].
:: #ground edge[ white , 7 , 4 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 4 ].
