:: #ground turnN[ 1 , white , 1 ].
:: #ground turn1[ 1 , white ].
:: #ground turnN[ 2 , black , 1 ].
:: #ground turn1[ 2 , black ].
:: #ground turnN[ 3 , white , 1 ].
:: #ground turn1[ 3 , white ].
:: #ground turnN[ 4 , black , 1 ].
:: #ground turn1[ 4 , black ].
:: #ground turnN[ 5 , white , 1 ].
:: #ground turn1[ 5 , white ].
:: #ground turnN[ 6 , black , 1 ].
:: #ground turn1[ 6 , black ].
:: #ground turnN[ 7 , white , 1 ].
:: #ground turn1[ 7 , white ].
:: #ground turnN[ 8 , black , 1 ].
:: #ground turn1[ 8 , black ].
:: #ground turnN[ 9 , white , 1 ].
:: #ground turn1[ 9 , white ].
:: #ground final[ 9 ].
:: #ground finalN[ 9 ].
:: #ground vertexLast[ 8 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 3 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 4 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 3 ].
:: #ground edge[ black , 2 , 4 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 3 ].
:: #ground edge[ black , 3 , 4 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 4 ].
:: #ground edge[ black , 4 , 2 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 2 ].
:: #ground edge[ black , 5 , 5 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 4 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 7 , 1 ].
:: #ground edge[ black , 7 , 4 ].
:: #ground edge[ black , 7 , 5 ].
:: #ground edge[ black , 8 , 3 ].
:: #ground edge[ black , 8 , 6 ].
:: #ground edge[ black , 8 , 4 ].
:: #ground edge[ black , 9 , 3 ].
:: #ground edge[ black , 9 , 4 ].
:: #ground edge[ black , 9 , 7 ].
:: #ground edge[ black , 10 , 4 ].
:: #ground edge[ black , 10 , 6 ].
:: #ground edge[ black , 10 , 7 ].
:: #ground edge[ black , 11 , 3 ].
:: #ground edge[ black , 11 , 6 ].
:: #ground edge[ black , 11 , 7 ].
:: #ground edge[ black , 12 , 4 ].
:: #ground edge[ black , 12 , 7 ].
:: #ground edge[ black , 12 , 5 ].
:: #ground edge[ black , 13 , 4 ].
:: #ground edge[ black , 13 , 5 ].
:: #ground edge[ black , 13 , 8 ].
:: #ground edge[ black , 14 , 5 ].
:: #ground edge[ black , 14 , 7 ].
:: #ground edge[ black , 14 , 8 ].
:: #ground edge[ black , 15 , 4 ].
:: #ground edge[ black , 15 , 7 ].
:: #ground edge[ black , 15 , 8 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 3 ].
:: #ground edge[ white , 0 , 1 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 4 ].
:: #ground edge[ white , 2 , 1 ].
:: #ground edge[ white , 2 , 3 ].
:: #ground edge[ white , 2 , 4 ].
:: #ground edge[ white , 3 , 0 ].
:: #ground edge[ white , 3 , 3 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 4 , 1 ].
:: #ground edge[ white , 4 , 4 ].
:: #ground edge[ white , 4 , 2 ].
:: #ground edge[ white , 5 , 1 ].
:: #ground edge[ white , 5 , 2 ].
:: #ground edge[ white , 5 , 5 ].
:: #ground edge[ white , 6 , 2 ].
:: #ground edge[ white , 6 , 4 ].
:: #ground edge[ white , 6 , 5 ].
:: #ground edge[ white , 7 , 1 ].
:: #ground edge[ white , 7 , 4 ].
:: #ground edge[ white , 7 , 5 ].
:: #ground edge[ white , 8 , 3 ].
:: #ground edge[ white , 8 , 6 ].
:: #ground edge[ white , 8 , 4 ].
:: #ground edge[ white , 9 , 3 ].
:: #ground edge[ white , 9 , 4 ].
:: #ground edge[ white , 9 , 7 ].
:: #ground edge[ white , 10 , 4 ].
:: #ground edge[ white , 10 , 6 ].
:: #ground edge[ white , 10 , 7 ].
:: #ground edge[ white , 11 , 3 ].
:: #ground edge[ white , 11 , 6 ].
:: #ground edge[ white , 11 , 7 ].
:: #ground edge[ white , 12 , 4 ].
:: #ground edge[ white , 12 , 7 ].
:: #ground edge[ white , 12 , 5 ].
:: #ground edge[ white , 13 , 4 ].
:: #ground edge[ white , 13 , 5 ].
:: #ground edge[ white , 13 , 8 ].
:: #ground edge[ white , 14 , 5 ].
:: #ground edge[ white , 14 , 7 ].
:: #ground edge[ white , 14 , 8 ].
:: #ground edge[ white , 15 , 4 ].
:: #ground edge[ white , 15 , 7 ].
:: #ground edge[ white , 15 , 8 ].
:: #ground firstMove[ 0 ].
:: #ground firstMove[ 1 ].
:: #ground firstMove[ 4 ].
