:: #ground turnN[ 1 , white , 1 ].
:: #ground turn1[ 1 , white ].
:: #ground turnN[ 2 , black , 2 ].
:: #ground turn1[ 2 , black ].
:: #ground turn1[ 3 , black ].
:: #ground turnN[ 3 , white , 2 ].
:: #ground turn1[ 4 , white ].
:: #ground turn1[ 5 , white ].
:: #ground turnN[ 4 , black , 2 ].
:: #ground turn1[ 6 , black ].
:: #ground turn1[ 7 , black ].
:: #ground turnN[ 5 , white , 2 ].
:: #ground turn1[ 8 , white ].
:: #ground turn1[ 9 , white ].
:: #ground final[ 9 ].
:: #ground finalN[ 5 ].
:: #ground vertexLast[ 8 ].
:: #ground edge[ black , 0 , 1 ].
:: #ground edge[ black , 0 , 0 ].
:: #ground edge[ black , 0 , 3 ].
:: #ground edge[ black , 0 , 6 ].
:: #ground edge[ black , 1 , 0 ].
:: #ground edge[ black , 1 , 1 ].
:: #ground edge[ black , 1 , 2 ].
:: #ground edge[ black , 1 , 5 ].
:: #ground edge[ black , 2 , 1 ].
:: #ground edge[ black , 2 , 4 ].
:: #ground edge[ black , 2 , 7 ].
:: #ground edge[ black , 2 , 6 ].
:: #ground edge[ black , 3 , 0 ].
:: #ground edge[ black , 3 , 3 ].
:: #ground edge[ black , 3 , 4 ].
:: #ground edge[ black , 3 , 5 ].
:: #ground edge[ black , 4 , 2 ].
:: #ground edge[ black , 4 , 1 ].
:: #ground edge[ black , 4 , 0 ].
:: #ground edge[ black , 4 , 3 ].
:: #ground edge[ black , 5 , 0 ].
:: #ground edge[ black , 5 , 1 ].
:: #ground edge[ black , 5 , 4 ].
:: #ground edge[ black , 5 , 7 ].
:: #ground edge[ black , 6 , 2 ].
:: #ground edge[ black , 6 , 5 ].
:: #ground edge[ black , 6 , 4 ].
:: #ground edge[ black , 6 , 3 ].
:: #ground edge[ black , 7 , 0 ].
:: #ground edge[ black , 7 , 3 ].
:: #ground edge[ black , 7 , 6 ].
:: #ground edge[ black , 7 , 7 ].
:: #ground edge[ black , 8 , 2 ].
:: #ground edge[ black , 8 , 1 ].
:: #ground edge[ black , 8 , 4 ].
:: #ground edge[ black , 8 , 7 ].
:: #ground edge[ black , 9 , 1 ].
:: #ground edge[ black , 9 , 2 ].
:: #ground edge[ black , 9 , 0 ].
:: #ground edge[ black , 9 , 3 ].
:: #ground edge[ black , 10 , 2 ].
:: #ground edge[ black , 10 , 5 ].
:: #ground edge[ black , 10 , 8 ].
:: #ground edge[ black , 10 , 7 ].
:: #ground edge[ black , 11 , 1 ].
:: #ground edge[ black , 11 , 4 ].
:: #ground edge[ black , 11 , 5 ].
:: #ground edge[ black , 11 , 3 ].
:: #ground edge[ black , 12 , 0 ].
:: #ground edge[ black , 12 , 2 ].
:: #ground edge[ black , 12 , 1 ].
:: #ground edge[ black , 12 , 4 ].
:: #ground edge[ black , 13 , 1 ].
:: #ground edge[ black , 13 , 2 ].
:: #ground edge[ black , 13 , 5 ].
:: #ground edge[ black , 13 , 8 ].
:: #ground edge[ black , 14 , 0 ].
:: #ground edge[ black , 14 , 3 ].
:: #ground edge[ black , 14 , 5 ].
:: #ground edge[ black , 14 , 4 ].
:: #ground edge[ black , 15 , 1 ].
:: #ground edge[ black , 15 , 4 ].
:: #ground edge[ black , 15 , 7 ].
:: #ground edge[ black , 15 , 8 ].
:: #ground edge[ black , 16 , 0 ].
:: #ground edge[ black , 16 , 2 ].
:: #ground edge[ black , 16 , 5 ].
:: #ground edge[ black , 16 , 8 ].
:: #ground edge[ black , 17 , 2 ].
:: #ground edge[ black , 17 , 0 ].
:: #ground edge[ black , 17 , 1 ].
:: #ground edge[ black , 17 , 4 ].
:: #ground edge[ black , 18 , 0 ].
:: #ground edge[ black , 18 , 3 ].
:: #ground edge[ black , 18 , 6 ].
:: #ground edge[ black , 18 , 8 ].
:: #ground edge[ black , 19 , 2 ].
:: #ground edge[ black , 19 , 5 ].
:: #ground edge[ black , 19 , 3 ].
:: #ground edge[ black , 19 , 4 ].
:: #ground edge[ black , 20 , 1 ].
:: #ground edge[ black , 20 , 0 ].
:: #ground edge[ black , 20 , 2 ].
:: #ground edge[ black , 20 , 5 ].
:: #ground edge[ black , 21 , 2 ].
:: #ground edge[ black , 21 , 0 ].
:: #ground edge[ black , 21 , 3 ].
:: #ground edge[ black , 21 , 6 ].
:: #ground edge[ black , 22 , 1 ].
:: #ground edge[ black , 22 , 4 ].
:: #ground edge[ black , 22 , 3 ].
:: #ground edge[ black , 22 , 5 ].
:: #ground edge[ black , 23 , 2 ].
:: #ground edge[ black , 23 , 5 ].
:: #ground edge[ black , 23 , 8 ].
:: #ground edge[ black , 23 , 6 ].
:: #ground edge[ black , 24 , 4 ].
:: #ground edge[ black , 24 , 3 ].
:: #ground edge[ black , 24 , 6 ].
:: #ground edge[ black , 24 , 0 ].
:: #ground edge[ black , 25 , 3 ].
:: #ground edge[ black , 25 , 4 ].
:: #ground edge[ black , 25 , 5 ].
:: #ground edge[ black , 25 , 8 ].
:: #ground edge[ black , 26 , 4 ].
:: #ground edge[ black , 26 , 7 ].
:: #ground edge[ black , 26 , 1 ].
:: #ground edge[ black , 26 , 0 ].
:: #ground edge[ black , 27 , 3 ].
:: #ground edge[ black , 27 , 6 ].
:: #ground edge[ black , 27 , 7 ].
:: #ground edge[ black , 27 , 8 ].
:: #ground edge[ black , 28 , 5 ].
:: #ground edge[ black , 28 , 4 ].
:: #ground edge[ black , 28 , 3 ].
:: #ground edge[ black , 28 , 6 ].
:: #ground edge[ black , 29 , 3 ].
:: #ground edge[ black , 29 , 4 ].
:: #ground edge[ black , 29 , 7 ].
:: #ground edge[ black , 29 , 1 ].
:: #ground edge[ black , 30 , 5 ].
:: #ground edge[ black , 30 , 8 ].
:: #ground edge[ black , 30 , 7 ].
:: #ground edge[ black , 30 , 6 ].
:: #ground edge[ black , 31 , 3 ].
:: #ground edge[ black , 31 , 6 ].
:: #ground edge[ black , 31 , 0 ].
:: #ground edge[ black , 31 , 1 ].
:: #ground edge[ black , 32 , 5 ].
:: #ground edge[ black , 32 , 4 ].
:: #ground edge[ black , 32 , 7 ].
:: #ground edge[ black , 32 , 1 ].
:: #ground edge[ black , 33 , 4 ].
:: #ground edge[ black , 33 , 5 ].
:: #ground edge[ black , 33 , 3 ].
:: #ground edge[ black , 33 , 6 ].
:: #ground edge[ black , 34 , 5 ].
:: #ground edge[ black , 34 , 8 ].
:: #ground edge[ black , 34 , 2 ].
:: #ground edge[ black , 34 , 1 ].
:: #ground edge[ black , 35 , 4 ].
:: #ground edge[ black , 35 , 7 ].
:: #ground edge[ black , 35 , 8 ].
:: #ground edge[ black , 35 , 6 ].
:: #ground edge[ black , 36 , 3 ].
:: #ground edge[ black , 36 , 5 ].
:: #ground edge[ black , 36 , 4 ].
:: #ground edge[ black , 36 , 7 ].
:: #ground edge[ black , 37 , 4 ].
:: #ground edge[ black , 37 , 5 ].
:: #ground edge[ black , 37 , 8 ].
:: #ground edge[ black , 37 , 2 ].
:: #ground edge[ black , 38 , 3 ].
:: #ground edge[ black , 38 , 6 ].
:: #ground edge[ black , 38 , 8 ].
:: #ground edge[ black , 38 , 7 ].
:: #ground edge[ black , 39 , 4 ].
:: #ground edge[ black , 39 , 7 ].
:: #ground edge[ black , 39 , 1 ].
:: #ground edge[ black , 39 , 2 ].
:: #ground edge[ black , 40 , 3 ].
:: #ground edge[ black , 40 , 5 ].
:: #ground edge[ black , 40 , 8 ].
:: #ground edge[ black , 40 , 2 ].
:: #ground edge[ black , 41 , 5 ].
:: #ground edge[ black , 41 , 3 ].
:: #ground edge[ black , 41 , 4 ].
:: #ground edge[ black , 41 , 7 ].
:: #ground edge[ black , 42 , 3 ].
:: #ground edge[ black , 42 , 6 ].
:: #ground edge[ black , 42 , 0 ].
:: #ground edge[ black , 42 , 2 ].
:: #ground edge[ black , 43 , 5 ].
:: #ground edge[ black , 43 , 8 ].
:: #ground edge[ black , 43 , 6 ].
:: #ground edge[ black , 43 , 7 ].
:: #ground edge[ black , 44 , 4 ].
:: #ground edge[ black , 44 , 3 ].
:: #ground edge[ black , 44 , 5 ].
:: #ground edge[ black , 44 , 8 ].
:: #ground edge[ black , 45 , 5 ].
:: #ground edge[ black , 45 , 3 ].
:: #ground edge[ black , 45 , 6 ].
:: #ground edge[ black , 45 , 0 ].
:: #ground edge[ black , 46 , 4 ].
:: #ground edge[ black , 46 , 7 ].
:: #ground edge[ black , 46 , 6 ].
:: #ground edge[ black , 46 , 8 ].
:: #ground edge[ black , 47 , 5 ].
:: #ground edge[ black , 47 , 8 ].
:: #ground edge[ black , 47 , 2 ].
:: #ground edge[ black , 47 , 0 ].
:: #ground edge[ black , 48 , 7 ].
:: #ground edge[ black , 48 , 6 ].
:: #ground edge[ black , 48 , 0 ].
:: #ground edge[ black , 48 , 3 ].
:: #ground edge[ black , 49 , 6 ].
:: #ground edge[ black , 49 , 7 ].
:: #ground edge[ black , 49 , 8 ].
:: #ground edge[ black , 49 , 2 ].
:: #ground edge[ black , 50 , 7 ].
:: #ground edge[ black , 50 , 1 ].
:: #ground edge[ black , 50 , 4 ].
:: #ground edge[ black , 50 , 3 ].
:: #ground edge[ black , 51 , 6 ].
:: #ground edge[ black , 51 , 0 ].
:: #ground edge[ black , 51 , 1 ].
:: #ground edge[ black , 51 , 2 ].
:: #ground edge[ black , 52 , 8 ].
:: #ground edge[ black , 52 , 7 ].
:: #ground edge[ black , 52 , 6 ].
:: #ground edge[ black , 52 , 0 ].
:: #ground edge[ black , 53 , 6 ].
:: #ground edge[ black , 53 , 7 ].
:: #ground edge[ black , 53 , 1 ].
:: #ground edge[ black , 53 , 4 ].
:: #ground edge[ black , 54 , 8 ].
:: #ground edge[ black , 54 , 2 ].
:: #ground edge[ black , 54 , 1 ].
:: #ground edge[ black , 54 , 0 ].
:: #ground edge[ black , 55 , 6 ].
:: #ground edge[ black , 55 , 0 ].
:: #ground edge[ black , 55 , 3 ].
:: #ground edge[ black , 55 , 4 ].
:: #ground edge[ black , 56 , 8 ].
:: #ground edge[ black , 56 , 7 ].
:: #ground edge[ black , 56 , 1 ].
:: #ground edge[ black , 56 , 4 ].
:: #ground edge[ black , 57 , 7 ].
:: #ground edge[ black , 57 , 8 ].
:: #ground edge[ black , 57 , 6 ].
:: #ground edge[ black , 57 , 0 ].
:: #ground edge[ black , 58 , 8 ].
:: #ground edge[ black , 58 , 2 ].
:: #ground edge[ black , 58 , 5 ].
:: #ground edge[ black , 58 , 4 ].
:: #ground edge[ black , 59 , 7 ].
:: #ground edge[ black , 59 , 1 ].
:: #ground edge[ black , 59 , 2 ].
:: #ground edge[ black , 59 , 0 ].
:: #ground edge[ black , 60 , 6 ].
:: #ground edge[ black , 60 , 8 ].
:: #ground edge[ black , 60 , 7 ].
:: #ground edge[ black , 60 , 1 ].
:: #ground edge[ black , 61 , 7 ].
:: #ground edge[ black , 61 , 8 ].
:: #ground edge[ black , 61 , 2 ].
:: #ground edge[ black , 61 , 5 ].
:: #ground edge[ black , 62 , 6 ].
:: #ground edge[ black , 62 , 0 ].
:: #ground edge[ black , 62 , 2 ].
:: #ground edge[ black , 62 , 1 ].
:: #ground edge[ black , 63 , 7 ].
:: #ground edge[ black , 63 , 1 ].
:: #ground edge[ black , 63 , 4 ].
:: #ground edge[ black , 63 , 5 ].
:: #ground edge[ black , 64 , 6 ].
:: #ground edge[ black , 64 , 8 ].
:: #ground edge[ black , 64 , 2 ].
:: #ground edge[ black , 64 , 5 ].
:: #ground edge[ black , 65 , 8 ].
:: #ground edge[ black , 65 , 6 ].
:: #ground edge[ black , 65 , 7 ].
:: #ground edge[ black , 65 , 1 ].
:: #ground edge[ black , 66 , 6 ].
:: #ground edge[ black , 66 , 0 ].
:: #ground edge[ black , 66 , 3 ].
:: #ground edge[ black , 66 , 5 ].
:: #ground edge[ black , 67 , 8 ].
:: #ground edge[ black , 67 , 2 ].
:: #ground edge[ black , 67 , 0 ].
:: #ground edge[ black , 67 , 1 ].
:: #ground edge[ black , 68 , 7 ].
:: #ground edge[ black , 68 , 6 ].
:: #ground edge[ black , 68 , 8 ].
:: #ground edge[ black , 68 , 2 ].
:: #ground edge[ black , 69 , 8 ].
:: #ground edge[ black , 69 , 6 ].
:: #ground edge[ black , 69 , 0 ].
:: #ground edge[ black , 69 , 3 ].
:: #ground edge[ black , 70 , 7 ].
:: #ground edge[ black , 70 , 1 ].
:: #ground edge[ black , 70 , 0 ].
:: #ground edge[ black , 70 , 2 ].
:: #ground edge[ black , 71 , 8 ].
:: #ground edge[ black , 71 , 2 ].
:: #ground edge[ black , 71 , 5 ].
:: #ground edge[ black , 71 , 3 ].
:: #ground edge[ white , 0 , 1 ].
:: #ground edge[ white , 0 , 0 ].
:: #ground edge[ white , 0 , 3 ].
:: #ground edge[ white , 0 , 6 ].
:: #ground edge[ white , 1 , 0 ].
:: #ground edge[ white , 1 , 1 ].
:: #ground edge[ white , 1 , 2 ].
:: #ground edge[ white , 1 , 5 ].
:: #ground edge[ white , 2 , 1 ].
:: #ground edge[ white , 2 , 4 ].
:: #ground edge[ white , 2 , 7 ].
:: #ground edge[ white , 2 , 6 ].
:: #ground edge[ white , 3 , 0 ].
:: #ground edge[ white , 3 , 3 ].
:: #ground edge[ white , 3 , 4 ].
:: #ground edge[ white , 3 , 5 ].
:: #ground edge[ white , 4 , 2 ].
:: #ground edge[ white , 4 , 1 ].
:: #ground edge[ white , 4 , 0 ].
:: #ground edge[ white , 4 , 3 ].
:: #ground edge[ white , 5 , 0 ].
:: #ground edge[ white , 5 , 1 ].
:: #ground edge[ white , 5 , 4 ].
:: #ground edge[ white , 5 , 7 ].
:: #ground edge[ white , 6 , 2 ].
:: #ground edge[ white , 6 , 5 ].
:: #ground edge[ white , 6 , 4 ].
:: #ground edge[ white , 6 , 3 ].
:: #ground edge[ white , 7 , 0 ].
:: #ground edge[ white , 7 , 3 ].
:: #ground edge[ white , 7 , 6 ].
:: #ground edge[ white , 7 , 7 ].
:: #ground edge[ white , 8 , 2 ].
:: #ground edge[ white , 8 , 1 ].
:: #ground edge[ white , 8 , 4 ].
:: #ground edge[ white , 8 , 7 ].
:: #ground edge[ white , 9 , 1 ].
:: #ground edge[ white , 9 , 2 ].
:: #ground edge[ white , 9 , 0 ].
:: #ground edge[ white , 9 , 3 ].
:: #ground edge[ white , 10 , 2 ].
:: #ground edge[ white , 10 , 5 ].
:: #ground edge[ white , 10 , 8 ].
:: #ground edge[ white , 10 , 7 ].
:: #ground edge[ white , 11 , 1 ].
:: #ground edge[ white , 11 , 4 ].
:: #ground edge[ white , 11 , 5 ].
:: #ground edge[ white , 11 , 3 ].
:: #ground edge[ white , 12 , 0 ].
:: #ground edge[ white , 12 , 2 ].
:: #ground edge[ white , 12 , 1 ].
:: #ground edge[ white , 12 , 4 ].
:: #ground edge[ white , 13 , 1 ].
:: #ground edge[ white , 13 , 2 ].
:: #ground edge[ white , 13 , 5 ].
:: #ground edge[ white , 13 , 8 ].
:: #ground edge[ white , 14 , 0 ].
:: #ground edge[ white , 14 , 3 ].
:: #ground edge[ white , 14 , 5 ].
:: #ground edge[ white , 14 , 4 ].
:: #ground edge[ white , 15 , 1 ].
:: #ground edge[ white , 15 , 4 ].
:: #ground edge[ white , 15 , 7 ].
:: #ground edge[ white , 15 , 8 ].
:: #ground edge[ white , 16 , 0 ].
:: #ground edge[ white , 16 , 2 ].
:: #ground edge[ white , 16 , 5 ].
:: #ground edge[ white , 16 , 8 ].
:: #ground edge[ white , 17 , 2 ].
:: #ground edge[ white , 17 , 0 ].
:: #ground edge[ white , 17 , 1 ].
:: #ground edge[ white , 17 , 4 ].
:: #ground edge[ white , 18 , 0 ].
:: #ground edge[ white , 18 , 3 ].
:: #ground edge[ white , 18 , 6 ].
:: #ground edge[ white , 18 , 8 ].
:: #ground edge[ white , 19 , 2 ].
:: #ground edge[ white , 19 , 5 ].
:: #ground edge[ white , 19 , 3 ].
:: #ground edge[ white , 19 , 4 ].
:: #ground edge[ white , 20 , 1 ].
:: #ground edge[ white , 20 , 0 ].
:: #ground edge[ white , 20 , 2 ].
:: #ground edge[ white , 20 , 5 ].
:: #ground edge[ white , 21 , 2 ].
:: #ground edge[ white , 21 , 0 ].
:: #ground edge[ white , 21 , 3 ].
:: #ground edge[ white , 21 , 6 ].
:: #ground edge[ white , 22 , 1 ].
:: #ground edge[ white , 22 , 4 ].
:: #ground edge[ white , 22 , 3 ].
:: #ground edge[ white , 22 , 5 ].
:: #ground edge[ white , 23 , 2 ].
:: #ground edge[ white , 23 , 5 ].
:: #ground edge[ white , 23 , 8 ].
:: #ground edge[ white , 23 , 6 ].
:: #ground edge[ white , 24 , 4 ].
:: #ground edge[ white , 24 , 3 ].
:: #ground edge[ white , 24 , 6 ].
:: #ground edge[ white , 24 , 0 ].
:: #ground edge[ white , 25 , 3 ].
:: #ground edge[ white , 25 , 4 ].
:: #ground edge[ white , 25 , 5 ].
:: #ground edge[ white , 25 , 8 ].
:: #ground edge[ white , 26 , 4 ].
:: #ground edge[ white , 26 , 7 ].
:: #ground edge[ white , 26 , 1 ].
:: #ground edge[ white , 26 , 0 ].
:: #ground edge[ white , 27 , 3 ].
:: #ground edge[ white , 27 , 6 ].
:: #ground edge[ white , 27 , 7 ].
:: #ground edge[ white , 27 , 8 ].
:: #ground edge[ white , 28 , 5 ].
:: #ground edge[ white , 28 , 4 ].
:: #ground edge[ white , 28 , 3 ].
:: #ground edge[ white , 28 , 6 ].
:: #ground edge[ white , 29 , 3 ].
:: #ground edge[ white , 29 , 4 ].
:: #ground edge[ white , 29 , 7 ].
:: #ground edge[ white , 29 , 1 ].
:: #ground edge[ white , 30 , 5 ].
:: #ground edge[ white , 30 , 8 ].
:: #ground edge[ white , 30 , 7 ].
:: #ground edge[ white , 30 , 6 ].
:: #ground edge[ white , 31 , 3 ].
:: #ground edge[ white , 31 , 6 ].
:: #ground edge[ white , 31 , 0 ].
:: #ground edge[ white , 31 , 1 ].
:: #ground edge[ white , 32 , 5 ].
:: #ground edge[ white , 32 , 4 ].
:: #ground edge[ white , 32 , 7 ].
:: #ground edge[ white , 32 , 1 ].
:: #ground edge[ white , 33 , 4 ].
:: #ground edge[ white , 33 , 5 ].
:: #ground edge[ white , 33 , 3 ].
:: #ground edge[ white , 33 , 6 ].
:: #ground edge[ white , 34 , 5 ].
:: #ground edge[ white , 34 , 8 ].
:: #ground edge[ white , 34 , 2 ].
:: #ground edge[ white , 34 , 1 ].
:: #ground edge[ white , 35 , 4 ].
:: #ground edge[ white , 35 , 7 ].
:: #ground edge[ white , 35 , 8 ].
:: #ground edge[ white , 35 , 6 ].
:: #ground edge[ white , 36 , 3 ].
:: #ground edge[ white , 36 , 5 ].
:: #ground edge[ white , 36 , 4 ].
:: #ground edge[ white , 36 , 7 ].
:: #ground edge[ white , 37 , 4 ].
:: #ground edge[ white , 37 , 5 ].
:: #ground edge[ white , 37 , 8 ].
:: #ground edge[ white , 37 , 2 ].
:: #ground edge[ white , 38 , 3 ].
:: #ground edge[ white , 38 , 6 ].
:: #ground edge[ white , 38 , 8 ].
:: #ground edge[ white , 38 , 7 ].
:: #ground edge[ white , 39 , 4 ].
:: #ground edge[ white , 39 , 7 ].
:: #ground edge[ white , 39 , 1 ].
:: #ground edge[ white , 39 , 2 ].
:: #ground edge[ white , 40 , 3 ].
:: #ground edge[ white , 40 , 5 ].
:: #ground edge[ white , 40 , 8 ].
:: #ground edge[ white , 40 , 2 ].
:: #ground edge[ white , 41 , 5 ].
:: #ground edge[ white , 41 , 3 ].
:: #ground edge[ white , 41 , 4 ].
:: #ground edge[ white , 41 , 7 ].
:: #ground edge[ white , 42 , 3 ].
:: #ground edge[ white , 42 , 6 ].
:: #ground edge[ white , 42 , 0 ].
:: #ground edge[ white , 42 , 2 ].
:: #ground edge[ white , 43 , 5 ].
:: #ground edge[ white , 43 , 8 ].
:: #ground edge[ white , 43 , 6 ].
:: #ground edge[ white , 43 , 7 ].
:: #ground edge[ white , 44 , 4 ].
:: #ground edge[ white , 44 , 3 ].
:: #ground edge[ white , 44 , 5 ].
:: #ground edge[ white , 44 , 8 ].
:: #ground edge[ white , 45 , 5 ].
:: #ground edge[ white , 45 , 3 ].
:: #ground edge[ white , 45 , 6 ].
:: #ground edge[ white , 45 , 0 ].
:: #ground edge[ white , 46 , 4 ].
:: #ground edge[ white , 46 , 7 ].
:: #ground edge[ white , 46 , 6 ].
:: #ground edge[ white , 46 , 8 ].
:: #ground edge[ white , 47 , 5 ].
:: #ground edge[ white , 47 , 8 ].
:: #ground edge[ white , 47 , 2 ].
:: #ground edge[ white , 47 , 0 ].
:: #ground edge[ white , 48 , 7 ].
:: #ground edge[ white , 48 , 6 ].
:: #ground edge[ white , 48 , 0 ].
:: #ground edge[ white , 48 , 3 ].
:: #ground edge[ white , 49 , 6 ].
:: #ground edge[ white , 49 , 7 ].
:: #ground edge[ white , 49 , 8 ].
:: #ground edge[ white , 49 , 2 ].
:: #ground edge[ white , 50 , 7 ].
:: #ground edge[ white , 50 , 1 ].
:: #ground edge[ white , 50 , 4 ].
:: #ground edge[ white , 50 , 3 ].
:: #ground edge[ white , 51 , 6 ].
:: #ground edge[ white , 51 , 0 ].
:: #ground edge[ white , 51 , 1 ].
:: #ground edge[ white , 51 , 2 ].
:: #ground edge[ white , 52 , 8 ].
:: #ground edge[ white , 52 , 7 ].
:: #ground edge[ white , 52 , 6 ].
:: #ground edge[ white , 52 , 0 ].
:: #ground edge[ white , 53 , 6 ].
:: #ground edge[ white , 53 , 7 ].
:: #ground edge[ white , 53 , 1 ].
:: #ground edge[ white , 53 , 4 ].
:: #ground edge[ white , 54 , 8 ].
:: #ground edge[ white , 54 , 2 ].
:: #ground edge[ white , 54 , 1 ].
:: #ground edge[ white , 54 , 0 ].
:: #ground edge[ white , 55 , 6 ].
:: #ground edge[ white , 55 , 0 ].
:: #ground edge[ white , 55 , 3 ].
:: #ground edge[ white , 55 , 4 ].
:: #ground edge[ white , 56 , 8 ].
:: #ground edge[ white , 56 , 7 ].
:: #ground edge[ white , 56 , 1 ].
:: #ground edge[ white , 56 , 4 ].
:: #ground edge[ white , 57 , 7 ].
:: #ground edge[ white , 57 , 8 ].
:: #ground edge[ white , 57 , 6 ].
:: #ground edge[ white , 57 , 0 ].
:: #ground edge[ white , 58 , 8 ].
:: #ground edge[ white , 58 , 2 ].
:: #ground edge[ white , 58 , 5 ].
:: #ground edge[ white , 58 , 4 ].
:: #ground edge[ white , 59 , 7 ].
:: #ground edge[ white , 59 , 1 ].
:: #ground edge[ white , 59 , 2 ].
:: #ground edge[ white , 59 , 0 ].
:: #ground edge[ white , 60 , 6 ].
:: #ground edge[ white , 60 , 8 ].
:: #ground edge[ white , 60 , 7 ].
:: #ground edge[ white , 60 , 1 ].
:: #ground edge[ white , 61 , 7 ].
:: #ground edge[ white , 61 , 8 ].
:: #ground edge[ white , 61 , 2 ].
:: #ground edge[ white , 61 , 5 ].
:: #ground edge[ white , 62 , 6 ].
:: #ground edge[ white , 62 , 0 ].
:: #ground edge[ white , 62 , 2 ].
:: #ground edge[ white , 62 , 1 ].
:: #ground edge[ white , 63 , 7 ].
:: #ground edge[ white , 63 , 1 ].
:: #ground edge[ white , 63 , 4 ].
:: #ground edge[ white , 63 , 5 ].
:: #ground edge[ white , 64 , 6 ].
:: #ground edge[ white , 64 , 8 ].
:: #ground edge[ white , 64 , 2 ].
:: #ground edge[ white , 64 , 5 ].
:: #ground edge[ white , 65 , 8 ].
:: #ground edge[ white , 65 , 6 ].
:: #ground edge[ white , 65 , 7 ].
:: #ground edge[ white , 65 , 1 ].
:: #ground edge[ white , 66 , 6 ].
:: #ground edge[ white , 66 , 0 ].
:: #ground edge[ white , 66 , 3 ].
:: #ground edge[ white , 66 , 5 ].
:: #ground edge[ white , 67 , 8 ].
:: #ground edge[ white , 67 , 2 ].
:: #ground edge[ white , 67 , 0 ].
:: #ground edge[ white , 67 , 1 ].
:: #ground edge[ white , 68 , 7 ].
:: #ground edge[ white , 68 , 6 ].
:: #ground edge[ white , 68 , 8 ].
:: #ground edge[ white , 68 , 2 ].
:: #ground edge[ white , 69 , 8 ].
:: #ground edge[ white , 69 , 6 ].
:: #ground edge[ white , 69 , 0 ].
:: #ground edge[ white , 69 , 3 ].
:: #ground edge[ white , 70 , 7 ].
:: #ground edge[ white , 70 , 1 ].
:: #ground edge[ white , 70 , 0 ].
:: #ground edge[ white , 70 , 2 ].
:: #ground edge[ white , 71 , 8 ].
:: #ground edge[ white , 71 , 2 ].
:: #ground edge[ white , 71 , 5 ].
:: #ground edge[ white , 71 , 3 ].
:: #ground firstMove[ 0 ].
