#ground arg[a1].
#ground arg[a11].
#ground arg[a2].
#ground arg[a10].
#ground arg[a3].
#ground arg[a4].
#ground arg[a12].
#ground arg[a5].
#ground arg[a6].
#ground arg[a7].
#ground arg[a8].
#ground arg[a9].
#ground att[a1,a3].
#ground att[a8,a12].
#ground att[a6,a4].
#ground att[a1,a9].
#ground att[a9,a11].
#ground att[a12,a6].
#ground att[a2,a5].
#ground att[a7,a8].
#ground att[a7,a9].
#ground att[a11,a3].
#ground att[a6,a12].
#ground att[a11,a9].
#ground att[a9,a1].
#ground att[a10,a4].
#ground att[a10,a2].
#ground att[a5,a2].
#ground att[a9,a7].
#ground att[a3,a11].
#ground target[a12].
