#ground arg[a0_0].
#ground arg[a1_0].
#ground arg[a2_0].
#ground arg[a2_1].
#ground arg[a2_2].
#ground arg[a2_3].
#ground arg[a2_4].
#ground arg[a2_5].
#ground arg[a2_6].
#ground arg[a3_2].
#ground arg[a3_4].
#ground arg[a3_6].
#ground arg[a3_8].
#ground arg[a3_10].
#ground arg[a3_12].
#ground arg[a3_14].
#ground att[a0_0,a1_0].
#ground att[a1_0,a0_0].
#ground att[a1_0,a2_0].
#ground att[a1_0,a2_1].
#ground att[a1_0,a2_2].
#ground att[a1_0,a2_3].
#ground att[a1_0,a2_4].
#ground att[a1_0,a2_5].
#ground att[a1_0,a2_6].
#ground att[a1_0,a3_2].
#ground att[a1_0,a3_4].
#ground att[a1_0,a3_6].
#ground att[a1_0,a3_8].
#ground att[a1_0,a3_10].
#ground att[a1_0,a3_12].
#ground att[a1_0,a3_14].
#ground att[a2_0,a1_0].
#ground att[a2_1,a1_0].
#ground att[a2_2,a1_0].
#ground att[a2_4,a1_0].
#ground att[a2_5,a1_0].
#ground att[a2_6,a1_0].
#ground att[a3_2,a1_0].
#ground att[a3_4,a1_0].
#ground att[a3_6,a1_0].
#ground att[a3_8,a1_0].
#ground att[a3_10,a1_0].
#ground att[a3_12,a1_0].
#ground att[a3_14,a1_0].
#ground target[a3_6].
