#ground arg[a0_0].
#ground arg[a1_0].
#ground arg[a2_0].
#ground arg[a3_2].
#ground arg[a4_0].
#ground arg[a5_2].
#ground arg[a6_2].
#ground att[a0_0,a1_0].
#ground att[a0_0,a6_2].
#ground att[a1_0,a0_0].
#ground att[a1_0,a2_0].
#ground att[a1_0,a3_2].
#ground att[a1_0,a5_2].
#ground att[a2_0,a1_0].
#ground att[a2_0,a4_0].
#ground att[a2_0,a5_2].
#ground att[a2_0,a6_2].
#ground att[a3_2,a1_0].
#ground att[a3_2,a4_0].
#ground att[a3_2,a5_2].
#ground att[a3_2,a6_2].
#ground att[a4_0,a2_0].
#ground att[a4_0,a3_2].
#ground att[a5_2,a1_0].
#ground att[a5_2,a2_0].
#ground att[a5_2,a3_2].
#ground att[a5_2,a6_2].
#ground att[a6_2,a0_0].
#ground att[a6_2,a2_0].
#ground att[a6_2,a3_2].
#ground att[a6_2,a5_2].
#ground target[a0_0].
