#ground arg[a0_0].
#ground arg[a1_0].
#ground arg[a2_0].
#ground arg[a2_1].
#ground arg[a2_2].
#ground arg[a3_2].
#ground arg[a3_4].
#ground arg[a3_6].
#ground att[a0_0,a1_0].
#ground att[a1_0,a0_0].
#ground att[a1_0,a2_0].
#ground att[a1_0,a2_1].
#ground att[a1_0,a2_2].
#ground att[a1_0,a3_2].
#ground att[a1_0,a3_4].
#ground att[a1_0,a3_6].
#ground att[a2_0,a1_0].
#ground att[a2_1,a1_0].
#ground att[a2_2,a1_0].
#ground att[a3_2,a1_0].
#ground att[a3_4,a1_0].
#ground att[a3_6,a1_0].
#ground target[a1_0].
