#ground arg[a0_0].
#ground arg[a1_0].
#ground arg[a2_0].
#ground arg[a2_1].
#ground arg[a2_2].
#ground arg[a3_2].
#ground arg[a3_4].
#ground arg[a3_6].
#ground arg[a4_2].
#ground arg[a4_4].
#ground arg[a4_6].
#ground att[a0_0,a1_0].
#ground att[a0_0,a4_2].
#ground att[a0_0,a4_4].
#ground att[a0_0,a4_6].
#ground att[a1_0,a0_0].
#ground att[a1_0,a3_2].
#ground att[a1_0,a3_4].
#ground att[a1_0,a3_6].
#ground att[a3_2,a1_0].
#ground att[a3_2,a4_2].
#ground att[a3_2,a4_4].
#ground att[a3_2,a4_6].
#ground att[a3_4,a1_0].
#ground att[a3_4,a4_2].
#ground att[a3_4,a4_4].
#ground att[a3_4,a4_6].
#ground att[a3_6,a1_0].
#ground att[a3_6,a4_2].
#ground att[a3_6,a4_4].
#ground att[a3_6,a4_6].
#ground att[a4_2,a0_0].
#ground att[a4_2,a3_2].
#ground att[a4_2,a3_4].
#ground att[a4_2,a3_6].
#ground att[a4_4,a0_0].
#ground att[a4_4,a3_2].
#ground att[a4_4,a3_4].
#ground att[a4_4,a3_6].
#ground att[a4_6,a0_0].
#ground att[a4_6,a3_2].
#ground att[a4_6,a3_4].
#ground att[a4_6,a3_6].
#ground target[a2_0].
