#ground arg[a0_0].
#ground arg[a1_0].
#ground arg[a2_0].
#ground arg[a3_2].
#ground arg[a4_0].
#ground arg[a5_2].
#ground arg[a6_2].
#ground arg[a7_6].
#ground arg[a8_0].
#ground arg[a9_2].
#ground arg[a10_2].
#ground arg[a11_2].
#ground arg[a12_6].
#ground arg[a13_2].
#ground arg[a14_6].
#ground arg[a15_6].
#ground arg[a16_14].
#ground att[a0_0,a1_0].
#ground att[a0_0,a10_2].
#ground att[a1_0,a0_0].
#ground att[a1_0,a2_0].
#ground att[a1_0,a3_2].
#ground att[a1_0,a4_0].
#ground att[a1_0,a5_2].
#ground att[a1_0,a6_2].
#ground att[a1_0,a7_6].
#ground att[a1_0,a9_2].
#ground att[a1_0,a11_2].
#ground att[a1_0,a12_6].
#ground att[a1_0,a13_2].
#ground att[a1_0,a14_6].
#ground att[a1_0,a15_6].
#ground att[a1_0,a16_14].
#ground att[a2_0,a1_0].
#ground att[a2_0,a10_2].
#ground att[a3_2,a1_0].
#ground att[a3_2,a10_2].
#ground att[a4_0,a1_0].
#ground att[a4_0,a10_2].
#ground att[a5_2,a1_0].
#ground att[a5_2,a10_2].
#ground att[a6_2,a1_0].
#ground att[a6_2,a10_2].
#ground att[a7_6,a1_0].
#ground att[a7_6,a10_2].
#ground att[a9_2,a1_0].
#ground att[a9_2,a10_2].
#ground att[a10_2,a0_0].
#ground att[a10_2,a2_0].
#ground att[a10_2,a3_2].
#ground att[a10_2,a4_0].
#ground att[a10_2,a5_2].
#ground att[a10_2,a6_2].
#ground att[a10_2,a7_6].
#ground att[a10_2,a9_2].
#ground att[a10_2,a11_2].
#ground att[a10_2,a12_6].
#ground att[a10_2,a13_2].
#ground att[a10_2,a14_6].
#ground att[a10_2,a15_6].
#ground att[a10_2,a16_14].
#ground att[a11_2,a1_0].
#ground att[a11_2,a10_2].
#ground att[a12_6,a1_0].
#ground att[a12_6,a10_2].
#ground att[a13_2,a1_0].
#ground att[a13_2,a10_2].
#ground att[a14_6,a1_0].
#ground att[a14_6,a10_2].
#ground att[a15_6,a1_0].
#ground att[a15_6,a10_2].
#ground att[a16_14,a1_0].
#ground att[a16_14,a10_2].
#ground target[a10_2].
