%% set of edges: e[V1,V2] and the number of vertices n

depth[0..bits].
succ[curr]. 
succ[next].

map[_,V], depth[I], 2**I <= nodes :: choose[V,I,(V/(2**I))#mod2]. 

#exists[D-1], depth[I], depth[D]   :: savitch(I,D)? 
#forall[D], depth[D]               :: toggle(D)?
#exists[bits+1], depth[I], succ[X] :: step(I,X)?

depth[D], depth[I] ::  toggle(D), ~toggle(T) : T<D : depth[T],  savitch(I,D), ~step(I,curr).
depth[D], depth[I] ::  toggle(D), ~toggle(T) : T<D : depth[T], ~savitch(I,D),  step(I,curr).
depth[D], depth[I] :: ~toggle(D),  toggle(T) : T<D : depth[T],  savitch(I,D), ~step(I,next).
depth[D], depth[I] :: ~toggle(D),  toggle(T) : T<D : depth[T], ~savitch(I,D),  step(I,next).

map[A,A1], map[B,B1], ~e[A,B] :: 
   ~step(I,curr):choose[A1,I,1], step(I,curr):choose[A1,I,0], 
   ~step(I,next):choose[B1,I,1], step(I,next):choose[B1,I,0].
 
s[S], map[S,X], choose[X,I,0]  :: ~toggle(D) : depth[D], ~step(I,curr).
s[S], map[S,X], choose[X,I,1]  :: ~toggle(D) : depth[D], step(I,curr).
t[S], map[S,X], choose[X,I,0]  :: toggle(D) : depth[D], ~step(I,next).
t[S], map[S,X], choose[X,I,1]  :: toggle(D) : depth[D], step(I,next).
