benchs1/graph1_UNSAT.cnf; UNSAT; 22.0s;
benchs1/graph2_SAT.cnf; SAT; 2.4s;
benchs1/graph3_SAT.cnf; SAT; 7.5s;
benchs1/graph4_UNSAT.cnf; UNSAT; 8.3s;
benchs1/graph5_UNSAT.cnf; UNSAT; 62.0s;
benchs1/graph6_SAT.cnf; SAT; 85.9s;
benchs1/graph7_UNSAT.cnf; UNSAT; 169.7s;
benchs1/graph8_SAT.cnf; SAT; 0.4s;
benchs1/graph9_SAT.cnf; SAT; 88.7s;
benchs1/graph9_UNSAT.cnf; UNSAT; 8.2s;
benchs1/graph10_UNSAT.cnf;UNSAT;106.8s;
benchs2/queens1.cnf; UNKNOWN; 3600.0s;
benchs2/queens2.cnf; SAT; 286.2s;
benchs2/queens3.cnf; SAT; 348.2s;
benchs2/queens4.cnf; SAT; 147.8s;
benchs2/queens5.cnf; SAT; 87.9s;
benchs2/queens6.cnf; UNSAT; 788.7s;
benchs2/queens7.cnf; UNKNOWN; 3600.0s;
benchs2/queens8.cnf; UNKNOWN; 3600.0s;
benchs2/queens9.cnf; SAT; 149.6s;
benchs2/queens10.cnf; UNKNOWN; 3600.0s;
