 ;result;cpu time;conflicts;
benchs1/graph1_UNSAT.cnf;UNSAT;17.350s;313903;
benchs1/graph2_SAT.cnf;SAT;17.070s;485906;
benchs1/graph3_SAT.cnf;SAT;5.910s;142273;
benchs1/graph4_UNSAT.cnf;UNSAT;9.340s;254190;
benchs1/graph5_UNSAT.cnf;UNSAT;28.980s;90120;
benchs1/graph6_SAT.cnf;SAT;19.070s;40337;
benchs1/graph7_UNSAT.cnf;UNKNOWN;595.420s;11938857;
benchs1/graph8_SAT.cnf;SAT;0.400s;14608;
benchs1/graph9_SAT.cnf;SAT;20.030s;821249;
benchs1/graph9_UNSAT.cnf;UNSAT;5.080s;126774;
benchs1/graph10_UNSAT.cnf;UNSAT;195.490s;6757027;
